<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:22 PST 2005 -->
<TITLE>
: Interface  ColumnDefinition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.dbdefinition</FONT>
<BR>
Interface  ColumnDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ColumnDefinition</B><DT>extends org.eclipse.emf.ecore.EObject</DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Column Definition</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()"><CODE><em>Identity Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()"><CODE><em>Computed Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()"><CODE><em>Identity Start Value Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()"><CODE><em>Identity Increment Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()"><CODE><em>Identity Minimum Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()"><CODE><em>Identity Maximum Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()"><CODE><em>Identity Cycle Supported</em></CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition()"><CODE>DatabaseDefinitionPackage.getColumnDefinition()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()">isComputedSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Computed Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()">isIdentityCycleSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Cycle Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()">isIdentityIncrementSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Increment Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()">isIdentityMaximumSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Maximum Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()">isIdentityMinimumSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Minimum Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()">isIdentityStartValueSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Start Value Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()">isIdentitySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Identity Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setComputedSupported(boolean)">setComputedSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()"><CODE><em>Computed Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityCycleSupported(boolean)">setIdentityCycleSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()"><CODE><em>Identity Cycle Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityIncrementSupported(boolean)">setIdentityIncrementSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()"><CODE><em>Identity Increment Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityMaximumSupported(boolean)">setIdentityMaximumSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()"><CODE><em>Identity Maximum Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityMinimumSupported(boolean)">setIdentityMinimumSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()"><CODE><em>Identity Minimum Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityStartValueSupported(boolean)">setIdentityStartValueSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()"><CODE><em>Identity Start Value Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentitySupported(boolean)">setIdentitySupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()"><CODE><em>Identity Supported</em></CODE></A>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isIdentitySupported()"><!-- --></A><H3>
isIdentitySupported</H3>
<PRE>
public boolean <B>isIdentitySupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentitySupported(boolean)"><CODE>setIdentitySupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentitySupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentitySupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentitySupported(boolean)"><!-- --></A><H3>
setIdentitySupported</H3>
<PRE>
public void <B>setIdentitySupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()"><CODE><em>Identity Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()"><CODE>isIdentitySupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isComputedSupported()"><!-- --></A><H3>
isComputedSupported</H3>
<PRE>
public boolean <B>isComputedSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Computed Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Computed Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Computed Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setComputedSupported(boolean)"><CODE>setComputedSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_ComputedSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_ComputedSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComputedSupported(boolean)"><!-- --></A><H3>
setComputedSupported</H3>
<PRE>
public void <B>setComputedSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()"><CODE><em>Computed Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Computed Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()"><CODE>isComputedSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityStartValueSupported()"><!-- --></A><H3>
isIdentityStartValueSupported</H3>
<PRE>
public boolean <B>isIdentityStartValueSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Start Value Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Start Value Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Start Value Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityStartValueSupported(boolean)"><CODE>setIdentityStartValueSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentityStartValueSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentityStartValueSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityStartValueSupported(boolean)"><!-- --></A><H3>
setIdentityStartValueSupported</H3>
<PRE>
public void <B>setIdentityStartValueSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()"><CODE><em>Identity Start Value Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Start Value Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()"><CODE>isIdentityStartValueSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityIncrementSupported()"><!-- --></A><H3>
isIdentityIncrementSupported</H3>
<PRE>
public boolean <B>isIdentityIncrementSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Increment Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Increment Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Increment Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityIncrementSupported(boolean)"><CODE>setIdentityIncrementSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentityIncrementSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentityIncrementSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityIncrementSupported(boolean)"><!-- --></A><H3>
setIdentityIncrementSupported</H3>
<PRE>
public void <B>setIdentityIncrementSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()"><CODE><em>Identity Increment Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Increment Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()"><CODE>isIdentityIncrementSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityMinimumSupported()"><!-- --></A><H3>
isIdentityMinimumSupported</H3>
<PRE>
public boolean <B>isIdentityMinimumSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Minimum Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Minimum Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Minimum Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityMinimumSupported(boolean)"><CODE>setIdentityMinimumSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentityMinimumSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentityMinimumSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityMinimumSupported(boolean)"><!-- --></A><H3>
setIdentityMinimumSupported</H3>
<PRE>
public void <B>setIdentityMinimumSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()"><CODE><em>Identity Minimum Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Minimum Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()"><CODE>isIdentityMinimumSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityMaximumSupported()"><!-- --></A><H3>
isIdentityMaximumSupported</H3>
<PRE>
public boolean <B>isIdentityMaximumSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Maximum Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Maximum Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Maximum Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityMaximumSupported(boolean)"><CODE>setIdentityMaximumSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentityMaximumSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentityMaximumSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityMaximumSupported(boolean)"><!-- --></A><H3>
setIdentityMaximumSupported</H3>
<PRE>
public void <B>setIdentityMaximumSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()"><CODE><em>Identity Maximum Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Maximum Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()"><CODE>isIdentityMaximumSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityCycleSupported()"><!-- --></A><H3>
isIdentityCycleSupported</H3>
<PRE>
public boolean <B>isIdentityCycleSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Identity Cycle Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Identity Cycle Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Identity Cycle Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#setIdentityCycleSupported(boolean)"><CODE>setIdentityCycleSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getColumnDefinition_IdentityCycleSupported()"><CODE>DatabaseDefinitionPackage.getColumnDefinition_IdentityCycleSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityCycleSupported(boolean)"><!-- --></A><H3>
setIdentityCycleSupported</H3>
<PRE>
public void <B>setIdentityCycleSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()"><CODE><em>Identity Cycle Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Identity Cycle Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()"><CODE>isIdentityCycleSupported()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
