<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:23 PST 2005 -->
<TITLE>
: Interface  TriggerDefinition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.dbdefinition</FONT>
<BR>
Interface  TriggerDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TriggerDefinition</B><DT>extends org.eclipse.emf.ecore.EObject</DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Trigger Definition</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumReferencePartLength()"><CODE><em>Maximum Reference Part Length</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumActionBodyLength()"><CODE><em>Maximum Action Body Length</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()"><CODE><em>Type Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()"><CODE><em>When Clause Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()"><CODE><em>Granularity Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()"><CODE><em>References Clause Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()"><CODE><em>Per Column Update Trigger Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()"><CODE><em>Instead Of Trigger Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()"><CODE><em>Row Trigger Reference Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()"><CODE><em>Table Trigger Reference Supported</em></CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumActionBodyLength()">getMaximumActionBodyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Maximum Action Body Length</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumReferencePartLength()">getMaximumReferencePartLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Maximum Reference Part Length</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()">isGranularitySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Granularity Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()">isInsteadOfTriggerSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Instead Of Trigger Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()">isPerColumnUpdateTriggerSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Per Column Update Trigger Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()">isReferencesClauseSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>References Clause Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()">isRowTriggerReferenceSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Row Trigger Reference Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()">isTableTriggerReferenceSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Table Trigger Reference Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()">isTypeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Type Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()">isWhenClauseSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>When Clause Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setGranularitySupported(boolean)">setGranularitySupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()"><CODE><em>Granularity Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setInsteadOfTriggerSupported(boolean)">setInsteadOfTriggerSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()"><CODE><em>Instead Of Trigger Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setMaximumActionBodyLength(int)">setMaximumActionBodyLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumActionBodyLength()"><CODE><em>Maximum Action Body Length</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setMaximumReferencePartLength(int)">setMaximumReferencePartLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumReferencePartLength()"><CODE><em>Maximum Reference Part Length</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setPerColumnUpdateTriggerSupported(boolean)">setPerColumnUpdateTriggerSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()"><CODE><em>Per Column Update Trigger Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setReferencesClauseSupported(boolean)">setReferencesClauseSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()"><CODE><em>References Clause Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setRowTriggerReferenceSupported(boolean)">setRowTriggerReferenceSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()"><CODE><em>Row Trigger Reference Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setTableTriggerReferenceSupported(boolean)">setTableTriggerReferenceSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()"><CODE><em>Table Trigger Reference Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setTypeSupported(boolean)">setTypeSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()"><CODE><em>Type Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setWhenClauseSupported(boolean)">setWhenClauseSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()"><CODE><em>When Clause Supported</em></CODE></A>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMaximumReferencePartLength()"><!-- --></A><H3>
getMaximumReferencePartLength</H3>
<PRE>
public int <B>getMaximumReferencePartLength</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Maximum Reference Part Length</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Maximum Reference Part Length</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Maximum Reference Part Length</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setMaximumReferencePartLength(int)"><CODE>setMaximumReferencePartLength(int)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_MaximumReferencePartLength()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_MaximumReferencePartLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumReferencePartLength(int)"><!-- --></A><H3>
setMaximumReferencePartLength</H3>
<PRE>
public void <B>setMaximumReferencePartLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumReferencePartLength()"><CODE><em>Maximum Reference Part Length</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Maximum Reference Part Length</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumReferencePartLength()"><CODE>getMaximumReferencePartLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumActionBodyLength()"><!-- --></A><H3>
getMaximumActionBodyLength</H3>
<PRE>
public int <B>getMaximumActionBodyLength</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Maximum Action Body Length</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Maximum Action Body Length</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Maximum Action Body Length</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setMaximumActionBodyLength(int)"><CODE>setMaximumActionBodyLength(int)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_MaximumActionBodyLength()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_MaximumActionBodyLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumActionBodyLength(int)"><!-- --></A><H3>
setMaximumActionBodyLength</H3>
<PRE>
public void <B>setMaximumActionBodyLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumActionBodyLength()"><CODE><em>Maximum Action Body Length</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Maximum Action Body Length</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#getMaximumActionBodyLength()"><CODE>getMaximumActionBodyLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTypeSupported()"><!-- --></A><H3>
isTypeSupported</H3>
<PRE>
public boolean <B>isTypeSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Type Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Type Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setTypeSupported(boolean)"><CODE>setTypeSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_TypeSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_TypeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeSupported(boolean)"><!-- --></A><H3>
setTypeSupported</H3>
<PRE>
public void <B>setTypeSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()"><CODE><em>Type Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Type Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()"><CODE>isTypeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWhenClauseSupported()"><!-- --></A><H3>
isWhenClauseSupported</H3>
<PRE>
public boolean <B>isWhenClauseSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>When Clause Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>When Clause Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>When Clause Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setWhenClauseSupported(boolean)"><CODE>setWhenClauseSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_WhenClauseSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_WhenClauseSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWhenClauseSupported(boolean)"><!-- --></A><H3>
setWhenClauseSupported</H3>
<PRE>
public void <B>setWhenClauseSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()"><CODE><em>When Clause Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>When Clause Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()"><CODE>isWhenClauseSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGranularitySupported()"><!-- --></A><H3>
isGranularitySupported</H3>
<PRE>
public boolean <B>isGranularitySupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Granularity Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Granularity Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Granularity Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setGranularitySupported(boolean)"><CODE>setGranularitySupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_GranularitySupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_GranularitySupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGranularitySupported(boolean)"><!-- --></A><H3>
setGranularitySupported</H3>
<PRE>
public void <B>setGranularitySupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()"><CODE><em>Granularity Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Granularity Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()"><CODE>isGranularitySupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReferencesClauseSupported()"><!-- --></A><H3>
isReferencesClauseSupported</H3>
<PRE>
public boolean <B>isReferencesClauseSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>References Clause Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>References Clause Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>References Clause Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setReferencesClauseSupported(boolean)"><CODE>setReferencesClauseSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_ReferencesClauseSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_ReferencesClauseSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferencesClauseSupported(boolean)"><!-- --></A><H3>
setReferencesClauseSupported</H3>
<PRE>
public void <B>setReferencesClauseSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()"><CODE><em>References Clause Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>References Clause Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()"><CODE>isReferencesClauseSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPerColumnUpdateTriggerSupported()"><!-- --></A><H3>
isPerColumnUpdateTriggerSupported</H3>
<PRE>
public boolean <B>isPerColumnUpdateTriggerSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Per Column Update Trigger Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Per Column Update Trigger Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Per Column Update Trigger Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setPerColumnUpdateTriggerSupported(boolean)"><CODE>setPerColumnUpdateTriggerSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_PerColumnUpdateTriggerSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_PerColumnUpdateTriggerSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPerColumnUpdateTriggerSupported(boolean)"><!-- --></A><H3>
setPerColumnUpdateTriggerSupported</H3>
<PRE>
public void <B>setPerColumnUpdateTriggerSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()"><CODE><em>Per Column Update Trigger Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Per Column Update Trigger Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()"><CODE>isPerColumnUpdateTriggerSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInsteadOfTriggerSupported()"><!-- --></A><H3>
isInsteadOfTriggerSupported</H3>
<PRE>
public boolean <B>isInsteadOfTriggerSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Instead Of Trigger Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Instead Of Trigger Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Instead Of Trigger Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setInsteadOfTriggerSupported(boolean)"><CODE>setInsteadOfTriggerSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_InsteadOfTriggerSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_InsteadOfTriggerSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsteadOfTriggerSupported(boolean)"><!-- --></A><H3>
setInsteadOfTriggerSupported</H3>
<PRE>
public void <B>setInsteadOfTriggerSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()"><CODE><em>Instead Of Trigger Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Instead Of Trigger Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()"><CODE>isInsteadOfTriggerSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRowTriggerReferenceSupported()"><!-- --></A><H3>
isRowTriggerReferenceSupported</H3>
<PRE>
public boolean <B>isRowTriggerReferenceSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Row Trigger Reference Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Row Trigger Reference Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Row Trigger Reference Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setRowTriggerReferenceSupported(boolean)"><CODE>setRowTriggerReferenceSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_RowTriggerReferenceSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_RowTriggerReferenceSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowTriggerReferenceSupported(boolean)"><!-- --></A><H3>
setRowTriggerReferenceSupported</H3>
<PRE>
public void <B>setRowTriggerReferenceSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()"><CODE><em>Row Trigger Reference Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Row Trigger Reference Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()"><CODE>isRowTriggerReferenceSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTableTriggerReferenceSupported()"><!-- --></A><H3>
isTableTriggerReferenceSupported</H3>
<PRE>
public boolean <B>isTableTriggerReferenceSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Table Trigger Reference Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Table Trigger Reference Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Table Trigger Reference Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#setTableTriggerReferenceSupported(boolean)"><CODE>setTableTriggerReferenceSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getTriggerDefinition_TableTriggerReferenceSupported()"><CODE>DatabaseDefinitionPackage.getTriggerDefinition_TableTriggerReferenceSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTableTriggerReferenceSupported(boolean)"><!-- --></A><H3>
setTableTriggerReferenceSupported</H3>
<PRE>
public void <B>setTableTriggerReferenceSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()"><CODE><em>Table Trigger Reference Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Table Trigger Reference Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()"><CODE>isTableTriggerReferenceSupported()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
