<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The servlet-name element contains the canonical name of the  servlet. Each servlet name is unique within the web  application.">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class38c079bd02b9.htm" target="contents_frame">ServletMapping</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;servlet-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;canonical&nbsp;name&nbsp;of&nbsp;the
<BR>servlet.&nbsp;Each&nbsp;servlet&nbsp;name&nbsp;is&nbsp;unique&nbsp;within&nbsp;the&nbsp;web
<BR>application.</font><BR><BR>
</body>
</html>
