<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The form-error-page element defines the location in the web app where the error page that is displayed when login is not successful can be found">
<meta name="KeyWords" content="formErrorPage,Attribute formErrorPage,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>formErrorPage,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07d390296.htm" target="contents_frame">FormLoginConfig</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;form-error-page&nbsp;element&nbsp;defines&nbsp;the&nbsp;location&nbsp;in&nbsp;the&nbsp;web&nbsp;app&nbsp;where&nbsp;the&nbsp;error&nbsp;page&nbsp;that&nbsp;is&nbsp;displayed&nbsp;when&nbsp;login&nbsp;is&nbsp;not&nbsp;successful&nbsp;can&nbsp;be&nbsp;found</font><BR><BR>
</body>
</html>
