<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The location element contains the location of the resource in the web application">
<meta name="KeyWords" content="location,Attribute location,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>location,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07acf03e2.htm" target="contents_frame">ErrorPage</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;location&nbsp;element&nbsp;contains&nbsp;the&nbsp;location&nbsp;of&nbsp;the&nbsp;resource&nbsp;in&nbsp;the&nbsp;web&nbsp;application</font><BR><BR>
</body>
</html>
