<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The distributable element, by its presence in a web application deployment descriptor, indicates that this web application is programmed appropriately to be deployed into a distributed servlet container">
<meta name="KeyWords" content="distributable,Attribute distributable,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>distributable,&nbsp;in&nbsp;Class&nbsp;<a href="class38c077fb0352.htm" target="contents_frame">WebApp</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;distributable&nbsp;element,&nbsp;by&nbsp;its&nbsp;presence&nbsp;in&nbsp;a&nbsp;web&nbsp;application&nbsp;deployment&nbsp;descriptor,&nbsp;indicates&nbsp;that&nbsp;this&nbsp;web&nbsp;application&nbsp;is&nbsp;programmed&nbsp;appropriately&nbsp;to&nbsp;be&nbsp;deployed&nbsp;into&nbsp;a&nbsp;distributed&nbsp;servlet&nbsp;container</font><BR><BR>
</body>
</html>
