<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The realm name element specifies the realm name to use in HTTP Basic authorization">
<meta name="KeyWords" content="realmName,Attribute realmName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;realmName,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07d0f006f.htm" target="contents_frame">LoginConfig</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;realm&nbsp;name&nbsp;element&nbsp;specifies&nbsp;the&nbsp;realm&nbsp;name&nbsp;to&nbsp;use&nbsp;in&nbsp;HTTP&nbsp;Basic&nbsp;authorization</font><BR><BR>
</body>
</html>
