<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The load-on-startup element indicates that this servlet should be loaded on the startup of the web application. The optional contents of these element must be a positive integer indicating the order in which the servlet should be loaded. Lower integers are loaded before higher integers. If no value is specified, or if the value specified is not a positive integer, the container is free to load it at any time in the startup sequence.">
<meta name="KeyWords" content="loadOnStartup,Attribute loadOnStartup,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Integer&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;loadOnStartup,&nbsp;in&nbsp;Class&nbsp;<a href="class38c079140251.htm" target="contents_frame">Servlet</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;load-on-startup&nbsp;element&nbsp;indicates&nbsp;that&nbsp;this&nbsp;servlet&nbsp;should&nbsp;be&nbsp;loaded&nbsp;on&nbsp;the&nbsp;startup&nbsp;of&nbsp;the&nbsp;web&nbsp;application.&nbsp;The&nbsp;optional&nbsp;contents&nbsp;of&nbsp;these&nbsp;element&nbsp;must&nbsp;be&nbsp;a&nbsp;positive&nbsp;integer&nbsp;indicating&nbsp;the&nbsp;order&nbsp;in&nbsp;which&nbsp;the&nbsp;servlet&nbsp;should&nbsp;be&nbsp;loaded.&nbsp;Lower&nbsp;integers&nbsp;are&nbsp;loaded&nbsp;before&nbsp;higher&nbsp;integers.&nbsp;If&nbsp;no&nbsp;value&nbsp;is&nbsp;specified,&nbsp;or&nbsp;if&nbsp;the&nbsp;value&nbsp;specified&nbsp;is&nbsp;not&nbsp;a&nbsp;positive&nbsp;integer,&nbsp;the&nbsp;container&nbsp;is&nbsp;free&nbsp;to&nbsp;load&nbsp;it&nbsp;at&nbsp;any&nbsp;time&nbsp;in&nbsp;the&nbsp;startup&nbsp;sequence.
<BR></font><BR><BR>
</body>
</html>
