<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The jsp-file element contains the full path to a JSP file within the web application.">
<meta name="KeyWords" content="jspFile,Attribute jspFile,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>jspFile,&nbsp;in&nbsp;Class&nbsp;<a href="class38c0a2640273.htm" target="contents_frame">JSPType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;jsp-file&nbsp;element&nbsp;contains&nbsp;the&nbsp;full&nbsp;path&nbsp;to&nbsp;a&nbsp;JSP&nbsp;file&nbsp;within&nbsp;the&nbsp;web&nbsp;application.
<BR></font><BR><BR>
</body>
</html>
