<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  deprecated, becomes initParamValues      The auth-method element is used to configure the authentication mechanism for the web application. As a prerequisite to gaining access to any web resources which are protected by an authorization constraint, a user must have authenticated using the configured mechanism. Legal values for this element are  BASIC ,  DIGEST ,  FORM , or  CLIENT-CERT .">
<meta name="KeyWords" content="authMethod,Attribute authMethod,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class3ee0a2d8029a.htm" target="contents_frame">AuthMethodKind</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>authMethod,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07d0f006f.htm" target="contents_frame">LoginConfig</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;&nbsp;deprecated,&nbsp;becomes&nbsp;initParamValues
<BR>
<BR>
<BR>The&nbsp;auth-method&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;configure&nbsp;the&nbsp;authentication&nbsp;mechanism&nbsp;for&nbsp;the&nbsp;web&nbsp;application.&nbsp;As&nbsp;a&nbsp;prerequisite&nbsp;to&nbsp;gaining&nbsp;access&nbsp;to&nbsp;any&nbsp;web&nbsp;resources&nbsp;which&nbsp;are&nbsp;protected&nbsp;by&nbsp;an&nbsp;authorization&nbsp;constraint,&nbsp;a&nbsp;user&nbsp;must&nbsp;have&nbsp;authenticated&nbsp;using&nbsp;the&nbsp;configured&nbsp;mechanism.&nbsp;Legal&nbsp;values&nbsp;for&nbsp;this&nbsp;element&nbsp;are&nbsp;"BASIC",&nbsp;"DIGEST",&nbsp;"FORM",&nbsp;or&nbsp;"CLIENT-CERT".</font><BR><BR>
</body>
</html>
