<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated  The context-param element contains the declaration of a web application's servlet context initialization parameters.">
<meta name="KeyWords" content="ContextParam,Class ContextParam,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ContextParam&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;deprecated
<BR>The&nbsp;context-param&nbsp;element&nbsp;contains&nbsp;the&nbsp;declaration&nbsp;of&nbsp;a&nbsp;web&nbsp;application's&nbsp;servlet&nbsp;context&nbsp;initialization&nbsp;parameters.</font><BR><BR>
</body>
</html>
