<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The servlet element contains the declarative data of a servlet. If a jsp-file is specified and the load-on-startup element is present, then the JSP should be precompiled and loaded.">
<meta name="KeyWords" content="Servlet,Class Servlet,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Servlet&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;servlet&nbsp;element&nbsp;contains&nbsp;the&nbsp;declarative&nbsp;data&nbsp;of&nbsp;a&nbsp;servlet.&nbsp;If&nbsp;a&nbsp;jsp-file&nbsp;is&nbsp;specified&nbsp;and&nbsp;the&nbsp;load-on-startup&nbsp;element&nbsp;is&nbsp;present,&nbsp;then&nbsp;the&nbsp;JSP&nbsp;should&nbsp;be&nbsp;precompiled&nbsp;and&nbsp;loaded.</font><BR><BR>
</body>
</html>
