<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The welcome-file element contains file name to use as a default welcome file, such as index.html">
<meta name="KeyWords" content="WelcomeFile,Class WelcomeFile,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;WelcomeFile&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;welcome-file&nbsp;element&nbsp;contains&nbsp;file&nbsp;name&nbsp;to&nbsp;use&nbsp;as&nbsp;a&nbsp;default&nbsp;welcome&nbsp;file,&nbsp;such&nbsp;as&nbsp;index.html
<BR></font><BR><BR>
</body>
</html>
