<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The web-resource-collection element is used to identify a subset of the resources and HTTP methods on those resources within a web application to which a security constraint applies. If no HTTP methods are specified, then the security constraint applies to all HTTP methods.">
<meta name="KeyWords" content="WebResourceCollection,Class WebResourceCollection,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;WebResourceCollection&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;web-resource-collection&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;identify&nbsp;a&nbsp;subset&nbsp;of&nbsp;the&nbsp;resources&nbsp;and&nbsp;HTTP&nbsp;methods&nbsp;on&nbsp;those&nbsp;resources&nbsp;within&nbsp;a&nbsp;web&nbsp;application&nbsp;to&nbsp;which&nbsp;a&nbsp;security&nbsp;constraint&nbsp;applies.&nbsp;If&nbsp;no&nbsp;HTTP&nbsp;methods&nbsp;are&nbsp;specified,&nbsp;then&nbsp;the&nbsp;security&nbsp;constraint&nbsp;applies&nbsp;to&nbsp;all&nbsp;HTTP&nbsp;methods.
<BR></font><BR><BR>
</body>
</html>
