<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The security-constraint element is used to associate security constraints with one or more web resource collections">
<meta name="KeyWords" content="SecurityConstraint,Class SecurityConstraint,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;SecurityConstraint&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;security-constraint&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;associate&nbsp;security&nbsp;constraints&nbsp;with&nbsp;one&nbsp;or&nbsp;more&nbsp;web&nbsp;resource&nbsp;collections</font><BR><BR>
</body>
</html>
