<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The user-data-constraint element is used to indicate how data communicated between the client and container should be protected">
<meta name="KeyWords" content="UserDataConstraint,Class UserDataConstraint,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;UserDataConstraint&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;user-data-constraint&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;indicate&nbsp;how&nbsp;data&nbsp;communicated&nbsp;between&nbsp;the&nbsp;client&nbsp;and&nbsp;container&nbsp;should&nbsp;be&nbsp;protected</font><BR><BR>
</body>
</html>
