<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Declaration of the filter mappings in this web application. The container uses the filter-mapping declarations to decide which filters to apply to a request, and in what order. The container matches the request URI to a Servlet in the normal way. To determine which filters to apply it matches filter-mapping declarations either on servlet-name, or on url-pattern for each filter-mapping element, depending on which style is used. The order in which filters are invoked is the order in which filter-mapping declarations that match a request URI for a servlet appear in the list of filter-mapping elements.The filter-name value must be the value of the  filtername  sub-elements of one of the  filter  declarations in the deployment descriptor.    @invariant The filter-name value must be the value of the Filter::name of one of the Filter declarations in the deployment descriptor.">
<meta name="KeyWords" content="FilterMapping,Class FilterMapping,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;FilterMapping&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Declaration&nbsp;of&nbsp;the&nbsp;filter&nbsp;mappings&nbsp;in&nbsp;this&nbsp;web&nbsp;application.&nbsp;The&nbsp;container&nbsp;uses&nbsp;the&nbsp;filter-mapping&nbsp;declarations&nbsp;to&nbsp;decide&nbsp;which&nbsp;filters&nbsp;to&nbsp;apply&nbsp;to&nbsp;a&nbsp;request,&nbsp;and&nbsp;in&nbsp;what&nbsp;order.&nbsp;The&nbsp;container&nbsp;matches&nbsp;the&nbsp;request&nbsp;URI&nbsp;to&nbsp;a&nbsp;Servlet&nbsp;in&nbsp;the&nbsp;normal&nbsp;way.&nbsp;To&nbsp;determine&nbsp;which&nbsp;filters&nbsp;to&nbsp;apply&nbsp;it&nbsp;matches&nbsp;filter-mapping&nbsp;declarations&nbsp;either&nbsp;on&nbsp;servlet-name,&nbsp;or&nbsp;on&nbsp;url-pattern&nbsp;for&nbsp;each&nbsp;filter-mapping&nbsp;element,&nbsp;depending&nbsp;on&nbsp;which&nbsp;style&nbsp;is&nbsp;used.&nbsp;The&nbsp;order&nbsp;in&nbsp;which&nbsp;filters&nbsp;are&nbsp;invoked&nbsp;is&nbsp;the&nbsp;order&nbsp;in&nbsp;which&nbsp;filter-mapping&nbsp;declarations&nbsp;that&nbsp;match&nbsp;a&nbsp;request&nbsp;URI&nbsp;for&nbsp;a&nbsp;servlet&nbsp;appear&nbsp;in&nbsp;the&nbsp;list&nbsp;of&nbsp;filter-mapping&nbsp;elements.The&nbsp;filter-name&nbsp;value&nbsp;must&nbsp;be&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;&lt;filtername&gt;&nbsp;sub-elements&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;&lt;filter&gt;&nbsp;declarations&nbsp;in&nbsp;the&nbsp;deployment&nbsp;descriptor.
<BR>
<BR>@invariant&nbsp;The&nbsp;filter-name&nbsp;value&nbsp;must&nbsp;be&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;Filter::name&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;Filter&nbsp;declarations&nbsp;in&nbsp;the&nbsp;deployment&nbsp;descriptor.
<BR></font><BR><BR>
</body>
</html>
