<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated, becomes jsp::TagLibRef  The taglib element is used to describe a JSP tag library.">
<meta name="KeyWords" content="TagLibRef,Class TagLibRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;TagLibRef&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;deprecated,&nbsp;becomes&nbsp;jsp::TagLibRef
<BR>The&nbsp;taglib&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;describe&nbsp;a&nbsp;JSP&nbsp;tag&nbsp;library.</font><BR><BR>
</body>
</html>
