<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The servlet-class element contains the fully qualified class name of the servlet.">
<meta name="KeyWords" content="Servlet Descriptors,Class Diagram Servlet Descriptors,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;Servlet&nbsp;Descriptors</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "208,626,208,684,327,684,327,626" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "578,1,578,59,701,59,701,1" HREF="class38c0a2320311.htm">
<AREA Shape="Polygon" coords = "408,7,408,64,502,64,502,7" HREF="class38c0a2640273.htm">
<AREA Shape="Polygon" coords = "27,319,27,407,157,407,157,319" HREF="class38c08e9d0325.htm">
<AREA Shape="Polygon" coords = "523,179,523,301,643,301,643,179" HREF="../cat38c08f0f038d/class371bc7a0025c.htm">
<AREA Shape="Polygon" coords = "537,113,537,152,608,152,608,113" HREF="class38c0a1f70294.htm">
<AREA Shape="Polygon" coords = "624,61,589,114,582,110,617,57" HREF="inh38c0a28c02ad.htm">
<AREA Shape="Polygon" coords = "492,61,551,109,546,115,488,67" HREF="inh38c0a2900258.htm">
<AREA Shape="Polygon" coords = "516,333,516,411,665,411,665,333" HREF="../cat38c08f0f038d/class39bf2c9e02c8.htm">
<AREA Shape="Polygon" coords = "95,471,95,576,214,576,214,471" HREF="../cat38c08f0f038d/class3e4c221202c1.htm">
<AREA Shape="Polygon" coords = "56,71,56,143,260,143,260,71" HREF="class38c079140251.htm">
<AREA Shape="Polygon" coords = "121,319,121,143,129,143,129,319" HREF="../../looseends/ass38c122b501bb.htm">
<AREA Shape="Polygon" coords = "520,179,520,130,0,0,260,130,260,122,0,0,528,122,528,179" HREF="../../looseends/ass38c122c00199.htm">
<AREA Shape="Polygon" coords = "260,111,537,111,537,118,260,118" HREF="../../looseends/ass38c122ac014a.htm">
<AREA Shape="Polygon" coords = "516,377,0,0,187,377,187,143,195,143,195,370,0,0,515,370" HREF="../../looseends/ass39982a2e0255.htm">
<AREA Shape="Polygon" coords = "172,143,172,470,165,470,165,143" HREF="../../looseends/ass3e4d46e70387.htm">
</MAP>
<IMG SRC="dgm38c08e5c01f5.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
