<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="WelcomeFile Relation,Class Diagram WelcomeFile Relation,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;WelcomeFile&nbsp;Relation</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "300,41,300,81,416,81,416,41" HREF="class38c07aad01a8.htm">
<AREA Shape="Polygon" coords = "283,186,283,243,413,243,413,186" HREF="class38c0a5a800e9.htm">
<AREA Shape="Polygon" coords = "317,185,317,81,324,81,324,185" HREF="../../looseends/ass38c123af02c4.htm">
</MAP>
<IMG SRC="dgm38c0a8210287.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
