<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Servlet2.4 - Security,Class Diagram Servlet2.4 - Security,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;Servlet2.4&nbsp;-&nbsp;Security</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "291,88,291,146,384,146,384,88" HREF="../cat38c08f0f038d/class39bf2c9e02c8.htm">
<AREA Shape="Polygon" coords = "73,94,73,131,131,131,131,94" HREF="class38c079140251.htm">
<AREA Shape="Polygon" coords = "131,107,290,107,291,114,131,114" HREF="../../looseends/ass39982a2e0255.htm">
</MAP>
<IMG SRC="dgm399829cd0197.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
