<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;SQLModel&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "258,42,258,99,354,99,354,42" HREF="cat3f27d66b01ab/dgm3f41333900c3.htm">
<AREA Shape="Polygon" coords = "262,168,262,225,358,225,358,168" HREF="cat4071d00f009f/dgm3e9c8e340157.htm">
<AREA Shape="Polygon" coords = "76,327,76,384,172,384,172,327" HREF="cat4047743b009b/dgm404908810124.htm">
<AREA Shape="Polygon" coords = "270,326,270,383,366,383,366,326" HREF="cat3f4e81d80011/dgm3f3d36180257.htm">
<AREA Shape="Polygon" coords = "471,324,471,381,567,381,567,324" HREF="cat3f27d6790133/dgm3fb9158f00af.htm">
<AREA Shape="Polygon" coords = "464,167,464,224,560,224,560,167" HREF="cat3f27d65902fa/dgm3f12d70f00a1.htm">
<AREA Shape="Polygon" coords = "73,168,73,225,169,225,169,168" HREF="cat3f27d6500062/dgm3ed523af03a6.htm">
<AREA Shape="Polygon" coords = "72,44,72,101,168,101,168,44" HREF="cat407d7b39011b/dgm407d7d70021b.htm">
</MAP>
<IMG SRC="dgm400c794e01d6.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
