<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies a string-based version of the resource adapter from the resource adapter provider.    Example: 1.5">
<meta name="KeyWords" content="version,Attribute version,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>version,&nbsp;in&nbsp;Class&nbsp;<a href="class3c609091010f.htm" target="contents_frame">Connector</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;a&nbsp;string-based&nbsp;version&nbsp;of&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;from&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;provider.
<BR>
<BR>Example:&nbsp;1.5</font><BR><BR>
</body>
</html>
