<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element adminobject-class specifies the fully          qualified Java class name of an administered object.            Example:               adminobject-class com.wombat.DestinationImpl               /adminobject-class ">
<meta name="KeyWords" content="adminObjectClass,Attribute adminObjectClass,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>adminObjectClass,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4aadd6004b.htm" target="contents_frame">AdminObject</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;adminobject-class&nbsp;specifies&nbsp;the&nbsp;fully
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualified&nbsp;Java&nbsp;class&nbsp;name&nbsp;of&nbsp;an&nbsp;administered&nbsp;object.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;adminobject-class&gt;com.wombat.DestinationImpl
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/adminobject-class&gt;</font><BR><BR>
</body>
</html>
