<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The connection-impl-classType specifies the fully          qualified name of the Connection class that          implements resource adapter specific Connection          interface.  It is used by the connection-impl-class          elements.            Example:                 connection-impl-class com.wombat.ConnectionImpl               /connection-impl-class ">
<meta name="KeyWords" content="connectionImplClass,Attribute connectionImplClass,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>connectionImplClass,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4aa4cf00f2.htm" target="contents_frame">ConnectionDefinition</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;connection-impl-classType&nbsp;specifies&nbsp;the&nbsp;fully
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;Connection&nbsp;class&nbsp;that
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements&nbsp;resource&nbsp;adapter&nbsp;specific&nbsp;Connection
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface.&nbsp;&nbsp;It&nbsp;is&nbsp;used&nbsp;by&nbsp;the&nbsp;connection-impl-class
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elements.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;connection-impl-class&gt;com.wombat.ConnectionImpl
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/connection-impl-class&gt;</font><BR><BR>
</body>
</html>
