<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains information about the type of the EIS. For example, the type of an EIS can be product name of EIS independent of any version info.    This helps in identifying EIS instances that can be used with  this resource adapter.">
<meta name="KeyWords" content="eisType,Attribute eisType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>eisType,&nbsp;in&nbsp;Class&nbsp;<a href="class3c609091010f.htm" target="contents_frame">Connector</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;information&nbsp;about&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;EIS.&nbsp;For&nbsp;example,&nbsp;the&nbsp;type&nbsp;of&nbsp;an&nbsp;EIS&nbsp;can&nbsp;be&nbsp;product&nbsp;name&nbsp;of&nbsp;EIS&nbsp;independent&nbsp;of&nbsp;any&nbsp;version&nbsp;info.
<BR>
<BR>This&nbsp;helps&nbsp;in&nbsp;identifying&nbsp;EIS&nbsp;instances&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;with
<BR>this&nbsp;resource&nbsp;adapter.
<BR></font><BR><BR>
</body>
</html>
