<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element config-property-value contains the value          of a configuration entry. Note, it is possible for a          resource adapter deployer to override this          configuration information during deployment.            Example:           config-property-value WombatServer /config-property-value ">
<meta name="KeyWords" content="value,Attribute value,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;value,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60922c0188.htm" target="contents_frame">ConfigProperty</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;config-property-value&nbsp;contains&nbsp;the&nbsp;value
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;a&nbsp;configuration&nbsp;entry.&nbsp;Note,&nbsp;it&nbsp;is&nbsp;possible&nbsp;for&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;adapter&nbsp;deployer&nbsp;to&nbsp;override&nbsp;this
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration&nbsp;information&nbsp;during&nbsp;deployment.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;config-property-value&gt;WombatServer&lt;/config-property-value&gt;</font><BR><BR>
</body>
</html>
