<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element managedconnectionfactory-class specifies          the fully qualified name of the Java class that          implements the          javax.resource.spi.ManagedConnectionFactory interface.          This Java class is provided as part of resource          adapter's implementation of connector architecture          specified contracts. The implementation of this          class is required to be a JavaBean.            Example:           managedconnectionfactory-class               com.wombat.ManagedConnectionFactoryImpl           /managedconnectionfactory-class ">
<meta name="KeyWords" content="managedConnectionFactoryClass,Attribute managedConnectionFactoryClass,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>managedConnectionFactoryClass,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4aa4cf00f2.htm" target="contents_frame">ConnectionDefinition</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;managedconnectionfactory-class&nbsp;specifies
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;fully&nbsp;qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;Java&nbsp;class&nbsp;that
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.resource.spi.ManagedConnectionFactory&nbsp;interface.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;Java&nbsp;class&nbsp;is&nbsp;provided&nbsp;as&nbsp;part&nbsp;of&nbsp;resource
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter's&nbsp;implementation&nbsp;of&nbsp;connector&nbsp;architecture
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;contracts.&nbsp;The&nbsp;implementation&nbsp;of&nbsp;this
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;is&nbsp;required&nbsp;to&nbsp;be&nbsp;a&nbsp;JavaBean.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;managedconnectionfactory-class&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.wombat.ManagedConnectionFactoryImpl
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/managedconnectionfactory-class&gt;</font><BR><BR>
</body>
</html>
