<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element connectionfactory-interface specifies          the fully qualified name of the ConnectionFactory          interface supported by the resource adapter.            Example:           connectionfactory-interface com.wombat.ConnectionFactory           /connectionfactory-interface             OR             connectionfactory-interface javax.resource.cci.ConnectionFactory           /connectionfactory-interface ">
<meta name="KeyWords" content="connectionFactoryInterface,Attribute connectionFactoryInterface,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>connectionFactoryInterface,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4aa4cf00f2.htm" target="contents_frame">ConnectionDefinition</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;connectionfactory-interface&nbsp;specifies
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;fully&nbsp;qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;ConnectionFactory
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;supported&nbsp;by&nbsp;the&nbsp;resource&nbsp;adapter.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;connectionfactory-interface&gt;com.wombat.ConnectionFactory
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/connectionfactory-interface&gt;
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;connectionfactory-interface&gt;javax.resource.cci.ConnectionFactory
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/connectionfactory-interface&gt;</font><BR><BR>
</body>
</html>
