<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@deprecated See authenticationMechanism    The authentication-mechanism-type specifies type of an authentication mechanism.    The example values are:    - BasicPassword    - Kerbv5    Any additional security mechanisms are outside the scope of the  Connector architecture specification.">
<meta name="KeyWords" content="authenticationMechanismType,Attribute authenticationMechanismType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class3c6091c302a9.htm" target="contents_frame">AuthenticationMechanismType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>authenticationMechanismType,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60914003ce.htm" target="contents_frame">AuthenticationMechanism</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@deprecated&nbsp;See&nbsp;authenticationMechanism
<BR>
<BR>The&nbsp;authentication-mechanism-type&nbsp;specifies&nbsp;type&nbsp;of&nbsp;an&nbsp;authentication&nbsp;mechanism.
<BR>
<BR>The&nbsp;example&nbsp;values&nbsp;are:
<BR>&nbsp;&nbsp;-&nbsp;BasicPassword
<BR>&nbsp;&nbsp;-&nbsp;Kerbv5
<BR>
<BR>Any&nbsp;additional&nbsp;security&nbsp;mechanisms&nbsp;are&nbsp;outside&nbsp;the&nbsp;scope&nbsp;of&nbsp;the
<BR>Connector&nbsp;architecture&nbsp;specification.
<BR></font><BR><BR>
</body>
</html>
