<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the fully qualified Java type of a configuration property as required by ManagedConnection-Factory instance.    The following are the legal values of config-property-type:     java.lang.Boolean, java.lang.String, java.lang.Integer,     java.lang.Double, java.lang.Byte, java.lang.Short,     java.lang.Long, java.lang.Float, java.lang.Character">
<meta name="KeyWords" content="type,Attribute type,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>type,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60922c0188.htm" target="contents_frame">ConfigProperty</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;the&nbsp;fully&nbsp;qualified&nbsp;Java&nbsp;type&nbsp;of&nbsp;a&nbsp;configuration&nbsp;property&nbsp;as&nbsp;required&nbsp;by&nbsp;ManagedConnection-Factory&nbsp;instance.
<BR>
<BR>The&nbsp;following&nbsp;are&nbsp;the&nbsp;legal&nbsp;values&nbsp;of&nbsp;config-property-type:
<BR>&nbsp;&nbsp;&nbsp;java.lang.Boolean,&nbsp;java.lang.String,&nbsp;java.lang.Integer,
<BR>&nbsp;&nbsp;&nbsp;java.lang.Double,&nbsp;java.lang.Byte,&nbsp;java.lang.Short,
<BR>&nbsp;&nbsp;&nbsp;java.lang.Long,&nbsp;java.lang.Float,&nbsp;java.lang.Character</font><BR><BR>
</body>
</html>
