<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element permission-spec specifies a security permission based on the Security policy file syntax.">
<meta name="KeyWords" content="specification,Attribute specification,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>specification,&nbsp;in&nbsp;Class&nbsp;<a href="class3c6093c100f4.htm" target="contents_frame">SecurityPermission</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;permission-spec&nbsp;specifies&nbsp;a&nbsp;security&nbsp;permission&nbsp;based&nbsp;on&nbsp;the&nbsp;Security&nbsp;policy&nbsp;file&nbsp;syntax.&nbsp;
<BR></font><BR><BR>
</body>
</html>
