<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@deprecated  This is an internal variable used to store the AthenticationMechanismType when it is something other than BasicPassword or Kerbv5.  AuthenticationMecanismType is set to 'Custom' in those cases.  This attribute should not be used by runtime.  It is only used by the writer to write back out the custom AuthenticationMechanismType string in the case of custom AuthenticationMechanismType's.    This variable is internal, used only by the reader/writer classes, and can change or disappear without notice.">
<meta name="KeyWords" content="customAuthMechType,Attribute customAuthMechType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>customAuthMechType,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60914003ce.htm" target="contents_frame">AuthenticationMechanism</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@deprecated
<BR>This&nbsp;is&nbsp;an&nbsp;internal&nbsp;variable&nbsp;used&nbsp;to&nbsp;store&nbsp;the&nbsp;AthenticationMechanismType&nbsp;when&nbsp;it&nbsp;is&nbsp;something&nbsp;other&nbsp;than&nbsp;BasicPassword&nbsp;or&nbsp;Kerbv5.&nbsp;&nbsp;AuthenticationMecanismType&nbsp;is&nbsp;set&nbsp;to&nbsp;'Custom'&nbsp;in&nbsp;those&nbsp;cases.&nbsp;&nbsp;This&nbsp;attribute&nbsp;should&nbsp;not&nbsp;be&nbsp;used&nbsp;by&nbsp;runtime.&nbsp;&nbsp;It&nbsp;is&nbsp;only&nbsp;used&nbsp;by&nbsp;the&nbsp;writer&nbsp;to&nbsp;write&nbsp;back&nbsp;out&nbsp;the&nbsp;custom&nbsp;AuthenticationMechanismType&nbsp;string&nbsp;in&nbsp;the&nbsp;case&nbsp;of&nbsp;custom&nbsp;AuthenticationMechanismType's.&nbsp;&nbsp;
<BR>This&nbsp;variable&nbsp;is&nbsp;internal,&nbsp;used&nbsp;only&nbsp;by&nbsp;the&nbsp;reader/writer&nbsp;classes,&nbsp;and&nbsp;can&nbsp;change&nbsp;or&nbsp;disappear&nbsp;without&nbsp;notice.&nbsp;&nbsp;</font><BR><BR>
</body>
</html>
