<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element messagelistener-type specifies the fully          qualified name of the Java type of a message          listener interface.            Example:               messagelistener-type javax.jms.MessageListener             /messagelistener-type ">
<meta name="KeyWords" content="messageListenerType,Attribute messageListenerType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>messageListenerType,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4aaec102fc.htm" target="contents_frame">MessageListener</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;messagelistener-type&nbsp;specifies&nbsp;the&nbsp;fully
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;Java&nbsp;type&nbsp;of&nbsp;a&nbsp;message
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listener&nbsp;interface.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;messagelistener-type&gt;javax.jms.MessageListener
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/messagelistener-type&gt;</font><BR><BR>
</body>
</html>
