<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The activationspecType specifies an activation  specification.  The information includes fully qualified  Java class name of an activation specification and a set of  required configuration property names.">
<meta name="KeyWords" content="ActivationSpec,Class ActivationSpec,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ActivationSpec&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;activationspecType&nbsp;specifies&nbsp;an&nbsp;activation
<BR>specification.&nbsp;&nbsp;The&nbsp;information&nbsp;includes&nbsp;fully&nbsp;qualified
<BR>Java&nbsp;class&nbsp;name&nbsp;of&nbsp;an&nbsp;activation&nbsp;specification&nbsp;and&nbsp;a&nbsp;set&nbsp;of
<BR>required&nbsp;configuration&nbsp;property&nbsp;names.</font><BR><BR>
</body>
</html>
