<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The adminobjectType specifies information about an  administered object.  Administered objects are specific to a  messaging style or message provider.  This contains  information on the Java type of the interface implemented by  an administered object, its Java class name and its  configuration properties.">
<meta name="KeyWords" content="AdminObject,Class AdminObject,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;AdminObject&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;adminobjectType&nbsp;specifies&nbsp;information&nbsp;about&nbsp;an
<BR>administered&nbsp;object.&nbsp;&nbsp;Administered&nbsp;objects&nbsp;are&nbsp;specific&nbsp;to&nbsp;a
<BR>messaging&nbsp;style&nbsp;or&nbsp;message&nbsp;provider.&nbsp;&nbsp;This&nbsp;contains
<BR>information&nbsp;on&nbsp;the&nbsp;Java&nbsp;type&nbsp;of&nbsp;the&nbsp;interface&nbsp;implemented&nbsp;by
<BR>an&nbsp;administered&nbsp;object,&nbsp;its&nbsp;Java&nbsp;class&nbsp;name&nbsp;and&nbsp;its
<BR>configuration&nbsp;properties.</font><BR><BR>
</body>
</html>
