<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies information about the resource adapter. The information includes fully-qualified names of class/interfaces required as part of the connector architecture specified contracts, level of transaction support provided, configurable properties for ManagedConnectionFactory instances, one or more authentication mechanisms supported and additional  required security permissions.    If there is no authentication-mechanism specified as part of  resource adapter element then the resource adapter does not  support any standard security authentication mechanisms as part  of security contract. The application server ignores the security  part of the system contracts in this case.">
<meta name="KeyWords" content="ResourceAdapter,Class ResourceAdapter,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ResourceAdapter&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;information&nbsp;about&nbsp;the&nbsp;resource&nbsp;adapter.&nbsp;The&nbsp;information&nbsp;includes&nbsp;fully-qualified&nbsp;names&nbsp;of&nbsp;class/interfaces&nbsp;required&nbsp;as&nbsp;part&nbsp;of&nbsp;the&nbsp;connector&nbsp;architecture&nbsp;specified&nbsp;contracts,&nbsp;level&nbsp;of&nbsp;transaction&nbsp;support&nbsp;provided,&nbsp;configurable&nbsp;properties&nbsp;for&nbsp;ManagedConnectionFactory&nbsp;instances,&nbsp;one&nbsp;or&nbsp;more&nbsp;authentication&nbsp;mechanisms&nbsp;supported&nbsp;and&nbsp;additional
<BR>required&nbsp;security&nbsp;permissions.
<BR>
<BR>If&nbsp;there&nbsp;is&nbsp;no&nbsp;authentication-mechanism&nbsp;specified&nbsp;as&nbsp;part&nbsp;of
<BR>resource&nbsp;adapter&nbsp;element&nbsp;then&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;does&nbsp;not
<BR>support&nbsp;any&nbsp;standard&nbsp;security&nbsp;authentication&nbsp;mechanisms&nbsp;as&nbsp;part
<BR>of&nbsp;security&nbsp;contract.&nbsp;The&nbsp;application&nbsp;server&nbsp;ignores&nbsp;the&nbsp;security
<BR>part&nbsp;of&nbsp;the&nbsp;system&nbsp;contracts&nbsp;in&nbsp;this&nbsp;case.
<BR></font><BR><BR>
</body>
</html>
