<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The outbound-resourceadapterType specifies information about  an outbound resource adapter. The information includes fully  qualified names of classes/interfaces required as part of  the connector architecture specified contracts for  connection management, level of transaction support  provided, one or more authentication mechanisms supported  and additional required security permissions.    If there is no authentication-mechanism specified as part of  resource adapter element then the resource adapter does not  support any standard security authentication mechanisms as  part of security contract. The application server ignores  the security part of the system contracts in this case.">
<meta name="KeyWords" content="OutboundResourceAdapter,Class OutboundResourceAdapter,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;OutboundResourceAdapter&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;outbound-resourceadapterType&nbsp;specifies&nbsp;information&nbsp;about
<BR>an&nbsp;outbound&nbsp;resource&nbsp;adapter.&nbsp;The&nbsp;information&nbsp;includes&nbsp;fully
<BR>qualified&nbsp;names&nbsp;of&nbsp;classes/interfaces&nbsp;required&nbsp;as&nbsp;part&nbsp;of
<BR>the&nbsp;connector&nbsp;architecture&nbsp;specified&nbsp;contracts&nbsp;for
<BR>connection&nbsp;management,&nbsp;level&nbsp;of&nbsp;transaction&nbsp;support
<BR>provided,&nbsp;one&nbsp;or&nbsp;more&nbsp;authentication&nbsp;mechanisms&nbsp;supported
<BR>and&nbsp;additional&nbsp;required&nbsp;security&nbsp;permissions.
<BR>
<BR>If&nbsp;there&nbsp;is&nbsp;no&nbsp;authentication-mechanism&nbsp;specified&nbsp;as&nbsp;part&nbsp;of
<BR>resource&nbsp;adapter&nbsp;element&nbsp;then&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;does&nbsp;not
<BR>support&nbsp;any&nbsp;standard&nbsp;security&nbsp;authentication&nbsp;mechanisms&nbsp;as
<BR>part&nbsp;of&nbsp;security&nbsp;contract.&nbsp;The&nbsp;application&nbsp;server&nbsp;ignores
<BR>the&nbsp;security&nbsp;part&nbsp;of&nbsp;the&nbsp;system&nbsp;contracts&nbsp;in&nbsp;this&nbsp;case.</font><BR><BR>
</body>
</html>
