<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The messageadapterType specifies information about the  messaging capabilities of the resource adapter. This  contains information specific to the implementation of the  resource adapter library as specified through the  messagelistener element.">
<meta name="KeyWords" content="MessageAdapter,Class MessageAdapter,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;MessageAdapter&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;messageadapterType&nbsp;specifies&nbsp;information&nbsp;about&nbsp;the
<BR>messaging&nbsp;capabilities&nbsp;of&nbsp;the&nbsp;resource&nbsp;adapter.&nbsp;This
<BR>contains&nbsp;information&nbsp;specific&nbsp;to&nbsp;the&nbsp;implementation&nbsp;of&nbsp;the
<BR>resource&nbsp;adapter&nbsp;library&nbsp;as&nbsp;specified&nbsp;through&nbsp;the
<BR>messagelistener&nbsp;element.</font><BR><BR>
</body>
</html>
