<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Connector Details,Class Diagram Connector Details,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;jca&nbsp;/&nbsp;Connector&nbsp;Details</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "499,282,499,340,619,340,619,282" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "125,609,125,649,243,649,243,609" HREF="class3c60912a02a9.htm">
<AREA Shape="Polygon" coords = "96,253,96,424,298,424,298,253" HREF="class3c609091010f.htm">
<AREA Shape="Polygon" coords = "170,424,170,609,163,609,163,424" HREF="../../looseends/ass3c60998900c0.htm">
<AREA Shape="Polygon" coords = "790,172,790,279,888,279,888,172" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "484,186,484,261,674,261,674,186" HREF="class3c609529008e.htm">
<AREA Shape="Polygon" coords = "298,250,483,250,484,258,298,258" HREF="../../looseends/ass3c6095310180.htm">
<AREA Shape="Polygon" coords = "674,205,790,205,790,212,674,212" HREF="../../looseends/ass3e4a9c86002a.htm">
</MAP>
<IMG SRC="dgm3c60905e00e4.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
