<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:26 PST 2005 -->
<TITLE>
: Class  SQLStatementsPackageImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLStatementsPackageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatementsPackageImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.statements.impl</FONT>
<BR>
Class  SQLStatementsPackageImpl</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.emf.common.notify.impl.BasicNotifierImpl
        |
        +--org.eclipse.emf.ecore.impl.BasicEObjectImpl
              |
              +--org.eclipse.emf.ecore.impl.EObjectImpl
                    |
                    +--org.eclipse.emf.ecore.impl.EModelElementImpl
                          |
                          +--org.eclipse.emf.ecore.impl.ENamedElementImpl
                                |
                                +--org.eclipse.emf.ecore.impl.EPackageImpl
                                      |
                                      +--<B>org.eclipse.wst.rdb.internal.models.sql.statements.impl.SQLStatementsPackageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLStatementsPackageImpl</B><DT>extends org.eclipse.emf.ecore.impl.EPackageImpl<DT>implements <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></DL>

<P>
<!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc -->
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.emf.ecore.EPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ELAST_EOBJECT_FLAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#eINSTANCE">eINSTANCE</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#eNAME">eNAME</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#eNS_PREFIX">eNS_PREFIX</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#eNS_URI">eNS_URI</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_CONNECTION_STATEMENT">SQL_CONNECTION_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_CONNECTION_STATEMENT_FEATURE_COUNT">SQL_CONNECTION_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_CONTROL_STATEMENT">SQL_CONTROL_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_CONTROL_STATEMENT_FEATURE_COUNT">SQL_CONTROL_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DATA_CHANGE_STATEMENT">SQL_DATA_CHANGE_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DATA_CHANGE_STATEMENT_FEATURE_COUNT">SQL_DATA_CHANGE_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DATA_STATEMENT">SQL_DATA_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DATA_STATEMENT_FEATURE_COUNT">SQL_DATA_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DIAGNOSTICS_STATEMENT">SQL_DIAGNOSTICS_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DIAGNOSTICS_STATEMENT_FEATURE_COUNT">SQL_DIAGNOSTICS_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DYNAMIC_STATEMENT">SQL_DYNAMIC_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_DYNAMIC_STATEMENT_FEATURE_COUNT">SQL_DYNAMIC_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_SCHEMA_STATEMENT">SQL_SCHEMA_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_SCHEMA_STATEMENT_FEATURE_COUNT">SQL_SCHEMA_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_SESSION_STATEMENT">SQL_SESSION_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_SESSION_STATEMENT_FEATURE_COUNT">SQL_SESSION_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT">SQL_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT">SQL_STATEMENT_DEFAULT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__DEPENDENCIES">SQL_STATEMENT_DEFAULT__DEPENDENCIES</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__DESCRIPTION">SQL_STATEMENT_DEFAULT__DESCRIPTION</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__EANNOTATIONS">SQL_STATEMENT_DEFAULT__EANNOTATIONS</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__LABEL">SQL_STATEMENT_DEFAULT__LABEL</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__NAME">SQL_STATEMENT_DEFAULT__NAME</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT__SQL">SQL_STATEMENT_DEFAULT__SQL</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_DEFAULT_FEATURE_COUNT">SQL_STATEMENT_DEFAULT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_STATEMENT_FEATURE_COUNT">SQL_STATEMENT_FEATURE_COUNT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_TRANSACTION_STATEMENT">SQL_TRANSACTION_STATEMENT</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#SQL_TRANSACTION_STATEMENT_FEATURE_COUNT">SQL_TRANSACTION_STATEMENT_FEATURE_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#createPackageContents()">createPackageContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the meta-model objects for the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLConnectionStatement()">getSQLConnectionStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLControlStatement()">getSQLControlStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLDataChangeStatement()">getSQLDataChangeStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLDataStatement()">getSQLDataStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLDiagnosticsStatement()">getSQLDiagnosticsStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLDynamicStatement()">getSQLDynamicStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLSchemaStatement()">getSQLSchemaStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLSessionStatement()">getSQLSessionStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLStatement()">getSQLStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLStatementDefault_SQL()">getSQLStatementDefault_SQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLStatementDefault()">getSQLStatementDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsFactory.html">SQLStatementsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLStatementsFactory()">getSQLStatementsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#getSQLTransactionStatement()">getSQLTransactionStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#initializePackageContents()">initializePackageContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the initialization of the package and its meta-model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.EPackageImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>basicSetEFactoryInstance, eBasicRemoveFromContainer, eGet, eInverseAdd, eInverseRemove, eIsSet, eSet, eUnset, freeze, getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.ENamedElementImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getNameGen, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.EModelElementImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eClass, eContainerFeatureID, eDeliver, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eBaseStructuralFeatureID, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicIsSet, eDynamicSet, eDynamicUnset, eGet, eInternalResource, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSetResource, eSetStore, eSetting, eStore</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.ENamedElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotation, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A> <B>init</B>()</PRE>
<DL>
<DD>Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.  Simple
 dependencies are satisfied by calling this method on all
 dependent packages before doing anything else.  This method drives
 initialization for interdependent packages directly, in parallel
 with this package, itself.
 <p>Of this package and its interdependencies, all packages which
 have not yet been registered by their URI values are first created
 and registered.  The packages are then initialized in two steps:
 meta-model objects for all of the packages are created before any
 are initialized, since one package's meta-model objects may refer to
 those of another.
 <p>Invocation of this method will not affect any packages that have
 already been initialized.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#eNS_URI"><CODE>SQLStatementsPackage.eNS_URI</CODE></A>, 
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#createPackageContents()"><CODE>createPackageContents()</CODE></A>, 
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsPackageImpl.html#initializePackageContents()"><CODE>initializePackageContents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStatement()"><!-- --></A><H3>
getSQLStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLStatement()">getSQLStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatement.html"><CODE>SQLStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLDataStatement()"><!-- --></A><H3>
getSQLDataStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLDataStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLDataStatement()">getSQLDataStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Data Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDataStatement.html"><CODE>SQLDataStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLSchemaStatement()"><!-- --></A><H3>
getSQLSchemaStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLSchemaStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLSchemaStatement()">getSQLSchemaStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Schema Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLSchemaStatement.html"><CODE>SQLSchemaStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLControlStatement()"><!-- --></A><H3>
getSQLControlStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLControlStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLControlStatement()">getSQLControlStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Control Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLControlStatement.html"><CODE>SQLControlStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLDataChangeStatement()"><!-- --></A><H3>
getSQLDataChangeStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLDataChangeStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLDataChangeStatement()">getSQLDataChangeStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Data Change Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDataChangeStatement.html"><CODE>SQLDataChangeStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStatementDefault()"><!-- --></A><H3>
getSQLStatementDefault</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLStatementDefault</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLStatementDefault()">getSQLStatementDefault</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Statement Default</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementDefault.html"><CODE>SQLStatementDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStatementDefault_SQL()"><!-- --></A><H3>
getSQLStatementDefault_SQL</H3>
<PRE>
public org.eclipse.emf.ecore.EAttribute <B>getSQLStatementDefault_SQL</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLStatementDefault_SQL()">getSQLStatementDefault_SQL</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for the attribute '<em>SQL</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementDefault.html#getSQL()"><CODE>SQLStatementDefault.getSQL()</CODE></A>, 
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLStatementDefault()"><CODE>SQLStatementsPackage.getSQLStatementDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLConnectionStatement()"><!-- --></A><H3>
getSQLConnectionStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLConnectionStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLConnectionStatement()">getSQLConnectionStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Connection Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLConnectionStatement.html"><CODE>SQLConnectionStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLDiagnosticsStatement()"><!-- --></A><H3>
getSQLDiagnosticsStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLDiagnosticsStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLDiagnosticsStatement()">getSQLDiagnosticsStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Diagnostics Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDiagnosticsStatement.html"><CODE>SQLDiagnosticsStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLDynamicStatement()"><!-- --></A><H3>
getSQLDynamicStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLDynamicStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLDynamicStatement()">getSQLDynamicStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Dynamic Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDynamicStatement.html"><CODE>SQLDynamicStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLSessionStatement()"><!-- --></A><H3>
getSQLSessionStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLSessionStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLSessionStatement()">getSQLSessionStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Session Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLSessionStatement.html"><CODE>SQLSessionStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLTransactionStatement()"><!-- --></A><H3>
getSQLTransactionStatement</H3>
<PRE>
public org.eclipse.emf.ecore.EClass <B>getSQLTransactionStatement</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLTransactionStatement()">getSQLTransactionStatement</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the meta object for class '<em>SQL Transaction Statement</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLTransactionStatement.html"><CODE>SQLTransactionStatement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStatementsFactory()"><!-- --></A><H3>
getSQLStatementsFactory</H3>
<PRE>
public <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsFactory.html">SQLStatementsFactory</A> <B>getSQLStatementsFactory</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html#getSQLStatementsFactory()">getSQLStatementsFactory</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html">SQLStatementsPackage</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.wst.rdb.internal.models.sql.statements.SQLStatementsPackage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the factory that creates the instances of the model.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageContents()"><!-- --></A><H3>
createPackageContents</H3>
<PRE>
public void <B>createPackageContents</B>()</PRE>
<DL>
<DD>Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializePackageContents()"><!-- --></A><H3>
initializePackageContents</H3>
<PRE>
public void <B>initializePackageContents</B>()</PRE>
<DL>
<DD>Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLStatementsPackageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/SQLStatementsFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatementsPackageImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
