<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../www//default_style.css" rel="stylesheet"><link type="text/css" href="../../../www//webtools/wtp.css" rel="stylesheet"><title>WTP 1.5 Release Candidate 3</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">JSP Test Plan</font><br><font class="indexsub">WTP 1.5 Release Candidate 3</font></td><td width="40%"><img src="../../../www//images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207"></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>Proposed Plan (5.08.06)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>New for RC3</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			Not much has been added in terms of new functionality for
			RC3. Most of the work done was in the areas of refactoring,
			cleaning up dead code, and cleaning up APIs. Also more unit
			tests were added which are run regularly with the build.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			Here in RC3 we don't consider we have any official API yet
			(since not spec'd as such) but will reserve this space for
			future plans to details were API Unit tests are, their
			coverage, etc.
		</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We do have several hundred unit tests which we expect to be
			running and passing for RC3, which test various aspects of
			parsing, model creation, and correct charset handling, among
			other things.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			The nature of the end-user testing is intentionally planned
			to be "ad hoc" instead of specifying step by step "how to"
			directions and specific "expected results" sections often
			seen in test cases. This is done because its felt leads to
			greater number of "paths" being tested, and allows end-users
			more motivation for logging "bugs" if things didn't work as
			<i>they</i>
			expected, even if it is working as designed.
		</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			As we progress through milestones, we'll add more and more
			detail for special cases, special files, special projects,
			etc.When we do have special or sample test files and
			projects, we will keep those stored in CVS, as projects
			under a
			<i>testdata</i>
			directory under the
			<i>development</i>
			directory of relevant component so that testers (from
			immediate team, or community) can easily check out into the
			environment being tested.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. We will also confirm unit tests
			pass on both platforms.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We have added (some) automated performance tests along the
			lines of the Eclipse base performance unit tests in future
			milestones. These are currently in the
			<b>org.eclipse.wst.*.ui.tests.performance</b>
			and
			<b>org.eclipse.jst.jsp.ui.tests.performance</b>
			plugins.
			<br>
			<br>
			We will continue to add more test cases in upcoming
			milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">JSP Tests</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>
				check Source Editing features from
				<a href="../../../wst/sse/RC3/milestone_test_plan.html#matrix">
					feature matrix
				</a>
			</li>
			<li>
				check "embedded languages" (Java, HTML, CSS,
				JavaScript) have same features as indicated in matrix
			</li>
			<li>
				test standard samples
				<ul>
					<li>in HTML "text/html" content type</li>
					<li>in XHTML "text/html" content type</li>
					<li>in XHTML "text/xml" content type</li>
					<li>all in JSP syntax and XML syntax</li>
				</ul>
			</li>
			<li>
				test files with different doctype declarations and
				output types (via page directive)
			</li>
			<ul>
				<li>test HTML, XHTML, XML</li>
				<li>test all files created from templates</li>
			</ul>
			<li>
				test taglib directives in the following ways:
				<ul>
					<li>
						Using the taglib URI value in the Web deployment
						descriptor
					</li>
					<li>
						Using the context-relative path that refers
						directly to the TLD or JAR file
					</li>
					<li>
						Using a page-relative path that refers directly
						to the TLD or JAR file
					</li>
					<li>
						For a J2EE 1.3 Web project only, using the URI
						element value defined in the TLD
					</li>
				</ul>
			</li>
			<li>
				taglib discovery:
				<ul>
					<li>test custom tags available</li>

					<li>with changes to classpath</li>
				</ul>
			</li>
			<li>test with simple custom tags</li>
			<li>
				test with commonly used custom tags (such as Struts)
			</li>
			<li>
				test defining custom tags in TLD (with tag-dependent
				body content; for example, SQL statements)
			</li>
			<li>
				variables declared by custom tags (eg. Struts custom
				tags)
			</li>
			<ul>
				<li>
					you should get content assist/validation for these
				</li>
			</ul>
			<li>
				test debug breakpoints can be set/unset, displayed in
				left-hand-ruler, breakpoint view (see
				<a href="../../../../../jst/components/jsp/M4/jsp-breakpoint-test.html">
					JSP Breakpoint tests
				</a>
				)
			</li>
			<li>
				quick test that breakpoints do indeed 'break' (we'll use
				Tomcat)
			</li>
			<li>
				as you type validation:
				<ul>
					<li>
						job based, make sure squiggles show up when they
						should and are removed when problems are fixed
					</li>
					<li>
						test various partition types in the document
						(JSP, HTML, EL)
					</li>

				</ul>
			</li>
			<li>jsp validation (batch validator)</li>
			<ul>
				<li>make sure prolems show up in problems view</li>
				<li>error icons should "gray" out when fixed</li>
			</ul>
			<li>
				html validation:
				<ul>
					<li>batch workbench validation, as-you-type</li>
				</ul>
			</li>

			<li>el support</li>
			<ul>
				<li>validation (batch, as-you-type)</li>
				<li>content assist</li>
			</ul>
			<li>background syntax highlighting for JSP regions</li>
			<ul>
				<li>configure via JSP Styles page</li>
			</ul>
			<li>
				hyperlink open on:
				<ul>
					<li>
						Java Elements, href, includes, link, style,
						etc...
					</li>
				</ul>
			</li>
			<li>
				test Source page, Outline view, Properties view
				synchronization
			</li>
			<li>
				preferences:
				<ul>
					<li>
						Test our editors follow preferences in the "All
						Text Editors" preference page
					</li>
					<li>
						Check that editors follow content type specific
						preferences under Web and XML preference pages
					</li>
					<li>
						Make sure editors (already open and closed and
						reopened) are updated when preferences change
					</li>
					<li>
						Check preferences are saved when shutdown and
						restart workbench
					</li>
				</ul>
			</li>

			<li>
				tab preferences:
				<ul>
					<li>
						Web and XML-&gt;Content Type Files -&gt; Content Type
						Source -&gt; Indent using tabs / Indent using
						spaces -&gt; Indentation size
					</li>

					<li>Verify the correct tab character is used</li>
					<li>
						Verify the correct number of tab characters is
						used
					</li>
					<li>
						Verify Source-&gt;Shift Left/Shift Right and the
						Shift-Tab/Tab key follow the preferences
					</li>
					<li>With nothing selected</li>
					<li>With multiple lines selected</li>
					<li>Verify Format follow the preferences</li>
					<li>
						Verify when using tab characters, the displayed
						tab width preference is followed
						(General-&gt;Editors-&gt;Text Editors -&gt; Displayed tab
						width)
					</li>
				</ul>
			</li>
			<li>
				profiling:
				<ul>
					<li>
						using your favorite profiler (
						<a href="http://eclipsefaq.org/chris/xray/index.html">
							XRay
						</a>
						, YourKit, etc...) test basic editor functions
						and look for problem areas (large memory
						consumption, intense CPU usage)
					</li>
				</ul>
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">
			<b>New for 1.5</b>
		</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>New File Wizard:</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>make sure the template creates a valid file</li>
			<li>
				Verify not entering an extension will generate a new
				file with the default file extension you specified in
				the preference.
			</li>
			<li>
				Verify entering a file name that already exists without
				the extension will still give you an error saying the
				file already exists (for example, if index.jsp already
				exists, typing "index" will tell you that it already
				exists)
			</li>
			<li>
				Verify entering a file name with valid/invalid extension
				still works
			</li>
		</ul></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>File Preference Page:</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>
				A new preference was added, "Add this suffix (if not
				specified)"
			</li>
			<li>
				Verify for that you can only enter extensions that are
				currently associated with the content type (via Content
				Type preference page)
			</li>
		</ul></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>General Content Settings</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>
				Verify project properties are inherited when file
				properties are not set
			</li>
			<li>
				Verify setting properties actually saves the properties
				settings when you reopen properties dialog and when you
				restart workbench
			</li>
			<li>
				Verify properties still valid/saved when you move the
				associated file
			</li>
			<li>
				Verify nothing funny happens with build or if you have a
				readonly project or something that nothing goes wrong
				(since properties are stored inside project)
			</li>
		</ul></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>JSP Fragment</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>
				Verify JSP Fragment shows up in Properties dialog for
				jsp fragment files and web projects (and only then)
			</li>
			<li>
				Verify Language/Content Type/Validation properties are
				used when not specified in JSP Fragments
			</li>
		</ul></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>Web Content Settings</p></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><ul>
			<li>
				Verify Web Content Settings shows up in Properties
				dialog for html, jsp, css files and web projects (and
				only then)
			</li>
			<li>
				For CSS files, there should only be a CSS Profile
				option. Verify it is used For HTML/JSP files there
				should also be a Document type option.
			</li>
			<li>
				Verify it is used (for example, specify frameset doctype
				and verify content assist proposes frameset tag)
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">
			<b>Regression Tests</b>
		</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			<a href="../../../../../jst/components/jsp/M4/jsp-breakpoint-test.html">
				JSP Breakpoint tests
			</a>
			<br>
			<a href="../../../../1.0/wst/sse/M8/viewerconfig-test.html">
				Structured Text Viewer Configuration tests
			</a>
			<br>
			<a href="../../../../1.0/wst/sse/M8/action-test.html">
				Structured Text Editor Action tests
			</a>
			<br>
			<a href="../../../../../wst/components/sse/M4/formatting-test.html">
				Formatting tests
			</a>
			<br>
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Source Editing Test Plans</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			<a href="../../../wst/sse/RC3/milestone_test_plan.html">
				org.eclipse.wst.sse
			</a>
			<br>
			<a href="../../../wst/xml/RC3/milestone_test_plan.html">
				org.eclipse.wst.xml
			</a>
			<br>
			<a href="../../../wst/html/RC3/milestone_test_plan.html">
				org.eclipse.wst.html
			</a>
			<br>
			<a href="../../../wst/css/RC3/milestone_test_plan.html">
				org.eclipse.wst.css
			</a>
			<br>
			<a href="../../../wst/dtd/RC3/milestone_test_plan.html">
				org.eclipse.wst.dtd
			</a>
			<br>
			<a href="../../../wst/javascript/RC3/milestone_test_plan.html">
				org.eclipse.wst.javascript
			</a>

			<br>
			<a href="../../jsp/RC3/milestone_test_plan.html">
				org.eclipse.jst.jsp
			</a>
		</p></td></tr></tbody></table></body></html>