<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the EJB QL query string that defines a finder or select query. This element is defined within the scope of a query element whose contents specify the finder or the select method that uses the query. The content must be a valid EJB QL query string for the entity bean for which the query is specified. The ejb-ql element must be specified for all queries that are expressible in EJB QL.    @invariant The value must be a valid EJB QL query string for the entity bean or dependent object class for which the query is specified.  @invariant The ejb-ql element must be specified for all queries that are expressible in EJB QL.    Example:   query    query-method    method-name ejbSelectPendingLineitems /method-name    method-params/    /query-method    ejb-ql SELECT ENTITY(l)  FROM LineItems l  WHERE l.shipped is FALSE   /ejb-ql    /query ">
<meta name="KeyWords" content="ejbQL,Attribute ejbQL,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>ejbQL,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf02710327.htm" target="contents_frame">Query</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;the&nbsp;EJB&nbsp;QL&nbsp;query&nbsp;string&nbsp;that&nbsp;defines&nbsp;a&nbsp;finder&nbsp;or&nbsp;select&nbsp;query.&nbsp;This&nbsp;element&nbsp;is&nbsp;defined&nbsp;within&nbsp;the&nbsp;scope&nbsp;of&nbsp;a&nbsp;query&nbsp;element&nbsp;whose&nbsp;contents&nbsp;specify&nbsp;the&nbsp;finder&nbsp;or&nbsp;the&nbsp;select&nbsp;method&nbsp;that&nbsp;uses&nbsp;the&nbsp;query.&nbsp;The&nbsp;content&nbsp;must&nbsp;be&nbsp;a&nbsp;valid&nbsp;EJB&nbsp;QL&nbsp;query&nbsp;string&nbsp;for&nbsp;the&nbsp;entity&nbsp;bean&nbsp;for&nbsp;which&nbsp;the&nbsp;query&nbsp;is&nbsp;specified.&nbsp;The&nbsp;ejb-ql&nbsp;element&nbsp;must&nbsp;be&nbsp;specified&nbsp;for&nbsp;all&nbsp;queries&nbsp;that&nbsp;are&nbsp;expressible&nbsp;in&nbsp;EJB&nbsp;QL.
<BR>
<BR>@invariant&nbsp;The&nbsp;value&nbsp;must&nbsp;be&nbsp;a&nbsp;valid&nbsp;EJB&nbsp;QL&nbsp;query&nbsp;string&nbsp;for&nbsp;the&nbsp;entity&nbsp;bean&nbsp;or&nbsp;dependent&nbsp;object&nbsp;class&nbsp;for&nbsp;which&nbsp;the&nbsp;query&nbsp;is&nbsp;specified.
<BR>@invariant&nbsp;The&nbsp;ejb-ql&nbsp;element&nbsp;must&nbsp;be&nbsp;specified&nbsp;for&nbsp;all&nbsp;queries&nbsp;that&nbsp;are&nbsp;expressible&nbsp;in&nbsp;EJB&nbsp;QL.
<BR>
<BR>Example:
<BR>&lt;query&gt;
<BR>&lt;query-method&gt;
<BR>&lt;method-name&gt;ejbSelectPendingLineitems&lt;/method-name&gt;
<BR>&lt;method-params/&gt;
<BR>&lt;/query-method&gt;
<BR>&lt;ejb-ql&gt;SELECT&nbsp;ENTITY(l)
<BR>FROM&nbsp;LineItems&nbsp;l
<BR>WHERE&nbsp;l.shipped&nbsp;is&nbsp;FALSE
<BR>&lt;/ejb-ql&gt;
<BR>&lt;/query&gt;</font><BR><BR>
</body>
</html>
