<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The return-type-mapping element is used in the query element to specify whether an abstract schema type that is returned by a query for a select method is to be mapped to an EJBLocalObject or EJBObject type.  The value of the return-type-mapping element, if specified must be one of the following.">
<meta name="KeyWords" content="returnTypeMapping,Attribute returnTypeMapping,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class398870d30276.htm" target="contents_frame">ReturnTypeMapping</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;returnTypeMapping,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf02710327.htm" target="contents_frame">Query</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;return-type-mapping&nbsp;element&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;query&nbsp;element&nbsp;to&nbsp;specify&nbsp;whether&nbsp;an&nbsp;abstract&nbsp;schema&nbsp;type&nbsp;that&nbsp;is&nbsp;returned&nbsp;by&nbsp;a&nbsp;query&nbsp;for&nbsp;a&nbsp;select&nbsp;method&nbsp;is&nbsp;to&nbsp;be&nbsp;mapped&nbsp;to&nbsp;an&nbsp;EJBLocalObject&nbsp;or&nbsp;EJBObject&nbsp;type.&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;return-type-mapping&nbsp;element,&nbsp;if&nbsp;specified&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following.</font><BR><BR>
</body>
</html>
