<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The optional ejb-client-jar element specifies a JAR file that contains the class files necessary for a client program to access the enterprise beans in the ejb-jar file. The Deployer should make the ejb-client JAR file accessible to the client's class-loader.  Example: ejb-client-jar employee_service_client.jar /ejb-client-jar ">
<meta name="KeyWords" content="ejbClientJar,Attribute ejbClientJar,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>ejbClientJar,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc55d01e1.htm" target="contents_frame">EJBJar</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;optional&nbsp;ejb-client-jar&nbsp;element&nbsp;specifies&nbsp;a&nbsp;JAR&nbsp;file&nbsp;that&nbsp;contains&nbsp;the&nbsp;class&nbsp;files&nbsp;necessary&nbsp;for&nbsp;a&nbsp;client&nbsp;program&nbsp;to&nbsp;access&nbsp;the&nbsp;enterprise&nbsp;beans&nbsp;in&nbsp;the&nbsp;ejb-jar&nbsp;file.&nbsp;The&nbsp;Deployer&nbsp;should&nbsp;make&nbsp;the&nbsp;ejb-client&nbsp;JAR&nbsp;file&nbsp;accessible&nbsp;to&nbsp;the&nbsp;client's&nbsp;class-loader.&nbsp;&nbsp;Example:&lt;ejb-client-jar&gt;employee_service_client.jar&lt;/ejb-client-jar&gt;
<BR></font><BR><BR>
</body>
</html>
