<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="an optional declaration of the acknowledgment mode for the message-driven bean if bean-managed transaction demarcation is used (ie. self.transactionType = Bean)    The acknowledge-mode specifies whether JMS AUTO_ACKNOWLEDGE or DUPS_OK_ACKNOWLEDGE message acknowledgment semantics should be used for the onMessage message of a message-driven bean that uses bean managed transaction demarcation.    The acknowledge-mode must be one of the two following:  Auto-acknowledge, Dups-ok-acknowledge">
<meta name="KeyWords" content="acknowledgeMode,Attribute acknowledgeMode,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class39bf36d703e4.htm" target="contents_frame">AcknowledgeMode</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;acknowledgeMode,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf3248010b.htm" target="contents_frame">MessageDriven</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;acknowledgment&nbsp;mode&nbsp;for&nbsp;the&nbsp;message-driven&nbsp;bean&nbsp;if&nbsp;bean-managed&nbsp;transaction&nbsp;demarcation&nbsp;is&nbsp;used&nbsp;(ie.&nbsp;self.transactionType&nbsp;=&nbsp;Bean)
<BR>
<BR>The&nbsp;acknowledge-mode&nbsp;specifies&nbsp;whether&nbsp;JMS&nbsp;AUTO_ACKNOWLEDGE&nbsp;or&nbsp;DUPS_OK_ACKNOWLEDGE&nbsp;message&nbsp;acknowledgment&nbsp;semantics&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;the&nbsp;onMessage&nbsp;message&nbsp;of&nbsp;a&nbsp;message-driven&nbsp;bean&nbsp;that&nbsp;uses&nbsp;bean&nbsp;managed&nbsp;transaction&nbsp;demarcation.
<BR>
<BR>The&nbsp;acknowledge-mode&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;following:&nbsp;&nbsp;Auto-acknowledge,&nbsp;Dups-ok-acknowledge
<BR></font><BR><BR>
</body>
</html>
