<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The method-params element contains a list of the fully-qualified Java type names of the method parameters.  In the current implementation this is a space delimitted String.  A null string indicates a generic method element that can apply to multiple methods with the same name.  An empty string indicates a method with zero parameters.  In future implementations (post V5), this field will be deprecated and migrated to use the multi-valued params field and the isZeroParams flag.">
<meta name="KeyWords" content="parms,Attribute parms,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>parms,&nbsp;in&nbsp;Class&nbsp;<a href="class392ed22d008a.htm" target="contents_frame">MethodElement</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;method-params&nbsp;element&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;fully-qualified&nbsp;Java&nbsp;type&nbsp;names&nbsp;of&nbsp;the&nbsp;method&nbsp;parameters.&nbsp;&nbsp;In&nbsp;the&nbsp;current&nbsp;implementation&nbsp;this&nbsp;is&nbsp;a&nbsp;space&nbsp;delimitted&nbsp;String.&nbsp;&nbsp;A&nbsp;null&nbsp;string&nbsp;indicates&nbsp;a&nbsp;generic&nbsp;method&nbsp;element&nbsp;that&nbsp;can&nbsp;apply&nbsp;to&nbsp;multiple&nbsp;methods&nbsp;with&nbsp;the&nbsp;same&nbsp;name.&nbsp;&nbsp;An&nbsp;empty&nbsp;string&nbsp;indicates&nbsp;a&nbsp;method&nbsp;with&nbsp;zero&nbsp;parameters.&nbsp;&nbsp;In&nbsp;future&nbsp;implementations&nbsp;(post&nbsp;V5),&nbsp;this&nbsp;field&nbsp;will&nbsp;be&nbsp;deprecated&nbsp;and&nbsp;migrated&nbsp;to&nbsp;use&nbsp;the&nbsp;multi-valued&nbsp;params&nbsp;field&nbsp;and&nbsp;the&nbsp;isZeroParams&nbsp;flag.
<BR></font><BR><BR>
</body>
</html>
