<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The name of the relationship. If specified, must be unique within the ejb-jar file.  @invariant self.name unique within Set collect(ejbJar.ejbRelations.name) ">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;name,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf0c0203bf.htm" target="contents_frame">EJBRelation</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;name&nbsp;of&nbsp;the&nbsp;relationship.&nbsp;If&nbsp;specified,&nbsp;must&nbsp;be&nbsp;unique&nbsp;within&nbsp;the&nbsp;ejb-jar&nbsp;file.
<BR>@invariant&nbsp;self.name&nbsp;unique&nbsp;within&nbsp;Set&lt;collect(ejbJar.ejbRelations.name)&gt;</font><BR><BR>
</body>
</html>
