<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The message-driven element declares a message-driven  bean. The declaration consists of:        - an optional description      - an optional display name      - an optional icon element that contains a small and a large        icon file name.      - a name assigned to the enterprise bean in        the deployment descriptor      - the message-driven bean's implementation class      - an optional declaration of the bean's messaging        type      - the message-driven bean's transaction management type      - an optional declaration of the bean's        message-destination-type      - an optional declaration of the bean's        message-destination-link      - an optional declaration of the message-driven bean's        activation configuration properties      - an optional declaration of the bean's environment        entries      - an optional declaration of the bean's EJB references      - an optional declaration of the bean's local EJB        references      - an optional declaration of the bean's web service        references      - an optional declaration of the security        identity to be used for the execution of the bean's        methods      - an optional declaration of the bean's        resource manager connection factory        references      - an optional declaration of the bean's resource        environment references.      - an optional declaration of the bean's message        destination references">
<meta name="KeyWords" content="MessageDriven,Class MessageDriven,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;MessageDriven&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class3780e71a010a.htm" target="contents_frame">EnterpriseBean</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;message-driven&nbsp;element&nbsp;declares&nbsp;a&nbsp;message-driven
<BR>bean.&nbsp;The&nbsp;declaration&nbsp;consists&nbsp;of:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;description
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;display&nbsp;name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;icon&nbsp;element&nbsp;that&nbsp;contains&nbsp;a&nbsp;small&nbsp;and&nbsp;a&nbsp;large
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon&nbsp;file&nbsp;name.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;a&nbsp;name&nbsp;assigned&nbsp;to&nbsp;the&nbsp;enterprise&nbsp;bean&nbsp;in
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;deployment&nbsp;descriptor
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;message-driven&nbsp;bean's&nbsp;implementation&nbsp;class
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;messaging
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;message-driven&nbsp;bean's&nbsp;transaction&nbsp;management&nbsp;type
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message-destination-type
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message-destination-link
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;message-driven&nbsp;bean's
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activation&nbsp;configuration&nbsp;properties
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;environment
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entries
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;EJB&nbsp;references
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;local&nbsp;EJB
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;references
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;web&nbsp;service
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;references
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;security
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identity&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;the&nbsp;execution&nbsp;of&nbsp;the&nbsp;bean's
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;manager&nbsp;connection&nbsp;factory
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;references
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;resource
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;environment&nbsp;references.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;declaration&nbsp;of&nbsp;the&nbsp;bean's&nbsp;message
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destination&nbsp;references</font><BR><BR>
</body>
</html>
