<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The relationships describes the relationships in which entity beans with container managed persistence participate. The relationships element contains an optional description; and a list of ejb-relation elements, which specify the container managed relationships.">
<meta name="KeyWords" content="Relationships,Class Relationships,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Relationships&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;relationships&nbsp;describes&nbsp;the&nbsp;relationships&nbsp;in&nbsp;which&nbsp;entity&nbsp;beans&nbsp;with&nbsp;container&nbsp;managed&nbsp;persistence&nbsp;participate.&nbsp;The&nbsp;relationships&nbsp;element&nbsp;contains&nbsp;an&nbsp;optional&nbsp;description;&nbsp;and&nbsp;a&nbsp;list&nbsp;of&nbsp;ejb-relation&nbsp;elements,&nbsp;which&nbsp;specify&nbsp;the&nbsp;container&nbsp;managed&nbsp;relationships.</font><BR><BR>
</body>
</html>
