<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.3  Describes the bean provider's view of a relationship. It consists of an optional description, and the name and the class type of a field in the source of a role of a relationship. The CMRField::name element corresponds to the name used for the get and set accessor methods for the relationship. The CMRField::type element is used only for collection-valued CMRFields. It specifies the type of the collection that is used (a java class name).">
<meta name="KeyWords" content="CMRField,Class CMRField,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;CMRField&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class3a2288630003.htm" target="contents_frame">CMPAttribute</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.3
<BR>Describes&nbsp;the&nbsp;bean&nbsp;provider's&nbsp;view&nbsp;of&nbsp;a&nbsp;relationship.&nbsp;It&nbsp;consists&nbsp;of&nbsp;an&nbsp;optional&nbsp;description,&nbsp;and&nbsp;the&nbsp;name&nbsp;and&nbsp;the&nbsp;class&nbsp;type&nbsp;of&nbsp;a&nbsp;field&nbsp;in&nbsp;the&nbsp;source&nbsp;of&nbsp;a&nbsp;role&nbsp;of&nbsp;a&nbsp;relationship.&nbsp;The&nbsp;CMRField::name&nbsp;element&nbsp;corresponds&nbsp;to&nbsp;the&nbsp;name&nbsp;used&nbsp;for&nbsp;the&nbsp;get&nbsp;and&nbsp;set&nbsp;accessor&nbsp;methods&nbsp;for&nbsp;the&nbsp;relationship.&nbsp;The&nbsp;CMRField::type&nbsp;element&nbsp;is&nbsp;used&nbsp;only&nbsp;for&nbsp;collection-valued&nbsp;CMRFields.&nbsp;It&nbsp;specifies&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;collection&nbsp;that&nbsp;is&nbsp;used&nbsp;(a&nbsp;java&nbsp;class&nbsp;name).
<BR>
<BR></font><BR><BR>
</body>
</html>
