<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The root element of the EJB deployment descriptor. It contains an optional description of the ejb-jar file; optional display name; optional small icon file name; optional large icon file  name; mandatory structural information about all included enterprise beans; a descriptor for container managed relationships, if any; an optional application-assembly descriptor; and an optional name of an ejb-client-jar file for the ejb-jar.">
<meta name="KeyWords" content="EJBJar,Class EJBJar,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;component&gt;&gt;&nbsp;EJBJar&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;root&nbsp;element&nbsp;of&nbsp;the&nbsp;EJB&nbsp;deployment&nbsp;descriptor.&nbsp;It&nbsp;contains&nbsp;an&nbsp;optional&nbsp;description&nbsp;of&nbsp;the&nbsp;ejb-jar&nbsp;file;&nbsp;optional&nbsp;display&nbsp;name;&nbsp;optional&nbsp;small&nbsp;icon&nbsp;file&nbsp;name;&nbsp;optional&nbsp;large&nbsp;icon&nbsp;file
<BR>name;&nbsp;mandatory&nbsp;structural&nbsp;information&nbsp;about&nbsp;all&nbsp;included&nbsp;enterprise&nbsp;beans;&nbsp;a&nbsp;descriptor&nbsp;for&nbsp;container&nbsp;managed&nbsp;relationships,&nbsp;if&nbsp;any;&nbsp;an&nbsp;optional&nbsp;application-assembly&nbsp;descriptor;&nbsp;and&nbsp;an&nbsp;optional&nbsp;name&nbsp;of&nbsp;an&nbsp;ejb-client-jar&nbsp;file&nbsp;for&nbsp;the&nbsp;ejb-jar.</font><BR><BR>
</body>
</html>
