<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The query element is used to specify a finder or select query. It contains an optional description of the query; the specification of the finder or select method it is used by; a specification of the return type mapping, if any, if the query is for a select method; and the EJB QL query string that defines the query. Queries that are expressible in EJB QL must use the ejb-ql element to specify the query. If a query  is not expressible in EJB QL, the description element should be used to describe the semantics of the query and the ejb-ql element should be empty.">
<meta name="KeyWords" content="Query,Class Query,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Query&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;query&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;specify&nbsp;a&nbsp;finder&nbsp;or&nbsp;select&nbsp;query.&nbsp;It&nbsp;contains&nbsp;an&nbsp;optional&nbsp;description&nbsp;of&nbsp;the&nbsp;query;&nbsp;the&nbsp;specification&nbsp;of&nbsp;the&nbsp;finder&nbsp;or&nbsp;select&nbsp;method&nbsp;it&nbsp;is&nbsp;used&nbsp;by;&nbsp;a&nbsp;specification&nbsp;of&nbsp;the&nbsp;return&nbsp;type&nbsp;mapping,&nbsp;if&nbsp;any,&nbsp;if&nbsp;the&nbsp;query&nbsp;is&nbsp;for&nbsp;a&nbsp;select&nbsp;method;&nbsp;and&nbsp;the&nbsp;EJB&nbsp;QL&nbsp;query&nbsp;string&nbsp;that&nbsp;defines&nbsp;the&nbsp;query.&nbsp;Queries&nbsp;that&nbsp;are&nbsp;expressible&nbsp;in&nbsp;EJB&nbsp;QL&nbsp;must&nbsp;use&nbsp;the&nbsp;ejb-ql&nbsp;element&nbsp;to&nbsp;specify&nbsp;the&nbsp;query.&nbsp;If&nbsp;a&nbsp;query
<BR>is&nbsp;not&nbsp;expressible&nbsp;in&nbsp;EJB&nbsp;QL,&nbsp;the&nbsp;description&nbsp;element&nbsp;should&nbsp;be&nbsp;used&nbsp;to&nbsp;describe&nbsp;the&nbsp;semantics&nbsp;of&nbsp;the&nbsp;query&nbsp;and&nbsp;the&nbsp;ejb-ql&nbsp;element&nbsp;should&nbsp;be&nbsp;empty.</font><BR><BR>
</body>
</html>
