<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="NotSupported=1  Supports=2  Required=3  RequiresNew=4  Mandatory=5  Never=6">
<meta name="KeyWords" content="TransactionAttributeType,Class TransactionAttributeType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;enumeration&gt;&gt;&nbsp;TransactionAttributeType&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>NotSupported=1
<BR>Supports=2
<BR>Required=3
<BR>RequiresNew=4
<BR>Mandatory=5
<BR>Never=6
<BR></font><BR><BR>
</body>
</html>
