<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Based on the Moscone DD, translating class name elements to class references.    Note that EJB-links only appear in the deployment model, at anlysis/design time, they might be derived from the association roles for the EJB.    Also, see notes on EnterpriseJavaBean.">
<meta name="KeyWords" content="EJB Jar,Class Diagram EJB Jar,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;EJB&nbsp;Jar</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "242,516,242,607,482,607,482,516" HREF="class3780e5f901eb.htm">
<AREA Shape="Polygon" coords = "501,524,501,599,635,599,635,524" HREF="class3780e6970351.htm">
<AREA Shape="Polygon" coords = "488,666,488,703,645,703,645,666" HREF="class3780e3230174.htm">
<AREA Shape="Polygon" coords = "564,665,564,599,571,599,571,665" HREF="inh3780e3230175.htm">
<AREA Shape="Polygon" coords = "675,520,675,557,780,557,780,520" HREF="class39bf3248010b.htm">
<AREA Shape="Polygon" coords = "660,303,660,361,779,361,779,303" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "384,242,384,296,461,296,461,242" HREF="class3780e35000d4.htm">
<AREA Shape="Polygon" coords = "78,530,78,584,135,584,135,530" HREF="class39bef81703b3.htm">
<AREA Shape="Polygon" coords = "375,341,375,464,523,464,523,341" HREF="class3780e71a010a.htm">
<AREA Shape="Polygon" coords = "587,523,587,495,594,495,594,523" HREF="inh3780e8080095.htm">
<AREA Shape="Polygon" coords = "365,515,365,495,372,495,372,515" HREF="inh3780e3230120.htm">
<AREA Shape="Polygon" coords = "38,220,38,378,196,378,196,220" HREF="class371bc55d01e1.htm">
<AREA Shape="Polygon" coords = "196,255,384,255,384,263,196,263" HREF="../../looseends/ass38ff3cf801ee.htm">
<AREA Shape="Polygon" coords = "92,378,92,530,85,530,85,378" HREF="../../looseends/ass39bef8870378.htm">
<AREA Shape="Polygon" coords = "196,355,375,355,375,362,196,362" HREF="../../looseends/ass38ff3d1f003b.htm">
<AREA Shape="Polygon" coords = "722,519,722,489,442,489,443,464,450,464,450,482,729,482,729,519" HREF="inh39bf3253026f.htm">
</MAP>
<IMG SRC="dgm3780e2870251.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
