<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Data Types,Class Diagram Data Types,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;Data&nbsp;Types</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "32,9,32,103,142,103,142,9" HREF="class371bca07010c.htm">
<AREA Shape="Polygon" coords = "170,14,170,108,280,108,280,14" HREF="class37fca48702ef.htm">
<AREA Shape="Polygon" coords = "310,8,310,165,468,165,468,8" HREF="class379f634503c0.htm">
</MAP>
<IMG SRC="dgm3810d69c01e4.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
