<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="EJB2.1 - Query,Class Diagram EJB2.1 - Query,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;EJB2.1&nbsp;-&nbsp;Query</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "50,558,50,651,184,651,184,558" HREF="class398870d30276.htm">
<AREA Shape="Polygon" coords = "478,288,478,391,643,391,643,288" HREF="class392ed22d008a.htm">
<AREA Shape="Polygon" coords = "911,252,911,376,1054,376,1054,252" HREF="class3780e71a010a.htm">
<AREA Shape="Polygon" coords = "911,295,786,295,786,316,643,316,643,309,778,309,778,288,911,288" HREF="../../looseends/ass3937d6ff011d.htm">
<AREA Shape="Polygon" coords = "447,78,447,152,570,152,570,78" HREF="class3780e6970351.htm">
<AREA Shape="Polygon" coords = "571,136,912,280,909,288,568,144" HREF="inh3780e8080095.htm">
<AREA Shape="Polygon" coords = "603,445,603,502,665,502,665,445" HREF="class399acd9c02df.htm">
<AREA Shape="Polygon" coords = "621,445,621,391,628,391,628,445" HREF="inh399ad23802a9.htm">
<AREA Shape="Polygon" coords = "249,606,249,697,337,697,337,606" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "89,82,89,171,333,171,333,82" HREF="class3780e3230174.htm">
<AREA Shape="Polygon" coords = "333,113,447,113,447,120,333,120" HREF="inh3780e3230175.htm">
<AREA Shape="Polygon" coords = "94,429,94,516,405,516,405,429" HREF="class39bf02710327.htm">
<AREA Shape="Polygon" coords = "405,468,603,468,603,475,405,475" HREF="../../looseends/ass39bf056702cd.htm">
<AREA Shape="Polygon" coords = "264,515,285,605,278,606,256,517" HREF="../../looseends/ass3e56500d0259.htm">
<AREA Shape="Polygon" coords = "251,428,251,328,180,328,181,171,188,171,188,320,258,320,258,428" HREF="../../looseends/ass3e4d25d600f0.htm">
</MAP>
<IMG SRC="dgm39bf241e0193.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
