<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="EJB2.1 - Relationships,Class Diagram EJB2.1 - Relationships,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;EJB2.1&nbsp;-&nbsp;Relationships</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "193,864,193,937,369,937,369,864" HREF="class3a2288630003.htm">
<AREA Shape="Polygon" coords = "806,443,806,536,915,536,915,443" HREF="class399aebcb02b7.htm">
<AREA Shape="Polygon" coords = "100,820,100,879,165,879,165,820" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "120,54,120,109,228,109,228,54" HREF="class371bc55d01e1.htm">
<AREA Shape="Polygon" coords = "102,717,102,757,174,757,174,717" HREF="class39bf1810004b.htm">
<AREA Shape="Polygon" coords = "158,754,251,861,245,866,152,759" HREF="inh399ad4690170.htm">
<AREA Shape="Polygon" coords = "136,757,136,820,129,820,129,757" HREF="../../looseends/ass399ae0fb03d3.htm">
<AREA Shape="Polygon" coords = "109,272,109,361,284,361,284,272" HREF="class39bf0c0203bf.htm">
<AREA Shape="Polygon" coords = "81,155,81,213,256,213,256,155" HREF="class39bef81703b3.htm">
<AREA Shape="Polygon" coords = "172,155,172,108,179,108,179,155" HREF="../../looseends/ass39bef8870378.htm">
<AREA Shape="Polygon" coords = "208,213,208,272,201,272,201,213" HREF="../../looseends/ass39bf0c400147.htm">
<AREA Shape="Polygon" coords = "84,450,84,553,259,553,259,450" HREF="class39bf0dd0023d.htm">
<AREA Shape="Polygon" coords = "84,512,36,512,36,626,114,626,114,553,121,553,121,634,28,634,28,504,83,504" HREF="../../looseends/ass39bf1bbd02ed.htm">
<AREA Shape="Polygon" coords = "163,553,163,717,156,717,156,553" HREF="../../looseends/ass39bf182001c1.htm">
<AREA Shape="Polygon" coords = "210,361,210,449,203,449,203,361" HREF="../../looseends/ass39bf0de30136.htm">
<AREA Shape="Polygon" coords = "466,105,466,195,554,195,554,105" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "272,272,272,192,0,0,466,192,466,200,0,0,280,200,280,272" HREF="../../looseends/ass3e4d1fcb01aa.htm">
<AREA Shape="Polygon" coords = "256,158,466,158,466,165,256,165" HREF="../../looseends/ass3e4d1fbf01cb.htm">
<AREA Shape="Polygon" coords = "226,450,226,370,486,370,486,195,494,195,494,377,233,377,233,450" HREF="../../looseends/ass3e4d20c102c6.htm">
<AREA Shape="Polygon" coords = "620,327,620,400,864,400,864,327" HREF="class3780e3230174.htm">
<AREA Shape="Polygon" coords = "620,398,0,0,349,398,349,452,259,452,259,445,341,445,341,390,0,0,620,390" HREF="../../looseends/ass398886f503bd.htm">
<AREA Shape="Polygon" coords = "406,541,406,615,525,615,525,541" HREF="class39bf147500e4.htm">
<AREA Shape="Polygon" coords = "259,545,405,545,406,553,259,553" HREF="../../looseends/ass39bf14ea02ff.htm">
<AREA Shape="Polygon" coords = "522,541,522,195,529,195,529,541" HREF="../../looseends/ass3e4d210300cd.htm">
<AREA Shape="Polygon" coords = "525,557,617,557,0,0,617,400,625,400,0,0,625,565,525,565" HREF="../../looseends/ass398884c2036e.htm">
</MAP>
<IMG SRC="dgm39bef9c4039c.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
