<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The description element is used by the ejb-jar file producer to provide text describing the parent element.  The description element should include any information that the ejb-jar file producer wants to provide to the consumer of the ejb-jar file (i.e. to the Deployer). Typically, the tools used by the ejb-jar file consumer will display the description when processing the parent element.">
<meta name="KeyWords" content="Container Managed Entity,Class Diagram Container Managed Entity,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;Container&nbsp;Managed&nbsp;Entity</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "108,155,108,194,163,194,163,155" HREF="class39bf02710327.htm">
<AREA Shape="Polygon" coords = "448,263,448,301,521,301,521,263" HREF="class39bf1810004b.htm">
<AREA Shape="Polygon" coords = "454,347,454,401,518,401,518,347" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "481,346,481,301,488,301,488,346" HREF="../../looseends/ass399ae0fb03d3.htm">
<AREA Shape="Polygon" coords = "819,178,819,265,926,265,926,178" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "391,156,391,226,569,226,569,156" HREF="class3a2288630003.htm">
<AREA Shape="Polygon" coords = "463,155,463,121,470,121,470,155" HREF="inh3a2288770341.htm">
<AREA Shape="Polygon" coords = "471,262,471,226,478,226,478,262" HREF="inh399ad4690170.htm">
<AREA Shape="Polygon" coords = "569,201,818,201,819,208,569,208" HREF="../../looseends/ass3e4d1d1f0161.htm">
<AREA Shape="Polygon" coords = "20,18,20,88,251,88,251,18" HREF="class3780e3230174.htm">
<AREA Shape="Polygon" coords = "200,88,200,211,0,0,391,211,391,219,0,0,193,219,193,88" HREF="../../looseends/ass398831c30245.htm">
<AREA Shape="Polygon" coords = "254,88,254,156,0,0,391,156,391,163,0,0,246,163,247,88" HREF="../../looseends/ass3fa695890240.htm">
<AREA Shape="Polygon" coords = "228,88,228,188,0,0,391,188,391,195,0,0,221,195,221,88" HREF="../../looseends/ass3988323b0355.htm">
</MAP>
<IMG SRC="dgm3805550c008a.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
