<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The session-type element describes whether the session bean is a stateful session, or stateless session.">
<meta name="KeyWords" content="EJB Implementation,Class Diagram EJB Implementation,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;EJB&nbsp;Implementation</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "58,55,58,111,136,111,136,55" HREF="class3810d0380344.htm">
<AREA Shape="Polygon" coords = "537,535,537,591,595,591,595,535" HREF="class3780e6970351.htm">
<AREA Shape="Polygon" coords = "262,362,262,401,366,401,366,362" HREF="class3780e71a010a.htm">
<AREA Shape="Polygon" coords = "544,535,544,473,552,473,552,535" HREF="inh3780e8080095.htm">
<AREA Shape="Polygon" coords = "279,120,279,227,383,227,383,120" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "578,534,0,0,578,149,383,149,383,141,585,141,0,0,586,534" HREF="../../looseends/ass380fdddf006b.htm">
<AREA Shape="Polygon" coords = "295,361,295,227,302,227,302,361" HREF="../../looseends/ass380fdc46006a.htm">
<AREA Shape="Polygon" coords = "258,361,0,0,258,261,240,261,241,219,278,219,279,227,248,227,248,253,265,253,0,0,265,361" HREF="../../looseends/ass380fdc3701c7.htm">
<AREA Shape="Polygon" coords = "358,361,358,227,365,227,365,361" HREF="../../looseends/ass380fdc3402c7.htm">
<AREA Shape="Polygon" coords = "366,381,454,381,454,203,383,203,383,196,461,196,461,389,366,389" HREF="../../looseends/ass39886c2b018b.htm">
<AREA Shape="Polygon" coords = "262,385,149,385,150,190,278,190,279,197,157,197,157,378,261,378" HREF="../../looseends/ass39886cc20283.htm">
<AREA Shape="Polygon" coords = "115,527,115,600,329,600,329,527" HREF="class3780e5f901eb.htm">
<AREA Shape="Polygon" coords = "226,527,226,473,233,473,233,527" HREF="inh3780e3230120.htm">
<AREA Shape="Polygon" coords = "115,551,26,551,27,162,278,162,279,169,34,169,34,543,115,543" HREF="../../looseends/ass3e567ca2007f.htm">
</MAP>
<IMG SRC="dgm380fdb7b01da.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
