<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="I kept this portion of the model separate to reflect the spec.  It might be easier to work with if we integrated it more closely with the beans we are assembling.  On the other hand, this separation supports splitting the creation and assembly roles.    An assembly descriptor basically contains method permissions and  Container Transactions .      In order to support the full power of the method element in the XML DD, we need to hold these method elements.  The actual methods will be derived.  Keeping with the method element, all method will be designated by the name  * .    The methods relationship from MethodPermission and MethodTransaction will be derived in helper methods.">
<meta name="KeyWords" content="Assembly,Class Diagram Assembly,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;Assembly</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "516,489,516,635,678,635,678,489" HREF="class379f634503c0.htm">
<AREA Shape="Polygon" coords = "276,607,276,753,413,753,413,607" HREF="class392ed2e70240.htm">
<AREA Shape="Polygon" coords = "8,18,8,97,106,97,106,18" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "760,84,760,151,879,151,879,84" HREF="../cat38c08f0f038d/class3e4c211001cf.htm">
<AREA Shape="Polygon" coords = "236,200,236,237,335,237,335,200" HREF="../cat38c08f0f038d/class38c031fe012d.htm">
<AREA Shape="Polygon" coords = "376,189,376,238,442,238,442,189" HREF="class3780e71a010a.htm">
<AREA Shape="Polygon" coords = "68,273,68,351,191,351,191,273" HREF="class3780e35000d0.htm">
<AREA Shape="Polygon" coords = "155,273,155,231,0,0,236,231,236,237,0,0,161,237,161,273" HREF="../../looseends/ass392ed18900fc.htm">
<AREA Shape="Polygon" coords = "68,317,15,317,0,0,15,97,22,97,0,0,22,310,68,310" HREF="../../looseends/ass3e4d26bb00fa.htm">
<AREA Shape="Polygon" coords = "484,151,484,215,596,215,596,151" HREF="class3997216e0147.htm">
<AREA Shape="Polygon" coords = "285,428,285,588,454,588,454,428" HREF="../cat36549f2c004e/class3654ae910271.htm">
<AREA Shape="Polygon" coords = "160,351,160,445,0,0,285,445,285,452,0,0,153,452,153,351" HREF="../../looseends/ass3780e35000ea.htm">
<AREA Shape="Polygon" coords = "267,99,267,134,384,134,384,99" HREF="class3780e35000d4.htm">
<AREA Shape="Polygon" coords = "384,102,759,102,760,109,384,109" HREF="../../looseends/ass3e4d1bf402e7.htm">
<AREA Shape="Polygon" coords = "314,134,314,200,307,200,307,134" HREF="../../looseends/ass393ebfc500b4.htm">
<AREA Shape="Polygon" coords = "107,273,0,0,107,105,267,105,267,112,114,112,0,0,114,273" HREF="../../looseends/ass3780e35000d1.htm">
<AREA Shape="Polygon" coords = "383,134,383,160,0,0,483,160,484,167,0,0,376,167,376,134" HREF="../../looseends/ass399721b602f9.htm">
<AREA Shape="Polygon" coords = "278,295,278,385,429,385,429,295" HREF="class392ed22d008a.htm">
<AREA Shape="Polygon" coords = "374,294,374,238,380,238,380,294" HREF="../../looseends/ass3937d6ff011d.htm">
<AREA Shape="Polygon" coords = "194,351,194,672,361,672,361,385,368,385,368,679,187,679,187,351" HREF="../../looseends/ass392ed2880077.htm">
<AREA Shape="Polygon" coords = "519,215,0,0,519,308,429,308,429,302,512,302,0,0,512,215" HREF="../../looseends/ass3997226501a6.htm">
<AREA Shape="Polygon" coords = "725,431,725,510,823,510,823,431" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "429,381,506,381,507,448,0,0,724,448,725,455,0,0,500,455,500,388,429,388" HREF="../../looseends/ass3e4d28600218.htm">
<AREA Shape="Polygon" coords = "596,180,803,180,0,0,803,430,796,430,0,0,796,186,596,186" HREF="../../looseends/ass3e4d26680317.htm">
<AREA Shape="Polygon" coords = "639,283,639,361,893,361,893,283" HREF="class3780e35000de.htm">
<AREA Shape="Polygon" coords = "738,361,738,452,0,0,454,452,454,445,0,0,731,445,731,361" HREF="../../looseends/ass3780e35000e0.htm">
<AREA Shape="Polygon" coords = "745,283,745,130,0,0,384,130,384,123,0,0,752,123,752,283" HREF="../../looseends/ass3780e35000d5.htm">
<AREA Shape="Polygon" coords = "639,354,429,354,429,347,638,347" HREF="../../looseends/ass392ed40900d4.htm">
<AREA Shape="Polygon" coords = "871,361,0,0,871,433,823,433,823,426,864,426,0,0,864,361" HREF="../../looseends/ass3e4d1f230090.htm">
</MAP>
<IMG SRC="dgm3780e28e01b1.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
