<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:16 EDT 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING"><B>IBINDING</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IBinding</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_FAULT"><B>IBINDING_FAULT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IBinding Fault</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_FAULT_FEATURE_COUNT"><B>IBINDING_FAULT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IBinding Fault</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_FEATURE_COUNT"><B>IBINDING_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IBinding</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_INPUT"><B>IBINDING_INPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IBinding Input</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_INPUT_FEATURE_COUNT"><B>IBINDING_INPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IBinding Input</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_OPERATION"><B>IBINDING_OPERATION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IBinding Operation</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_OPERATION_FEATURE_COUNT"><B>IBINDING_OPERATION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IBinding Operation</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_OUTPUT"><B>IBINDING_OUTPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IBinding Output</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IBINDING_OUTPUT_FEATURE_COUNT"><B>IBINDING_OUTPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IBinding Output</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IDEFINITION"><B>IDEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IDefinition</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IDEFINITION_FEATURE_COUNT"><B>IDEFINITION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IDefinition</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IEXTENSIBILITY_ELEMENT"><B>IEXTENSIBILITY_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IExtensibility Element</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IEXTENSIBILITY_ELEMENT_FEATURE_COUNT"><B>IEXTENSIBILITY_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IExtensibility Element</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IEXTENSION_REGISTRY"><B>IEXTENSION_REGISTRY</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IExtension Registry</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IEXTENSION_REGISTRY_FEATURE_COUNT"><B>IEXTENSION_REGISTRY_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IExtension Registry</em>' class.
<DT><A HREF="../org/eclipse/wst/common/componentcore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.componentcore"><B>IEditModelHandler</B></A> - interface org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.componentcore">IEditModelHandler</A>.<DD>
 Provides a standard interface for managing the lifecycle of an Edit Model.<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IFAULT"><B>IFAULT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IFault</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IFAULT_FEATURE_COUNT"><B>IFAULT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IFault</em>' class.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IFlexibleProject</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources">IFlexibleProject</A>.<DD>Represents a project that supports a flexible project model.<DT><A HREF="../org/eclipse/wst/common/frameworks/datamodel/properties/IFlexibleProjectCreationDataModelProperties.html" title="interface in org.eclipse.wst.common.frameworks.datamodel.properties"><B>IFlexibleProjectCreationDataModelProperties</B></A> - interface org.eclipse.wst.common.frameworks.datamodel.properties.<A HREF="../org/eclipse/wst/common/frameworks/datamodel/properties/IFlexibleProjectCreationDataModelProperties.html" title="interface in org.eclipse.wst.common.frameworks.datamodel.properties">IFlexibleProjectCreationDataModelProperties</A>.<DD>
 IFlexibleProjectCreationDataModelProperties provides properties to the DataModel associated with the 
 FlexibleProjectCreationDataModelProperties as well as all extending interfaces extending 
 IFlexibleProjectCreationDataModelProperties specifically, but not limited to the Java releated creatoin in the 
 JST layer.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_EXCLUSIONS"><B>IGNORE_EXCLUSIONS</B></A> - 
Static variable in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Indicates that exclusions enumerated in the model should be ignored.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE"><B>IGNORE_UNDERLYING_RESOURCE</B></A> - 
Static variable in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Indicates that modifications should only modify the metamodel and ignore the underlying
 resources where applicable.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IIMPORT"><B>IIMPORT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IImport</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IIMPORT_FEATURE_COUNT"><B>IIMPORT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IImport</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IINPUT"><B>IINPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IInput</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IINPUT_FEATURE_COUNT"><B>IINPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IInput</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IITERATOR"><B>IITERATOR</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IIterator</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IITERATOR_FEATURE_COUNT"><B>IITERATOR_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IIterator</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ILIST"><B>ILIST</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IList</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ILIST_FEATURE_COUNT"><B>ILIST_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IList</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMAP"><B>IMAP</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IMap</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMAP_FEATURE_COUNT"><B>IMAP_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IMap</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMESSAGE"><B>IMESSAGE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IMessage</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMESSAGE_FEATURE_COUNT"><B>IMESSAGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IMessage</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Import</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#IMPORT_ELEMENT_TAG"><B>IMPORT_ELEMENT_TAG</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT_FEATURE_COUNT"><B>IMPORT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Import</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__DOCUMENTATION_ELEMENT"><B>IMPORT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__EDEFINITION"><B>IMPORT__EDEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EDefinition</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__ELEMENT"><B>IMPORT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__ESCHEMA"><B>IMPORT__ESCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>ESchema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__LOCATION_URI"><B>IMPORT__LOCATION_URI</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Location URI</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IMPORT__NAMESPACE_URI"><B>IMPORT__NAMESPACE_URI</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Namespace URI</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core"><B>IModule</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>.<DD>A module is a unit of "content" that can be published to a
 server.<DT><A HREF="../org/eclipse/wst/server/core/IModuleArtifact.html" title="interface in org.eclipse.wst.server.core"><B>IModuleArtifact</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IModuleArtifact.html" title="interface in org.eclipse.wst.server.core">IModuleArtifact</A>.<DD>A module artifact is a resource within a module, which can be launched
 on the server.<DT><A HREF="../org/eclipse/wst/server/core/model/IModuleFile.html" title="interface in org.eclipse.wst.server.core.model"><B>IModuleFile</B></A> - interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IModuleFile.html" title="interface in org.eclipse.wst.server.core.model">IModuleFile</A>.<DD>A file within a module.<DT><A HREF="../org/eclipse/wst/server/core/model/IModuleFolder.html" title="interface in org.eclipse.wst.server.core.model"><B>IModuleFolder</B></A> - interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IModuleFolder.html" title="interface in org.eclipse.wst.server.core.model">IModuleFolder</A>.<DD>A folder within a module.<DT><A HREF="../org/eclipse/wst/server/core/model/IModuleResource.html" title="interface in org.eclipse.wst.server.core.model"><B>IModuleResource</B></A> - interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IModuleResource.html" title="interface in org.eclipse.wst.server.core.model">IModuleResource</A>.<DD>A resource (file or folder) within a module.<DT><A HREF="../org/eclipse/wst/server/core/model/IModuleResourceDelta.html" title="interface in org.eclipse.wst.server.core.model"><B>IModuleResourceDelta</B></A> - interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IModuleResourceDelta.html" title="interface in org.eclipse.wst.server.core.model">IModuleResourceDelta</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core"><B>IModuleType</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>.<DD>Represents the type of a module.<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT"><B>INPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Input</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#INPUT"><B>INPUT</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#INPUT_ELEMENT_TAG"><B>INPUT_ELEMENT_TAG</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT_FEATURE_COUNT"><B>INPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Input</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT__DOCUMENTATION_ELEMENT"><B>INPUT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT__ELEMENT"><B>INPUT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT__EMESSAGE"><B>INPUT__EMESSAGE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EMessage</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#INPUT__NAME"><B>INPUT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPlugin.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPlugin.html" title="class in org.eclipse.wst.wsdl">WSDLPlugin</A>
<DD>The singleton instance of the plugin.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IOPERATION"><B>IOPERATION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IOperation</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IOPERATION_FEATURE_COUNT"><B>IOPERATION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IOperation</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IOUTPUT"><B>IOUTPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IOutput</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IOUTPUT_FEATURE_COUNT"><B>IOUTPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IOutput</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPART"><B>IPART</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IPart</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPART_FEATURE_COUNT"><B>IPART_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IPart</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPORT"><B>IPORT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IPort</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPORT_FEATURE_COUNT"><B>IPORT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IPort</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPORT_TYPE"><B>IPORT_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IPort Type</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IPORT_TYPE_FEATURE_COUNT"><B>IPORT_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IPort Type</em>' class.
<DT><A HREF="../org/eclipse/wst/server/core/IProjectProperties.html" title="interface in org.eclipse.wst.server.core"><B>IProjectProperties</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IProjectProperties.html" title="interface in org.eclipse.wst.server.core">IProjectProperties</A>.<DD>This interface holds information on the properties of a given project.<DT><A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core"><B>IRuntime</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>.<DD>Represents a runtime instance.<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core"><B>IRuntimeLifecycleListener</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IRuntimeLifecycleListener</A>.<DD>Listener interface for changes to runtimes.<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core"><B>IRuntimeTargetHandler</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core">IRuntimeTargetHandler</A>.<DD>A runtime target handler is used to apply some properties to a project
 this is being targeted to a given runtime.<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core"><B>IRuntimeType</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>.<DD>Represents a (server) runtime type from which runtime instances can be
 created.<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core"><B>IRuntimeWorkingCopy</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A>.<DD>A working copy runtime object used for formulating changes
 to a runtime instance (<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntime</CODE></A>).<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ISERVICE"><B>ISERVICE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IService</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ISERVICE_FEATURE_COUNT"><B>ISERVICE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IService</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html#ISTRING"><B>ISTRING</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPPackage</A>
<DD>The meta object id for the '<em>IString</em>' data type.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core"><B>IServer</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>.<DD>Represents a server instance.<DT><A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core"><B>IServerAttributes</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A>.<DD>Represents a server instance.<DT><A HREF="../org/eclipse/wst/server/ui/editor/IServerEditorPartInput.html" title="interface in org.eclipse.wst.server.ui.editor"><B>IServerEditorPartInput</B></A> - interface org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/IServerEditorPartInput.html" title="interface in org.eclipse.wst.server.ui.editor">IServerEditorPartInput</A>.<DD>An input into a server part or section editor.<DT><A HREF="../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core"><B>IServerLifecycleListener</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IServerLifecycleListener</A>.<DD>Listener interface for changes to servers.<DT><A HREF="../org/eclipse/wst/server/core/IServerListener.html" title="interface in org.eclipse.wst.server.core"><B>IServerListener</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerListener.html" title="interface in org.eclipse.wst.server.core">IServerListener</A>.<DD>This interface is used by the server to broadcast a change of state.<DT><A HREF="../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core"><B>IServerType</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>.<DD>Represents a server type from which server instances can be created.<DT><A HREF="../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core"><B>IServerWorkingCopy</B></A> - interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>.<DD>A working copy server object used for formulating changes
 to a server instance (<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core"><CODE>IServer</CODE></A>).<DT><A HREF="../org/eclipse/wst/server/core/util/IStaticWeb.html" title="interface in org.eclipse.wst.server.core.util"><B>IStaticWeb</B></A> - interface org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/IStaticWeb.html" title="interface in org.eclipse.wst.server.core.util">IStaticWeb</A>.<DD>A static Web module that could be deployed to Apache or another
 HTTP server.<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ITYPES"><B>ITYPES</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>ITypes</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#ITYPES_FEATURE_COUNT"><B>ITYPES_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>ITypes</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IURL"><B>IURL</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>IURL</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/server/core/model/IURLProvider.html" title="interface in org.eclipse.wst.server.core.model"><B>IURLProvider</B></A> - interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IURLProvider.html" title="interface in org.eclipse.wst.server.core.model">IURLProvider</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#IURL_FEATURE_COUNT"><B>IURL_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>IURL</em>' class.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualComponent</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>.<DD>Represents a component as defined by the .wtpmodules file.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualContainer</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A>.<DD>Represents a component as defined by the WTP Modules file.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualFile</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A>.<DD>Represents a file that can be navigated through 
 an abstract ("virtual") path.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualFolder</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A>.<DD>Represents a folder that can be navigated through 
 an abstract ("virtual") path.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualReference</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>.<DD>Represents a dependency between two components: EnclosingComponent->ReferencedComponent.<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>IVirtualResource</B></A> - interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>.<DD>
 Allows clients to work with flexible project structures 
 using API similar to the Eclipse Platform IResource model.<DT><A HREF="../org/eclipse/wst/server/ui/wizard/IWizardHandle.html" title="interface in org.eclipse.wst.server.ui.wizard"><B>IWizardHandle</B></A> - interface org.eclipse.wst.server.ui.wizard.<A HREF="../org/eclipse/wst/server/ui/wizard/IWizardHandle.html" title="interface in org.eclipse.wst.server.ui.wizard">IWizardHandle</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/wsdl/Import.html" title="interface in org.eclipse.wst.wsdl"><B>Import</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Import.html" title="interface in org.eclipse.wst.wsdl">Import</A>.<DD>
 A representation of the model object '<em><b>Import</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl"><B>Input</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl">Input</A>.<DD>
 A representation of the model object '<em><b>Input</b></em>'.<DT><A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html#importConfiguration(org.eclipse.wst.server.core.IRuntime, IProgressMonitor)"><B>importConfiguration(IRuntime, IProgressMonitor)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerDelegate</A>
<DD>This method is called to import the server configuration from the given
 runtime.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html#init(IEditorSite, IEditorInput)"><B>init(IEditorSite, IEditorInput)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html#init(IEditorSite, IEditorInput)"><B>init(IEditorSite, IEditorInput)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorSection</A>
<DD>Initialize the section.
<DT><A HREF="../org/eclipse/wst/server/core/model/ModuleDelegate.html#initialize(org.eclipse.wst.server.core.IModule)"><B>initialize(IModule)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ModuleDelegate.html" title="class in org.eclipse.wst.server.core.model">ModuleDelegate</A>
<DD>Initializes this module delegate with its life-long module instance.
<DT><A HREF="../org/eclipse/wst/server/core/model/ModuleDelegate.html#initialize()"><B>initialize()</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ModuleDelegate.html" title="class in org.eclipse.wst.server.core.model">ModuleDelegate</A>
<DD>Initializes this module delegate.
<DT><A HREF="../org/eclipse/wst/server/core/model/ModuleFactoryDelegate.html#initialize(org.eclipse.wst.server.core.internal.ModuleFactory)"><B>initialize(ModuleFactory)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ModuleFactoryDelegate.html" title="class in org.eclipse.wst.server.core.model">ModuleFactoryDelegate</A>
<DD>Initializes this module factory delegate with its life-long module
 factory instance.
<DT><A HREF="../org/eclipse/wst/server/core/model/RuntimeDelegate.html#initialize(org.eclipse.wst.server.core.internal.Runtime)"><B>initialize(Runtime)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/RuntimeDelegate.html" title="class in org.eclipse.wst.server.core.model">RuntimeDelegate</A>
<DD>Initializes this runtime delegate with its life-long runtime instance.
<DT><A HREF="../org/eclipse/wst/server/core/model/RuntimeDelegate.html#initialize()"><B>initialize()</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/RuntimeDelegate.html" title="class in org.eclipse.wst.server.core.model">RuntimeDelegate</A>
<DD>Initializes this runtime delegate.
<DT><A HREF="../org/eclipse/wst/server/core/model/RuntimeTargetHandlerDelegate.html#initialize(org.eclipse.wst.server.core.IRuntimeTargetHandler)"><B>initialize(IRuntimeTargetHandler)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/RuntimeTargetHandlerDelegate.html" title="class in org.eclipse.wst.server.core.model">RuntimeTargetHandlerDelegate</A>
<DD>Initializes the runtime target handler.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html#initialize(org.eclipse.wst.server.core.internal.Server)"><B>initialize(Server)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerBehaviourDelegate</A>
<DD>Initializes this server delegate with its life-long server instance.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html#initialize(org.eclipse.wst.server.core.internal.Server)"><B>initialize(Server)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerDelegate</A>
<DD>Initializes this server delegate with its life-long server instance.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html#initialize()"><B>initialize()</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerDelegate</A>
<DD>Initializes this server delegate.
<DT><A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html#initializeFrom(ILaunchConfiguration)"><B>initializeFrom(ILaunchConfiguration)</B></A> - 
Method in class org.eclipse.wst.server.ui.<A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html" title="class in org.eclipse.wst.server.ui">ServerLaunchConfigurationTab</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html#insertSections(Composite, java.lang.String)"><B>insertSections(Composite, String)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorPart</A>
<DD>Inserts editor sections into the given composite.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#isAccessible()"><B>isAccessible()</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Returns whether this resource is accessible.
<DT><A HREF="../org/eclipse/wst/server/core/ServerPort.html#isAdvanced()"><B>isAdvanced()</B></A> - 
Method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerPort.html" title="class in org.eclipse.wst.server.core">ServerPort</A>
<DD>Returns true if this port is an "advanced" port and should not be shown
 to novice users.
<DT><A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html#isComplete()"><B>isComplete()</B></A> - 
Method in class org.eclipse.wst.server.ui.wizard.<A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html" title="class in org.eclipse.wst.server.ui.wizard">WizardFragment</A>
<DD>Returns true if this fragment is complete (can finish).
<DT><A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html#isDirty()"><B>isDirty()</B></A> - 
Method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore">ArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html#isDirty()"><B>isDirty()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A>
<DD>Returns whether this working copy has unsaved changes.
<DT><A HREF="../org/eclipse/wst/server/core/IServerWorkingCopy.html#isDirty()"><B>isDirty()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>
<DD>Returns whether this working copy has unsaved changes.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html#isDirty()"><B>isDirty()</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html#isFlexible()"><B>isFlexible()</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources">IFlexibleProject</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html#isLocalhost(java.lang.String)"><B>isLocalhost(String)</B></A> - 
Static method in class org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html" title="class in org.eclipse.wst.server.core.util">SocketUtil</A>
<DD>Checks if the given host (name or IP address) is pointing to the local
 machine.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#isMatchingNamespace(java.lang.String, java.lang.String)"><B>isMatchingNamespace(String, String)</B></A> - 
Static method in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html#isPortInUse(int, int)"><B>isPortInUse(int, int)</B></A> - 
Static method in class org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html" title="class in org.eclipse.wst.server.core.util">SocketUtil</A>
<DD>Checks to see if the given port number is being used.
<DT><A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html#isPortInUse(int)"><B>isPortInUse(int)</B></A> - 
Static method in class org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/SocketUtil.html" title="class in org.eclipse.wst.server.core.util">SocketUtil</A>
<DD>Checks to see if the given port number is being used.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore">ArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/IRuntime.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>
<DD>Returns whether this runtime is marked read only.
<DT><A HREF="../org/eclipse/wst/server/core/IServerAttributes.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A>
<DD>Returns whether this server is marked read only.
<DT><A HREF="../org/eclipse/wst/wsdl/ExtensibilityElement.html#isRequired()"><B>isRequired()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibilityElement</A>
<DD>Returns the value of the '<em><b>Required</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html#isSaveAsAllowed()"><B>isSaveAsAllowed()</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/ui/editor/IServerEditorPartInput.html#isServerReadOnly()"><B>isServerReadOnly()</B></A> - 
Method in interface org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/IServerEditorPartInput.html" title="interface in org.eclipse.wst.server.ui.editor">IServerEditorPartInput</A>
<DD>Returns true if the server is read-only.
<DT><A HREF="../org/eclipse/wst/server/core/IRuntime.html#isStub()"><B>isStub()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>
<DD>Returns whether this runtime is a stub (used for compilation only)
 or a full runtime.
<DT><A HREF="../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType[], java.lang.String, java.lang.String)"><B>isSupportedModule(IModuleType[], String, String)</B></A> - 
Static method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerUtil.html" title="class in org.eclipse.wst.server.core">ServerUtil</A>
<DD>Returns <code>true</code> if any of the given moduleTypes have the given
 module type id and version id.
<DT><A HREF="../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType[], org.eclipse.wst.server.core.IModuleType)"><B>isSupportedModule(IModuleType[], IModuleType)</B></A> - 
Static method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerUtil.html" title="class in org.eclipse.wst.server.core">ServerUtil</A>
<DD>Returns <code>true</code> if any of the given moduleTypes match the given
 module type.
<DT><A HREF="../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType, org.eclipse.wst.server.core.IModuleType)"><B>isSupportedModule(IModuleType, IModuleType)</B></A> - 
Static method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerUtil.html" title="class in org.eclipse.wst.server.core">ServerUtil</A>
<DD>Returns true if the two given module types are compatible.
<DT><A HREF="../org/eclipse/wst/wsdl/Binding.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl">Binding</A>
<DD>Returns the value of the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/Message.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Message.html" title="interface in org.eclipse.wst.wsdl">Message</A>
<DD>Returns the value of the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/Operation.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Operation.html" title="interface in org.eclipse.wst.wsdl">Operation</A>
<DD>Returns the value of the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/PortType.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/PortType.html" title="interface in org.eclipse.wst.wsdl">PortType</A>
<DD>Returns the value of the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/Service.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Service.html" title="interface in org.eclipse.wst.wsdl">Service</A>
<DD>Returns the value of the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html#isValid(ILaunchConfiguration)"><B>isValid(ILaunchConfiguration)</B></A> - 
Method in class org.eclipse.wst.server.ui.<A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html" title="class in org.eclipse.wst.server.ui">ServerLaunchConfigurationTab</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html#isValidEditableModule(org.eclipse.wst.common.componentcore.resources.IVirtualComponent)"><B>isValidEditableModule(IVirtualComponent)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore">ArtifactEdit</A>
<DD>Note: This method is for internal use only.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#isWSDLNamespace(java.lang.String)"><B>isWSDLNamespace(String)</B></A> - 
Static method in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>Returns whether the given namespace is the WSDL namespace or not.
<DT><A HREF="../org/eclipse/wst/server/core/IRuntime.html#isWorkingCopy()"><B>isWorkingCopy()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>
<DD>Returns true if this is a working copy.
<DT><A HREF="../org/eclipse/wst/server/core/IServerAttributes.html#isWorkingCopy()"><B>isWorkingCopy()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A>
<DD>Returns true if this is a working copy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
