<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:44 EDT 2005 -->
<TITLE>
RuntimeDelegate
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core.model.RuntimeDelegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeDelegate";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/model/PublishTaskDelegate.html" title="class in org.eclipse.wst.server.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeLocatorDelegate.html" title="class in org.eclipse.wst.server.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.server.core.model</FONT>
<BR>
Class RuntimeDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.server.core.model.RuntimeDelegate</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>RuntimeDelegate</B><DT>extends java.lang.Object</DL>

<P>
A runtime delegate provides the implementation for various 
 generic and server-type-specific operations for a specific type of runtime.
 A runtime delegate is specified by the
 <code>class</code> attribute of a <code>runtimeTypes</code> extension.
 <p>
 When the runtime instance needs to be given a delegate, the delegate class
 specified for the runtime type is instantiated with a 0-argument constructor
 and primed with <code>delegate.initialize(runtime)</code>, 
 which it is expected to hang on to. Later, when
 <code>delegate.dispose()</code> is called as the runtime instance is
 being discarded, the delegate is expected to let go of the runtime instance.
 </p>
 <p>
 RuntimeDelegate supports an open-ended set of attribute-value pairs. All
 state stored in this manner will be saved when the runtime working copy is
 saved, and persisted across workbench sessions.
 Runtime delegates may keep state in instance fields, but that state is
 transient and will not be persisted across workbench sessions. To save state
 across workbench sessions, it must be persisted using the attributes.
 </p>
 <p>
 This abstract class is intended to be extended only by clients
 to extend the <code>runtimeTypes</code> extension point.
 </p>
 <p>
 <it>Caveat: The server core API is still in an early form, and is
 likely to change significantly before the initial release.</it>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntime</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntimeWorkingCopy</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#RuntimeDelegate()">RuntimeDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates must have a public 0-arg constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this runtime delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, boolean)">getAttribute</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified boolean-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;id,
             int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified int-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.util.List)">getAttribute</A></B>(java.lang.String&nbsp;id,
             java.util.List&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified List-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.util.Map)">getAttribute</A></B>(java.lang.String&nbsp;id,
             java.util.Map&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified Map-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified String-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime that this runtime delegate corresponds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getRuntimeWorkingCopy()">getRuntimeWorkingCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime working copy that this runtime delegate corresponds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this runtime delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#initialize(org.eclipse.wst.server.core.internal.Runtime)">initialize</A></B>(org.eclipse.wst.server.core.internal.Runtime&nbsp;newRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this runtime delegate with its life-long runtime instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, boolean)">setAttribute</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified boolean-valued attribute of this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, int)">setAttribute</A></B>(java.lang.String&nbsp;id,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified integer-valued attribute of this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.util.List)">setAttribute</A></B>(java.lang.String&nbsp;id,
             java.util.List&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified list-valued attribute of this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.util.Map)">setAttribute</A></B>(java.lang.String&nbsp;id,
             java.util.Map&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified map-valued attribute of this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified string-valued attribute of this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setDefaults()">setDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this runtime with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this runtime instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RuntimeDelegate()"><!-- --></A><H3>
RuntimeDelegate</H3>
<PRE>
public <B>RuntimeDelegate</B>()</PRE>
<DL>
<DD>Delegates must have a public 0-arg constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(org.eclipse.wst.server.core.internal.Runtime)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(org.eclipse.wst.server.core.internal.Runtime&nbsp;newRuntime)</PRE>
<DL>
<DD>Initializes this runtime delegate with its life-long runtime instance.
 <p>
 This method is called by the server core framework.
 Clients should never call this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRuntime</CODE> - the runtime instance</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes this runtime delegate. This method gives delegates a chance
 to do their own initialization.
 <p>
 This method is called by the server core framework.
 Clients should never call this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Returns the runtime that this runtime delegate corresponds to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeWorkingCopy()"><!-- --></A><H3>
getRuntimeWorkingCopy</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A> <B>getRuntimeWorkingCopy</B>()</PRE>
<DL>
<DD>Returns the runtime working copy that this runtime delegate corresponds to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public IStatus <B>validate</B>()</PRE>
<DL>
<DD>Validates this runtime instance. Subclasses should
 override and call super.validate() for basic validation. 
 <p>
 This method is called by the web server core framework,
 in response to a call to <code>IRuntime.validate(IProgressMonitor)</code>.
 Clients should never call this method.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a status object with code <code>IStatus.OK</code> if this
 runtime is valid, otherwise a status object indicating what is
 wrong with it</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public int <B>getAttribute</B>(java.lang.String&nbsp;id,
                        int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the specified int-valued attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>defaultValue</CODE> - the default value of the specified attribute
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, int)"><CODE>setAttribute(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, boolean)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public boolean <B>getAttribute</B>(java.lang.String&nbsp;id,
                            boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the specified boolean-valued attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>defaultValue</CODE> - the default value of the specified attribute
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, boolean)"><CODE>setAttribute(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the specified String-valued attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>defaultValue</CODE> - the default value of the specified attribute
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.util.List)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.util.List <B>getAttribute</B>(java.lang.String&nbsp;id,
                                   java.util.List&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the specified List-valued attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>defaultValue</CODE> - the default value of the specified attribute
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.util.List)"><CODE>setAttribute(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.util.Map)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.util.Map <B>getAttribute</B>(java.lang.String&nbsp;id,
                                  java.util.Map&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the specified Map-valued attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>defaultValue</CODE> - the default value of the specified attribute
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#setAttribute(java.lang.String, java.util.Map)"><CODE>setAttribute(String, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of this runtime delegate.
 <p>
 This method is called by the web server core framework.
 Clients should never call this method.
 </p>
 <p>
 Implementations are expected to let go of the delegate's reference
 to the runtime, deregister listeners, etc.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults()"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public void <B>setDefaults</B>()</PRE>
<DL>
<DD>Initializes this runtime with default values. This method is called when
 a new runtime is created so that the runtime can be initialized with
 meaningful values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, int)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;id,
                         int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified integer-valued attribute of this
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>value</CODE> - the value of the specified attribute<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, int)"><CODE>getAttribute(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, boolean)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;id,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified boolean-valued attribute of this
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>value</CODE> - the value of the specified attribute<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, boolean)"><CODE>getAttribute(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified string-valued attribute of this
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>value</CODE> - the value of the specified attribute<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.lang.String)"><CODE>getAttribute(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.util.List)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;id,
                         java.util.List&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified list-valued attribute of this
 element. The list may only contain String values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>value</CODE> - the value of the specified attribute<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.util.List)"><CODE>getAttribute(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.util.Map)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;id,
                         java.util.Map&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified map-valued attribute of this
 element. The map may only contain String values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the attribute id<DD><CODE>value</CODE> - the value of the specified attribute<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeDelegate.html#getAttribute(java.lang.String, java.util.Map)"><CODE>getAttribute(String, Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/model/PublishTaskDelegate.html" title="class in org.eclipse.wst.server.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/server/core/model/RuntimeLocatorDelegate.html" title="class in org.eclipse.wst.server.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
