<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../default_style.css" rel="stylesheet"><link type="text/css" href="../../../webtools/wtp.css" rel="stylesheet"><title>Eclipse Web Tools Platform Project Roadmap</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">WTP Roadmap</font><br><font class="indexsub">Eclipse Web Tools Platform Project Roadmap</font></td><td width="40%"><img src="../../../webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			<em>2005-08-23</em>
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Introduction</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			This document describes the roadmap for the Eclipse Web
			Tools Platform (WTP) Project. The content of each release is
			determined by a combination of both specific requirements
			derived from the Eclipse community and some general
			principles. The following general principles apply to all
			releases:
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<strong>Eclipse Platform Currency</strong>
				<p>
					The WTP project will take advantage of new
					capabilities as they are added to the Eclipse
					Platform in order to achieve user interface
					consistency and seamless integration. WTP releases
					will closely follow Eclipse releases so that WTP
					users can quickly take advantage the latest Eclipse
					platform innovations. WTP operating system coverage
					will match that of the Eclipse platform.
				</p>
				<p>
					The WTP will extend the Eclipse Platform with the
					addition of server runtime environments and Web and
					J2EE development artifacts such as HTML, CSS,
					Javascript, JSP, XML, WSDL, J2EE Deployment
					Descriptors, etc. The WTP user interface will extend
					all the standard Eclipse Platform functions such as
					content assist, quick fixes, refactoring, and
					semantic search to these new artifacts in a
					seamless, consistent fashion.
				</p>
			</li>
			<li>
				<strong>WTP API Definition</strong>
				<p>
					A key goal of the WTP project is the definition of a
					stable, robust, functional API that add-in providers
					can build on. Our objective is ensure that plug-ins
					that use WTP APIs will run without recompilation on
					future WTP releases. Plug-ins that use internal WTP
					code may require modification to run in future
					releases. The definition of APIs for the initial
					code base will take several releases to complete,
					and new APIs will continue to be introduced as the
					project grows.
				</p>
			</li>
			<li>
				<strong>Web and J2EE Standards Currency</strong>
				<p>
					The scope of the WTP project includes Web and J2EE
					standards, and these standards are currently
					undergoing rapid evolution, especially in the area
					of XML and Web services. Each release of WTP will
					both upgrade support for exisiting key standards and
					introduce new support for industrially relevant
					emerging standards.
				</p>
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Development Process</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>The WTP project uses the following development process:</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<strong>Milestone Process</strong>
				<p>
					The overall release content is staged into a
					sequence of milestones. The detailed content of each
					milestone is defined by a planning process. Each
					milestone contains a subset of stable function that
					supports a set of development scenarios. Milestone
					builds are suitable for end user testing and
					feedback. Milestones are scheduled bimonthly, but
					are not defined by the schedule. The milestone
					release is declared when all the high priority
					functions are complete.
				</p>
			</li>
			<li>
				<strong>Continuous Integration</strong>
				<p>
					The WTP project practices continuous integration.
					The complete product is built nightly. The build
					process include the execution of unit tests,
					performance tests, and API violation and breakage
					scans. Nightly builds may be unstable and are mainly
					of interest to WTP developers.
				</p>
				<p>
					Once a week, the code base base is stabilized in an
					integration build. Integration builds are suitable
					for testing and for evaluation by other projects
					that use WTP.
				</p>
				<p>
					Approximately bimonthly, a milestone build is
					declared. As mentioned above, milestone builds are
					declared when the high priority items are complete.
					Milestone builds are of interest to WTP users.
				</p>
				<p>
					WTP product releases occur approximately annually in
					conjunction with Eclipse product releases. Our goal
					is to follow Eclipse releases as soon as possible so
					that other projects can move to new Eclipse and WTP
					releases at the same time. In practice, we
					anticipate a two to four week period between Eclipse
					and WTP releases, during which time WTP will perform
					testing on the final Eclipse release.
				</p>
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">WTP 0.7, 3Q2005</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			WTP 0.7 is the initial release. The goal of this release is
			to integrate the initial code contributions and define an
			initial API. The high priority APIs are the Server Tools and
			Flexible Project Layout. Other API will be defined on a best
			effort basis, as permitted by the available resource and
			schedule. Most elements of the API will be defered to WTP
			1.0.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			This release was previously called WTP 1.0, but it was
			decided to renumber it to WTP 0.7 since the APIs were too
			new to be finalized. Most documents have been updated to
			reflect this new numbering scheme. One exception is Bugzilla
			which still refers to the following milestones as being part
			of WTP 1.0. To avoid confusion, we have skipped M7 and
			started the real WTP 1.0 milestones at M8.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			WTP 0.7 is based on Eclipse 3.1. See
			<a href="../milestone_plans/reports/report-milestone-overview.html">
				Eclipse WTP 0.7 Milestone Plan
			</a>
			for details. The milestone plan summary for WTP 0.7 is as
			follows:
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<strong>M1: October 15, 2004.</strong>
				<p>Server Tools. Based on Eclipse 3.1 M3.</p>
			</li>
			<li>
				<strong>M2: December 24, 2004.</strong>
				<p>
					Web Tools, XML Tools, SSE Framework. Based on
					Eclipse 3.1 M4.
				</p>
			</li>
			<li>
				<strong>M3: February 25, 2005.</strong>
				<p>
					EJB Tools, Web Service Tools, Data Tools, Flexible
					Project Layout. Based on Eclipse 3.1 M5.
				</p>
			</li>
			<li>
				<strong>M4: April 29, 2005.</strong>
				<p>
					WTP 0.7 API Definition Complete. Based on Eclipse
					3.1 M6.
				</p>
			</li>
			<li>
				<strong>M5: July 1, 2005.</strong>
				<p>
					WTP 0.7 API Implementation Complete. Based on
					Eclipse 3.1 M7.
				</p>
			</li>
			<li>
				<strong>M6 Final: July 29, 2005.</strong>
				<p>Stabilization. Based on Eclipse 3.1 Final.</p>
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">WTP 1.0, 4Q2005</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			WTP 1.0 will be based on a
			<a href="http://www.eclipse.org/eclipse/development/eclipse_maintenance_schedule_3_1_x.html">
				maintenance release of Eclipse 3.1
			</a>
			. Based on the current plan, WTP 1.0 will pick up Eclipse
			3.1.1, which is scheduled for Fall, 2005, probably in
			September. The purpose of this release is to upgrade WTP 0.7
			to a state that is suitable for adoption by tool vendors.
			The main work items are stabilization of APIs and resolution
			of outstanding NL and Accessibility bugs.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				Promote selected provisional APIs to platform status
				based on vendor requirements.
			</li>
			<li>
				Componentize WTP into Features to enable adopters to
				select subsets of function.
			</li>
			<li>Fix National Language bugs.</li>
			<li>Fix Accessibility bugs.</li>
			<li>
				Fix other important bugs, with high priority given to
				those required by adopters.
			</li>
			<li>Upgrade Help system content.</li>
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>The following milestones are planned:</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<strong>1.0 M8: September 23, 2005</strong>
			</li>
			<li>
				<strong>1.0 M9: November 18, 2005</strong>
			</li>
			<li>
				<strong>1.0 M10 Final: December 16, 2005</strong>
			</li>
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			Since we anticipate that vendors will adopt WTP 1.0, we will
			also have a maintenance stream. The current Eclipse 3.1 plan
			is to have an Eclipse 3.1.2 maintenance release in Winter
			2006, probably early January. We should therefore plan to
			move to that version, and to fix critical bugs in a WTP
			1.0.1 maintenance release in late January, 2006. This
			maintenance plan needs to be ratified by the WTP PMC.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">WTP 1.5, 2Q2006</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			WTP 1.5 is based on
			<a href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_2.html">
				Eclipse 3.2
			</a>
			. Detailed WTP 1.5 planning has not been performed, but the
			following list gives some candidate items:
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>Exploitation of Eclipse 3.2 innovations.</li>
			<li>Improvements to user interface consistency.</li>
			<li>Further elaboration of the WTP platform API.</li>
			<li>Exploitation of JDK 1.5.</li>
			<li>
				Support for new Web standards as as SOAP 1.2, WSDL 2.0,
				and their reference implementations, Axis 2 and Woden.
			</li>
			<li>Support for JEE 5.0 including:</li>
			<ul>
				<li>JSR 175: Code Annotations</li>
				<li>JSR 181: Code Annontations for Web Services</li>
				<li>
					JSR 127: JSF Tools, based on the
					<a target="_top" href="http://www.eclipse.org/proposals/eclipse-jsf/">
						JavaServer Faces Tooling Project
					</a>
					proposal from Oracle.
				</li>
				<li>
					JSR 220: EJB 3.0 Entity Bean ORM Tools, based on the
					<a target="_top" href="http://www.eclipse.org/proposals/eclipse-jsr220-orm/index.html">
						JSR220-ORM Project
					</a>
					proposal from Versant and the
					<a target="_top" href="http://www.eclipse.org/proposals/eclipse-ejb30-orm/index.html">
						EJB 3.0 Object-Relational Mapping Project
					</a>
					proposal from Oracle
				</li>
			</ul>
			<li>
				JSR 88: JMX Server Control, based on proposed
				<a target="_top" href="http://labs.jboss.com/portal/index.html?ctrl:id=page.default.info&amp;project=jsr88ide">
					JSR88 Plugin by The JBossIDE Team
				</a>
				contribution


			</li>
			<li>
				Migration of WTP Data Tools to the
				<a target="_top" href="http://eclipse.org/datatools/">
					Data Tools Platform Project
				</a>
				(DTP)
			</li>
			<li>
				Architectural harmonization with other Eclipse projects
				such as the Eclipse Platform and TPTP.
			</li>
			<li>DITA based XML Help.</li>
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			The following dates have been adjusted to
			reflect the Eclipse 3.2 plan. The latest plan for Eclipse
			3.2 is to have a concurrent release of the platform and all
			major projects, including WTP, on June 30, 2006.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<strong>
					1.5 M1: February 10, 2006
				</strong>
			</li>
			<li>
				<strong>
					1.5 M2: April 7, 2006
				</strong>
			</li>
			<li>
				<strong>
					1.5 M3: June 2, 2006
				</strong>
			</li>
			<li>
				<strong>
					1.5 M4 Final: June 30, 2006
				</strong>
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">WTP 2.0, 3Q2007</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			WTP 2.0 is based on Eclipse 4.0, which we assume will be
			released in 2Q2007.
		</p></td></tr></tbody></table></body></html>