<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: V-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION"><B>VALUE_EXPRESSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/ValueExpression.html"><CODE><em>Value Expression</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT"><B>VALUE_EXPRESSION_DEFAULT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/ValueExpressionDefaultImpl.html"><CODE><em>Value Expression Default</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__DEPENDENCIES"><B>VALUE_EXPRESSION_DEFAULT__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__DESCRIPTION"><B>VALUE_EXPRESSION_DEFAULT__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__EANNOTATIONS"><B>VALUE_EXPRESSION_DEFAULT__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__LABEL"><B>VALUE_EXPRESSION_DEFAULT__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__NAME"><B>VALUE_EXPRESSION_DEFAULT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT__SQL"><B>VALUE_EXPRESSION_DEFAULT__SQL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>SQL</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_DEFAULT_FEATURE_COUNT"><B>VALUE_EXPRESSION_DEFAULT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The number of structural features of the the '<em>Value Expression Default</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#VALUE_EXPRESSION_FEATURE_COUNT"><B>VALUE_EXPRESSION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The number of structural features of the the '<em>Value Expression</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/ValueExpression.html"><B>ValueExpression</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/ValueExpression.html">ValueExpression</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Value Expression</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/ValueExpressionDefault.html"><B>ValueExpressionDefault</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/ValueExpressionDefault.html">ValueExpressionDefault</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Value Expression Default</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/ValueExpressionDefaultImpl.html"><B>ValueExpressionDefaultImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.expressions.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/ValueExpressionDefaultImpl.html">ValueExpressionDefaultImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Value Expression Default</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html">IntegrityControlOption</A>
<DD>A public read-only list of all the '<em><b>Integrity Control Option</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>
<DD>A public read-only list of all the '<em><b>Unlink Option</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html">ReadPermissionOption</A>
<DD>A public read-only list of all the '<em><b>Read Permission Option</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html">IntervalQualifierType</A>
<DD>A public read-only list of all the '<em><b>Interval Qualifier Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html">WritePermissionOption</A>
<DD>A public read-only list of all the '<em><b>Write Permission Option</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/CoercibilityType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/CoercibilityType.html">CoercibilityType</A>
<DD>A public read-only list of all the '<em><b>Coercibility Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html">OrderingCategoryType</A>
<DD>A public read-only list of all the '<em><b>Ordering Category Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingType.html">OrderingType</A>
<DD>A public read-only list of all the '<em><b>Ordering Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>A public read-only list of all the '<em><b>Primitive Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/LinkControlOption.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/LinkControlOption.html">LinkControlOption</A>
<DD>A public read-only list of all the '<em><b>Link Control Option</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/MatchType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/MatchType.html">MatchType</A>
<DD>A public read-only list of all the '<em><b>Match Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html">IncrementType</A>
<DD>A public read-only list of all the '<em><b>Increment Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html">FunctionType</A>
<DD>A public read-only list of all the '<em><b>Function Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html">ParameterMode</A>
<DD>A public read-only list of all the '<em><b>Parameter Mode</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>
<DD>A public read-only list of all the '<em><b>Data Access</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html">GenerateType</A>
<DD>A public read-only list of all the '<em><b>Generate Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html">ReferentialActionType</A>
<DD>A public read-only list of all the '<em><b>Referential Action Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>
<DD>A public read-only list of all the '<em><b>Action Time Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html">ActionGranularityType</A>
<DD>A public read-only list of all the '<em><b>Action Granularity Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/CheckType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/CheckType.html">CheckType</A>
<DD>A public read-only list of all the '<em><b>Check Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html#VALUES"><B>VALUES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>
<DD>A public read-only list of all the '<em><b>Reference Type</b></em>' enumerators.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE"><B>VIEW_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ViewTableImpl.html"><CODE><em>View Table</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__CHECK_TYPE"><B>VIEW_TABLE__CHECK_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Check Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__COLUMNS"><B>VIEW_TABLE__COLUMNS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Columns</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__DEPENDENCIES"><B>VIEW_TABLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__DESCRIPTION"><B>VIEW_TABLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__EANNOTATIONS"><B>VIEW_TABLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__INDEX"><B>VIEW_TABLE__INDEX</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Index</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__INSERTABLE"><B>VIEW_TABLE__INSERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Insertable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__LABEL"><B>VIEW_TABLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__NAME"><B>VIEW_TABLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__QUERY_EXPRESSION"><B>VIEW_TABLE__QUERY_EXPRESSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Query Expression</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__SCHEMA"><B>VIEW_TABLE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__SELF_REF_COLUMN_GENERATION"><B>VIEW_TABLE__SELF_REF_COLUMN_GENERATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Self Ref Column Generation</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__SUBTABLES"><B>VIEW_TABLE__SUBTABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Subtables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__SUPERTABLE"><B>VIEW_TABLE__SUPERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Supertable</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__TRIGGERS"><B>VIEW_TABLE__TRIGGERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Triggers</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__UDT"><B>VIEW_TABLE__UDT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Udt</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE__UPDATABLE"><B>VIEW_TABLE__UPDATABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Updatable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#VIEW_TABLE_FEATURE_COUNT"><B>VIEW_TABLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The number of structural features of the the '<em>View Table</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ViewTable.html"><B>ViewTable</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ViewTable.html">ViewTable</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>View Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ViewTableImpl.html"><B>ViewTableImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ViewTableImpl.html">ViewTableImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>View Table</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
