<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#DATA_ACCESS"><B>DATA_ACCESS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html"><CODE><em>Data Access</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE"><B>DATA_LINK_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataLinkDataTypeImpl.html"><CODE><em>Data Link Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__DEPENDENCIES"><B>DATA_LINK_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__DESCRIPTION"><B>DATA_LINK_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__EANNOTATIONS"><B>DATA_LINK_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__INTEGRITY_CONTROL"><B>DATA_LINK_DATA_TYPE__INTEGRITY_CONTROL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Integrity Control</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__LABEL"><B>DATA_LINK_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__LENGTH"><B>DATA_LINK_DATA_TYPE__LENGTH</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Length</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__LINK_CONTROL"><B>DATA_LINK_DATA_TYPE__LINK_CONTROL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Link Control</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__NAME"><B>DATA_LINK_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__PRIMITIVE_TYPE"><B>DATA_LINK_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__READ_PERMISSION"><B>DATA_LINK_DATA_TYPE__READ_PERMISSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Read Permission</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__RECOVERY"><B>DATA_LINK_DATA_TYPE__RECOVERY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Recovery</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__UNLINK"><B>DATA_LINK_DATA_TYPE__UNLINK</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Unlink</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE__WRITE_PERMISSION"><B>DATA_LINK_DATA_TYPE__WRITE_PERMISSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Write Permission</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_LINK_DATA_TYPE_FEATURE_COUNT"><B>DATA_LINK_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Data Link Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE"><B>DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html"><CODE><em>Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE__DEPENDENCIES"><B>DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE__DESCRIPTION"><B>DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE__EANNOTATIONS"><B>DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE__LABEL"><B>DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE__NAME"><B>DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATA_TYPE_FEATURE_COUNT"><B>DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html"><B>DataAccess</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Data Access</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/Database.html"><B>Database</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/Database.html">Database</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Database</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE"><B>DATABASE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DatabaseImpl.html"><CODE><em>Database</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__AUTHORIZATION_IDS"><B>DATABASE__AUTHORIZATION_IDS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Authorization Ids</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__DEPENDENCIES"><B>DATABASE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__DESCRIPTION"><B>DATABASE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__EANNOTATIONS"><B>DATABASE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__LABEL"><B>DATABASE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__NAME"><B>DATABASE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__SCHEMAS"><B>DATABASE__SCHEMAS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Schemas</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__VENDOR"><B>DATABASE__VENDOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Vendor</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE__VERSION"><B>DATABASE__VERSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Version</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATABASE_FEATURE_COUNT"><B>DATABASE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The number of structural features of the the '<em>Database</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/helper/DatabaseHelper.html"><B>DatabaseHelper</B></A> - class org.eclipse.wst.rdb.internal.models.sql.schema.helper.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/helper/DatabaseHelper.html">DatabaseHelper</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/helper/DatabaseHelper.html#DatabaseHelper()"><B>DatabaseHelper()</B></A> - 
Constructor for class org.eclipse.wst.rdb.internal.models.sql.schema.helper.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/helper/DatabaseHelper.html">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DatabaseImpl.html"><B>DatabaseImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DatabaseImpl.html">DatabaseImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Database</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DATALINK"><B>DATALINK</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DATALINK</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DATALINK_LITERAL"><B>DATALINK_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DATALINK</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataLinkDataType.html"><B>DataLinkDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataLinkDataType.html">DataLinkDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Data Link Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataLinkDataTypeImpl.html"><B>DataLinkDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataLinkDataTypeImpl.html">DataLinkDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Data Link Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html"><B>DataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html">DataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html"><B>DataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DATE"><B>DATE</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DATE</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DATE"><B>DATE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The meta object id for the '<em>Date</em>' data type.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE"><B>DATE_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DateDataTypeImpl.html"><CODE><em>Date Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__DEPENDENCIES"><B>DATE_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__DESCRIPTION"><B>DATE_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__EANNOTATIONS"><B>DATE_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__LABEL"><B>DATE_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__NAME"><B>DATE_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE__PRIMITIVE_TYPE"><B>DATE_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DATE_DATA_TYPE_FEATURE_COUNT"><B>DATE_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Date Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DATE_LITERAL"><B>DATE_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DATE</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DateDataType.html"><B>DateDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DateDataType.html">DateDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Date Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DateDataTypeImpl.html"><B>DateDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DateDataTypeImpl.html">DateDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Date Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html#DAY"><B>DAY</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html">IntervalQualifierType</A>
<DD>The '<em><b>DAY</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html#DAY_LITERAL"><B>DAY_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalQualifierType.html">IntervalQualifierType</A>
<DD>The '<em><b>DAY</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html#DB"><B>DB</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html">ReadPermissionOption</A>
<DD>The '<em><b>DB</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html#DB_LITERAL"><B>DB_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html">ReadPermissionOption</A>
<DD>The '<em><b>DB</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DECIMAL"><B>DECIMAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DECIMAL</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DECIMAL_LITERAL"><B>DECIMAL_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DECIMAL</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html#DEFAULT_GENERATED"><B>DEFAULT_GENERATED</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html">GenerateType</A>
<DD>The '<em><b>DEFAULT GENERATED</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html#DEFAULT_GENERATED_LITERAL"><B>DEFAULT_GENERATED_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html">GenerateType</A>
<DD>The '<em><b>DEFAULT GENERATED</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/SQLAccessControlSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/SQLAccessControlSwitch.html">SQLAccessControlSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html">SQLRoutinesSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html">SQLDataTypesSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/util/SQLConstraintsSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/util/SQLConstraintsSwitch.html">SQLConstraintsSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/util/SQLTablesSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/util/SQLTablesSwitch.html">SQLTablesSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/util/SQLSchemaSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/util/SQLSchemaSwitch.html">SQLSchemaSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/util/SQLExpressionsSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.expressions.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/util/SQLExpressionsSwitch.html">SQLExpressionsSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/util/SQLStatementsSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.statements.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/util/SQLStatementsSwitch.html">SQLStatementsSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>
<DD>The '<em><b>DELETE</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html#DELETE_LITERAL"><B>DELETE_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>
<DD>The '<em><b>DELETE</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#delete()"><B>delete()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#delete()"><B>delete()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/Dependency.html"><B>Dependency</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/Dependency.html">Dependency</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Dependency</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY"><B>DEPENDENCY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DependencyImpl.html"><CODE><em>Dependency</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__DEPENDENCIES"><B>DEPENDENCY__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__DEPENDENCY_TYPE"><B>DEPENDENCY__DEPENDENCY_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Dependency Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__DESCRIPTION"><B>DEPENDENCY__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__EANNOTATIONS"><B>DEPENDENCY__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__LABEL"><B>DEPENDENCY__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__NAME"><B>DEPENDENCY__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY__TARGET_END"><B>DEPENDENCY__TARGET_END</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The feature id for the '<em><b>Target End</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#DEPENDENCY_FEATURE_COUNT"><B>DEPENDENCY_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The number of structural features of the the '<em>Dependency</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DependencyImpl.html"><B>DependencyImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DependencyImpl.html">DependencyImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Dependency</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html#DERIVED_SELF_REF"><B>DERIVED_SELF_REF</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>
<DD>The '<em><b>DERIVED SELF REF</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html#DERIVED_SELF_REF_LITERAL"><B>DERIVED_SELF_REF_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>
<DD>The '<em><b>DERIVED SELF REF</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE"><B>DERIVED_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/DerivedTableImpl.html"><CODE><em>Derived Table</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__COLUMNS"><B>DERIVED_TABLE__COLUMNS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Columns</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__DEPENDENCIES"><B>DERIVED_TABLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__DESCRIPTION"><B>DERIVED_TABLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__EANNOTATIONS"><B>DERIVED_TABLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__INDEX"><B>DERIVED_TABLE__INDEX</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Index</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__INSERTABLE"><B>DERIVED_TABLE__INSERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Insertable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__LABEL"><B>DERIVED_TABLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__NAME"><B>DERIVED_TABLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__QUERY_EXPRESSION"><B>DERIVED_TABLE__QUERY_EXPRESSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Query Expression</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__SCHEMA"><B>DERIVED_TABLE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__SELF_REF_COLUMN_GENERATION"><B>DERIVED_TABLE__SELF_REF_COLUMN_GENERATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Self Ref Column Generation</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__SUBTABLES"><B>DERIVED_TABLE__SUBTABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Subtables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__SUPERTABLE"><B>DERIVED_TABLE__SUPERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Supertable</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__TRIGGERS"><B>DERIVED_TABLE__TRIGGERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Triggers</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__UDT"><B>DERIVED_TABLE__UDT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Udt</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE__UPDATABLE"><B>DERIVED_TABLE__UPDATABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Updatable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#DERIVED_TABLE_FEATURE_COUNT"><B>DERIVED_TABLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The number of structural features of the the '<em>Derived Table</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/DerivedTable.html"><B>DerivedTable</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/DerivedTable.html">DerivedTable</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Derived Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/DerivedTableImpl.html"><B>DerivedTableImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/DerivedTableImpl.html">DerivedTableImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Derived Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html#DES"><B>DES</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html">IncrementType</A>
<DD>The '<em><b>DES</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html#DES_LITERAL"><B>DES_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html">IncrementType</A>
<DD>The '<em><b>DES</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE"><B>DISTINCT_USER_DEFINED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DistinctUserDefinedTypeImpl.html"><CODE><em>Distinct User Defined Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__DEPENDENCIES"><B>DISTINCT_USER_DEFINED_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__DESCRIPTION"><B>DISTINCT_USER_DEFINED_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__EANNOTATIONS"><B>DISTINCT_USER_DEFINED_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__LABEL"><B>DISTINCT_USER_DEFINED_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__NAME"><B>DISTINCT_USER_DEFINED_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__ORDERING"><B>DISTINCT_USER_DEFINED_TYPE__ORDERING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__PREDEFINED_REPRESENTATION"><B>DISTINCT_USER_DEFINED_TYPE__PREDEFINED_REPRESENTATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Predefined Representation</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE__SCHEMA"><B>DISTINCT_USER_DEFINED_TYPE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DISTINCT_USER_DEFINED_TYPE_FEATURE_COUNT"><B>DISTINCT_USER_DEFINED_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Distinct User Defined Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DistinctUserDefinedType.html"><B>DistinctUserDefinedType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/DistinctUserDefinedType.html">DistinctUserDefinedType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Distinct User Defined Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DistinctUserDefinedTypeImpl.html"><B>DistinctUserDefinedTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DistinctUserDefinedTypeImpl.html">DistinctUserDefinedTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Distinct User Defined Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/Domain.html"><B>Domain</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/Domain.html">Domain</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Domain</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN"><B>DOMAIN</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DomainImpl.html"><CODE><em>Domain</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__CONSTRAINT"><B>DOMAIN__CONSTRAINT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Constraint</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__DEFAULT_VALUE"><B>DOMAIN__DEFAULT_VALUE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Default Value</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__DEPENDENCIES"><B>DOMAIN__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__DESCRIPTION"><B>DOMAIN__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__EANNOTATIONS"><B>DOMAIN__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__LABEL"><B>DOMAIN__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__NAME"><B>DOMAIN__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__ORDERING"><B>DOMAIN__ORDERING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__PREDEFINED_REPRESENTATION"><B>DOMAIN__PREDEFINED_REPRESENTATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Predefined Representation</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN__SCHEMA"><B>DOMAIN__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#DOMAIN_FEATURE_COUNT"><B>DOMAIN_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Domain</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DomainImpl.html"><B>DomainImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DomainImpl.html">DomainImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Domain</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/SQLAccessControlSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/SQLAccessControlSwitch.html">SQLAccessControlSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html">SQLRoutinesSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html">SQLDataTypesSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/util/SQLConstraintsSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/util/SQLConstraintsSwitch.html">SQLConstraintsSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/util/SQLTablesSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/util/SQLTablesSwitch.html">SQLTablesSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/util/SQLSchemaSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/util/SQLSchemaSwitch.html">SQLSchemaSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/util/SQLExpressionsSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.expressions.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/util/SQLExpressionsSwitch.html">SQLExpressionsSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/util/SQLStatementsSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.statements.util.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/util/SQLStatementsSwitch.html">SQLStatementsSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE"><B>DOUBLE_OBJECT_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html"><CODE><em>Double Object Privilege</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__ACTION"><B>DOUBLE_OBJECT_PRIVILEGE__ACTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Action</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__EANNOTATIONS"><B>DOUBLE_OBJECT_PRIVILEGE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__GRANTABLE"><B>DOUBLE_OBJECT_PRIVILEGE__GRANTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__GRANTOR"><B>DOUBLE_OBJECT_PRIVILEGE__GRANTOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantor</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__OBJECT"><B>DOUBLE_OBJECT_PRIVILEGE__OBJECT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Object</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE__OBJECT2"><B>DOUBLE_OBJECT_PRIVILEGE__OBJECT2</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Object2</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#DOUBLE_OBJECT_PRIVILEGE_FEATURE_COUNT"><B>DOUBLE_OBJECT_PRIVILEGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>Double Object Privilege</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DOUBLE_PRECISION"><B>DOUBLE_PRECISION</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DOUBLE PRECISION</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#DOUBLE_PRECISION_LITERAL"><B>DOUBLE_PRECISION_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>DOUBLE PRECISION</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/DoubleObjectPrivilege.html"><B>DoubleObjectPrivilege</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/DoubleObjectPrivilege.html">DoubleObjectPrivilege</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Double Object Privilege</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html"><B>DoubleObjectPrivilegeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html">DoubleObjectPrivilegeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Double Object Privilege</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
