<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#READ_PERMISSION_OPTION"><B>READ_PERMISSION_OPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html"><CODE><em>Read Permission Option</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html"><B>ReadPermissionOption</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReadPermissionOption.html">ReadPermissionOption</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Read Permission Option</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html#READS_SQL_DATA"><B>READS_SQL_DATA</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>
<DD>The '<em><b>READS SQL DATA</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html#READS_SQL_DATA_LITERAL"><B>READS_SQL_DATA_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>
<DD>The '<em><b>READS SQL DATA</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#REAL"><B>REAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>REAL</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#REAL_LITERAL"><B>REAL_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>REAL</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT"><B>REFERENCE_CONSTRAINT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ReferenceConstraintImpl.html"><CODE><em>Reference Constraint</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__BASE_TABLE"><B>REFERENCE_CONSTRAINT__BASE_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Base Table</b></em>' container reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__DEFERRABLE"><B>REFERENCE_CONSTRAINT__DEFERRABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Deferrable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__DEPENDENCIES"><B>REFERENCE_CONSTRAINT__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__DESCRIPTION"><B>REFERENCE_CONSTRAINT__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__EANNOTATIONS"><B>REFERENCE_CONSTRAINT__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__ENFORCED"><B>REFERENCE_CONSTRAINT__ENFORCED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Enforced</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__INITIALLY_DEFERRED"><B>REFERENCE_CONSTRAINT__INITIALLY_DEFERRED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Initially Deferred</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__LABEL"><B>REFERENCE_CONSTRAINT__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__MEMBERS"><B>REFERENCE_CONSTRAINT__MEMBERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Members</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT__NAME"><B>REFERENCE_CONSTRAINT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#REFERENCE_CONSTRAINT_FEATURE_COUNT"><B>REFERENCE_CONSTRAINT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The number of structural features of the the '<em>Reference Constraint</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE"><B>REFERENCE_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html"><CODE><em>Reference Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__DEPENDENCIES"><B>REFERENCE_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__DESCRIPTION"><B>REFERENCE_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__EANNOTATIONS"><B>REFERENCE_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__LABEL"><B>REFERENCE_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__NAME"><B>REFERENCE_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__REFERENCED_TYPE"><B>REFERENCE_DATA_TYPE__REFERENCED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Referenced Type</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE__SCOPE_TABLE"><B>REFERENCE_DATA_TYPE__SCOPE_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Scope Table</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#REFERENCE_DATA_TYPE_FEATURE_COUNT"><B>REFERENCE_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Reference Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#REFERENCE_TYPE"><B>REFERENCE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html"><CODE><em>Reference Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/ReferenceConstraint.html"><B>ReferenceConstraint</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/ReferenceConstraint.html">ReferenceConstraint</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Reference Constraint</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ReferenceConstraintImpl.html"><B>ReferenceConstraintImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ReferenceConstraintImpl.html">ReferenceConstraintImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Reference Constraint</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReferenceDataType.html"><B>ReferenceDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReferenceDataType.html">ReferenceDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Reference Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html"><B>ReferenceDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html">ReferenceDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Reference Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html"><B>ReferenceType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Reference Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html#REFERENTIAL_ACTION_TYPE"><B>REFERENTIAL_ACTION_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLSchemaPackage.html">SQLSchemaPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html"><CODE><em>Referential Action Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html"><B>ReferentialActionType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html">ReferentialActionType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Referential Action Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html#RELATIVE"><B>RELATIVE</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html">OrderingCategoryType</A>
<DD>The '<em><b>RELATIVE</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html#RELATIVE_LITERAL"><B>RELATIVE_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html">OrderingCategoryType</A>
<DD>The '<em><b>RELATIVE</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)"><B>removeEAnnotationDetail(EAnnotation, String)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)"><B>removeEAnnotationDetail(EAnnotation, String)</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html#RESTORE"><B>RESTORE</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>
<DD>The '<em><b>RESTORE</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html#RESTORE_LITERAL"><B>RESTORE_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>
<DD>The '<em><b>RESTORE</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html#RESTRICT"><B>RESTRICT</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html">ReferentialActionType</A>
<DD>The '<em><b>RESTRICT</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html#RESTRICT_LITERAL"><B>RESTRICT_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/ReferentialActionType.html">ReferentialActionType</A>
<DD>The '<em><b>RESTRICT</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Role.html"><B>Role</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Role.html">Role</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Role</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleImpl.html"><CODE><em>Role</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__DEPENDENCIES"><B>ROLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__DESCRIPTION"><B>ROLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__EANNOTATIONS"><B>ROLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__GRANTED_PRIVILEGE"><B>ROLE__GRANTED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Privilege</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__GRANTED_ROLE_AUTHORIZATION"><B>ROLE__GRANTED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__LABEL"><B>ROLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__NAME"><B>ROLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__OWNED_SCHEMA"><B>ROLE__OWNED_SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Owned Schema</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__RECEIVED_PRIVILEGE"><B>ROLE__RECEIVED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Privilege</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__RECEIVED_ROLE_AUTHORIZATION"><B>ROLE__RECEIVED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE__ROLE_AUTHORIZATION"><B>ROLE__ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION"><B>ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html"><CODE><em>Role Authorization</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION__GRANTABLE"><B>ROLE_AUTHORIZATION__GRANTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION__GRANTEE"><B>ROLE_AUTHORIZATION__GRANTEE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantee</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION__GRANTOR"><B>ROLE_AUTHORIZATION__GRANTOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantor</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION__ROLE"><B>ROLE_AUTHORIZATION__ROLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Role</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_AUTHORIZATION_FEATURE_COUNT"><B>ROLE_AUTHORIZATION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>Role Authorization</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#ROLE_FEATURE_COUNT"><B>ROLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>Role</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/RoleAuthorization.html"><B>RoleAuthorization</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/RoleAuthorization.html">RoleAuthorization</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Role Authorization</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html"><B>RoleAuthorizationImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Role Authorization</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleImpl.html"><B>RoleImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleImpl.html">RoleImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Role</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html"><B>Routine</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html">Routine</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Routine</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE"><B>ROUTINE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html"><CODE><em>Routine</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__AUTHORIZATION_ID"><B>ROUTINE__AUTHORIZATION_ID</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Authorization ID</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__CREATION_TS"><B>ROUTINE__CREATION_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Creation TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__DEPENDENCIES"><B>ROUTINE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__DESCRIPTION"><B>ROUTINE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__DETERMINISTIC"><B>ROUTINE__DETERMINISTIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Deterministic</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__EANNOTATIONS"><B>ROUTINE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__EXTERNAL_NAME"><B>ROUTINE__EXTERNAL_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>External Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__LABEL"><B>ROUTINE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__LANGUAGE"><B>ROUTINE__LANGUAGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Language</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__LAST_ALTERED_TS"><B>ROUTINE__LAST_ALTERED_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Last Altered TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__NAME"><B>ROUTINE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__PARAMETER_STYLE"><B>ROUTINE__PARAMETER_STYLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameter Style</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__PARAMETERS"><B>ROUTINE__PARAMETERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameters</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__SCHEMA"><B>ROUTINE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__SECURITY"><B>ROUTINE__SECURITY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Security</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__SOURCE"><B>ROUTINE__SOURCE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Source</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__SPECIFIC_NAME"><B>ROUTINE__SPECIFIC_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Specific Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE__SQL_DATA_ACCESS"><B>ROUTINE__SQL_DATA_ACCESS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Sql Data Access</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_FEATURE_COUNT"><B>ROUTINE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>Routine</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE"><B>ROUTINE_RESULT_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineResultTableImpl.html"><CODE><em>Routine Result Table</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__COLUMNS"><B>ROUTINE_RESULT_TABLE__COLUMNS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Columns</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__DEPENDENCIES"><B>ROUTINE_RESULT_TABLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__DESCRIPTION"><B>ROUTINE_RESULT_TABLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__EANNOTATIONS"><B>ROUTINE_RESULT_TABLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__INDEX"><B>ROUTINE_RESULT_TABLE__INDEX</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Index</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__INSERTABLE"><B>ROUTINE_RESULT_TABLE__INSERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Insertable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__LABEL"><B>ROUTINE_RESULT_TABLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__NAME"><B>ROUTINE_RESULT_TABLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__SCHEMA"><B>ROUTINE_RESULT_TABLE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__SELF_REF_COLUMN_GENERATION"><B>ROUTINE_RESULT_TABLE__SELF_REF_COLUMN_GENERATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Self Ref Column Generation</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__SUBTABLES"><B>ROUTINE_RESULT_TABLE__SUBTABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Subtables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__SUPERTABLE"><B>ROUTINE_RESULT_TABLE__SUPERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Supertable</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__TRIGGERS"><B>ROUTINE_RESULT_TABLE__TRIGGERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Triggers</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__UDT"><B>ROUTINE_RESULT_TABLE__UDT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Udt</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE__UPDATABLE"><B>ROUTINE_RESULT_TABLE__UPDATABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Updatable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#ROUTINE_RESULT_TABLE_FEATURE_COUNT"><B>ROUTINE_RESULT_TABLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>Routine Result Table</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html"><B>RoutineImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html">RoutineImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Routine</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><B>RoutineResultTable</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html">RoutineResultTable</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Routine Result Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineResultTableImpl.html"><B>RoutineResultTableImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineResultTableImpl.html">RoutineResultTableImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Routine Result Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html#ROW"><B>ROW</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html">ActionGranularityType</A>
<DD>The '<em><b>ROW</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE"><B>ROW_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/RowDataTypeImpl.html"><CODE><em>Row Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__DEPENDENCIES"><B>ROW_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__DESCRIPTION"><B>ROW_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__EANNOTATIONS"><B>ROW_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__FIELDS"><B>ROW_DATA_TYPE__FIELDS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Fields</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__LABEL"><B>ROW_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE__NAME"><B>ROW_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ROW_DATA_TYPE_FEATURE_COUNT"><B>ROW_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Row Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html#ROW_LITERAL"><B>ROW_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html">ActionGranularityType</A>
<DD>The '<em><b>ROW</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/RowDataType.html"><B>RowDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/RowDataType.html">RowDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Row Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/RowDataTypeImpl.html"><B>RowDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/RowDataTypeImpl.html">RowDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Row Data Type</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
