<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:16 PST 2005 -->
<TITLE>
: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#ACTION_GRANULARITY_TYPE"><B>ACTION_GRANULARITY_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html"><CODE><em>Action Granularity Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#ACTION_TIME_TYPE"><B>ACTION_TIME_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html"><CODE><em>Action Time Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html"><B>ActionGranularityType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionGranularityType.html">ActionGranularityType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Action Granularity Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html"><B>ActionTimeType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Action Time Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#addEAnnotation(java.lang.String)"><B>addEAnnotation(String)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotation(java.lang.String)"><B>addEAnnotation(String)</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)"><B>addEAnnotationDetail(EAnnotation, String, String)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)"><B>addEAnnotationDetail(EAnnotation, String, String)</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html">WritePermissionOption</A>
<DD>The '<em><b>ADMIN</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html#ADMIN_LITERAL"><B>ADMIN_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html">WritePermissionOption</A>
<DD>The '<em><b>ADMIN</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html#AFTER"><B>AFTER</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>
<DD>The '<em><b>AFTER</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html#AFTER_LITERAL"><B>AFTER_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>
<DD>The '<em><b>AFTER</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html#ALL"><B>ALL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html">IntegrityControlOption</A>
<DD>The '<em><b>ALL</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html#ALL_LITERAL"><B>ALL_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegrityControlOption.html">IntegrityControlOption</A>
<DD>The '<em><b>ALL</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html#ALWAYS_GENERATED"><B>ALWAYS_GENERATED</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html">GenerateType</A>
<DD>The '<em><b>ALWAYS GENERATED</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html#ALWAYS_GENERATED_LITERAL"><B>ALWAYS_GENERATED_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/GenerateType.html">GenerateType</A>
<DD>The '<em><b>ALWAYS GENERATED</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE"><B>APPROXIMATE_NUMERIC_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ApproximateNumericDataTypeImpl.html"><CODE><em>Approximate Numeric Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__DEPENDENCIES"><B>APPROXIMATE_NUMERIC_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__DESCRIPTION"><B>APPROXIMATE_NUMERIC_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__EANNOTATIONS"><B>APPROXIMATE_NUMERIC_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__LABEL"><B>APPROXIMATE_NUMERIC_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__NAME"><B>APPROXIMATE_NUMERIC_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__PRECISION"><B>APPROXIMATE_NUMERIC_DATA_TYPE__PRECISION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Precision</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE__PRIMITIVE_TYPE"><B>APPROXIMATE_NUMERIC_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#APPROXIMATE_NUMERIC_DATA_TYPE_FEATURE_COUNT"><B>APPROXIMATE_NUMERIC_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Approximate Numeric Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ApproximateNumericDataType.html"><B>ApproximateNumericDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ApproximateNumericDataType.html">ApproximateNumericDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Approximate Numeric Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ApproximateNumericDataTypeImpl.html"><B>ApproximateNumericDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ApproximateNumericDataTypeImpl.html">ApproximateNumericDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Approximate Numeric Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE"><B>ARRAY_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ArrayDataTypeImpl.html"><CODE><em>Array Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__DEPENDENCIES"><B>ARRAY_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__DESCRIPTION"><B>ARRAY_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__EANNOTATIONS"><B>ARRAY_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__ELEMENT"><B>ARRAY_DATA_TYPE__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__LABEL"><B>ARRAY_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__MAX_CARDINALITY"><B>ARRAY_DATA_TYPE__MAX_CARDINALITY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Max Cardinality</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE__NAME"><B>ARRAY_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ARRAY_DATA_TYPE_FEATURE_COUNT"><B>ARRAY_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Array Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ArrayDataType.html"><B>ArrayDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/ArrayDataType.html">ArrayDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Array Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ArrayDataTypeImpl.html"><B>ArrayDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ArrayDataTypeImpl.html">ArrayDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Array Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html#ASC"><B>ASC</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html">IncrementType</A>
<DD>The '<em><b>ASC</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html#ASC_LITERAL"><B>ASC_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/IncrementType.html">IncrementType</A>
<DD>The '<em><b>ASC</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/Assertion.html"><B>Assertion</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/Assertion.html">Assertion</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Assertion</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION"><B>ASSERTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html"><CODE><em>Assertion</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__CONSTRAINED_TABLES"><B>ASSERTION__CONSTRAINED_TABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Constrained Tables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__DEFERRABLE"><B>ASSERTION__DEFERRABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Deferrable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__DEPENDENCIES"><B>ASSERTION__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__DESCRIPTION"><B>ASSERTION__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__EANNOTATIONS"><B>ASSERTION__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__ENFORCED"><B>ASSERTION__ENFORCED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Enforced</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__INITIALLY_DEFERRED"><B>ASSERTION__INITIALLY_DEFERRED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Initially Deferred</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__LABEL"><B>ASSERTION__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__NAME"><B>ASSERTION__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__SCHEMA"><B>ASSERTION__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION__SEARCH_CONDITION"><B>ASSERTION__SEARCH_CONDITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Search Condition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#ASSERTION_FEATURE_COUNT"><B>ASSERTION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The number of structural features of the the '<em>Assertion</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html"><B>AssertionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html">AssertionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Assertion</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION"><B>ATTRIBUTE_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/AttributeDefinitionImpl.html"><CODE><em>Attribute Definition</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__CONTAINED_TYPE"><B>ATTRIBUTE_DEFINITION__CONTAINED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Contained Type</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__DEFAULT_VALUE"><B>ATTRIBUTE_DEFINITION__DEFAULT_VALUE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Default Value</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__DEPENDENCIES"><B>ATTRIBUTE_DEFINITION__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__DESCRIPTION"><B>ATTRIBUTE_DEFINITION__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__EANNOTATIONS"><B>ATTRIBUTE_DEFINITION__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__LABEL"><B>ATTRIBUTE_DEFINITION__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__NAME"><B>ATTRIBUTE_DEFINITION__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__REFERENCED_TYPE"><B>ATTRIBUTE_DEFINITION__REFERENCED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Referenced Type</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__SCOPE_CHECK"><B>ATTRIBUTE_DEFINITION__SCOPE_CHECK</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Scope Check</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION__SCOPE_CHECKED"><B>ATTRIBUTE_DEFINITION__SCOPE_CHECKED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Scope Checked</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ATTRIBUTE_DEFINITION_FEATURE_COUNT"><B>ATTRIBUTE_DEFINITION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Attribute Definition</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/AttributeDefinition.html"><B>AttributeDefinition</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/AttributeDefinition.html">AttributeDefinition</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Attribute Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/AttributeDefinitionImpl.html"><B>AttributeDefinitionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/AttributeDefinitionImpl.html">AttributeDefinitionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Attribute Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER"><B>AUTHORIZATION_IDENTIFIER</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/AuthorizationIdentifierImpl.html"><CODE><em>Authorization Identifier</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__DEPENDENCIES"><B>AUTHORIZATION_IDENTIFIER__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__DESCRIPTION"><B>AUTHORIZATION_IDENTIFIER__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__EANNOTATIONS"><B>AUTHORIZATION_IDENTIFIER__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__GRANTED_PRIVILEGE"><B>AUTHORIZATION_IDENTIFIER__GRANTED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Privilege</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__GRANTED_ROLE_AUTHORIZATION"><B>AUTHORIZATION_IDENTIFIER__GRANTED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__LABEL"><B>AUTHORIZATION_IDENTIFIER__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__NAME"><B>AUTHORIZATION_IDENTIFIER__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__OWNED_SCHEMA"><B>AUTHORIZATION_IDENTIFIER__OWNED_SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Owned Schema</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__RECEIVED_PRIVILEGE"><B>AUTHORIZATION_IDENTIFIER__RECEIVED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Privilege</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER__RECEIVED_ROLE_AUTHORIZATION"><B>AUTHORIZATION_IDENTIFIER__RECEIVED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#AUTHORIZATION_IDENTIFIER_FEATURE_COUNT"><B>AUTHORIZATION_IDENTIFIER_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>Authorization Identifier</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/AuthorizationIdentifier.html"><B>AuthorizationIdentifier</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/AuthorizationIdentifier.html">AuthorizationIdentifier</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Authorization Identifier</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/AuthorizationIdentifierImpl.html"><B>AuthorizationIdentifierImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/AuthorizationIdentifierImpl.html">AuthorizationIdentifierImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Authorization Identifier</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
