<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><B>Parameter</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html">Parameter</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Parameter</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER"><B>PARAMETER</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ParameterImpl.html"><CODE><em>Parameter</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__CONTAINED_TYPE"><B>PARAMETER__CONTAINED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Contained Type</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__DEPENDENCIES"><B>PARAMETER__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__DESCRIPTION"><B>PARAMETER__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__EANNOTATIONS"><B>PARAMETER__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__LABEL"><B>PARAMETER__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__LOCATOR"><B>PARAMETER__LOCATOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Locator</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__MODE"><B>PARAMETER__MODE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Mode</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__NAME"><B>PARAMETER__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__REFERENCED_TYPE"><B>PARAMETER__REFERENCED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Referenced Type</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER__ROUTINE"><B>PARAMETER__ROUTINE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Routine</b></em>' container reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER_FEATURE_COUNT"><B>PARAMETER_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>Parameter</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PARAMETER_MODE"><B>PARAMETER_MODE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html"><CODE><em>Parameter Mode</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ParameterImpl.html"><B>ParameterImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ParameterImpl.html">ParameterImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Parameter</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html"><B>ParameterMode</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html">ParameterMode</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Parameter Mode</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE"><B>PERSISTENT_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/PersistentTableImpl.html"><CODE><em>Persistent Table</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__COLUMNS"><B>PERSISTENT_TABLE__COLUMNS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Columns</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__CONSTRAINTS"><B>PERSISTENT_TABLE__CONSTRAINTS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Constraints</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__DEPENDENCIES"><B>PERSISTENT_TABLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__DESCRIPTION"><B>PERSISTENT_TABLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__EANNOTATIONS"><B>PERSISTENT_TABLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__INDEX"><B>PERSISTENT_TABLE__INDEX</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Index</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__INSERTABLE"><B>PERSISTENT_TABLE__INSERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Insertable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__LABEL"><B>PERSISTENT_TABLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__NAME"><B>PERSISTENT_TABLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__SCHEMA"><B>PERSISTENT_TABLE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__SELF_REF_COLUMN_GENERATION"><B>PERSISTENT_TABLE__SELF_REF_COLUMN_GENERATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Self Ref Column Generation</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__SUBTABLES"><B>PERSISTENT_TABLE__SUBTABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Subtables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__SUPERTABLE"><B>PERSISTENT_TABLE__SUPERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Supertable</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__TRIGGERS"><B>PERSISTENT_TABLE__TRIGGERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Triggers</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__UDT"><B>PERSISTENT_TABLE__UDT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Udt</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE__UPDATABLE"><B>PERSISTENT_TABLE__UPDATABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Updatable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#PERSISTENT_TABLE_FEATURE_COUNT"><B>PERSISTENT_TABLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The number of structural features of the the '<em>Persistent Table</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/PersistentTable.html"><B>PersistentTable</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/PersistentTable.html">PersistentTable</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Persistent Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/PersistentTableImpl.html"><B>PersistentTableImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/PersistentTableImpl.html">PersistentTableImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Persistent Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE"><B>PREDEFINED_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/PredefinedDataTypeImpl.html"><CODE><em>Predefined Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__DEPENDENCIES"><B>PREDEFINED_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__DESCRIPTION"><B>PREDEFINED_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__EANNOTATIONS"><B>PREDEFINED_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__LABEL"><B>PREDEFINED_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__NAME"><B>PREDEFINED_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE__PRIMITIVE_TYPE"><B>PREDEFINED_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PREDEFINED_DATA_TYPE_FEATURE_COUNT"><B>PREDEFINED_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Predefined Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PredefinedDataType.html"><B>PredefinedDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PredefinedDataType.html">PredefinedDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Predefined Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/PredefinedDataTypeImpl.html"><B>PredefinedDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/PredefinedDataTypeImpl.html">PredefinedDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Predefined Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY"><B>PRIMARY_KEY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/PrimaryKeyImpl.html"><CODE><em>Primary Key</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__BASE_TABLE"><B>PRIMARY_KEY__BASE_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Base Table</b></em>' container reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__DEFERRABLE"><B>PRIMARY_KEY__DEFERRABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Deferrable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__DEPENDENCIES"><B>PRIMARY_KEY__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__DESCRIPTION"><B>PRIMARY_KEY__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__EANNOTATIONS"><B>PRIMARY_KEY__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__ENFORCED"><B>PRIMARY_KEY__ENFORCED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Enforced</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__FOREIGN_KEY"><B>PRIMARY_KEY__FOREIGN_KEY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Foreign Key</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__INITIALLY_DEFERRED"><B>PRIMARY_KEY__INITIALLY_DEFERRED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Initially Deferred</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__LABEL"><B>PRIMARY_KEY__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__MEMBERS"><B>PRIMARY_KEY__MEMBERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Members</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY__NAME"><B>PRIMARY_KEY__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#PRIMARY_KEY_FEATURE_COUNT"><B>PRIMARY_KEY_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The number of structural features of the the '<em>Primary Key</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/PrimaryKey.html"><B>PrimaryKey</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/PrimaryKey.html">PrimaryKey</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Primary Key</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/PrimaryKeyImpl.html"><B>PrimaryKeyImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/PrimaryKeyImpl.html">PrimaryKeyImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Primary Key</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#PRIMITIVE_TYPE"><B>PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html"><CODE><em>Primitive Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html"><B>PrimitiveType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Primitive Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Privilege.html"><B>Privilege</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Privilege.html">Privilege</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Privilege</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE"><B>PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html"><CODE><em>Privilege</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE__ACTION"><B>PRIVILEGE__ACTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Action</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE__EANNOTATIONS"><B>PRIVILEGE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE__GRANTABLE"><B>PRIVILEGE__GRANTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE__GRANTOR"><B>PRIVILEGE__GRANTOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Grantor</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE__OBJECT"><B>PRIVILEGE__OBJECT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Object</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#PRIVILEGE_FEATURE_COUNT"><B>PRIVILEGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>Privilege</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html"><B>PrivilegeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Privilege</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><B>Procedure</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html">Procedure</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Procedure</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE"><B>PROCEDURE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ProcedureImpl.html"><CODE><em>Procedure</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__AUTHORIZATION_ID"><B>PROCEDURE__AUTHORIZATION_ID</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Authorization ID</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__CREATION_TS"><B>PROCEDURE__CREATION_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Creation TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__DEPENDENCIES"><B>PROCEDURE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__DESCRIPTION"><B>PROCEDURE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__DETERMINISTIC"><B>PROCEDURE__DETERMINISTIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Deterministic</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__EANNOTATIONS"><B>PROCEDURE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__EXTERNAL_NAME"><B>PROCEDURE__EXTERNAL_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>External Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__LABEL"><B>PROCEDURE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__LANGUAGE"><B>PROCEDURE__LANGUAGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Language</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__LAST_ALTERED_TS"><B>PROCEDURE__LAST_ALTERED_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Last Altered TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__MAX_RESULT_SETS"><B>PROCEDURE__MAX_RESULT_SETS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Max Result Sets</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__NAME"><B>PROCEDURE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__OLD_SAVE_POINT"><B>PROCEDURE__OLD_SAVE_POINT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Old Save Point</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__PARAMETER_STYLE"><B>PROCEDURE__PARAMETER_STYLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameter Style</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__PARAMETERS"><B>PROCEDURE__PARAMETERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameters</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__RESULT_SET"><B>PROCEDURE__RESULT_SET</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Result Set</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__SCHEMA"><B>PROCEDURE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__SECURITY"><B>PROCEDURE__SECURITY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Security</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__SOURCE"><B>PROCEDURE__SOURCE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Source</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__SPECIFIC_NAME"><B>PROCEDURE__SPECIFIC_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Specific Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE__SQL_DATA_ACCESS"><B>PROCEDURE__SQL_DATA_ACCESS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Sql Data Access</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#PROCEDURE_FEATURE_COUNT"><B>PROCEDURE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>Procedure</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ProcedureImpl.html"><B>ProcedureImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/ProcedureImpl.html">ProcedureImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Procedure</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
