<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: Q-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION"><B>QUERY_EXPRESSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/QueryExpression.html"><CODE><em>Query Expression</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT"><B>QUERY_EXPRESSION_DEFAULT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/QueryExpressionDefaultImpl.html"><CODE><em>Query Expression Default</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__DEPENDENCIES"><B>QUERY_EXPRESSION_DEFAULT__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__DESCRIPTION"><B>QUERY_EXPRESSION_DEFAULT__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__EANNOTATIONS"><B>QUERY_EXPRESSION_DEFAULT__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__LABEL"><B>QUERY_EXPRESSION_DEFAULT__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__NAME"><B>QUERY_EXPRESSION_DEFAULT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT__SQL"><B>QUERY_EXPRESSION_DEFAULT__SQL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The feature id for the '<em><b>SQL</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_DEFAULT_FEATURE_COUNT"><B>QUERY_EXPRESSION_DEFAULT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The number of structural features of the the '<em>Query Expression Default</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html#QUERY_EXPRESSION_FEATURE_COUNT"><B>QUERY_EXPRESSION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/SQLExpressionsPackage.html">SQLExpressionsPackage</A>
<DD>The number of structural features of the the '<em>Query Expression</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/QueryExpression.html"><B>QueryExpression</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/QueryExpression.html">QueryExpression</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Query Expression</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/QueryExpressionDefault.html"><B>QueryExpressionDefault</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.expressions.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/QueryExpressionDefault.html">QueryExpressionDefault</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Query Expression Default</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/QueryExpressionDefaultImpl.html"><B>QueryExpressionDefaultImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.expressions.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/QueryExpressionDefaultImpl.html">QueryExpressionDefaultImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Query Expression Default</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
