<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:34 EDT 2005 -->
<TITLE>
org.eclipse.wst.server.ui.editor
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.ui.editor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/wst/server/ui/editor/package-summary.html" target="classFrame">org.eclipse.wst.server.ui.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IServerEditorPartInput.html" title="interface in org.eclipse.wst.server.ui.editor" target="classFrame"><I>IServerEditorPartInput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor" target="classFrame">ServerEditorPart</A>
<BR>
<A HREF="ServerEditorSection.html" title="class in org.eclipse.wst.server.ui.editor" target="classFrame">ServerEditorSection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
