<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The jaxrpc-mapping-file element contains the name of a file that describes the JAX-RPC mapping between the Java interaces used by the application and the WSDL description in the wsdl-file. The file name is a relative path within the module.">
<meta name="KeyWords" content="jaxrpcMappingFile,Attribute jaxrpcMappingFile,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>jaxrpcMappingFile,&nbsp;in&nbsp;Class&nbsp;<a href="class3e10a1500313.htm" target="contents_frame">WebServiceDescription</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;jaxrpc-mapping-file&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;file&nbsp;that&nbsp;describes&nbsp;the&nbsp;JAX-RPC&nbsp;mapping&nbsp;between&nbsp;the&nbsp;Java&nbsp;interaces&nbsp;used&nbsp;by&nbsp;the&nbsp;application&nbsp;and&nbsp;the&nbsp;WSDL&nbsp;description&nbsp;in&nbsp;the&nbsp;wsdl-file.&nbsp;The&nbsp;file&nbsp;name&nbsp;is&nbsp;a&nbsp;relative&nbsp;path&nbsp;within&nbsp;the&nbsp;module.
<BR></font><BR><BR>
</body>
</html>
