<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The webservice-description element defines a WSDL document file and the set of Port components associated with the WSDL ports defined in the WSDL document.  There may be multiple webservice-descriptions defined within a module.    All WSDL file ports must have a corresponding port-component element defined.    Used in: webservices">
<meta name="KeyWords" content="WebServiceDescription,Class WebServiceDescription,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;WebServiceDescription&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;webservice-description&nbsp;element&nbsp;defines&nbsp;a&nbsp;WSDL&nbsp;document&nbsp;file&nbsp;and&nbsp;the&nbsp;set&nbsp;of&nbsp;Port&nbsp;components&nbsp;associated&nbsp;with&nbsp;the&nbsp;WSDL&nbsp;ports&nbsp;defined&nbsp;in&nbsp;the&nbsp;WSDL&nbsp;document.&nbsp;&nbsp;There&nbsp;may&nbsp;be&nbsp;multiple&nbsp;webservice-descriptions&nbsp;defined&nbsp;within&nbsp;a&nbsp;module.
<BR>
<BR>All&nbsp;WSDL&nbsp;file&nbsp;ports&nbsp;must&nbsp;have&nbsp;a&nbsp;corresponding&nbsp;port-component&nbsp;element&nbsp;defined.
<BR>
<BR>Used&nbsp;in:&nbsp;webservices
<BR></font><BR><BR>
</body>
</html>
