<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The servlet-link element is used in the service-impl-bean element to specify that a Service Implementation Bean is defined as a JAX-RPC Service Endpoint.    The value of the servlet-link element must be the servlet-name of a JAX-RPC Service Endpoint in the same WAR file.    Used in: service-impl-bean">
<meta name="KeyWords" content="ServletLink,Class ServletLink,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ServletLink&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="class3e3952e700ec.htm" target="contents_frame">BeanLink</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;servlet-link&nbsp;element&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;service-impl-bean&nbsp;element&nbsp;to&nbsp;specify&nbsp;that&nbsp;a&nbsp;Service&nbsp;Implementation&nbsp;Bean&nbsp;is&nbsp;defined&nbsp;as&nbsp;a&nbsp;JAX-RPC&nbsp;Service&nbsp;Endpoint.
<BR>
<BR>The&nbsp;value&nbsp;of&nbsp;the&nbsp;servlet-link&nbsp;element&nbsp;must&nbsp;be&nbsp;the&nbsp;servlet-name&nbsp;of&nbsp;a&nbsp;JAX-RPC&nbsp;Service&nbsp;Endpoint&nbsp;in&nbsp;the&nbsp;same&nbsp;WAR&nbsp;file.
<BR>
<BR>Used&nbsp;in:&nbsp;service-impl-bean
<BR></font><BR><BR>
</body>
</html>
