<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The service-impl-bean element defines the Web service implementation.A service implementation can be an EJB bean class or JAX-RPC web component. Existing EJB implementations are exposed as a Web service using an ejb-link.    Used in: port-component">
<meta name="KeyWords" content="ServiceImplBean,Class ServiceImplBean,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ServiceImplBean&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;service-impl-bean&nbsp;element&nbsp;defines&nbsp;the&nbsp;Web&nbsp;service&nbsp;implementation.A&nbsp;service&nbsp;implementation&nbsp;can&nbsp;be&nbsp;an&nbsp;EJB&nbsp;bean&nbsp;class&nbsp;or&nbsp;JAX-RPC&nbsp;web&nbsp;component.&nbsp;Existing&nbsp;EJB&nbsp;implementations&nbsp;are&nbsp;exposed&nbsp;as&nbsp;a&nbsp;Web&nbsp;service&nbsp;using&nbsp;an&nbsp;ejb-link.
<BR>
<BR>Used&nbsp;in:&nbsp;port-component
<BR></font><BR><BR>
</body>
</html>
