<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The webservices element is the root element for the web services deployment descriptor.  It specifies the set of Web service descriptions that are to be deployed into the J2EE Application Server and the dependencies they have on container resources and services.">
<meta name="KeyWords" content="WebServices,Class WebServices,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;WebServices&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;webservices&nbsp;element&nbsp;is&nbsp;the&nbsp;root&nbsp;element&nbsp;for&nbsp;the&nbsp;web&nbsp;services&nbsp;deployment&nbsp;descriptor.&nbsp;&nbsp;It&nbsp;specifies&nbsp;the&nbsp;set&nbsp;of&nbsp;Web&nbsp;service&nbsp;descriptions&nbsp;that&nbsp;are&nbsp;to&nbsp;be&nbsp;deployed&nbsp;into&nbsp;the&nbsp;J2EE&nbsp;Application&nbsp;Server&nbsp;and&nbsp;the&nbsp;dependencies&nbsp;they&nbsp;have&nbsp;on&nbsp;container&nbsp;resources&nbsp;and&nbsp;services.
<BR></font><BR><BR>
</body>
</html>
