<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Handler,Class Diagram Handler,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;wsdd&nbsp;/&nbsp;Handler</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "494,267,494,380,680,380,680,267" HREF="../cat38c08f0f038d/class3f3bef5d02c0.htm">
<AREA Shape="Polygon" coords = "309,436,309,495,387,495,387,436" HREF="../cat3e15b4c0016f/class3e10ac99022f.htm">
<AREA Shape="Polygon" coords = "384,438,492,375,496,381,389,445" HREF="../cat3e15b4c0016f/inh3f4671870049.htm">
<AREA Shape="Polygon" coords = "108,551,108,625,229,625,229,551" HREF="../cat3e15b4c0016f/class3e10acbc0164.htm">
<AREA Shape="Polygon" coords = "16,239,16,326,162,326,162,239" HREF="class3e10ac3b01d6.htm">
<AREA Shape="Polygon" coords = "153,323,310,434,306,440,149,329" HREF="../../looseends/ass3e11cee80001.htm">
<AREA Shape="Polygon" coords = "104,325,162,550,155,552,96,327" HREF="../../looseends/ass3e5276360293.htm">
<AREA Shape="Polygon" coords = "506,144,506,193,599,193,599,144" HREF="../cat3e15b4c0016f/class3f5cbc6d0353.htm">
<AREA Shape="Polygon" coords = "269,256,269,357,406,357,406,256" HREF="../cat3e15b4c0016f/class3e10ac6e0280.htm">
<AREA Shape="Polygon" coords = "163,285,269,295,268,303,162,292" HREF="../../looseends/ass3e11cede031e.htm">
<AREA Shape="Polygon" coords = "404,259,511,190,515,197,408,265" HREF="../../looseends/ass3f5cbf8a0114.htm">
<AREA Shape="Polygon" coords = "713,127,713,210,801,210,801,127" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "23,133,23,183,120,183,120,133" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "599,165,713,165,713,172,599,172" HREF="../cat3e15b4c0016f/inh3f5ddb7e00c1.htm">
</MAP>
<IMG SRC="dgm3e11cc500304.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
