<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="PortComponent,Class Diagram PortComponent,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;wsdd&nbsp;/&nbsp;PortComponent</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "229,848,229,901,327,901,327,848" HREF="class3e10ac20028d.htm">
<AREA Shape="Polygon" coords = "441,843,441,896,560,896,560,843" HREF="class3e10ac1502e2.htm">
<AREA Shape="Polygon" coords = "501,158,501,271,686,271,686,158" HREF="../cat38c08f0f038d/class3f3bef5d02c0.htm">
<AREA Shape="Polygon" coords = "17,0,17,82,105,82,105,0" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "132,0,132,82,276,82,276,0" HREF="../cat38c08f0f038d/class3e4a9922000e.htm">
<AREA Shape="Polygon" coords = "366,758,366,793,427,793,427,758" HREF="class3e3952e700ec.htm">
<AREA Shape="Polygon" coords = "307,844,372,790,377,796,312,850" HREF="inh3e39538b014b.htm">
<AREA Shape="Polygon" coords = "468,845,413,796,419,791,474,840" HREF="inh3e3953a5010a.htm">
<AREA Shape="Polygon" coords = "35,658,35,774,179,774,179,658" HREF="class3e10ac3b01d6.htm">
<AREA Shape="Polygon" coords = "556,314,556,349,620,349,620,314" HREF="class3e10abc40205.htm">
<AREA Shape="Polygon" coords = "585,314,585,271,592,271,592,314" HREF="inh3f438c890363.htm">
<AREA Shape="Polygon" coords = "345,433,345,468,442,468,442,433" HREF="class3e10ac0a0016.htm">
<AREA Shape="Polygon" coords = "397,468,400,758,392,758,390,468" HREF="../../looseends/ass3e3953020189.htm">
<AREA Shape="Polygon" coords = "14,123,14,173,108,173,108,123" HREF="../cat3e15b4c0016f/class3f5cbc6d0353.htm">
<AREA Shape="Polygon" coords = "154,123,154,173,255,173,255,123" HREF="../cat3e15b4c0016f/class3f5cbc780236.htm">
<AREA Shape="Polygon" coords = "304,79,304,176,473,176,473,79" HREF="../cat38c08f0f038d/class3e4a99ee003a.htm">
<AREA Shape="Polygon" coords = "7,268,7,396,207,396,207,268" HREF="class3e10ab8d01f6.htm">
<AREA Shape="Polygon" coords = "111,396,111,658,103,658,103,396" HREF="../../looseends/ass3e11bd80037e.htm">
<AREA Shape="Polygon" coords = "207,328,555,328,555,335,207,336" HREF="../../looseends/ass3e11bd6900e8.htm">
<AREA Shape="Polygon" coords = "208,369,353,429,350,436,206,377" HREF="../../looseends/ass3e11bd74029c.htm">
<AREA Shape="Polygon" coords = "87,269,63,174,71,172,94,267" HREF="../../looseends/ass3f5cbea10235.htm">
<AREA Shape="Polygon" coords = "137,266,187,171,194,175,144,270" HREF="../../looseends/ass3f5cbea700c1.htm">
<AREA Shape="Polygon" coords = "192,265,318,173,323,179,197,271" HREF="../../looseends/ass3f5dde950122.htm">
<AREA Shape="Polygon" coords = "57,122,57,82,65,82,65,122" HREF="../cat3e15b4c0016f/inh3f5ddb7e00c1.htm">
<AREA Shape="Polygon" coords = "200,122,200,82,208,82,208,122" HREF="../cat3e15b4c0016f/inh3f5ddb82033d.htm">
</MAP>
<IMG SRC="dgm3e11bad902a3.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
