<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link type="text/css" href="../../../www//default_style.css" rel="stylesheet">
<link type="text/css" href="../../../www//webtools/wtp.css" rel="stylesheet">
<title>WTP 1.5 Release Candidate 3</title>
</head>
<body>
<table border="0" cellpadding="2" cellspacing="5" width="100%">
<tbody>
<tr>
<td align="left" width="60%"><font class="indextop">DTD Test Plan</font>
<br>
<font class="indexsub">WTP 1.5 Release Candidate 3</font></td><td width="40%"><img src="../../../www//images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="2" cellspacing="5" width="100%">
<col width="16">
<col width="*">
<tbody>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>Proposed Plan (5.08.06)</p>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>New for RC3</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			Not much has been added in terms of new functionality for
			RC3. Most of the work done was in the areas of refactoring,
			cleaning up dead code, and cleaning up APIs. Also more unit
			tests were added which are run regularly with the build.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			Here in RC3 we don't consider we have any official API yet
			(since not spec'd as such) but will reserve this space for
			future plans to details were API Unit tests are, their
			coverage, etc.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			We do have several hundred unit tests which we expect to be
			running and passing for RC3, which test various aspects of
			parsing, model creation, and correct charset handling, among
			other things.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			The nature of the end-user testing is intentionally planned
			to be "ad hoc" instead of specifying step by step "how to"
			directions and specific "expected results" sections often
			seen in test cases. This is done because its felt leads to
			greater number of "paths" being tested, and allows end-users
			more motivation for logging "bugs" if things didn't work as
			<i>they</i>
			expected, even if it is working as designed.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			As we progress through milestones, we'll add more and more
			detail for special cases, special files, special projects,
			etc.When we do have special or sample test files and
			projects, we will keep those stored in CVS, as projects
			under a
			<i>testdata</i>
			directory under the
			<i>development</i>
			directory of relevant component so that testers (from
			immediate team, or community) can easily check out into the
			environment being tested.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. We will also confirm unit tests
			pass on both platforms.
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../www//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			We have added (some) automated performance tests along the
			lines of the Eclipse base performance unit tests in future
			milestones. These are currently in the
			<b>org.eclipse.wst.*.ui.tests.performance</b>
			and
			<b>org.eclipse.jst.jsp.ui.tests.performance</b>
			plugins
			<br>
			
<br>
			We will continue to add more test cases in upcoming
			milestones.
		</p>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">DTD Tests</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<ul>
			
<li>
				check Source Editing features from feature
				<a href="../../sse/RC3/milestone_test_plan.html#matrix">
					feature matrix
				</a>
			
</li>
			
<li>DTD Validation(batch only)</li>
			
<li>
				test Source page, Outline view, Properties view
				synchronization
			</li>
			
<li>
				preferences:
				<ul>
					
<li>
						Test our editors follow preferences in the "All
						Text Editors" preference page
					</li>
					
<li>
						Check that editors follow content type specific
						preferences under Web and XML preference pages
					</li>
					
<li>
						Make sure editors (already open and closed and
						reopened) are updated when preferences change
					</li>
					
<li>
						Check preferences are saved when shutdown and
						restart workbench
					</li>
				
</ul>
			
</li>

			
<li>
				tab preferences:
				<ul>
					
<li>
						Web and XML-&gt;Content Type Files -&gt; Content Type
						Source -&gt; Indent using tabs / Indent using
						spaces -&gt; Indentation size
					</li>

					
<li>Verify the correct tab character is used</li>
					
<li>
						Verify the correct number of tab characters is
						used
					</li>
					
<li>
						Verify Source-&gt;Shift Left/Shift Right and the
						Shift-Tab/Tab key follow the preferences
					</li>
					
<li>With nothing selected</li>
					
<li>With multiple lines selected</li>
					
<li>Verify Format follow the preferences</li>
					
<li>
						Verify when using tab characters, the displayed
						tab width preference is followed
						(General-&gt;Editors-&gt;Text Editors -&gt; Displayed tab
						width)
					</li>
				
</ul>
			
</li>
			
<li>
				profiling:
				<ul>
					
<li>
						using your favorite profiler (
						<a href="http://eclipsefaq.org/chris/xray/index.html">
							XRay
						</a>
						, YourKit, etc...) test basic editor functions
						and look for problem areas (large memory
						consumption, intense CPU usage)
					</li>
				
</ul>
			
</li>

		
</ul>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">New for 1.5</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>New File Wizard:</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<ul>
			
<li>make sure the template creates a valid file</li>
			
<li>
				Verify not entering an extension will generate a new
				file with the default file extension you specified in
				the preference.
			</li>
			
<li>
				Verify entering a file name that already exists without
				the extension will still give you an error saying the
				file already exists (for example, if index.jsp already
				exists, typing "index" will tell you that it already
				exists)
			</li>
			
<li>
				Verify entering a file name with valid/invalid extension
				still works
			</li>
		
</ul>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>File Preference Page:</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<ul>
			
<li>
				A new preference was added, "Add this suffix (if not
				specified)"
			</li>
			
<li>
				Verify for that you can only enter extensions that are
				currently associated with the content type (via Content
				Type preference page)
			</li>
		
</ul>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>Tabbed Property Sheets:</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<ul>
			
<li>
				Verify property sheets for various dtd items such as
				notations, entities, elements, attributes, comments
			</li>
			
<li>
				Verify property sheet follows selection in outline view
				and dtd editor
			</li>
			
<li>
				Verify when something is changed in editor/outline view,
				property sheet synchronizes with changes
			</li>
			
<li>
				Verify when something is changed in property sheet,
				editor/outline view synchronizes with changes
			</li>
		
</ul>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">
			<b>Regression Tests</b>
		</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			
<a href="../../../../1.0/wst/sse/M8/viewerconfig-test.html">
				Structured Text Viewer Configuration tests
			</a>
			
<br>
			
<a href="../../../../1.0/wst/sse/M8/action-test.html">
				Structured Text Editor Action tests
			</a>
			
<br>
			
<a href="../../../../../wst/components/sse/M4/formatting-test.html">
				Formatting tests
			</a>
			
<br>
		
</p>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Source Editing Test Plans</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			
<a href="../../sse/RC3/milestone_test_plan.html">
				org.eclipse.wst.sse
			</a>
			
<br>
			
<a href="../../xml/RC3/milestone_test_plan.html">
				org.eclipse.wst.xml
			</a>
			
<br>
			
<a href="../../html/RC3/milestone_test_plan.html">
				org.eclipse.wst.html
			</a>
			
<br>
			
<a href="../../css/RC3/milestone_test_plan.html">
				org.eclipse.wst.css
			</a>
			
<br>
			
<a href="../../dtd/RC3/milestone_test_plan.html">
				org.eclipse.wst.dtd
			</a>
			
<br>
			
<a href="../../javascript/RC3/milestone_test_plan.html">
				org.eclipse.wst.javascript
			</a>

			
<br>
			
<a href="../../../jst/jsp/RC3/milestone_test_plan.html">
				org.eclipse.jst.jsp
			</a>
		
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
