<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The value of the uri element is a public URI that uniquely identifies the exact semantics of this taglibrary.">
<meta name="KeyWords" content="uri,Attribute uri,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>uri,&nbsp;in&nbsp;Class&nbsp;<a href="class39a6ba5f00e8.htm" target="contents_frame">TagLib</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;value&nbsp;of&nbsp;the&nbsp;uri&nbsp;element&nbsp;is&nbsp;a&nbsp;public&nbsp;URI&nbsp;that&nbsp;uniquely&nbsp;identifies&nbsp;the&nbsp;exact&nbsp;semantics&nbsp;of&nbsp;this&nbsp;taglibrary.</font><BR><BR>
</body>
</html>
