<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Provides the signature, as in the Java Language          Specification, of the static Java method that is          to be used to implement the function.            Example:            java.lang.String nickName( java.lang.String, int )">
<meta name="KeyWords" content="signature,Attribute signature,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>signature,&nbsp;in&nbsp;Class&nbsp;<a href="class3e5a875400e5.htm" target="contents_frame">Function</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Provides&nbsp;the&nbsp;signature,&nbsp;as&nbsp;in&nbsp;the&nbsp;Java&nbsp;Language
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification,&nbsp;of&nbsp;the&nbsp;static&nbsp;Java&nbsp;method&nbsp;that&nbsp;is
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;implement&nbsp;the&nbsp;function.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.String&nbsp;nickName(&nbsp;java.lang.String,&nbsp;int&nbsp;)</font><BR><BR>
</body>
</html>
