<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The name of an attribute whose (translation-time) value will give the name of the variable.">
<meta name="KeyWords" content="nameFromAttribute,Attribute nameFromAttribute,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;nameFromAttribute,&nbsp;in&nbsp;Class&nbsp;<a href="class398965a900b3.htm" target="contents_frame">JSPVariable</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;name&nbsp;of&nbsp;an&nbsp;attribute&nbsp;whose&nbsp;(translation-time)&nbsp;value&nbsp;will&nbsp;give&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;variable.</font><BR><BR>
</body>
</html>
