<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The value of the declare element indicates whether the scripting variable is to be defined or not. See TagExtraInfo for details.  This element is optional and is the default is true.">
<meta name="KeyWords" content="declare,Attribute declare,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;declare,&nbsp;in&nbsp;Class&nbsp;<a href="class398965a900b3.htm" target="contents_frame">JSPVariable</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;value&nbsp;of&nbsp;the&nbsp;declare&nbsp;element&nbsp;indicates&nbsp;whether&nbsp;the&nbsp;scripting&nbsp;variable&nbsp;is&nbsp;to&nbsp;be&nbsp;defined&nbsp;or&nbsp;not.&nbsp;See&nbsp;TagExtraInfo&nbsp;for&nbsp;details.
<BR>This&nbsp;element&nbsp;is&nbsp;optional&nbsp;and&nbsp;is&nbsp;the&nbsp;default&nbsp;is&nbsp;true.
<BR></font><BR><BR>
</body>
</html>
