<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The value of the short-name element is a name that could be used by a JSP authoring tool to create names with a mnemonic value; for example, it may be used as the prefered prefix value in taglib directives. Do not use white space, and do not start with digits or underscore.">
<meta name="KeyWords" content="shortName,Attribute shortName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>shortName,&nbsp;in&nbsp;Class&nbsp;<a href="class39a6ba5f00e8.htm" target="contents_frame">TagLib</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;value&nbsp;of&nbsp;the&nbsp;short-name&nbsp;element&nbsp;is&nbsp;a&nbsp;name&nbsp;that&nbsp;could&nbsp;be&nbsp;used&nbsp;by&nbsp;a&nbsp;JSP&nbsp;authoring&nbsp;tool&nbsp;to&nbsp;create&nbsp;names&nbsp;with&nbsp;a&nbsp;mnemonic&nbsp;value;&nbsp;for&nbsp;example,&nbsp;it&nbsp;may&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;prefered&nbsp;prefix&nbsp;value&nbsp;in&nbsp;taglib&nbsp;directives.&nbsp;Do&nbsp;not&nbsp;use&nbsp;white&nbsp;space,&nbsp;and&nbsp;do&nbsp;not&nbsp;start&nbsp;with&nbsp;digits&nbsp;or&nbsp;underscore.</font><BR><BR>
</body>
</html>
