<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Defines if the nesting attribute can have scriptlet expressions asa value, i.e the value of the attribute may be dynamically calculatedat request time, as opposed to a static value determined at translationtime. (optional)  Default = false">
<meta name="KeyWords" content="rtExprValue,Attribute rtExprValue,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;rtExprValue&nbsp;=&nbsp;false,&nbsp;in&nbsp;Class&nbsp;<a href="class39a6ba5f0114.htm" target="contents_frame">JSPTagAttribute</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Defines&nbsp;if&nbsp;the&nbsp;nesting&nbsp;attribute&nbsp;can&nbsp;have&nbsp;scriptlet&nbsp;expressions&nbsp;asa&nbsp;value,&nbsp;i.e&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;attribute&nbsp;may&nbsp;be&nbsp;dynamically&nbsp;calculatedat&nbsp;request&nbsp;time,&nbsp;as&nbsp;opposed&nbsp;to&nbsp;a&nbsp;static&nbsp;value&nbsp;determined&nbsp;at&nbsp;translationtime.&nbsp;(optional)
<BR>Default&nbsp;=&nbsp;false</font><BR><BR>
</body>
</html>
