<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The example element contains an informal description          of an example of the use of this function.">
<meta name="KeyWords" content="example,Attribute example,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;example,&nbsp;in&nbsp;Class&nbsp;<a href="class3e5a875400e5.htm" target="contents_frame">Function</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;example&nbsp;element&nbsp;contains&nbsp;an&nbsp;informal&nbsp;description
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;an&nbsp;example&nbsp;of&nbsp;the&nbsp;use&nbsp;of&nbsp;this&nbsp;function.</font><BR><BR>
</body>
</html>
