<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4, added TAGDEPENDENT,EMPTY,scriptless,SCRIPTLESS  Provides a hint as to the content of the body of this tag.  Primarily intended for use by page composition tools.    There are currently four values specified:    tagdependent    The body of the tag is interpreted by the tag                  implementation itself, and is most likely                  in a different  langage , e.g embedded SQL                  statements.    JSP             The body of the tag contains nested JSP                  syntax.    empty           The body must be empty    scriptless      The body accepts only template text, EL                  Expressions, and JSP action elements.  No                  scripting elements are allowed.  JSP=0  empty=1  tagdependent=2  TAGDEPENDENT=3  EMPTY=4  scriptless=5  SCRIPTLESS=6">
<meta name="KeyWords" content="BodyContentType,Class BodyContentType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;enumeration&gt;&gt;&nbsp;BodyContentType&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4,&nbsp;added&nbsp;TAGDEPENDENT,EMPTY,scriptless,SCRIPTLESS
<BR>Provides&nbsp;a&nbsp;hint&nbsp;as&nbsp;to&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;body&nbsp;of&nbsp;this&nbsp;tag.
<BR>Primarily&nbsp;intended&nbsp;for&nbsp;use&nbsp;by&nbsp;page&nbsp;composition&nbsp;tools.
<BR>
<BR>There&nbsp;are&nbsp;currently&nbsp;four&nbsp;values&nbsp;specified:
<BR>
<BR>tagdependent&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;body&nbsp;of&nbsp;the&nbsp;tag&nbsp;is&nbsp;interpreted&nbsp;by&nbsp;the&nbsp;tag
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation&nbsp;itself,&nbsp;and&nbsp;is&nbsp;most&nbsp;likely
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;a&nbsp;different&nbsp;"langage",&nbsp;e.g&nbsp;embedded&nbsp;SQL
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statements.
<BR>
<BR>JSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;body&nbsp;of&nbsp;the&nbsp;tag&nbsp;contains&nbsp;nested&nbsp;JSP
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syntax.
<BR>
<BR>empty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;body&nbsp;must&nbsp;be&nbsp;empty
<BR>
<BR>scriptless&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;body&nbsp;accepts&nbsp;only&nbsp;template&nbsp;text,&nbsp;EL
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expressions,&nbsp;and&nbsp;JSP&nbsp;action&nbsp;elements.&nbsp;&nbsp;No
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scripting&nbsp;elements&nbsp;are&nbsp;allowed.
<BR>JSP=0
<BR>empty=1
<BR>tagdependent=2
<BR>TAGDEPENDENT=3
<BR>EMPTY=4
<BR>scriptless=5
<BR>SCRIPTLESS=6</font><BR><BR>
</body>
</html>
