<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The attribute tag defines an attribute for the nesting tag">
<meta name="KeyWords" content="JSPTagAttribute,Class JSPTagAttribute,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;JSPTagAttribute&nbsp;{XML_DTD}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;attribute&nbsp;tag&nbsp;defines&nbsp;an&nbsp;attribute&nbsp;for&nbsp;the&nbsp;nesting&nbsp;tag</font><BR><BR>
</body>
</html>
