<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The tag element defines an action in this tag library. The tag element has one attribute, id.  The tag element may have several subelements defining:  name -- The unique action name  tag-class -- The tag handler class implementing javax.servlet.jsp.tagext.Tag  tei-class -- An optional subclass of javax.servlet.jsp.tagext.TagExtraInfo  body-content -- The body content type  display-name -- A short name that is intended to be displayed by tools  small-icon -- Optional small-icon that can be used by tools  large-icon -- Optional large-icon that can be used by tools  description -- Optional tag-specific information  variable -- Optional scripting variable information  attribute -- All attributes of this action  example -- Optional informal description of an example of a use of this action.">
<meta name="KeyWords" content="JSPTag,Class JSPTag,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;JSPTag&nbsp;{XML_DTD}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class3e4d451f01fb.htm" target="contents_frame">DescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;tag&nbsp;element&nbsp;defines&nbsp;an&nbsp;action&nbsp;in&nbsp;this&nbsp;tag&nbsp;library.&nbsp;The&nbsp;tag&nbsp;element&nbsp;has&nbsp;one&nbsp;attribute,&nbsp;id.
<BR>The&nbsp;tag&nbsp;element&nbsp;may&nbsp;have&nbsp;several&nbsp;subelements&nbsp;defining:
<BR>name&nbsp;--&nbsp;The&nbsp;unique&nbsp;action&nbsp;name
<BR>tag-class&nbsp;--&nbsp;The&nbsp;tag&nbsp;handler&nbsp;class&nbsp;implementing&nbsp;javax.servlet.jsp.tagext.Tag
<BR>tei-class&nbsp;--&nbsp;An&nbsp;optional&nbsp;subclass&nbsp;of&nbsp;javax.servlet.jsp.tagext.TagExtraInfo
<BR>body-content&nbsp;--&nbsp;The&nbsp;body&nbsp;content&nbsp;type
<BR>display-name&nbsp;--&nbsp;A&nbsp;short&nbsp;name&nbsp;that&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;displayed&nbsp;by&nbsp;tools
<BR>small-icon&nbsp;--&nbsp;Optional&nbsp;small-icon&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;tools
<BR>large-icon&nbsp;--&nbsp;Optional&nbsp;large-icon&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;tools
<BR>description&nbsp;--&nbsp;Optional&nbsp;tag-specific&nbsp;information
<BR>variable&nbsp;--&nbsp;Optional&nbsp;scripting&nbsp;variable&nbsp;information
<BR>attribute&nbsp;--&nbsp;All&nbsp;attributes&nbsp;of&nbsp;this&nbsp;action
<BR>example&nbsp;--&nbsp;Optional&nbsp;informal&nbsp;description&nbsp;of&nbsp;an&nbsp;example&nbsp;of&nbsp;a&nbsp;use&nbsp;of&nbsp;this&nbsp;action.
<BR></font><BR><BR>
</body>
</html>
