<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  Defines an action in this tag library that is implemented  as a .tag file.    The tag-file element has two required subelements:    name    The unique action name    path    Where to find the .tag file implementing this          action, relative to the root of the web application or  	the root of the JAR file for a tag library packaged in  	a JAR.  This must begin with /WEB-INF/tags if the .tag  	file resides in the WAR, or /META-INF/tags if the .tag  	file resides in a JAR.">
<meta name="KeyWords" content="TagFile,Class TagFile,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;TagFile&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class3e4d451f01fb.htm" target="contents_frame">DescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>Defines&nbsp;an&nbsp;action&nbsp;in&nbsp;this&nbsp;tag&nbsp;library&nbsp;that&nbsp;is&nbsp;implemented
<BR>as&nbsp;a&nbsp;.tag&nbsp;file.
<BR>
<BR>The&nbsp;tag-file&nbsp;element&nbsp;has&nbsp;two&nbsp;required&nbsp;subelements:
<BR>
<BR>name&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;unique&nbsp;action&nbsp;name
<BR>
<BR>path&nbsp;&nbsp;&nbsp;&nbsp;Where&nbsp;to&nbsp;find&nbsp;the&nbsp;.tag&nbsp;file&nbsp;implementing&nbsp;this
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action,&nbsp;relative&nbsp;to&nbsp;the&nbsp;root&nbsp;of&nbsp;the&nbsp;web&nbsp;application&nbsp;or
<BR>	the&nbsp;root&nbsp;of&nbsp;the&nbsp;JAR&nbsp;file&nbsp;for&nbsp;a&nbsp;tag&nbsp;library&nbsp;packaged&nbsp;in
<BR>	a&nbsp;JAR.&nbsp;&nbsp;This&nbsp;must&nbsp;begin&nbsp;with&nbsp;/WEB-INF/tags&nbsp;if&nbsp;the&nbsp;.tag
<BR>	file&nbsp;resides&nbsp;in&nbsp;the&nbsp;WAR,&nbsp;or&nbsp;/META-INF/tags&nbsp;if&nbsp;the&nbsp;.tag
<BR>	file&nbsp;resides&nbsp;in&nbsp;a&nbsp;JAR.</font><BR><BR>
</body>
</html>
