<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="TagLib,Class Diagram TagLib,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;taglib&nbsp;/&nbsp;TagLib</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "756,54,756,179,900,179,900,54" HREF="class39abe974027d.htm">
<AREA Shape="Polygon" coords = "951,659,951,765,1130,765,1130,659" HREF="class398968fd025d.htm">
<AREA Shape="Polygon" coords = "31,153,31,212,150,212,150,153" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "227,568,227,690,357,690,357,568" HREF="../cat38c076d603dd/class38c08e9d0325.htm">
<AREA Shape="Polygon" coords = "370,728,370,818,458,818,458,728" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "402,434,402,495,480,495,480,434" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "529,499,529,602,766,602,766,499" HREF="class39a6ba5f0114.htm">
<AREA Shape="Polygon" coords = "529,608,418,608,0,0,418,728,411,728,0,0,411,600,528,600" HREF="../../looseends/ass3e5a9881000c.htm">
<AREA Shape="Polygon" coords = "529,581,444,581,0,0,445,495,452,495,0,0,452,573,528,573" HREF="../../looseends/ass398969910273.htm">
<AREA Shape="Polygon" coords = "852,488,852,607,1126,607,1126,488" HREF="class398965a900b3.htm">
<AREA Shape="Polygon" coords = "917,607,917,756,0,0,458,756,458,748,0,0,909,748,909,607" HREF="../../looseends/ass3e67baa402b3.htm">
<AREA Shape="Polygon" coords = "883,607,883,644,420,644,421,495,428,495,428,636,875,636,875,607" HREF="../../looseends/ass3989688a0366.htm">
<AREA Shape="Polygon" coords = "231,785,231,842,336,842,336,785" HREF="class3ecd2c2a00f1.htm">
<AREA Shape="Polygon" coords = "541,32,541,120,704,120,704,32" HREF="class3e5a96de029e.htm">
<AREA Shape="Polygon" coords = "541,55,137,55,137,153,129,153,129,48,541,48" HREF="inh3ecd2de4011e.htm">
<AREA Shape="Polygon" coords = "374,307,374,378,464,378,464,307" HREF="../cat38c08f0f038d/class39bfb26001bd.htm">
<AREA Shape="Polygon" coords = "452,434,452,402,457,402,457,378,464,378,464,410,459,410,459,434" HREF="../../looseends/ass39c03e6c035a.htm">
<AREA Shape="Polygon" coords = "21,408,21,496,184,496,184,408" HREF="class3e5a875400e5.htm">
<AREA Shape="Polygon" coords = "86,408,86,212,93,212,93,408" HREF="inh3e5a876a0340.htm">
<AREA Shape="Polygon" coords = "184,471,402,471,402,478,184,478" HREF="../../looseends/ass3e5a87ce03c6.htm">
<AREA Shape="Polygon" coords = "237,383,237,422,305,422,305,383" HREF="class398962ca014c.htm">
<AREA Shape="Polygon" coords = "308,422,308,568,301,568,301,422" HREF="../../looseends/ass398963f40082.htm">
<AREA Shape="Polygon" coords = "305,387,0,0,426,387,426,434,419,434,419,394,0,0,305,394" HREF="../../looseends/ass3989632e01a0.htm">
<AREA Shape="Polygon" coords = "289,422,289,538,378,538,378,728,371,728,371,545,281,545,282,422" HREF="../../looseends/ass3e67b9fe034b.htm">
<AREA Shape="Polygon" coords = "510,275,510,378,768,378,768,275" HREF="class39a6ba5f0108.htm">
<AREA Shape="Polygon" coords = "586,378,586,451,0,0,480,451,480,443,0,0,579,443,579,378" HREF="../../looseends/ass398966a3031f.htm">
<AREA Shape="Polygon" coords = "618,378,618,477,0,0,480,477,480,470,0,0,611,470,611,378" HREF="../../looseends/ass398966c20175.htm">
<AREA Shape="Polygon" coords = "507,274,507,38,95,38,95,153,88,153,88,31,514,31,515,274" HREF="inh3e5a978e00ca.htm">
<AREA Shape="Polygon" coords = "653,378,653,499,646,499,646,378" HREF="../../looseends/ass39a6ba5f01ba.htm">
<AREA Shape="Polygon" coords = "768,349,0,0,965,349,965,488,958,488,958,356,0,0,768,356" HREF="../../looseends/ass398965be00f9.htm">
<AREA Shape="Polygon" coords = "24,681,24,739,149,739,149,681" HREF="class3ecd2a8d016f.htm">
<AREA Shape="Polygon" coords = "143,736,232,782,229,789,140,742" HREF="../../looseends/ass3ecd2c970011.htm">
<AREA Shape="Polygon" coords = "103,496,91,681,84,681,95,496" HREF="../../looseends/ass3ecd2d5701da.htm">
<AREA Shape="Polygon" coords = "541,72,222,72,222,715,149,715,149,708,215,708,215,64,541,64" HREF="../../looseends/ass3ecd2e5403c8.htm">
<AREA Shape="Polygon" coords = "306,76,306,265,479,265,479,76" HREF="class39a6ba5f00e8.htm">
<AREA Shape="Polygon" coords = "397,265,397,307,390,307,390,265" HREF="../../looseends/ass398964e80322.htm">
<AREA Shape="Polygon" coords = "306,245,0,0,145,245,145,408,137,408,137,237,0,0,306,237" HREF="../../looseends/ass3e67b391027d.htm">
<AREA Shape="Polygon" coords = "306,259,281,259,0,0,281,382,273,382,0,0,273,251,306,251" HREF="../../looseends/ass398962e3003a.htm">
<AREA Shape="Polygon" coords = "479,161,0,0,639,161,639,274,632,274,632,169,0,0,479,169" HREF="../../looseends/ass39a6ba5f0156.htm">
<AREA Shape="Polygon" coords = "306,269,216,269,216,573,137,573,137,681,129,681,129,566,208,566,208,262,306,262" HREF="../../looseends/ass3ecd2ee3003f.htm">
</MAP>
<IMG SRC="dgm39a6ba810155.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
