<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="DatabaseModel,Package DatabaseModel,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;DatabaseModel</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3fa0657e0350.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fcd44f30154.htm" target="contents_frame">DatabaseVendorDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce53c80166.htm" target="contents_frame">CheckOption</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce3cb30321.htm" target="contents_frame">DefaultValueType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce524c024f.htm" target="contents_frame">LanguageType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce533b023f.htm" target="contents_frame">ParameterStyle</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce50f60334.htm" target="contents_frame">ParentDeleteDRIRuleType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce518201a5.htm" target="contents_frame">ParentUpdateDRIRuleType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce51e800b1.htm" target="contents_frame">ProcedureType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce50550351.htm" target="contents_frame">TableSpaceType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fff64120180.htm" target="contents_frame">TableSpaceDefinition</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fff660701d0.htm" target="contents_frame">StoredProcedureDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fff661c013a.htm" target="contents_frame">TriggerDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4001f5a8000d.htm" target="contents_frame">ColumnDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4001f5b400aa.htm" target="contents_frame">ConstraintDefinition</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4001f81e03ca.htm" target="contents_frame">PercentFreeTerminology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4001f947004c.htm" target="contents_frame">IndexDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4002024a0338.htm" target="contents_frame">ExtendedDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40031d100032.htm" target="contents_frame">TableDefinition</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4045055e016a.htm" target="contents_frame">SequenceDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4059f90d036f.htm" target="contents_frame">UserDefinedTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class419a95aa012e.htm" target="contents_frame">QueryDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class41ddfc18014b.htm" target="contents_frame">SQLSyntaxDefinition</a></font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>dmDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DBMS</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDirectory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>ANSI C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
