<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="PredefinedDataTypeDefinition,Class PredefinedDataTypeDefinition,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;PredefinedDataTypeDefinition&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3fa0659f0220.htm" target="contents_frame">DatabaseModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att4046486d02a9.htm" target="contents_frame">formatterClassName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce2c1403e1.htm" target="contents_frame">lengthSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce2c2200bf.htm" target="contents_frame">scaleSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce2c2c02a5.htm" target="contents_frame">precisionSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce2ccc02f5.htm" target="contents_frame">keyConstraintSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3a5f0360.htm" target="contents_frame">identitySupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3abd0383.htm" target="contents_frame">multipleColumnsSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3adb01d7.htm" target="contents_frame">nullableSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>true</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3ae201e2.htm" target="contents_frame">defaultSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>true</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3aeb032f.htm" target="contents_frame">clusteringSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3aef03cb.htm" target="contents_frame">fillFactorSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att4185dc340010.htm" target="contents_frame">bitDataSupported</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att4060bf7d0363.htm" target="contents_frame">maximumValue</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att4060bf96021e.htm" target="contents_frame">minimumValue</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3bad007b.htm" target="contents_frame">maximumLength</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3bb70043.htm" target="contents_frame">maximumPrecision</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3bca039e.htm" target="contents_frame">maximumScale</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fce3bd2034f.htm" target="contents_frame">minimumScale</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fcf892203b3.htm" target="contents_frame">defaultValueTypes</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce3cb30321.htm" target="contents_frame">DefaultValueType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fd91f010368.htm" target="contents_frame">primitiveType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3e9b1f8201c1/cat3f27d65902fa/class3f54fbc4015a.htm" target="contents_frame">PrimitiveType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att3fde057302c4.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att416a1aa803a0.htm" target="contents_frame">jdbcEnumType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att41857c7001d3.htm" target="contents_frame">characterSet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att41857c87035d.htm" target="contents_frame">encodingScheme</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att41857c9e0020.htm" target="contents_frame">characterSetSuffix</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>""</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att4185e5140085.htm" target="contents_frame">encodingSchemeSuffix</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>""</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att41857f0f02dc.htm" target="contents_frame">javaClassName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg"BORDER=0><a href="att41f6bf290277.htm" target="contents_frame">defaultLength</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass3fce2b720171.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role3fce2b7400c9.htm" target="contents_frame">predefinedDataTypeDefinitions</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role3fce2b7400d3.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fcd44f30154.htm" target="contents_frame">DatabaseVendorDefinition</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass4045081e03c5.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role404508210030.htm" target="contents_frame">predefinedDataTypeDefinitions</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role40450821003a.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4045055e016a.htm" target="contents_frame">SequenceDefinition</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass404537de0076.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role404537e4018d.htm" target="contents_frame">defaultDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fce2b5f000b.htm" target="contents_frame">PredefinedDataTypeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif"BORDER=0><a href="../../looseends/role404537e40197.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4045055e016a.htm" target="contents_frame">SequenceDefinition</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
