<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xalan="http://xml.apache.org/xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>doc 1.0M8 milestone plan</title>
<link href="../../../stylesheets/images/default_style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="../../../../../popup.js">
					// script is linked
				</script>
</head>
<body>
<table cellSpacing="5" cellPadding="2" width="100%" border="0">
<tr>
<td><font class="indextop">doc 1.0M8</font>
<br/>
<font class="indexsub">Milestone planning for JST Documentation Component</font>
</td><td>
<br/>
</td>
<td width="28%"><img src="../../../stylesheets/images/Idea.jpe" width="120" height="86"/>
</td>
</tr>
</table>
<table cellSpacing="5" cellPadding="2" width="100%" border="0">
<tr>
<a name="Overall_Planning"><td valign="top" align="left" width="100%" bgColor="#0080c0" colSpan="2" rowspan="3"><b><font face="Arial,Helvetica"><font color="#ffffff">1.0M8 Plan - updated 09/15/2005</font>
</font>
</b>
</td>
</a>
</tr>
</table>
<table cellspacing="5" width="100%">
<tr>
<td/>
</tr>
</table>
<tr>
<td>
<table>
<tr>
<td valign="top"><img src="../../../stylesheets/images/Adarrow.gif" nosave="" border="0" height="16"/>
</td><td><b>ISV Documentation</b>
<br/>
<i>
<detail xmlns="">provide documentation for vendors extending the JST</detail>
</i>
<ul>
<li>
<a name="ISV-Documentation.Review-JST-JavaDoc"/>
<description xmlns="">Review JST JavaDoc</description>
<font color="8080FF"> [medium]</font><img height="12" width="40" src="../../../stylesheets/images/help.gif"/>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td valign="top"><img src="../../../stylesheets/images/Adarrow.gif" nosave="" border="0" height="16"/>
</td><td><b>JST User Documentation</b>
<br/>
<i>
<detail xmlns="">provide documentation for developers using the JST tools</detail>
</i>
<ul>
<li>
<img height="5" width="13" src="../../../stylesheets/images/progress.gif"/>
		[<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109664">109664</a>]
	<a name="JST-User-Documentation.Add-Java-Web-service-documentation"/>
<description xmlns="">Add Java Web service documentation</description>
<font color="8080FF"> [high]</font>
</li>
<li>
<img height="5" width="13" src="../../../stylesheets/images/progress.gif"/>
		[<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107555">107555</a>]
	<a name="JST-User-Documentation.Add-JBoss-documentation"/>
<description xmlns="">Add JBoss documentation</description>
<font color="8080FF"> [high]</font><img height="12" width="40" src="../../../stylesheets/images/help.gif"/>
</li>
<li>
<img height="5" width="13" src="../../../stylesheets/images/progress.gif"/>
		[<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107555">107555</a>]
	<a name="JST-User-Documentation.Add-JoNAS-documentation"/>
<description xmlns="">Add JoNAS documentation</description>
<font color="8080FF"> [high]</font><img height="12" width="40" src="../../../stylesheets/images/help.gif"/>
</li>
<li>
<img height="5" width="13" src="../../../stylesheets/images/progress.gif"/>
		[<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107555">107555</a>]
	<a name="JST-User-Documentation.Add-Geronimo-documentation"/>
<description xmlns="">Add Geronimo documentation</description>
<font color="8080FF"> [high]</font>
</li>
<li>
<a name="JST-User-Documentation.Review-and-clean-up-JST-user-documentation"/>
<description xmlns="">Review and clean-up JST user documentation</description>
<font color="8080FF"> [medium]</font><img height="12" width="40" src="../../../stylesheets/images/help.gif"/>
</li>
<li>
<a name="JST-User-Documentation.Respond-to-open-defects"/>
<description xmlns="">Respond to open defects</description>
<font color="8080FF"> [medium]</font>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="100%" bgcolor="#0080c0" colspan="4"><b><font face="Arial,Helvetica"><font color="#ffffff">Legend</font>
</font>
</b>
</td>
</tr>
<tr>
<td valign="top"><img height="5" width="14" src="../../../stylesheets/images/progress.gif"/>
</td><td width="50%">item is under development.</td><td valign="top"><img height="10" width="10" src="../../../stylesheets/images/glass.gif"/>
</td><td width="50%">item is under investigation.</td>
</tr>
<tr>
<td valign="top"><img height="10" width="10" src="../../../stylesheets/images/ok.gif"/>
</td><td width="50%">item is finished.</td><td valign="top"><img height="12" width="40" src="../../../stylesheets/images/help.gif"/>
</td><td width="50%">help wanted</td>
</tr>
<tr>
<td valign="top"><img height="10" width="10" src="../../../stylesheets/images/defer.gif"/>
</td><td width="50%">item is deferred.</td><td valign="top"><font class="indexsub"><img src="../../../stylesheets/images/new.gif"/>
</font>
</td><td width="50%">new</td>
</tr>
</tbody>
</table>
<br/>
</body>
</html>
