<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Use Case Diagram Main,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Diagram:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
</MAP>
<IMG SRC="dgm3fa0659201dc.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
