<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The port-name element defines the WSDL port-name that a handler should be associated with.">
<meta name="KeyWords" content="portNames,Attribute portNames,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..*&gt;&gt;&nbsp;portNames,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d31640072.htm" target="contents_frame">Handler</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;port-name&nbsp;element&nbsp;defines&nbsp;the&nbsp;WSDL&nbsp;port-name&nbsp;that&nbsp;a&nbsp;handler&nbsp;should&nbsp;be&nbsp;associated&nbsp;with.</font><BR><BR>
</body>
</html>
