<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Defines the name of the handler. The name must be unique within the module.">
<meta name="KeyWords" content="handlerName,Attribute handlerName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>handlerName,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d31640072.htm" target="contents_frame">Handler</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Defines&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;handler.&nbsp;The&nbsp;name&nbsp;must&nbsp;be&nbsp;unique&nbsp;within&nbsp;the&nbsp;module.</font><BR><BR>
</body>
</html>
