<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The service-ref element declares a reference to a Web      service. It contains optional description, display name and      icons, a declaration of the required Service interface,      an optional WSDL document location, an optional set      of JAX-RPC mappings, an optional QName for the service element,      an optional set of Service Endpoint Interfaces to be resolved      by the container to a WSDL port, and an optional set of handlers.">
<meta name="KeyWords" content="ServiceRef,Class ServiceRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ServiceRef&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;service-ref&nbsp;element&nbsp;declares&nbsp;a&nbsp;reference&nbsp;to&nbsp;a&nbsp;Web
<BR>&nbsp;&nbsp;&nbsp;&nbsp;service.&nbsp;It&nbsp;contains&nbsp;optional&nbsp;description,&nbsp;display&nbsp;name&nbsp;and
<BR>&nbsp;&nbsp;&nbsp;&nbsp;icons,&nbsp;a&nbsp;declaration&nbsp;of&nbsp;the&nbsp;required&nbsp;Service&nbsp;interface,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;optional&nbsp;WSDL&nbsp;document&nbsp;location,&nbsp;an&nbsp;optional&nbsp;set
<BR>&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;JAX-RPC&nbsp;mappings,&nbsp;an&nbsp;optional&nbsp;QName&nbsp;for&nbsp;the&nbsp;service&nbsp;element,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;optional&nbsp;set&nbsp;of&nbsp;Service&nbsp;Endpoint&nbsp;Interfaces&nbsp;to&nbsp;be&nbsp;resolved
<BR>&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;the&nbsp;container&nbsp;to&nbsp;a&nbsp;WSDL&nbsp;port,&nbsp;and&nbsp;an&nbsp;optional&nbsp;set&nbsp;of&nbsp;handlers.</font><BR><BR>
</body>
</html>
