<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The res-auth element specifies whether the enterprise bean code signs on programmatically to the resource manager, or whether the Container will sign on to the resource manager on behalf of the bean. In the latter case, the Container uses information that is supplied by the Deployer.  The value of this element must be one of the two following:   res-auth Application /res-auth    res-auth Container /res-auth ">
<meta name="KeyWords" content="auth,Attribute auth,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class38c09ed400b4.htm" target="contents_frame">ResAuthTypeBase</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>auth,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc79303c6.htm" target="contents_frame">ResourceRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;res-auth&nbsp;element&nbsp;specifies&nbsp;whether&nbsp;the&nbsp;enterprise&nbsp;bean&nbsp;code&nbsp;signs&nbsp;on&nbsp;programmatically&nbsp;to&nbsp;the&nbsp;resource&nbsp;manager,&nbsp;or&nbsp;whether&nbsp;the&nbsp;Container&nbsp;will&nbsp;sign&nbsp;on&nbsp;to&nbsp;the&nbsp;resource&nbsp;manager&nbsp;on&nbsp;behalf&nbsp;of&nbsp;the&nbsp;bean.&nbsp;In&nbsp;the&nbsp;latter&nbsp;case,&nbsp;the&nbsp;Container&nbsp;uses&nbsp;information&nbsp;that&nbsp;is&nbsp;supplied&nbsp;by&nbsp;the&nbsp;Deployer.&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;element&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;following:
<BR>&lt;res-auth&gt;Application&lt;/res-auth&gt;
<BR>&lt;res-auth&gt;Container&lt;/res-auth&gt;</font><BR><BR>
</body>
</html>
