<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The small-icon element contains the name of a file          containing a small (16 x 16) icon image. The file          name is a relative path within the Deployment          Component's Deployment File.            The image may be either in the JPEG or GIF format.          The icon can be used by tools.            Example:             small-icon employee-service-icon16x16.jpg /small-icon ">
<meta name="KeyWords" content="smallIcon,Attribute smallIcon,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;smallIcon,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4a99ee003a.htm" target="contents_frame">IconType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;small-icon&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;file
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing&nbsp;a&nbsp;small&nbsp;(16&nbsp;x&nbsp;16)&nbsp;icon&nbsp;image.&nbsp;The&nbsp;file
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;is&nbsp;a&nbsp;relative&nbsp;path&nbsp;within&nbsp;the&nbsp;Deployment
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component's&nbsp;Deployment&nbsp;File.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;image&nbsp;may&nbsp;be&nbsp;either&nbsp;in&nbsp;the&nbsp;JPEG&nbsp;or&nbsp;GIF&nbsp;format.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;icon&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;tools.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;small-icon&gt;employee-service-icon16x16.jpg&lt;/small-icon&gt;</font><BR><BR>
</body>
</html>
