<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The res-type element specifies the type of the data          source. The type is specified by the fully qualified          Java language class or interface          expected to be implemented by the data source.">
<meta name="KeyWords" content="type,Attribute type,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>type,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc79303c6.htm" target="contents_frame">ResourceRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;res-type&nbsp;element&nbsp;specifies&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;data
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source.&nbsp;The&nbsp;type&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;fully&nbsp;qualified
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java&nbsp;language&nbsp;class&nbsp;or&nbsp;interface
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expected&nbsp;to&nbsp;be&nbsp;implemented&nbsp;by&nbsp;the&nbsp;data&nbsp;source.</font><BR><BR>
</body>
</html>
