<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The role-link element is a reference to a defined          security role. The role-link element must contain          the name of one of the security roles defined in the          security-role elements.">
<meta name="KeyWords" content="link,Attribute link,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>link,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc7a0025c.htm" target="contents_frame">SecurityRoleRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;role-link&nbsp;element&nbsp;is&nbsp;a&nbsp;reference&nbsp;to&nbsp;a&nbsp;defined
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security&nbsp;role.&nbsp;The&nbsp;role-link&nbsp;element&nbsp;must&nbsp;contain
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;name&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;security&nbsp;roles&nbsp;defined&nbsp;in&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security-role&nbsp;elements.
<BR></font><BR><BR>
</body>
</html>
