<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The res-sharing-scope element specifies whether connections obtained  through the given resource manager connection factory reference can be  shared. The value of this element, if specified, must be one of the  two following:  Shareable, Unshareable    The default value is Shareable.">
<meta name="KeyWords" content="resSharingScope,Attribute resSharingScope,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class39bf288c00a3.htm" target="contents_frame">ResSharingScopeType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>resSharingScope,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc79303c6.htm" target="contents_frame">ResourceRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;res-sharing-scope&nbsp;element&nbsp;specifies&nbsp;whether&nbsp;connections&nbsp;obtained
<BR>through&nbsp;the&nbsp;given&nbsp;resource&nbsp;manager&nbsp;connection&nbsp;factory&nbsp;reference&nbsp;can&nbsp;be
<BR>shared.&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;element,&nbsp;if&nbsp;specified,&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the
<BR>two&nbsp;following:&nbsp;&nbsp;Shareable,&nbsp;Unshareable
<BR>
<BR>The&nbsp;default&nbsp;value&nbsp;is&nbsp;Shareable.
<BR></font><BR><BR>
</body>
</html>
