<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-link element is used in the ejb-ref element to specify that an EJB reference is linked to an enterprise bean in the encompassing J2EE Application package. The value of the ejb-link element must be the ejb-name of an enterprise bean in the same J2EE Application package.   Example:  ejb-link EmployeeRecord /ejb-link ">
<meta name="KeyWords" content="link,Attribute link,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>link,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc78202b3.htm" target="contents_frame">EjbRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;ejb-link&nbsp;element&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;ejb-ref&nbsp;element&nbsp;to&nbsp;specify&nbsp;that&nbsp;an&nbsp;EJB&nbsp;reference&nbsp;is&nbsp;linked&nbsp;to&nbsp;an&nbsp;enterprise&nbsp;bean&nbsp;in&nbsp;the&nbsp;encompassing&nbsp;J2EE&nbsp;Application&nbsp;package.&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;ejb-link&nbsp;element&nbsp;must&nbsp;be&nbsp;the&nbsp;ejb-name&nbsp;of&nbsp;an&nbsp;enterprise&nbsp;bean&nbsp;in&nbsp;the&nbsp;same&nbsp;J2EE&nbsp;Application&nbsp;package.&nbsp;
<BR>Example:&nbsp;&lt;ejb-link&gt;EmployeeRecord&lt;/ejb-link&gt;</font><BR><BR>
</body>
</html>
