<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The resource-env-ref-name element specifies the name          of a resource environment reference; its value is          the environment entry name used in          the Deployment Component code.  The name is a JNDI          name relative to the java:comp/env context and must          be unique within a Deployment Component.">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf207200d3.htm" target="contents_frame">ResourceEnvRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;resource-env-ref-name&nbsp;element&nbsp;specifies&nbsp;the&nbsp;name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;a&nbsp;resource&nbsp;environment&nbsp;reference;&nbsp;its&nbsp;value&nbsp;is
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;environment&nbsp;entry&nbsp;name&nbsp;used&nbsp;in
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Deployment&nbsp;Component&nbsp;code.&nbsp;&nbsp;The&nbsp;name&nbsp;is&nbsp;a&nbsp;JNDI
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;relative&nbsp;to&nbsp;the&nbsp;java:comp/env&nbsp;context&nbsp;and&nbsp;must
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;unique&nbsp;within&nbsp;a&nbsp;Deployment&nbsp;Component.</font><BR><BR>
</body>
</html>
