<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-ref-name element contains the name of an EJB reference. This is the JNDI name that the servlet code uses to get a reference to the enterprise bean.  Example:  ejb-ref-name ejb/Payroll /ejb-ref-name ">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc78202b3.htm" target="contents_frame">EjbRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;ejb-ref-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;an&nbsp;EJB&nbsp;reference.&nbsp;This&nbsp;is&nbsp;the&nbsp;JNDI&nbsp;name&nbsp;that&nbsp;the&nbsp;servlet&nbsp;code&nbsp;uses&nbsp;to&nbsp;get&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;enterprise&nbsp;bean.
<BR>Example:&nbsp;&lt;ejb-ref-name&gt;ejb/Payroll&lt;/ejb-ref-name&gt;</font><BR><BR>
</body>
</html>
