<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-ref-type element contains the expected type of the referenced enterprise bean. The ejb-ref-type element must be one of the following:   ejb-ref-type Entity /ejb-ref-type    ejb-ref-type Session /ejb-ref-type ">
<meta name="KeyWords" content="type,Attribute type,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class38c126fb0081.htm" target="contents_frame">EjbRefType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>type,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc78202b3.htm" target="contents_frame">EjbRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;ejb-ref-type&nbsp;element&nbsp;contains&nbsp;the&nbsp;expected&nbsp;type&nbsp;of&nbsp;the&nbsp;referenced&nbsp;enterprise&nbsp;bean.&nbsp;The&nbsp;ejb-ref-type&nbsp;element&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:
<BR>&lt;ejb-ref-type&gt;Entity&lt;/ejb-ref-type&gt;
<BR>&lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;</font><BR><BR>
</body>
</html>
