<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The resource-refType contains a declaration of a  Deployment Component's reference to an external resource. It  consists of an optional description, the resource manager  connection factory reference name, the indication of the  resource manager connection factory type expected by the  Deployment Component code, the type of authentication  (Application or Container), and an optional specification of  the shareability of connections obtained from the resource  (Shareable or Unshareable).    Example:     resource-ref        res-ref-name jdbc/EmployeeAppDB /res-ref-name        res-type javax.sql.DataSource /res-type        res-auth Container /res-auth        res-sharing-scope Shareable /res-sharing-scope    /resource-ref ">
<meta name="KeyWords" content="ResourceRef,Class ResourceRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ResourceRef&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;resource-refType&nbsp;contains&nbsp;a&nbsp;declaration&nbsp;of&nbsp;a
<BR>Deployment&nbsp;Component's&nbsp;reference&nbsp;to&nbsp;an&nbsp;external&nbsp;resource.&nbsp;It
<BR>consists&nbsp;of&nbsp;an&nbsp;optional&nbsp;description,&nbsp;the&nbsp;resource&nbsp;manager
<BR>connection&nbsp;factory&nbsp;reference&nbsp;name,&nbsp;the&nbsp;indication&nbsp;of&nbsp;the
<BR>resource&nbsp;manager&nbsp;connection&nbsp;factory&nbsp;type&nbsp;expected&nbsp;by&nbsp;the
<BR>Deployment&nbsp;Component&nbsp;code,&nbsp;the&nbsp;type&nbsp;of&nbsp;authentication
<BR>(Application&nbsp;or&nbsp;Container),&nbsp;and&nbsp;an&nbsp;optional&nbsp;specification&nbsp;of
<BR>the&nbsp;shareability&nbsp;of&nbsp;connections&nbsp;obtained&nbsp;from&nbsp;the&nbsp;resource
<BR>(Shareable&nbsp;or&nbsp;Unshareable).
<BR>
<BR>Example:
<BR>
<BR>&lt;resource-ref&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;res-ref-name&gt;jdbc/EmployeeAppDB&lt;/res-ref-name&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;res-auth&gt;Container&lt;/res-auth&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;
<BR>&lt;/resource-ref&gt;</font><BR><BR>
</body>
</html>
