<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The security-role-refType contains the declaration of a  security role reference in a component's or a  Deployment Component's code. The declaration consists of an  optional description, the security role name used in the  code, and an optional link to a security role. If the  security role is not specified, the Deployer must choose an  appropriate security role.">
<meta name="KeyWords" content="SecurityRoleRef,Class SecurityRoleRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;SecurityRoleRef&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;security-role-refType&nbsp;contains&nbsp;the&nbsp;declaration&nbsp;of&nbsp;a
<BR>security&nbsp;role&nbsp;reference&nbsp;in&nbsp;a&nbsp;component's&nbsp;or&nbsp;a
<BR>Deployment&nbsp;Component's&nbsp;code.&nbsp;The&nbsp;declaration&nbsp;consists&nbsp;of&nbsp;an
<BR>optional&nbsp;description,&nbsp;the&nbsp;security&nbsp;role&nbsp;name&nbsp;used&nbsp;in&nbsp;the
<BR>code,&nbsp;and&nbsp;an&nbsp;optional&nbsp;link&nbsp;to&nbsp;a&nbsp;security&nbsp;role.&nbsp;If&nbsp;the
<BR>security&nbsp;role&nbsp;is&nbsp;not&nbsp;specified,&nbsp;the&nbsp;Deployer&nbsp;must&nbsp;choose&nbsp;an
<BR>appropriate&nbsp;security&nbsp;role.</font><BR><BR>
</body>
</html>
