<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  This group keeps the usage of the contained JNDI environment  reference elements consistent across J2EE deployment descriptors.">
<meta name="KeyWords" content="JNDIEnvRefsGroup,Class JNDIEnvRefsGroup,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;JNDIEnvRefsGroup&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>This&nbsp;group&nbsp;keeps&nbsp;the&nbsp;usage&nbsp;of&nbsp;the&nbsp;contained&nbsp;JNDI&nbsp;environment
<BR>reference&nbsp;elements&nbsp;consistent&nbsp;across&nbsp;J2EE&nbsp;deployment&nbsp;descriptors.</font><BR><BR>
</body>
</html>
