<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The use-caller-identity element specifies that the caller's security identity be used as the security identity for the execution of the enterprise bean's methods.">
<meta name="KeyWords" content="UseCallerIdentity,Class UseCallerIdentity,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;UseCallerIdentity&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class39bf2c040245.htm" target="contents_frame">SecurityIdentity</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;use-caller-identity&nbsp;element&nbsp;specifies&nbsp;that&nbsp;the&nbsp;caller's&nbsp;security&nbsp;identity&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;security&nbsp;identity&nbsp;for&nbsp;the&nbsp;execution&nbsp;of&nbsp;the&nbsp;enterprise&nbsp;bean's&nbsp;methods.
<BR></font><BR><BR>
</body>
</html>
