<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The resource-env-refType is used to define  resource-env-type elements.  It contains a declaration of a  Deployment Component's reference to an administered object  associated with a resource in the Deployment Component's  environment.  It consists of an optional description, the  resource environment reference name, and an indication of  the resource environment reference type expected by the  Deployment Component code.    Example:     resource-env-ref        resource-env-ref-name jms/StockQueue       /resource-env-ref-name        resource-env-ref-type javax.jms.Queue       /resource-env-ref-type    /resource-env-ref ">
<meta name="KeyWords" content="ResourceEnvRef,Class ResourceEnvRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ResourceEnvRef&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;resource-env-refType&nbsp;is&nbsp;used&nbsp;to&nbsp;define
<BR>resource-env-type&nbsp;elements.&nbsp;&nbsp;It&nbsp;contains&nbsp;a&nbsp;declaration&nbsp;of&nbsp;a
<BR>Deployment&nbsp;Component's&nbsp;reference&nbsp;to&nbsp;an&nbsp;administered&nbsp;object
<BR>associated&nbsp;with&nbsp;a&nbsp;resource&nbsp;in&nbsp;the&nbsp;Deployment&nbsp;Component's
<BR>environment.&nbsp;&nbsp;It&nbsp;consists&nbsp;of&nbsp;an&nbsp;optional&nbsp;description,&nbsp;the
<BR>resource&nbsp;environment&nbsp;reference&nbsp;name,&nbsp;and&nbsp;an&nbsp;indication&nbsp;of
<BR>the&nbsp;resource&nbsp;environment&nbsp;reference&nbsp;type&nbsp;expected&nbsp;by&nbsp;the
<BR>Deployment&nbsp;Component&nbsp;code.
<BR>
<BR>Example:
<BR>
<BR>&lt;resource-env-ref&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-env-ref-name&gt;jms/StockQueue
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resource-env-ref-name&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-env-ref-type&gt;javax.jms.Queue
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resource-env-ref-type&gt;
<BR>&lt;/resource-env-ref&gt;</font><BR><BR>
</body>
</html>
