<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The description type is used by a description element to  provide text describing the parent element.  The elements  that use this type should include any information that the  Deployment Component's Deployment File file producer wants  to provide to the consumer of the Deployment Component's  Deployment File (i.e., to the Deployer). Typically, the  tools used by such a Deployment File consumer will display  the description when processing the parent element that  contains the description.    The lang attribute defines the language that the  description is provided in. The default value is  en  (English).">
<meta name="KeyWords" content="Description,Class Description,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Description&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;description&nbsp;type&nbsp;is&nbsp;used&nbsp;by&nbsp;a&nbsp;description&nbsp;element&nbsp;to
<BR>provide&nbsp;text&nbsp;describing&nbsp;the&nbsp;parent&nbsp;element.&nbsp;&nbsp;The&nbsp;elements
<BR>that&nbsp;use&nbsp;this&nbsp;type&nbsp;should&nbsp;include&nbsp;any&nbsp;information&nbsp;that&nbsp;the
<BR>Deployment&nbsp;Component's&nbsp;Deployment&nbsp;File&nbsp;file&nbsp;producer&nbsp;wants
<BR>to&nbsp;provide&nbsp;to&nbsp;the&nbsp;consumer&nbsp;of&nbsp;the&nbsp;Deployment&nbsp;Component's
<BR>Deployment&nbsp;File&nbsp;(i.e.,&nbsp;to&nbsp;the&nbsp;Deployer).&nbsp;Typically,&nbsp;the
<BR>tools&nbsp;used&nbsp;by&nbsp;such&nbsp;a&nbsp;Deployment&nbsp;File&nbsp;consumer&nbsp;will&nbsp;display
<BR>the&nbsp;description&nbsp;when&nbsp;processing&nbsp;the&nbsp;parent&nbsp;element&nbsp;that
<BR>contains&nbsp;the&nbsp;description.
<BR>
<BR>The&nbsp;lang&nbsp;attribute&nbsp;defines&nbsp;the&nbsp;language&nbsp;that&nbsp;the
<BR>description&nbsp;is&nbsp;provided&nbsp;in.&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;"en"&nbsp;(English).</font><BR><BR>
</body>
</html>
