<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="J2EE1.4 Description Groups,Class Diagram J2EE1.4 Description Groups,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;common&nbsp;/&nbsp;J2EE1.4&nbsp;Description&nbsp;Groups</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "673,179,673,252,817,252,817,179" HREF="class3e4a9922000e.htm">
<AREA Shape="Polygon" coords = "135,175,135,262,304,262,304,175" HREF="class3e4a99ee003a.htm">
<AREA Shape="Polygon" coords = "458,178,458,251,545,251,545,178" HREF="class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "388,345,388,384,508,384,508,345" HREF="class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "508,364,0,0,707,364,707,252,715,252,715,371,0,0,508,371" HREF="../../looseends/ass3e4d43540133.htm">
<AREA Shape="Polygon" coords = "388,369,295,369,0,0,296,262,303,262,0,0,303,361,387,361" HREF="../../looseends/ass3e4d43320152.htm">
<AREA Shape="Polygon" coords = "500,344,500,251,507,251,507,344" HREF="../../looseends/ass3e4d434d0255.htm">
<AREA Shape="Polygon" coords = "342,460,342,568,569,568,569,460" HREF="class4023adf20197.htm">
<AREA Shape="Polygon" coords = "449,460,445,384,452,384,456,460" HREF="inh4023ae8701d8.htm">
</MAP>
<IMG SRC="dgm3e4d458003a9.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
