<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../../../..//default_style.css" type="text/css">
<link rel="stylesheet" href="../../../../../..//webtools/wtp.css" type="text/css">
<title>WTP Milestone 9</title>
</head>
<body>
<table width="100%" cellspacing="5" cellpadding="2" border="0">
<tbody>
<tr>
<td width="60%" align="left"><font class="indextop">SSE Test Plan</font>
<br>
<font class="indexsub">WTP Milestone 9</font></td><td width="40%"><img width="207" hspace="50" height="129" align="middle" src="../../../../../..//images/wtplogosmall.jpg"></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="5" cellpadding="2" border="0">
<col width="16">
<col width="*">
<tbody>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Status of this Plan</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>Proposed Plan (2005-11-21)</p>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Overall goals</font></b></td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td><b>New for 1.0M9</b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			Not much has been added in terms of new functionality
			for 1.0M9.  Most of the work done was in the areas of cleaning up dead code,
			and cleaning up APIs,particularly ViewerConfiguration.
			<br>
<br>
		
</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Co-developer Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>API Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			Here in 1.0M9 we don't consider we have any official API yet
			(since not spec'd as such) but will reserve this space for
			future plans to details were API Unit tests are, their
			coverage, etc.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We do have several hundred unit tests which we expect to be
			running and passing for 1.0M9, which test various aspects of
			parsing, model creation, and correct charset handling, among
			other things.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>End User Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			The nature of the end-user testing is intentionally planned
			to be "ad hoc" instead of specifying step by step "how to"
			directions and specific "expected results" sections often
			seen in test cases. This is done because its felt leads to
			greater number of "paths" being tested, and allows end-users
			more motivation for logging "bugs" if things didn't work as
			<i>they</i>
			expected, even if it is working as designed.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			As we progress through milestones, we'll add more and more
			detail for special cases, special files, special projects,
			etc.When we do have special or sample test files and
			projects, we will keep those stored in CVS, as projects
			under a
			<i>testdata</i>
			directory under the
			<i>development</i>
			directory of relevant component so that testers (from
			immediate team, or community) can easily check out into the
			environment being tested.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Platform Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. We will also confirm unit tests
			pass on both platforms.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Performance Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We have added (some) automated performance tests along the
			lines of the Eclipse base performance unit tests in future
			milestones. These are currently in the
			<b>org.eclipse.wst.*.ui.tests.performance</b>
			and
			<b>org.eclipse.jst.jsp.ui.tests.performance</b>
			plugins.
			<br>
			
<br>
			We will continue to add more test cases in upcoming
			milestones.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top"><a name="matrix"></a></td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Common Eclipse Source Editing Features</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			The following table represents the features for our various
			source editors that will play a role in our testing,
			according to the following legend.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<ul>
			
<li>
				
<b>Y</b>
				- Yes, should work, will be tested
			</li>
			
<li>
				
<b>P</b>
				- Planned for later, will not be tested this milestone
			</li>
			
<li>
				
<b>N</b>
				- No, no plans, does not work, will not be tested
			</li>
		
</ul>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<table border="1" align="center" width="90%" cellspacing="2" cellpadding="0">
			
<caption align="bottom">
				Source Editing Feature Matrix
			</caption>
			
<tbody>
				
<tr>
					
<th style="text-align: left"></th>
					<th>XML</th>
					<th>JSP</th>
					<th>HTML</th>
					<th>XHTML</th>
					<th>CSS</th>
					<th>DTD</th>
					<th>JavaScript</th>
					<th>JSP EL</th>
				
</tr>
				
<tr>
					
<td style="text-align: left">Highlighting</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: blue">P</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Semantic Highlighting
					</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
				
<tr>
					
<td style="text-align: left">Content Assist</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Parameter/Attribute Hints
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Document/Element Formatting
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Structured Selection
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Hover Info</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: blue">P</td>
				
</tr>
				
				
<tr>
					
<td style="text-align: left">Smart Edit</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Open On (hyperlinks)
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Mark Occurrences</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Linked Edit</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Find Element Occurrences
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
				
				
<tr>
					
<td style="text-align: left">
						Validate as-you-type
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Delimiter Highlighting (bracket matching)
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: blue">P</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Refactoring</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Search Participant</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Quick Fix/Assist</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
				
				
<tr>
					
<td style="text-align: left">Property Sheet</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Outline View</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Folding</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: blue">P</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Annotation Navigation (go to next annotation)
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">External Files</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
				
				
<tr>
					
<td style="text-align: left">Toggle Comment</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Quick Type Hierarchy View
					</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">Quick Outline</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; color: red">N</td>
				
</tr>
				
<tr>
					
<td style="text-align: left">
						Task Tags in Source Comments
					</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
					<td style="text-align: center; color: red">N</td>
					<td style="text-align: center; font-weight:bold; color: green">Y</td>
				
</tr>
			
</tbody>
		
</table>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p></p>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Snippets View</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			A quick test of the Snippets View will be done, to be sure
			you can drop text, its inserted at right points, etc. and
			that users can define their own. There are many changes
			planned in this area, though, so we will test just enough to
			make sure it basically works, and does no harm (note: user
			defined ones in this milestone will most likely not be
			upwardly compatible with the next milestone).
		</p>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Source Editing Test Plans</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			
<a href="../../sse/M9/milestone_test_plan.html">org.eclipse.wst.sse</a>
			
<br>
<a href="../../xml/M9/milestone_test_plan.html">org.eclipse.wst.xml</a>
			
<br>
<a href="../../html/M9/milestone_test_plan.html">org.eclipse.wst.html</a>
			
<br>
<a href="../../css/M9/milestone_test_plan.html">org.eclipse.wst.css</a>
			
<br>
<a href="../../dtd/M9/milestone_test_plan.html">org.eclipse.wst.dtd</a>
			
<br>
<a href="../../javascript/M9/milestone_test_plan.html">org.eclipse.wst.javascript</a>
			
			
<br>
<a href="../../../jst/jsp/M9/milestone_test_plan.html">org.eclipse.jst.jsp</a>	
		
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
