<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Can be used to easily disable scripting in a  	group of JSP pages. By default, scripting is  	enabled.">
<meta name="KeyWords" content="scriptingInvalid,Attribute scriptingInvalid,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;scriptingInvalid&nbsp;=&nbsp;true,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Can&nbsp;be&nbsp;used&nbsp;to&nbsp;easily&nbsp;disable&nbsp;scripting&nbsp;in&nbsp;a
<BR>	group&nbsp;of&nbsp;JSP&nbsp;pages.&nbsp;By&nbsp;default,&nbsp;scripting&nbsp;is
<BR>	enabled.</font><BR><BR>
</body>
</html>
