<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A taglib-uri element describes a URI identifying a          tag library used in the web application.  The body          of the taglib-uri element may be either an          absolute URI specification, or a relative URI.          There should be no entries in web.xml with the          same taglib-uri value.">
<meta name="KeyWords" content="taglibURI,Attribute taglibURI,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>taglibURI,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4c370148.htm" target="contents_frame">TagLibRefType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>&nbsp;A&nbsp;taglib-uri&nbsp;element&nbsp;describes&nbsp;a&nbsp;URI&nbsp;identifying&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;library&nbsp;used&nbsp;in&nbsp;the&nbsp;web&nbsp;application.&nbsp;&nbsp;The&nbsp;body
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;taglib-uri&nbsp;element&nbsp;may&nbsp;be&nbsp;either&nbsp;an
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;absolute&nbsp;URI&nbsp;specification,&nbsp;or&nbsp;a&nbsp;relative&nbsp;URI.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There&nbsp;should&nbsp;be&nbsp;no&nbsp;entries&nbsp;in&nbsp;web.xml&nbsp;with&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same&nbsp;taglib-uri&nbsp;value.</font><BR><BR>
</body>
</html>
