<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Can be used to easily set the isELIgnored  	property of a group of JSP pages. By default,  	the EL evaluation is enabled for Web  	Applications using a Servlet 2.4 or greater  	web.xml, and disabled otherwise.">
<meta name="KeyWords" content="elIgnored,Attribute elIgnored,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>elIgnored&nbsp;=&nbsp;true,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Can&nbsp;be&nbsp;used&nbsp;to&nbsp;easily&nbsp;set&nbsp;the&nbsp;isELIgnored
<BR>	property&nbsp;of&nbsp;a&nbsp;group&nbsp;of&nbsp;JSP&nbsp;pages.&nbsp;By&nbsp;default,
<BR>	the&nbsp;EL&nbsp;evaluation&nbsp;is&nbsp;enabled&nbsp;for&nbsp;Web
<BR>	Applications&nbsp;using&nbsp;a&nbsp;Servlet&nbsp;2.4&nbsp;or&nbsp;greater
<BR>	web.xml,&nbsp;and&nbsp;disabled&nbsp;otherwise.</font><BR><BR>
</body>
</html>
