<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The jsp-configType is used to provide global configuration  information for the JSP files in a web application. It has  two subelements, taglib and jsp-property-group.">
<meta name="KeyWords" content="JSPConfig,Class JSPConfig,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;JSPConfig&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;jsp-configType&nbsp;is&nbsp;used&nbsp;to&nbsp;provide&nbsp;global&nbsp;configuration
<BR>information&nbsp;for&nbsp;the&nbsp;JSP&nbsp;files&nbsp;in&nbsp;a&nbsp;web&nbsp;application.&nbsp;It&nbsp;has
<BR>two&nbsp;subelements,&nbsp;taglib&nbsp;and&nbsp;jsp-property-group.</font><BR><BR>
</body>
</html>
