<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JSP_2_0,Class Diagram JSP_2_0,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;jsp&nbsp;/&nbsp;JSP_2_0</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "186,495,186,650,489,650,489,495" HREF="class3e4d4a970353.htm">
<AREA Shape="Polygon" coords = "552,499,552,575,727,575,727,499" HREF="class3e4d4c370148.htm">
<AREA Shape="Polygon" coords = "446,359,446,398,526,398,526,359" HREF="class3e4d4a3a01c8.htm">
<AREA Shape="Polygon" coords = "314,495,0,0,314,369,445,369,446,377,321,377,0,0,321,495" HREF="../../looseends/ass3e4d4c9d03da.htm">
<AREA Shape="Polygon" coords = "526,368,645,368,0,0,645,499,638,499,0,0,638,375,526,375" HREF="../../looseends/ass3e4d4b560249.htm">
<AREA Shape="Polygon" coords = "17,333,17,455,245,455,245,333" HREF="../cat38c08f0f038d/class4023adf20197.htm">
<AREA Shape="Polygon" coords = "186,499,158,499,159,455,166,455,166,491,185,491" HREF="inh3e4d4ccd0144.htm">
</MAP>
<IMG SRC="dgm3e4d4fa203a9.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
