<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:24 PST 2005 -->
<TITLE>
: Class  SQLDataTypeImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDataTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/RowDataTypeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypesFactoryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDataTypeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.datatypes.impl</FONT>
<BR>
Class  SQLDataTypeImpl</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.emf.common.notify.impl.BasicNotifierImpl
        |
        +--org.eclipse.emf.ecore.impl.BasicEObjectImpl
              |
              +--org.eclipse.emf.ecore.impl.EObjectImpl
                    |
                    +--org.eclipse.emf.ecore.impl.EModelElementImpl
                          |
                          +--org.eclipse.emf.ecore.impl.ENamedElementImpl
                                |
                                +--<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">org.eclipse.wst.rdb.internal.models.sql.schema.impl.SQLObjectImpl</A>
                                      |
                                      +--<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.DataTypeImpl</A>
                                            |
                                            +--<B>org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.SQLDataTypeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>commonj.sdo.DataObject, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html">DataType</A>, org.eclipse.emf.ecore.sdo.EDataObject, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.sdo.InternalEDataObject, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.common.notify.Notifier, java.io.Serializable, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataType.html">SQLDataType</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ConstructedDataTypeImpl.html">ConstructedDataTypeImpl</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/PredefinedDataTypeImpl.html">PredefinedDataTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SQLDataTypeImpl</B><DT>extends <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A><DT>implements <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataType.html">SQLDataType</A></DL>

<P>
<!-- begin-user-doc -->
 An implementation of the model object '<em><b>SQL Data Type</b></em>'.
 <!-- end-user-doc -->
 <p>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../serialized-form.html#org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.SQLDataTypeImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ELAST_EOBJECT_FLAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)">eGet</A></B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature,
     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</A></B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
            int&nbsp;featureID,
            java.lang.Class&nbsp;baseClass,
            org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A></B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
               int&nbsp;featureID,
               java.lang.Class&nbsp;baseClass,
               org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)">eIsSet</A></B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)">eSet</A></B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature,
     java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypeImpl.html#eUnset(org.eclipse.emf.ecore.EStructuralFeature)">eUnset</A></B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.DataTypeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#setContainer(org.eclipse.wst.rdb.internal.models.sql.schema.TypedElement)">setContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.schema.impl.SQLObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#addEAnnotation(java.lang.String)">addEAnnotation</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">addEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(int)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(int, java.lang.String, java.lang.String)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(commonj.sdo.Property)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(commonj.sdo.Property, commonj.sdo.Type)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(java.lang.String)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#createDataObject(java.lang.String, java.lang.String, java.lang.String)">createDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#delete()">delete</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#get(int)">get</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#get(commonj.sdo.Property)">get</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigDecimal(commonj.sdo.Property)">getBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigInteger(commonj.sdo.Property)">getBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBoolean(commonj.sdo.Property)">getBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getByte(int)">getByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getByte(commonj.sdo.Property)">getByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBytes(int)">getBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBytes(commonj.sdo.Property)">getBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getChar(int)">getChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getChar(commonj.sdo.Property)">getChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getContainmentProperty()">getContainmentProperty</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDataGraph()">getDataGraph</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDataObject(int)">getDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDataObject(commonj.sdo.Property)">getDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDataObject(java.lang.String)">getDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDate(int)">getDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDate(commonj.sdo.Property)">getDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDouble(int)">getDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDouble(commonj.sdo.Property)">getDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getEAnnotation(java.lang.String)">getEAnnotation</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">getEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getFloat(int)">getFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getFloat(commonj.sdo.Property)">getFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getInstanceProperties()">getInstanceProperties</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getInt(int)">getInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getInt(commonj.sdo.Property)">getInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getLabel()">getLabel</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getList(int)">getList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getList(commonj.sdo.Property)">getList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getLong(int)">getLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getLong(commonj.sdo.Property)">getLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getSequence(int)">getSequence</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getSequence(commonj.sdo.Property)">getSequence</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getSequence(java.lang.String)">getSequence</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getShort(int)">getShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getShort(commonj.sdo.Property)">getShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getString(int)">getString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getString(commonj.sdo.Property)">getString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#getType()">getType</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#isSet(int)">isSet</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#isSet(commonj.sdo.Property)">isSet</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#isSet(java.lang.String)">isSet</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">removeEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#set(commonj.sdo.Property, java.lang.Object)">set</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">setAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigDecimal(commonj.sdo.Property, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigInteger(commonj.sdo.Property, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBigInteger(java.lang.String, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBoolean(commonj.sdo.Property, boolean)">setBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setByte(commonj.sdo.Property, byte)">setByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBytes(commonj.sdo.Property, byte[])">setBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setBytes(java.lang.String, byte[])">setBytes</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setChar(int, char)">setChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setChar(commonj.sdo.Property, char)">setChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setChar(java.lang.String, char)">setChar</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDataObject(int, commonj.sdo.DataObject)">setDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDataObject(commonj.sdo.Property, commonj.sdo.DataObject)">setDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDataObject(java.lang.String, commonj.sdo.DataObject)">setDataObject</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDate(commonj.sdo.Property, java.util.Date)">setDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDouble(commonj.sdo.Property, double)">setDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setFloat(commonj.sdo.Property, float)">setFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setInt(int, int)">setInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setInt(commonj.sdo.Property, int)">setInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setList(int, java.util.List)">setList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setList(commonj.sdo.Property, java.util.List)">setList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setList(java.lang.String, java.util.List)">setList</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setLong(int, long)">setLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setLong(commonj.sdo.Property, long)">setLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setShort(int, short)">setShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setShort(commonj.sdo.Property, short)">setShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setString(commonj.sdo.Property, java.lang.String)">setString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#toString()">toString</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(int)">unset</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(commonj.sdo.Property)">unset</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(java.lang.String)">unset</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.ENamedElementImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getNameGen, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.EModelElementImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eClass, eContainerFeatureID, eDeliver, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicIsSet, eDynamicSet, eDynamicUnset, eGet, eInternalResource, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSetResource, eSetStore, eSetting, eStore</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.datatypes.DataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html">DataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html#setContainer(org.eclipse.wst.rdb.internal.models.sql.schema.TypedElement)">setContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.schema.SQLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotation(java.lang.String)">addEAnnotation</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">addEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotation(java.lang.String)">getEAnnotation</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">getEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getLabel()">getLabel</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">removeEAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">setAnnotationDetail</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.ENamedElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eIsProxy, eResource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainerFeatureID, eDerivedStructuralFeatureID, eInternalResource, eNotificationRequired, eObjectForURIFragmentSegment, eProxyURI, eResolveProxy, eSetClass, eSetProxyURI, eSetResource, eSetStore, eSetting, eStore, eURIFragmentSegment</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eInverseAdd</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <B>eInverseAdd</B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                   int&nbsp;featureID,
                                                                   java.lang.Class&nbsp;baseClass,
                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eInverseRemove</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <B>eInverseRemove</B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      java.lang.Class&nbsp;baseClass,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)"><!-- --></A><H3>
eGet</H3>
<PRE>
public java.lang.Object <B>eGet</B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature,
                             boolean&nbsp;resolve)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE>eGet</CODE> in interface <CODE>org.eclipse.emf.ecore.EObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)">eGet</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)"><!-- --></A><H3>
eSet</H3>
<PRE>
public void <B>eSet</B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature,
                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE>eSet</CODE> in interface <CODE>org.eclipse.emf.ecore.EObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)">eSet</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eUnset(org.eclipse.emf.ecore.EStructuralFeature)"><!-- --></A><H3>
eUnset</H3>
<PRE>
public void <B>eUnset</B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE>eUnset</CODE> in interface <CODE>org.eclipse.emf.ecore.EObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eUnset(org.eclipse.emf.ecore.EStructuralFeature)">eUnset</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eIsSet(org.eclipse.emf.ecore.EStructuralFeature)"><!-- --></A><H3>
eIsSet</H3>
<PRE>
public boolean <B>eIsSet</B>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eFeature)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Specified by: </B><DD><CODE>eIsSet</CODE> in interface <CODE>org.eclipse.emf.ecore.EObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)">eIsSet</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DataTypeImpl.html">DataTypeImpl</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDataTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/RowDataTypeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/SQLDataTypesFactoryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDataTypeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
