<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:40 EDT 2005 -->
<TITLE>
IVirtualResource
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore.resources.IVirtualResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVirtualResource";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.componentcore.resources</FONT>
<BR>
Interface IVirtualResource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVirtualResource</B></DL>

<P>
<p>
 Allows clients to work with flexible project structures 
 using API similar to the Eclipse Platform IResource model.
 </p>
 <p>
 IVirtualResource allows resources to be accessed through a
 abstract path referred to as a "runtime path". 
 A virtual resource may represent multiple underlying resources.
 A virtual resource is contained by exactly one component.
 A resource may be represented by multiple virtual resources, which
 may be contained by one or more components. 
 </p>
 <p>
 IVirtualResource allows clients to acquire
 information about the underlying resource including the name, 
 and the paths which are relevant to the current resource, such
 as the <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()"><CODE>runtime path</CODE></A>, the 
 <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()"><CODE>workspace-relative path</CODE></A>
 of the underlying resource, and the 
 <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProjectRelativePath()"><CODE>project-relative path</CODE></A>
 of the underlying resource.
 </p>
 <a name="references" />
 <p>Each IVirtualResource can represent an <b>implicit</b> reference or
 an <b>explicit</b> reference. An <b>explicit</b> reference is a formal
 mapping from some path within the file structure to a runtime path. Changing
 or removing an explicit reference only requires model modifications. An 
 <b>implicit</b> reference has a root which is derived from an explicit path,
 but some fragment of the path towards the end is derived from the literal 
 path within the file structure. Modifications to implicit paths may cause 
 changes to structure on disk. For resource modifications that should not modify
 structures on disk, use <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE"><CODE>IGNORE_UNDERLYING_RESOURCE</CODE></A>.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#COMPONENT">COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant (bit mask value 64) which identifies the root resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant (bit mask value 16) which identifies file resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FOLDER">FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant (bit mask value 32) which identifies folder resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FORCE">FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update flag constant (bit mask value 256) indicating that the operation should proceed even if
 the resource is out of sync with the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_EXCLUSIONS">IGNORE_EXCLUSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that exclusions enumerated in the model should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE">IGNORE_UNDERLYING_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that modifications should only modify the metamodel and ignore the underlying
 resources where applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General purpose zero-valued bit mask constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)">createLink</A></B>(IPath&nbsp;aProjectRelativeLocation,
           int&nbsp;updateFlags,
           IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mapping from the supplied location to the runtime path of this 
 virtual resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#delete(int, IProgressMonitor)">delete</A></B>(int&nbsp;updateFlags,
       IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the resource from the flexible structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects for equality; for resources, equality is defined in terms of their
 handles: same resource type, equal full paths, and identical workspaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this virtual resource is backed by an accessible IResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the component that contains this virtual resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file extension portion of this virtual resource's name, or <code>null</code> if it does
 not have one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this virtual resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual resource which contains this virtual resource, or <code>null</code> if it has
 no parent (that is, the virtual resource represents the root of the component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IProject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project which contains the component which contains this virtual resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProjectRelativePath()">getProjectRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path of the underlying resource with respect to its project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getResourceType()">getResourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceType provides meta-information about the types of content this virtual resource may represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()">getRuntimePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime path of this virtual resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()">getUnderlyingResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual resource is a representation of one or more Eclipse Platform resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IResource[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResources()">getUnderlyingResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual resource is a representation of one or more Eclipse Platform resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()">getWorkspaceRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full, absolute path of the underlying resource relative to the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#isAccessible()">isAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this resource is accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#setResourceType(java.lang.String)">setResourceType</A></B>(java.lang.String&nbsp;aResourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceType provides meta-information about the types of content this virtual resource may represent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final int <B>FILE</B></PRE>
<DL>
<DD>Type constant (bit mask value 16) which identifies file resources.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualFile</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER"><!-- --></A><H3>
FOLDER</H3>
<PRE>
public static final int <B>FOLDER</B></PRE>
<DL>
<DD>Type constant (bit mask value 32) which identifies folder resources.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualFolder</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT"><!-- --></A><H3>
COMPONENT</H3>
<PRE>
public static final int <B>COMPONENT</B></PRE>
<DL>
<DD>Type constant (bit mask value 64) which identifies the root resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualContainer</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>General purpose zero-valued bit mask constant. Useful whenever you need to supply a bit mask
 with no bits set.
 <p>
 Example usage: <code>
 <pre>
 delete(IVirtualResource.NONE, null)
 </pre>
 </code>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE"><!-- --></A><H3>
FORCE</H3>
<PRE>
public static final int <B>FORCE</B></PRE>
<DL>
<DD>Update flag constant (bit mask value 256) indicating that the operation should proceed even if
 the resource is out of sync with the local file system.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_EXCLUSIONS"><!-- --></A><H3>
IGNORE_EXCLUSIONS</H3>
<PRE>
public static final int <B>IGNORE_EXCLUSIONS</B></PRE>
<DL>
<DD>Indicates that exclusions enumerated in the model should be ignored. (bit mask value 512)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.IGNORE_EXCLUSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_UNDERLYING_RESOURCE"><!-- --></A><H3>
IGNORE_UNDERLYING_RESOURCE</H3>
<PRE>
public static final int <B>IGNORE_UNDERLYING_RESOURCE</B></PRE>
<DL>
<DD>Indicates that modifications should only modify the metamodel and ignore the underlying
 resources where applicable.  See the 
 <a href="IVirtualResource.html#references">documentation on references</a> 
 for more information on why this flag is relevant. (bit mask value 1024)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.componentcore.resources.IVirtualResource.IGNORE_UNDERLYING_RESOURCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createLink(IPath, int, IProgressMonitor)"><!-- --></A><H3>
createLink</H3>
<PRE>
public void <B>createLink</B>(IPath&nbsp;aProjectRelativeLocation,
                       int&nbsp;updateFlags,
                       IProgressMonitor&nbsp;monitor)
                throws CoreException</PRE>
<DL>
<DD>Create a mapping from the supplied location to the runtime path of this 
 virtual resource. Model changes will occur as a result of this method, 
 and potentially resource-level creations as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProjectRelativeLocation</CODE> - A project relative location that will be represented by the runtime path after this call<DD><CODE>updateFlags</CODE> - A bitmask of flags to supply to the method.<DD><CODE>monitor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, IProgressMonitor)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;updateFlags,
                   IProgressMonitor&nbsp;monitor)
            throws CoreException</PRE>
<DL>
<DD>Remove the resource from the flexible structure. Removing the resource could require
 changes to the underlying metamodel or changes to the file structure. To avoid
 changes the actual disk structure, use <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE"><CODE>IGNORE_UNDERLYING_RESOURCE</CODE></A>.
 <p>
 Update flags supplied to this method will be passed into any IResource modification
 API which is called as a result of this method's invocation.  
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE"><CODE>IGNORE_UNDERLYING_RESOURCE</CODE></A>, 
<CODE>IResource#delete(int, org.eclipse.core.runtime.IProgressMonitor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares two objects for equality; for resources, equality is defined in terms of their
 handles: same resource type, equal full paths, and identical workspaces. Resources are not
 equal to objects other than resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object
<DT><B>Returns:</B><DD>an indication of whether the objects are equals<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()"><CODE>getWorkspaceRelativePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Returns whether this virtual resource is backed by an accessible IResource. 
 <p>
 <code>IVirtualResource</code> objects are lightweight handle objects used to access
 IResources. However, having an IVirtualResource handle does not necessarily mean the
 underlying resource represented by the handle exists in the workspace, or is accessible.
 For more detailed information concerning the existence or accessibility of the underlying 
 resource, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()"><CODE>getUnderlyingResource()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the underlying resource exists and is accessible, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>org.eclipse.core.resources.IResource#exists()</CODE>, 
<CODE>#getUnderlyingResource();</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Returns the file extension portion of this virtual resource's name, or <code>null</code> if it does
 not have one. The file extension of the virtual resource will be returned, which may or may not match
 that of the underlying resource. 
 <p>
 The file extension portion is defined as the string following the last period (".") character
 in the name. If there is no period in the name, the path has no file extension portion. If
 the name ends in a period, the file extension portion is the empty string.
 </p>
 <p>
 This is a resource handle operation; the resource need not exist.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string file extension<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspaceRelativePath()"><!-- --></A><H3>
getWorkspaceRelativePath</H3>
<PRE>
public IPath <B>getWorkspaceRelativePath</B>()</PRE>
<DL>
<DD>Returns the full, absolute path of the underlying resource relative to the workspace.
 <p>
 This is a resource handle operation; the resource need not exist. If this resource does
 exist, its path can be safely assumed to be valid.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute path of this resource<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProjectRelativePath()"><CODE>getProjectRelativePath()</CODE></A>, 
<CODE>IResource#getFullPath()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectRelativePath()"><!-- --></A><H3>
getProjectRelativePath</H3>
<PRE>
public IPath <B>getProjectRelativePath</B>()</PRE>
<DL>
<DD>Returns a relative path of the underlying resource with respect to its project.  
 <p>
 This is a resource handle operation; the resource need not exist. If this resource does
 exist, its path can be safely assumed to be valid.
 </p>
 <p>
 Project-relative paths are recommended over absolute paths, since the former are not affected
 if the project is renamed.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relative path of this resource with respect to its project<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()"><CODE>getWorkspaceRelativePath()</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()"><CODE>getProject()</CODE></A>, 
<CODE>IResource#getProjectRelativePath()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimePath()"><!-- --></A><H3>
getRuntimePath</H3>
<PRE>
public IPath <B>getRuntimePath</B>()</PRE>
<DL>
<DD>Returns the runtime path of this virtual resource. The runtime path
 is determined through the metamodel and represents the path that the
 underlying resource will be accessed at runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime path of this virtual resource</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this virtual resource. The name of a virtual resource 
 is synonymous with the last segment of its runtime path.
 <p>
 This is a resource handle operation; the resource need not exist.
 </p>
 <p>
 If this resource exists, its name can be safely assumed to be valid.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the virtual resource<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()"><CODE>getRuntimePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the name of the component that contains this virtual resource.
 <p>
 Each virtual resource is contained by at least one component. A component
 represents a logical collection of files. If the underlying resource is 
 contained by multiple components, then the component name returned by
 this method will be determined by how the virtual resource was created. 
 For each virtual resource, the component name will be the same as the 
 component name of the parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the component that contains the virtual resource</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the virtual resource which contains this virtual resource, or <code>null</code> if it has
 no parent (that is, the virtual resource represents the root of the component).
 <p>
 The full path of the parent resource is the same as this resource's full path with the last
 segment removed.
 </p>
 <p>
 This is a resource handle operation; neither the resource nor the resulting resource need
 exist.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container of the virtual resource, or <code>null</code> if this virtual resource represents the root of the component</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public IProject <B>getProject</B>()</PRE>
<DL>
<DD>Returns the project which contains the component which contains this virtual resource. 
 <p>
 The name of the project may not (and most likely will not) be referenced in the 
 runtime path of this virtual path, but will be referenced by the workspace-relative path. 
 </p>
 <p>
 This is a resource handle operation; neither the resource nor the resulting project need
 exist.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project handle</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this resource. The returned value will be one of <code>FILE</code>,
 <code>FOLDER</code>, <code>COMPONENT</code>
 <p>
 <ul>
 <li> All resources of type <code>FILE</code> implement <code>IVirtualFile</code>.</li>
 <li> All resources of type <code>FOLDER</code> implement <code>IVirtualFolder</code>.</li>
 <li> All resources of type <code>COMPONENT</code> implement <code>IVirtualContainer</code>.</li>
 </ul>
 </p>
 <p>
 This is a resource handle operation; the resource need not exist in the workspace.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this resource<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FILE"><CODE>FILE</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FOLDER"><CODE>FOLDER</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#COMPONENT"><CODE>COMPONENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingResource()"><!-- --></A><H3>
getUnderlyingResource</H3>
<PRE>
public IResource <B>getUnderlyingResource</B>()</PRE>
<DL>
<DD>A virtual resource is a representation of one or more Eclipse Platform resources. 
 <p>
 Returns the "primary" underlying resource. The resource may or may not exist. The resource
 will be contained by the project returned by <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()"><CODE>getProject()</CODE></A>.  
 </p>
 <p>
 Since a virtual resource could represent multiple resources, this method will return 
 the "primary" resource. For clients that wish to take advantage of the multiple resources
 at a single path, use <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResources()"><CODE>getUnderlyingResources()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary resource that backs this virtual resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingResources()"><!-- --></A><H3>
getUnderlyingResources</H3>
<PRE>
public IResource[] <B>getUnderlyingResources</B>()</PRE>
<DL>
<DD>A virtual resource is a representation of one or more Eclipse Platform resources. 
 <p>
 Returns all underlying resources. The resources may or may not exist. The resources
 will be contained by the project returned by <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()"><CODE>getProject()</CODE></A>.  
 </p>
 <p>
 Since a virtual resource could represent multiple resources, this method will return 
 all underlying resources. For clients that prefer to acknowledge only one resource, 
 at a single path, use <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()"><CODE>getUnderlyingResource()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All resources that back this virtual resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessible()"><!-- --></A><H3>
isAccessible</H3>
<PRE>
public boolean <B>isAccessible</B>()</PRE>
<DL>
<DD>Returns whether this resource is accessible. For files and folders, this is equivalent to
 existing; for projects, this is equivalent to existing and being open. The workspace root is
 always accessible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this resource is accessible, and <code>false</code>
         otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()"><CODE>exists()</CODE></A>, 
<CODE>IProject#isOpen()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceType()"><!-- --></A><H3>
getResourceType</H3>
<PRE>
public java.lang.String <B>getResourceType</B>()</PRE>
<DL>
<DD>The resourceType provides meta-information about the types of content this virtual resource may represent. Examples
 include "java", "resources", "bpel", etc. 
 <p>
 The resourceType may be null, and <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualComponent</CODE></A> will always return null for this method. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A client-set resourceType string</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceType(java.lang.String)"><!-- --></A><H3>
setResourceType</H3>
<PRE>
public void <B>setResourceType</B>(java.lang.String&nbsp;aResourceType)</PRE>
<DL>
<DD>The resourceType provides meta-information about the types of content this virtual resource may represent. Examples
 include "java", "resources", "bpel", etc. 
 <p>
 The resourceType may be null, and <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualComponent</CODE></A> will always return null for this method. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
