<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:39 EDT 2005 -->
<TITLE>
IVirtualContainer
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore.resources.IVirtualContainer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVirtualContainer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.componentcore.resources</FONT>
<BR>
Interface IVirtualContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVirtualContainer</B><DT>extends <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></DL>

<P>
Represents a component as defined by the WTP Modules file. A 
 virtual container represents the root of the component. 
 <p>
 Virtual containers can provide handles to virtual files and 
 virtual folders that it contains. 
 </p>
 <p>
 To acquire a handle to a component, use the following snippet:<br> 
 <code>ModuleCore.createContainer(containingProject, componentName)</code>
 which will create a handle to a virtual container contained by 
 <i>containingProject</i> with the name <i>componentName</i>. If the 
 a component of the given name exists, then 
 <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()"><CODE>IVirtualResource.exists()</CODE></A>
 will return true. Otherwise, use <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)"><CODE>create(int, IProgressMonitor)</CODE></A> to 
 create the relevant model elements. If a client needs to add a 
 mapping from a folder in the same project to root, use 
 <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)"><CODE>IVirtualResource.createLink(IPath, int, IProgressMonitor)</CODE></A> with a 
 project-relative path. 
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.wst.common.componentcore.resources.IVirtualResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.wst.common.componentcore.resources.<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#COMPONENT">COMPONENT</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FILE">FILE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FOLDER">FOLDER</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FORCE">FORCE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_EXCLUSIONS">IGNORE_EXCLUSIONS</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE">IGNORE_UNDERLYING_RESOURCE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)">create</A></B>(int&nbsp;updateFlags,
       IProgressMonitor&nbsp;aMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the underlying model elements if they do not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#exists(IPath)">exists</A></B>(IPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a virtual resource of some type with the given path 
 exists relative to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#findMember(java.lang.String)">findMember</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member virtual resource (folder or file)
 with the given name in this container, or <code>null</code> if no such
 resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#findMember(java.lang.String, int)">findMember</A></B>(java.lang.String&nbsp;name,
           int&nbsp;searchFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource (folder, or file)
 with the given name in this container, or <code>null</code> if 
 there is no such resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFile(IPath)">getFile</A></B>(IPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file identified by the given path in this
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFolder(IPath)">getFolder</A></B>(IPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the folder identified by the given path in this
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#members()">members</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of existing member resources (projects, folders and files)
 in this resource, in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#members(int)">members</A></B>(int&nbsp;memberFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all member resources (projects, folders and files)
 in this resource, in no particular order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.common.componentcore.resources.IVirtualResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.common.componentcore.resources.<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)">createLink</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#delete(int, IProgressMonitor)">delete</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()">exists</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getComponent()">getComponent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getName()">getName</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getParent()">getParent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()">getProject</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProjectRelativePath()">getProjectRelativePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getResourceType()">getResourceType</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()">getRuntimePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()">getType</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResources()">getUnderlyingResources</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()">getWorkspaceRelativePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#isAccessible()">isAccessible</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#setResourceType(java.lang.String)">setResourceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(int, IProgressMonitor)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(int&nbsp;updateFlags,
                   IProgressMonitor&nbsp;aMonitor)
            throws CoreException</PRE>
<DL>
<DD>Create the underlying model elements if they do not already exist. Resources
 may be created as a result of this method if the mapped path does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateFlags</CODE> - Any of IVirtualResource or IResource update flags. If a 
 			resource must be created, the updateFlags will be supplied to the 
 			resource creation operation.<DD><CODE>aMonitor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(IPath)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(IPath&nbsp;path)</PRE>
<DL>
<DD>Returns whether a virtual resource of some type with the given path 
 exists relative to this resource.
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource.  Trailing separators are ignored.
 If the path is empty this container is checked for existence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource
<DT><B>Returns:</B><DD><code>true</code> if a resource of some type with the given path 
     exists relative to this resource, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()"><CODE>IVirtualResource.exists()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMember(java.lang.String)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A> <B>findMember</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds and returns the member virtual resource (folder or file)
 with the given name in this container, or <code>null</code> if no such
 resource exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member resource
<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists</DL>
</DD>
</DL>
<HR>

<A NAME="findMember(java.lang.String, int)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A> <B>findMember</B>(java.lang.String&nbsp;name,
                                   int&nbsp;searchFlags)</PRE>
<DL>
<DD>Finds and returns the member resource (folder, or file)
 with the given name in this container, or <code>null</code> if 
 there is no such resource.
 <p>
 If the <code>includePhantoms</code> argument is <code>false</code>, 
 only a member resource with the given name that exists will be returned.
 If the <code>includePhantoms</code> argument is <code>true</code>,
 the method also returns a resource if the workspace is keeping track of a
 phantom with that name.
 </p>
 <p>
 Note that no attempt is made to exclude team-private member resources
 as with <code>members</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member resource
<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#members()"><CODE>members()</CODE></A>, 
<CODE>IVirtualResource#isPhantom()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(IPath)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A> <B>getFile</B>(IPath&nbsp;path)</PRE>
<DL>
<DD>Returns a handle to the file identified by the given path in this
 container.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 <p>
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource and is appended
 to this container's full path to form the full path of the resultant resource.
 A trailing separator is ignored. The path of the resulting resource must 
 have at least two segments.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the member file
<DT><B>Returns:</B><DD>the (handle of the) member file<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFolder(IPath)"><CODE>getFolder(IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(IPath)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A> <B>getFolder</B>(IPath&nbsp;path)</PRE>
<DL>
<DD>Returns a handle to the folder identified by the given path in this
 container.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created. 
 <p>
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource and is appended
 to this container's full path to form the full path of the resultant resource.
 A trailing separator is ignored. The path of the resulting resource must
 have at least two segments.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the member folder
<DT><B>Returns:</B><DD>the (handle of the) member folder<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFile(IPath)"><CODE>getFile(IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="members()"><!-- --></A><H3>
members</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[] <B>members</B>()
                           throws CoreException</PRE>
<DL>
<DD>Returns a list of existing member resources (projects, folders and files)
 in this resource, in no particular order.
 <p>
 This is a convenience method, fully equivalent to <code>members(IVirtualResource.NONE)</code>.
 Team-private member resources are <b>not</b> included in the result.
 </p><p>
 Note that the members of a project or folder are the files and folders
 immediately contained within it.  The members of the workspace root
 are the projects in the workspace.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of members of this resource
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - if this request fails. Reasons include:
 <ul>
 <li> This resource does not exist.</li>
 <li> This resource is a project that is not open.</li>
 </ul><DT><B>See Also:</B><DD><CODE>#findMember(IPath)</CODE>, 
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#isAccessible()"><CODE>IVirtualResource.isAccessible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="members(int)"><!-- --></A><H3>
members</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[] <B>members</B>(int&nbsp;memberFlags)
                           throws CoreException</PRE>
<DL>
<DD>Returns a list of all member resources (projects, folders and files)
 in this resource, in no particular order.
 <p>
 If the <code>INCLUDE_PHANTOMS</code> flag is not specified in the member 
 flags (recommended), only member resources that exist will be returned.
 If the <code>INCLUDE_PHANTOMS</code> flag is specified,
 the result will also include any phantom member resources the
 workspace is keeping track of.
 </p><p>
 If the <code>INCLUDE_TEAM_PRIVATE_MEMBERS</code> flag is specified 
 in the member flags, team private members will be included along with
 the others. If the <code>INCLUDE_TEAM_PRIVATE_MEMBERS</code> flag
 is not specified (recommended), the result will omit any team private
 member resources.
 </p>
 <p>
 If the <code>EXCLUDE_DERIVED</code> flag is not specified, derived 
 resources are included. If the <code>EXCLUDE_DERIVED</code> flag is 
 specified in the member flags, derived resources are not included.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberFlags</CODE> - bit-wise or of member flag constants
   (<code>INCLUDE_PHANTOMS</code>, <code>INCLUDE_TEAM_PRIVATE_MEMBERS</code>
   and <code>EXCLUDE_DERIVED</code>) indicating which members are of interest
<DT><B>Returns:</B><DD>an array of members of this resource
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - if this request fails. Reasons include:
 <ul>
 <li> This resource does not exist.</li>
 <li> the <code>INCLUDE_PHANTOMS</code> flag is not specified and
     this resource does not exist.</li>
 <li> the <code>INCLUDE_PHANTOMS</code> flag is not specified and
     this resource is a project that is not open.</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()"><CODE>IVirtualResource.exists()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
