<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:34 EDT 2005 -->
<TITLE>
org.eclipse.wst.common.componentcore.resources
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore.resources package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/package-summary.html" target="classFrame">org.eclipse.wst.common.componentcore.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IFlexibleProject</I></A>
<BR>
<A HREF="IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualComponent</I></A>
<BR>
<A HREF="IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualContainer</I></A>
<BR>
<A HREF="IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualFile</I></A>
<BR>
<A HREF="IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualFolder</I></A>
<BR>
<A HREF="IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualReference</I></A>
<BR>
<A HREF="IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources" target="classFrame"><I>IVirtualResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentHandle.html" title="class in org.eclipse.wst.common.componentcore.resources" target="classFrame">ComponentHandle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
