<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:39 EDT 2005 -->
<TITLE>
EnterpriseArtifactEdit
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.jst.j2ee.componentcore.EnterpriseArtifactEdit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnterpriseArtifactEdit";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnterpriseArtifactEdit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterpriseArtifactEdit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jst.j2ee.componentcore</FONT>
<BR>
Class EnterpriseArtifactEdit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">ArtifactEdit
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.jst.j2ee.componentcore.EnterpriseArtifactEdit</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html" title="class in org.eclipse.jst.j2ee.applicationclient.componentcore.util">AppClientArtifactEdit</A>, <A HREF="../../../../../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>, <A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore.util">EARArtifactEdit</A>, <A HREF="../../../../../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html" title="class in org.eclipse.jst.j2ee.ejb.componentcore.util">EJBArtifactEdit</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>EnterpriseArtifactEdit</B><DT>extends ArtifactEdit</DL>

<P>
<p>
 EnterpriseArtifactEdit obtains a type-specific J2EE metamodel from the managed
 <CODE>org.eclipse.wst.common.modulecore.ArtifactEditModel</CODE>. The underlying EditModel maintains
 <CODE>org.eclipse.emf.ecore.resource.Resource</CODE>s, such as the J2EE deployment descriptor
 resource. The defined methods extract data or manipulate the contents of the underlying resource.
 </p>
 
 <p>
 This class is an abstract class, and clients are intended to subclass and own their
 implementation.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.jst.j2ee.componentcore.EnterpriseArtifactEdit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#EnterpriseArtifactEdit(ArtifactEditModel)">EnterpriseArtifactEdit</A></B>(ArtifactEditModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an instance facade for the given <CODE>ArtifactEditModel</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#EnterpriseArtifactEdit(ComponentHandle, boolean)">EnterpriseArtifactEdit</A></B>(ComponentHandle&nbsp;aHandle,
                       boolean&nbsp;toAccessAsReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#EnterpriseArtifactEdit(ModuleCoreNature, WorkbenchComponent, boolean)">EnterpriseArtifactEdit</A></B>(ModuleCoreNature&nbsp;aNature,
                       WorkbenchComponent&nbsp;aModule,
                       boolean&nbsp;toAccessAsReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an instance facade for the given <CODE>WorkbenchComponent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#createModelRoot()">createModelRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an deployment descriptor resource if one does not get and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#createModelRoot(int)">createModelRoot</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an deployment descriptor resource if one does not get and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#delete(org.eclipse.jdt.core.ICompilationUnit, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getDeploymentDescriptorResource()">getDeploymentDescriptorResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves a deployment descriptor resource from <CODE>ArtifactEditModel</CODE>using a defined URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getDeploymentDescriptorRoot()">getDeploymentDescriptorRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtains the root object from a deployment descriptor resource, the root object contains all
 other resource defined objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ICompilationUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getExistingWorkingCopy(ICompilationUnit)">getExistingWorkingCopy</A></B>(ICompilationUnit&nbsp;cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the working copy remembered for the compilation unit encoded in the given editor
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getJ2EEVersion()">getJ2EEVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves J2EE version information from deployment descriptor resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ICompilationUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getWorkingCopy(ICompilationUnit, boolean)">getWorkingCopy</A></B>(ICompilationUnit&nbsp;cu,
               boolean&nbsp;forNewCU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the working copy remembered for the compilation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;WorkingCopyManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#getWorkingCopyManager()">getWorkingCopyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a working copy managet</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnterpriseArtifactEdit(ComponentHandle, boolean)"><!-- --></A><H3>
EnterpriseArtifactEdit</H3>
<PRE>
public <B>EnterpriseArtifactEdit</B>(ComponentHandle&nbsp;aHandle,
                              boolean&nbsp;toAccessAsReadOnly)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aHandle</CODE> - <DD><CODE>toAccessAsReadOnly</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
<HR>

<A NAME="EnterpriseArtifactEdit(ArtifactEditModel)"><!-- --></A><H3>
EnterpriseArtifactEdit</H3>
<PRE>
public <B>EnterpriseArtifactEdit</B>(ArtifactEditModel&nbsp;model)</PRE>
<DL>
<DD><p>
 Creates an instance facade for the given <CODE>ArtifactEditModel</CODE>.
 </p>
 <p>
 Clients that use this constructor are required to release their access of the EditModel when
 finished. Calling <CODE>ArtifactEdit#dispose()</CODE>will not touch the supplied EditModel.
 </p>
<P>
</DL>
<HR>

<A NAME="EnterpriseArtifactEdit(ModuleCoreNature, WorkbenchComponent, boolean)"><!-- --></A><H3>
EnterpriseArtifactEdit</H3>
<PRE>
public <B>EnterpriseArtifactEdit</B>(ModuleCoreNature&nbsp;aNature,
                              WorkbenchComponent&nbsp;aModule,
                              boolean&nbsp;toAccessAsReadOnly)</PRE>
<DL>
<DD><p>
 Creates an instance facade for the given <CODE>WorkbenchComponent</CODE>.
 </p>
 <p>
 Instances of EnterpriseArtifactEdit that are returned through this method must be
 <CODE>#dispose()</CODE>ed of when no longer in use.
 </p>
 <p>Note: This method is for internal use only. Clients should not call this method.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>aNature</CODE> - A non-null <CODE>ModuleCoreNature</CODE>&nbsp;for an accessible project<DD><CODE>aModule</CODE> - A non-null <CODE>WorkbenchComponent</CODE>&nbsp;pointing to a module from the given
            <CODE>ModuleCoreNature</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJ2EEVersion()"><!-- --></A><H3>
getJ2EEVersion</H3>
<PRE>
public abstract int <B>getJ2EEVersion</B>()</PRE>
<DL>
<DD><p>
 Retrieves J2EE version information from deployment descriptor resource.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An the J2EE Specification version of the underlying <CODE>WorkbenchComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentDescriptorResource()"><!-- --></A><H3>
getDeploymentDescriptorResource</H3>
<PRE>
public abstract Resource <B>getDeploymentDescriptorResource</B>()</PRE>
<DL>
<DD><p>
 Retrieves a deployment descriptor resource from <CODE>ArtifactEditModel</CODE>using a defined URI.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The correct deployment descriptor resource for the underlying <CODE>WorkbenchComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentDescriptorRoot()"><!-- --></A><H3>
getDeploymentDescriptorRoot</H3>
<PRE>
public EObject <B>getDeploymentDescriptorRoot</B>()</PRE>
<DL>
<DD><p>
 Obtains the root object from a deployment descriptor resource, the root object contains all
 other resource defined objects. Examples of a deployment descriptor root include:
 <CODE>org.eclipse.jst.j2ee.webapplication.WebApp</CODE>,
 <CODE>org.eclipse.jst.j2ee.application.Application</CODE>, and
 <CODE>org.eclipse.jst.j2ee.ejb.EJBJar</CODE>
 </p>
 <p>
 Subclasses may extend this method to perform their own deployment descriptor creataion/
 retrieval.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An EMF metamodel object representing the J2EE deployment descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingCopyManager()"><!-- --></A><H3>
getWorkingCopyManager</H3>
<PRE>
public WorkingCopyManager <B>getWorkingCopyManager</B>()</PRE>
<DL>
<DD>Returns a working copy managet
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingCopy(ICompilationUnit, boolean)"><!-- --></A><H3>
getWorkingCopy</H3>
<PRE>
public ICompilationUnit <B>getWorkingCopy</B>(ICompilationUnit&nbsp;cu,
                                       boolean&nbsp;forNewCU)
                                throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>Returns the working copy remembered for the compilation unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the working copy of the compilation unit, or <code>null</code> if there 
   is no remembered working copy for this compilation unit
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingWorkingCopy(ICompilationUnit)"><!-- --></A><H3>
getExistingWorkingCopy</H3>
<PRE>
public ICompilationUnit <B>getExistingWorkingCopy</B>(ICompilationUnit&nbsp;cu)
                                        throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>Returns the working copy remembered for the compilation unit encoded in the given editor
 input. Does not connect the edit model to the working copy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the working copy of the compilation unit, or <code>null</code> if the input does
         not encode an editor input, or if there is no remembered working copy for this
         compilation unit
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.eclipse.jdt.core.ICompilationUnit, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>This will delete
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModelRoot()"><!-- --></A><H3>
createModelRoot</H3>
<PRE>
public abstract EObject <B>createModelRoot</B>()</PRE>
<DL>
<DD><p>
 Create an deployment descriptor resource if one does not get and return it.
 Subclasses should overwrite this method to create their own type of deployment descriptor
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an EObject</DL>
</DD>
</DL>
<HR>

<A NAME="createModelRoot(int)"><!-- --></A><H3>
createModelRoot</H3>
<PRE>
public abstract EObject <B>createModelRoot</B>(int&nbsp;version)</PRE>
<DL>
<DD><p>
 Create an deployment descriptor resource if one does not get and return it.
 Subclasses should overwrite this method to create their own type of deployment descriptor
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an EObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnterpriseArtifactEdit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterpriseArtifactEdit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
