<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:24 PST 2005 -->
<TITLE>
: Interface  Routine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Routine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Routine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.routines</FONT>
<BR>
Interface  Routine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html">BuiltInFunction</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html">Function</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html">Method</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html">Procedure</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html">UserDefinedFunction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html">RoutineImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Routine</B><DT>extends <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Routine</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine is described by a routine descriptor. A routine descriptor includes:
 - The routine name of the SQL-invoked routine.
 - The specific name of the SQL-invoked routine.
 - The routine authorization identifier of the SQL-invoked routine.
 - The name of the language in which the body of the SQL-invoked routine is written.
 - For each of the SQL-invoked routine's SQL parameters, the <SQL parameter name> , if it is specified, the <data type> , the ordinal position, and an indication of   whether the SQL parameter is an input SQL parameter, an output SQL parameter, or both an input SQL parameter and an output SQL parameter.
 - An indication of whether the SQL-invoked routine is an SQL-invoked function or an SQL-invoked procedure.
 - If the SQL-invoked routine is an SQL-invoked procedure, then the maximum number of dynamic result sets.
 - An indication of whether the SQL-invoked routine is deterministic or possibly non-deterministic.
 - Indications of whether the SQL-invoked routine possibly modifies SQL-data, possibly reads SQL-data, possibly contains SQL, or does not possibly contain SQL.
 - If the SQL-invoked routine is an SQL-invoked function, then:
   * The <returns data type> of the SQL-invoked function.
   * If the <returns data type> simply contains <locator indication> , then an indication that the return value is a locator.
   * An indication of whether the SQL-invoked function is a null-call function.
   * An indication of whether the SQL-invoked function is an SQL-invoked method.
 - The creation timestamp.
 - The last-altered timestamp.
 - If the SQL-invoked routine is an SQL routine, then:
   * The SQL routine body of the SQL-invoked routine.
   * The SQL security characteristic of the SQL routine.
 - If the SQL-invoked routine is an external routine, then:
   * The external routine name of the external routine.
   * The <parameter style> of the external routine.
   * If the external routine specifies a <result cast>, then an indication that it specifies a <result cast> and the <data type> specified in the <result cast> . If <result cast> contains <locator indication> , then an indication that the <data type> specified in the <result cast> has a locator indication.
   * The external security characteristic of the external routine.
   * The external routine authorization identifier of the external routine.
   * The effective SQL parameter list of the external routine.
   * For every SQL parameter whose <SQL parameter declaration> contains <locator indication> , an indication that the SQL parameter is a locator parameter.
 - The schema name of the schema that includes the SQL-invoked routine.
 - If the SQL-invoked routine is an SQL-invoked method, then:
   * An indication of the user-defined type whose descriptor contains the corresponding method specification descriptor.
   * An indication of whether STATIC was specified.
 - An indication of whether the SQL-invoked routine is dependent on a user-defined type.
 - An indication as to whether or not the SQL-invoked routine requires a new savepoint level to be established when it is invoked.
 
 
 Not included:
 4.27 SQL-invoked routines
 - The routine SQL-path of the SQL-invoked routine is not included because the SQL-path, which I read as CURRENT SCHEMA in DB2 land, of the current SQL-session.
 - If the SQL-invoked routine is an SQL-invoked function, then:
   * An indication of whether the SQL-invoked function is a type-preserving function or not.
   * An indication of whether the SQL-invoked function is a mutator function or not.
   * If the SQL-invoked function is a type-preserving function, then an indication of which parameter is the result parameter.
 - If the SQL-invoked routine is an external routine, then:
   * The external routine SQL-path of the external routine.
   * For every SQL parameter that has an associated from-sql function FSF, the specific name of FSF.
   * For every SQL parameter that has an associated to-sql function TSF, the specific name of TSF.
   * If the SQL-invoked routine is an external function and if it has a to-sql function TRF associated with the result, then the specific name of TRF.
 
 
 
 
 
 
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()"><CODE><em>Specific Name</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()"><CODE><em>Language</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()"><CODE><em>Parameter Style</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()"><CODE><em>Deterministic</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()"><CODE><em>Sql Data Access</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()"><CODE><em>Creation TS</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()"><CODE><em>Last Altered TS</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()"><CODE><em>Authorization ID</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()"><CODE><em>Security</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()"><CODE><em>External Name</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameters()"><CODE><em>Parameters</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSource()"><CODE><em>Source</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()"><CODE><em>Schema</em></CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine()"><CODE>SQLRoutinesPackage.getRoutine()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Authorization ID</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()">getCreationTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Creation TS</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()">getExternalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>External Name</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getInputParameters()">getInputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of IN and INOUT parameters associated with this routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Language</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()">getLastAlteredTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Last Altered TS</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getOutputParameters()">getOutputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of OUT and INOUT parameters associated with this routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Parameters</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()">getParameterStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Parameter Style</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Schema</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Security</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Source</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()">getSpecificName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Specific Name</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()">getSqlDataAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Sql Data Access</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()">isDeterministic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Deterministic</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setAuthorizationID(java.lang.String)">setAuthorizationID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()"><CODE><em>Authorization ID</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setCreationTS(java.lang.String)">setCreationTS</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()"><CODE><em>Creation TS</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setDeterministic(boolean)">setDeterministic</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()"><CODE><em>Deterministic</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setExternalName(java.lang.String)">setExternalName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()"><CODE><em>External Name</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()"><CODE><em>Language</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLastAlteredTS(java.lang.String)">setLastAlteredTS</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()"><CODE><em>Last Altered TS</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setParameterStyle(java.lang.String)">setParameterStyle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()"><CODE><em>Parameter Style</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema)">setSchema</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html">Schema</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()"><CODE><em>Schema</em></CODE></A>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSecurity(java.lang.String)">setSecurity</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()"><CODE><em>Security</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSpecificName(java.lang.String)">setSpecificName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()"><CODE><em>Specific Name</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSqlDataAccess(org.eclipse.wst.rdb.internal.models.sql.routines.DataAccess)">setSqlDataAccess</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()"><CODE><em>Sql Data Access</em></CODE></A>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.schema.SQLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotation(java.lang.String)">addEAnnotation</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">addEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotation(java.lang.String)">getEAnnotation</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">getEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getLabel()">getLabel</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">removeEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">setAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.ENamedElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSpecificName()"><!-- --></A><H3>
getSpecificName</H3>
<PRE>
public java.lang.String <B>getSpecificName</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Specific Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine is uniquely identified by a <specific name> , called the specific name of the SQLinvoked
 routine.
 
 Typically qualified with a schema name. 
 
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Specific Name</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSpecificName(java.lang.String)"><CODE>setSpecificName(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_SpecificName()"><CODE>SQLRoutinesPackage.getRoutine_SpecificName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificName(java.lang.String)"><!-- --></A><H3>
setSpecificName</H3>
<PRE>
public void <B>setSpecificName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()"><CODE><em>Specific Name</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Specific Name</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()"><CODE>getSpecificName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Language</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Language</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Since there are many languages, rather than constrain ourselves to an enumerated list which is difficult to subclass in the EMF environment, we have chosen to use strings.
 
 JAVA
 SQL
 PERL
 C
 ADA
 COBOL
 FORTRAN
 MUMPS
 PASCAL
 PLI
 and so on...
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Language</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLanguage(java.lang.String)"><CODE>setLanguage(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Language()"><CODE>SQLRoutinesPackage.getRoutine_Language()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()"><CODE><em>Language</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Language</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()"><CODE>getLanguage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterStyle()"><!-- --></A><H3>
getParameterStyle</H3>
<PRE>
public java.lang.String <B>getParameterStyle</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Parameter Style</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Parameter Style</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Paraphrased from 5WD-02-Foundation-2002-12 
 The spec only calls for two. Though it seems like an easy choice for enumeration as in the language attribute, other vendors have different styles and since enumeration is not good to subclass within the EMF tooling framework, a string representation is used.
 
 11.50 <SQL-invoked routine>
 SQL 
 GENERAL.
 
 Used in stored procedures, user defined functions, and methods.
 
 
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Parameter Style</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setParameterStyle(java.lang.String)"><CODE>setParameterStyle(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_ParameterStyle()"><CODE>SQLRoutinesPackage.getRoutine_ParameterStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterStyle(java.lang.String)"><!-- --></A><H3>
setParameterStyle</H3>
<PRE>
public void <B>setParameterStyle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()"><CODE><em>Parameter Style</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Parameter Style</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()"><CODE>getParameterStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministic()"><!-- --></A><H3>
isDeterministic</H3>
<PRE>
public boolean <B>isDeterministic</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Deterministic</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine is either deterministic or possibly non-deterministic. An SQL-invoked function that
 is deterministic always returns the identical return value for a given list of SQL argument values. An SQLinvoked
 procedure that is deterministic always returns the identical values in its output and inout SQL parameters
 for a given list of SQL argument values. An SQL-invoked routine is possibly non-deterministic if it might
 produce nonidentical results when invoked with the identical list of SQL argument values.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Deterministic</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setDeterministic(boolean)"><CODE>setDeterministic(boolean)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Deterministic()"><CODE>SQLRoutinesPackage.getRoutine_Deterministic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeterministic(boolean)"><!-- --></A><H3>
setDeterministic</H3>
<PRE>
public void <B>setDeterministic</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()"><CODE><em>Deterministic</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Deterministic</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()"><CODE>isDeterministic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataAccess()"><!-- --></A><H3>
getSqlDataAccess</H3>
<PRE>
public <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A> <B>getSqlDataAccess</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Sql Data Access</b></em>' attribute.
 The literals are from the enumeration <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html"><CODE>DataAccess</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Sql Data Access</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 5WD-02-Foundation-2002-12
 11.50 <SQL-invoked routine>
 
 <SQL-data access indication> ::= NO SQL | CONTAINS SQL | READS SQL DATA | MODIFIES SQL DATA
 
 (see DataAccess enumeration class)
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Sql Data Access</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html"><CODE>DataAccess</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSqlDataAccess(org.eclipse.wst.rdb.internal.models.sql.routines.DataAccess)"><CODE>setSqlDataAccess(DataAccess)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_SqlDataAccess()"><CODE>SQLRoutinesPackage.getRoutine_SqlDataAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDataAccess(org.eclipse.wst.rdb.internal.models.sql.routines.DataAccess)"><!-- --></A><H3>
setSqlDataAccess</H3>
<PRE>
public void <B>setSqlDataAccess</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html">DataAccess</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()"><CODE><em>Sql Data Access</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Sql Data Access</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/DataAccess.html"><CODE>DataAccess</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()"><CODE>getSqlDataAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTS()"><!-- --></A><H3>
getCreationTS</H3>
<PRE>
public java.lang.String <B>getCreationTS</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Creation TS</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine is described by a routine descriptor. A routine descriptor includes:
 - The creation timestamp.
 
 Because there is no provision in the spec as to the format of the timestamp, it is left to the individual implementers to determine the format.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Creation TS</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setCreationTS(java.lang.String)"><CODE>setCreationTS(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_CreationTS()"><CODE>SQLRoutinesPackage.getRoutine_CreationTS()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreationTS(java.lang.String)"><!-- --></A><H3>
setCreationTS</H3>
<PRE>
public void <B>setCreationTS</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()"><CODE><em>Creation TS</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Creation TS</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()"><CODE>getCreationTS()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAlteredTS()"><!-- --></A><H3>
getLastAlteredTS</H3>
<PRE>
public java.lang.String <B>getLastAlteredTS</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Last Altered TS</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine is described by a routine descriptor. A routine descriptor includes:
 - The last-altered timestamp.
 
 Because there is no provision in the spec as to the format of the timestamp, it is left to the individual implementers to determine the format.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Last Altered TS</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLastAlteredTS(java.lang.String)"><CODE>setLastAlteredTS(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_LastAlteredTS()"><CODE>SQLRoutinesPackage.getRoutine_LastAlteredTS()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastAlteredTS(java.lang.String)"><!-- --></A><H3>
setLastAlteredTS</H3>
<PRE>
public void <B>setLastAlteredTS</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()"><CODE><em>Last Altered TS</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Last Altered TS</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()"><CODE>getLastAlteredTS()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <B>getAuthorizationID</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Authorization ID</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 4.27 SQL-invoked routines
 
 An SQL-invoked routine has a routine authorization identifier, which is (directly or indirectly) the authorization
 identifier of the owner of the schema that contains the SQL-invoked routine at the time that the SQL-invoked
 routine is created.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Authorization ID</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setAuthorizationID(java.lang.String)"><CODE>setAuthorizationID(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_AuthorizationID()"><CODE>SQLRoutinesPackage.getRoutine_AuthorizationID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorizationID(java.lang.String)"><!-- --></A><H3>
setAuthorizationID</H3>
<PRE>
public void <B>setAuthorizationID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()"><CODE><em>Authorization ID</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Authorization ID</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()"><CODE>getAuthorizationID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public java.lang.String <B>getSecurity</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Security</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From the below, typical values would be: "DEFINER", "INVOKER", "IMPLEMENTATION DEFINED"
 Since there are several implementation defined security designations, it is best to go with the string.
 
 From 5WD-02-Foundation-2002-12
 11.50 <SQL-invoked routine>
 
 <external security clause> ::=
   EXTERNAL SECURITY DEFINER
   | EXTERNAL SECURITY INVOKER
   | EXTERNAL SECURITY IMPLEMENTATION DEFINED
 
 4.27 SQL-invoked routines
 If the SQL-invoked routine is an SQL routine, then the identifiers are determined according to the SQL security
 characteristic of the SQL-invoked routine:
 - If the SQL security characteristic is DEFINER , then:
   * If the routine authorization identifier is a user identifier, the user identifier is set to the routine authorization
     identifier and the role name is set to null.
   * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to
     null.
 - If the SQL security characteristic is INVOKER , then the identifiers remain unchanged.      
 If the SQL-invoked routine is an external routine, then the identifiers are determined according to the external
 security characteristic of the SQL-invoked routine:
 - If the external security characteristic is DEFINER , then:
   * If the routine authorization identifier is a user identifier, then the user identifier is set to the routine
     authorization identifier and the role name is set to the null value.
   * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to the
     null value.
 - If the external security characteristic is INVOKER , then the identifiers remain unchanged.
 - If the external security characteristic is IMPLEMENTATION DEFINED , then the identifiers are set to
 implementation-defined values.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Security</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSecurity(java.lang.String)"><CODE>setSecurity(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Security()"><CODE>SQLRoutinesPackage.getRoutine_Security()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurity(java.lang.String)"><!-- --></A><H3>
setSecurity</H3>
<PRE>
public void <B>setSecurity</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()"><CODE><em>Security</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Security</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()"><CODE>getSecurity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalName()"><!-- --></A><H3>
getExternalName</H3>
<PRE>
public java.lang.String <B>getExternalName</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>External Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 From 5WD-02-Foundation-2002-12
 from 11.50 SQL-invoked routine:
 
 The external name of the routine descriptor is <external routine name> .
 <external body reference> ::= EXTERNAL [ NAME <external routine name> ] [ <parameter
 style clause> ] [ <transform group specification> ] [ <external security clause> ]
 
 from 4.27 SQL-invoked routines
 <external routine name> identifies a program written in some
 standard programming language other than SQL .
 
 from 5.4 Names and identifiers
 <external routine name> ::= <identifier> | <character string literal>
 An <external routine name> identifies an external routine.
 <!-- end-model-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>External Name</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setExternalName(java.lang.String)"><CODE>setExternalName(String)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_ExternalName()"><CODE>SQLRoutinesPackage.getRoutine_ExternalName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExternalName(java.lang.String)"><!-- --></A><H3>
setExternalName</H3>
<PRE>
public void <B>setExternalName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()"><CODE><em>External Name</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>External Name</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()"><CODE>getExternalName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public org.eclipse.emf.common.util.EList <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Parameters</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><CODE>Parameter</CODE></A>.
 It is bidirectional and its opposite is '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html#getRoutine()"><CODE><em>Routine</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Parameters</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Parameters</em>' containment reference list.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Parameters()"><CODE>SQLRoutinesPackage.getRoutine_Parameters()</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html#getRoutine()"><CODE>Parameter.getRoutine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameters()"><!-- --></A><H3>
getInputParameters</H3>
<PRE>
public org.eclipse.emf.common.util.EList <B>getInputParameters</B>()</PRE>
<DL>
<DD>Gets a list of IN and INOUT parameters associated with this routine.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of IN and INOUT parameters associated with this routine.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParameters()"><!-- --></A><H3>
getOutputParameters</H3>
<PRE>
public org.eclipse.emf.common.util.EList <B>getOutputParameters</B>()</PRE>
<DL>
<DD>Gets a list of OUT and INOUT parameters associated with this routine.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of OUT and INOUT parameters associated with this routine.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public org.eclipse.emf.common.util.EList <B>getSource</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Source</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Source.html"><CODE>Source</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Source</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Source</em>' containment reference list.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Source()"><CODE>SQLRoutinesPackage.getRoutine_Source()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Schema</b></em>' reference.
 It is bidirectional and its opposite is '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html#getRoutines()"><CODE><em>Routines</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Schema</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Schema</em>' reference.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema)"><CODE>setSchema(Schema)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getRoutine_Schema()"><CODE>SQLRoutinesPackage.getRoutine_Schema()</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html#getRoutines()"><CODE>Schema.getRoutines()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/Schema.html">Schema</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()"><CODE><em>Schema</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Schema</em>' reference.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()"><CODE>getSchema()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Routine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Routine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
