<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:38 EDT 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IAppClientComponentCreationDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IAppClientComponentCreationDataModelProperties</A>.<DD>
 IAppClientComponentCreationDataModelProperties provides properties to the 
 AppClientComponentCreationDataModelProvider as well as all extending interfaces extending 
 IEjbComponentCreationDataModelProperties<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IAppClientComponentExportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IAppClientComponentExportDataModelProperties</A>.<DD>
 IAppClientComponentExportDataModelProperties provides properties to the IDataModel associated with the 
 AppClientComponentExportDataModelProvider.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IAppClientComponentImportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IAppClientComponentImportDataModelProperties</A>.<DD>
 IAppClientComponentImportDataModelProperties provides properties to the IDataModel associated with the 
 AppClientComponentImportDataModelProvider.<DT><A HREF="../org/eclipse/jst/server/core/IApplicationClientModule.html" title="interface in org.eclipse.jst.server.core"><B>IApplicationClientModule</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IApplicationClientModule.html" title="interface in org.eclipse.jst.server.core">IApplicationClientModule</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/server/core/IConnectorModule.html" title="interface in org.eclipse.jst.server.core"><B>IConnectorModule</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IConnectorModule.html" title="interface in org.eclipse.jst.server.core">IConnectorModule</A>.<DD>A J2EE connector module.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IEARComponentExportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEARComponentExportDataModelProperties</A>.<DD>
 IEARComponentExportDataModelProperties provides properties to the DataModel associated with the 
 EARComponentExportDataModelProvider.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IEARComponentImportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEARComponentImportDataModelProperties</A>.<DD>
 IEARComponentImportDataModelProperties provides properties to the IDataModel associated with the 
 EARComponentImportDataModelProvider.<DT><A HREF="../org/eclipse/jst/server/core/IEJBModule.html" title="interface in org.eclipse.jst.server.core"><B>IEJBModule</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IEJBModule.html" title="interface in org.eclipse.jst.server.core">IEJBModule</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEarComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IEarComponentCreationDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEarComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEarComponentCreationDataModelProperties</A>.<DD>
 IEarComponentCreationDataModelProperties provides properties to the 
 EarComponentCreationDataModelProvider as well as all extending interfaces extending 
 IEarComponentCreationDataModelProperties<DT><A HREF="../org/eclipse/jst/server/core/IEnterpriseApplication.html" title="interface in org.eclipse.jst.server.core"><B>IEnterpriseApplication</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IEnterpriseApplication.html" title="interface in org.eclipse.jst.server.core">IEnterpriseApplication</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties"><B>IFlexibleJavaProjectCreationDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.project.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties">IFlexibleJavaProjectCreationDataModelProperties</A>.<DD>
 IFlexibleJavaProjectCreationDataModelProperties provides properties to the DataModel associated with the 
 FlexibleJavaProjectCreationDataModelProvider<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJ2EEComponentCreationDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentCreationDataModelProperties</A>.<DD>
 IJ2EEComponentCreationDataModelProperties provides properties to the 
 J2EEComponentCreationDataModelProvider as well as all extending interfaces extending 
 IJ2EEComponentCreationDataModelProperties<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJ2EEComponentExportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentExportDataModelProperties</A>.<DD>
 IJ2EEComponentExportDataModelProperties provides properties to the IDataModel associated with the 
 J2EEComponentExportDataModelProvider as well as all extending interfaces extending 
 IJ2EEComponentExportDataModelProperties specifically all J2EE component specific exports.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJ2EEComponentImportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentImportDataModelProperties</A>.<DD>
 IJ2EEComponentImportDataModelProperties provides properties to the IDataModel associated with the 
 J2EEComponentImportDataModelProvider as well as all extending interfaces extending 
 IJ2EEComponentImportDataModelProperties specifically all J2EE component specific imports.<DT><A HREF="../org/eclipse/jst/server/core/IJ2EEModule.html" title="interface in org.eclipse.jst.server.core"><B>IJ2EEModule</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IJ2EEModule.html" title="interface in org.eclipse.jst.server.core">IJ2EEModule</A>.<DD>An abstract J2EE module that can be deployed to a server.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEModuleImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJ2EEModuleImportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEModuleImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEModuleImportDataModelProperties</A>.<DD>
 IJ2EEModuleImportDataModelProperties provides properties to the IDataModel associated with the 
 J2EEModuleImportDataModelProvider as well as all extending interfaces extending 
 IJ2EEModuleImportDataModelProperties specifically all J2EE component specific imports.<DT><A HREF="../org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties"><B>IJ2EEProjectServerTargetDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.project.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties">IJ2EEProjectServerTargetDataModelProperties</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJavaComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJavaComponentCreationDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJavaComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJavaComponentCreationDataModelProperties</A>.<DD>
 IJavaComponentCreationDataModelProperties provides properties to the 
 JavaComponentCreationDataModelProvider as well as all extending interfaces extending 
 IJavaComponentCreationDataModelProperties specifically, but not limited to all J2EE component related
 creation.<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJavaUtilityJarImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties"><B>IJavaUtilityJarImportDataModelProperties</B></A> - interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJavaUtilityJarImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJavaUtilityJarImportDataModelProperties</A>.<DD>
 IJavaUtilityJarImportDataModelProperties provides properties to the IDataModel associated with the 
 JavaUtilityJarImportDataModelProvider.<DT><A HREF="../org/eclipse/jst/server/core/ILooseArchive.html" title="interface in org.eclipse.jst.server.core"><B>ILooseArchive</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/ILooseArchive.html" title="interface in org.eclipse.jst.server.core">ILooseArchive</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/server/core/ILooseArchiveSupport.html" title="interface in org.eclipse.jst.server.core"><B>ILooseArchiveSupport</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/ILooseArchiveSupport.html" title="interface in org.eclipse.jst.server.core">ILooseArchiveSupport</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#IMPORT_EAR_PROJECT"><B>IMPORT_EAR_PROJECT</B></A> - 
Static variable in interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEARComponentImportDataModelProperties</A>
<DD>Optional, type Boolean, default true, This flag is set to allow the EAR project to be
 imported or not.
<DT><A HREF="../org/eclipse/jst/server/core/IWebModule.html" title="interface in org.eclipse.jst.server.core"><B>IWebModule</B></A> - interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IWebModule.html" title="interface in org.eclipse.jst.server.core">IWebModule</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/servlet/ui/IWebUIContextIds.html" title="interface in org.eclipse.jst.servlet.ui"><B>IWebUIContextIds</B></A> - interface org.eclipse.jst.servlet.ui.<A HREF="../org/eclipse/jst/servlet/ui/IWebUIContextIds.html" title="interface in org.eclipse.jst.servlet.ui">IWebUIContextIds</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/jst/server/core/IJ2EEModule.html#isBinary()"><B>isBinary()</B></A> - 
Method in interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IJ2EEModule.html" title="interface in org.eclipse.jst.server.core">IJ2EEModule</A>
<DD>Returns true if this is a binary (zipped) module, and
 false if it is expanded.
<DT><A HREF="../org/eclipse/jst/server/core/ILooseArchive.html#isBinary()"><B>isBinary()</B></A> - 
Method in interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/ILooseArchive.html" title="interface in org.eclipse.jst.server.core">ILooseArchive</A>
<DD>Returns true if this is a binary (zipped) archive, and
 false if it is expanded.
<DT><A HREF="../org/eclipse/jst/server/core/IWebModule.html#isPublishRequired()"><B>isPublishRequired()</B></A> - 
Method in interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IWebModule.html" title="interface in org.eclipse.jst.server.core">IWebModule</A>
<DD>Returns false if the files in this module are placed in the
 correct structure for testing before publishing.
<DT><A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html#isValidApplicationClientModule(WorkbenchComponent)"><B>isValidApplicationClientModule(WorkbenchComponent)</B></A> - 
Static method in class org.eclipse.jst.j2ee.applicationclient.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html" title="class in org.eclipse.jst.j2ee.applicationclient.componentcore.util">AppClientArtifactEdit</A>
<DD>Note: This method is for internal use only.
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#isValidConnectorModule(WorkbenchComponent)"><B>isValidConnectorModule(WorkbenchComponent)</B></A> - 
Static method in class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html#isValidEARModule(WorkbenchComponent)"><B>isValidEARModule(WorkbenchComponent)</B></A> - 
Static method in class org.eclipse.jst.j2ee.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore.util">EARArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html#isValidEJBModule(WorkbenchComponent)"><B>isValidEJBModule(WorkbenchComponent)</B></A> - 
Static method in class org.eclipse.jst.j2ee.ejb.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html" title="class in org.eclipse.jst.j2ee.ejb.componentcore.util">EJBArtifactEdit</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
