<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Triggers,Class Diagram Triggers,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Tables&nbsp;/&nbsp;Triggers</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "23,377,23,471,193,471,193,377" HREF="class3ed7e7aa03d3.htm">
<AREA Shape="Polygon" coords = "34,503,34,612,167,612,167,503" HREF="class3ed7bf8d0340.htm">
<AREA Shape="Polygon" coords = "390,18,390,109,531,109,531,18" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "825,207,825,274,957,274,957,207" HREF="../cat4047743b009b/class404908a2008b.htm">
<AREA Shape="Polygon" coords = "612,20,612,78,705,78,705,20" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "314,619,314,659,387,659,387,619" HREF="class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "16,184,16,242,187,242,187,184" HREF="class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "247,184,247,392,651,392,651,184" HREF="class3ed7b9780253.htm">
<AREA Shape="Polygon" coords = "447,184,447,108,455,108,455,184" HREF="inh3ed7b99b023e.htm">
<AREA Shape="Polygon" coords = "651,239,825,239,825,247,651,247" HREF="../../../looseends/ass3ed7e96d0133.htm">
<AREA Shape="Polygon" coords = "536,182,630,75,635,80,542,186" HREF="../../../looseends/ass3fa723c6004d.htm">
<AREA Shape="Polygon" coords = "348,619,348,392,356,392,356,619" HREF="../../../looseends/ass3ed7d9e50215.htm">
<AREA Shape="Polygon" coords = "247,299,0,0,94,299,94,242,102,242,102,291,0,0,247,291" HREF="../../../looseends/ass3ed7bf3b0074.htm">
</MAP>
<IMG SRC="dgm3ed7b91a02e9.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
