<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:36 EDT 2005 -->
<TITLE>
org.eclipse.wst.wsdl.util
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.wsdl.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/wst/wsdl/util/package-summary.html" target="classFrame">org.eclipse.wst.wsdl.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensibilityElementFactory.html" title="interface in org.eclipse.wst.wsdl.util" target="classFrame"><I>ExtensibilityElementFactory</I></A>
<BR>
<A HREF="ExtensibilityElementFactoryRegistry.html" title="interface in org.eclipse.wst.wsdl.util" target="classFrame"><I>ExtensibilityElementFactoryRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util" target="classFrame">WSDLConstants</A>
<BR>
<A HREF="WSDLResourceImpl.html" title="class in org.eclipse.wst.wsdl.util" target="classFrame">WSDLResourceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
