<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:28 EST 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/eclipse/wst/common/modulecore/ArtifactEdit.html" title="class in org.eclipse.wst.common.modulecore">ArtifactEdit</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ArtifactEditModel.html" title="class in org.eclipse.wst.common.modulecore">ArtifactEditModel</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore">DependencyType</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><I>DependentModule</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore"><I>IEditModelHandler</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/IModuleStructureListener.html" title="interface in org.eclipse.wst.common.modulecore"><I>IModuleStructureListener</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore">ModuleCore</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore"><I>ModuleCoreFactory</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore">ModuleCoreNature</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleCorePackage.html" title="interface in org.eclipse.wst.common.modulecore"><I>ModuleCorePackage</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore">ModuleStructuralModel</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><I>ModuleType</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ModuleURIUtil.html" title="class in org.eclipse.wst.common.modulecore">ModuleURIUtil</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore"><I>ProjectModules</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><I>WorkbenchModule</I></A>
<BR>
<A HREF="org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><I>WorkbenchModuleResource</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
