<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Web Tools Platform 1.0 M3 News</title>
<link rel="stylesheet"
	href="../../../../../../development/news/default_style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
<meta name="GENERATOR" content="WTP HTML Source Editor" />
</head>
<body>
<h1>Web Tools Platform 1.0M3 - New and Noteworthy</h1>
<h3>Work in progress</h3>
<p>This milestone is has been targetted to provide more richer function
in view of using the milestone build for EclipseCon Feb 2005. Effort has
been put in to provide well documented features with JavaDoc. Here are
some noteworthy features to explore in this milestone:</p>
<p></p>
<table border="0" cellpadding="10" cellspacing="0" width="85%">
	<tbody>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<h3>Server Tools</h3>
			</td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Publishing Jobs</b></td>
			<td align="left" valign="top" width="85%">
			<p>Publishing to servers is now done using the standard Eclipse Job infrastructure.</p>
			<img border="0" src="images/publish.gif" alt="Publish Job"/></td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Automatic publishing</b></td>
			<td align="left" valign="top" width="85%">
			<p>Publishing can be configured to automatically publish to local or remote servers
			   when there are changes within the workspace.</p>
			<img border="0" src="images/preferences.gif" alt="Server Preferences"/></td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Server-level publishing options</b></td>
			<td align="left" valign="top" width="85%">
			<p>Automatic publishing options can be overridden for each individual server.</p>
			<img border="0" src="images/server-publish.gif" alt="Server publishing options"/></td>
	</tbody>
</table>
<p align="center">
	<a href="../../../../sse/M3/news/sse-m3.html">Previous</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../../../../../../development/news/1.0M3.html">Up</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../../../../xml/M3/new_and_noteworthy/xml-m3.html">Next</a>
</p>
</body>
</html>
