<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../../../..//webtools/wtp.css" rel="stylesheet"><title>WST Web Service Tools Milestone 8 Test plan</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">WST Web Service Tools Milestone 8 Test plan</font><br><font class="indexsub">WST Web Service Tools Milestone 8 Test plan</font></td><td width="40%"><img src="../../../../../..//images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207"></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>Draft Plan (09-01-2005)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We will inspect "runtime" version of build to be sure extra
			source is not included, and more important, we'll inspect
			and test importing SDK version to be sure all relevant "open
			source" is included in that SDK build and that it correctly
			imports into a development environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We don't have any official API yet but will reserve
			this space for future plans to details where API Unit tests
			are, their coverage, etc.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			The testing of the WST Web Services Tools component (mainly
			just containing third party JARs) will be done by testing
			the plugins that depends on this component.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We will have some team members do end-user tests
			on Linux, and some on Windows. 
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We do not have automated performance test cases for this component yet.
			We will continue to add more test cases in upcoming milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Test scenarios</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			The testing of the WST Web Services Tools will be covered in the
			<a href="../../../jst/ws/M8/test_plan.html">
				JST Web Services Tools Milestone 8 Test Plan
			</a>
			.
		</p></td></tr></tbody></table></body></html>