<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<a href="root.html" target=_top><IMG SRC="webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Project Properties</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>XML_DTD</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn, WindowsShell</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>CORBA</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IncludePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn, WindowsShell</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PathSeparator</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Oracle8</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DDLScriptFilename</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>DDL1.SQL</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DropClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyColumnName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>_ID</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyColumnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NUMBER(5,0)</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SchemaNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SchemaNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TypeNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TypeNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>VarrayNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VarrayNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>NestedTableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NestedTableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ObjectTableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ObjectTableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IDE</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Internal Editor</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>RootDir</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UsePrefixes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NotShowRoseIDDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ShowCodegenDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateRoseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultJ2EEJavadoc</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultReturnLine</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultAuthor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultSince</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineJavaDocTags</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocNumAsterisks</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MaxNumChars</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>80</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VM</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sun</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ClassPath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>.;C:\PROGRA~1\IBM\SQLLIB\java\db2java.zip;C:\PROGRA~1\IBM\SQLLIB\java\db2jcc.jar;C:\PROGRA~1\IBM\SQLLIB\java\sqlj.zip;C:\PROGRA~1\IBM\SQLLIB\bin;C:\PROGRA~1\IBM\SQLLIB\tools\db2XTrigger.jar;C:\PROGRA~1\IBM\SQLLIB\java\common.jar;C:\j2sdk1.4.2_03\jre\lib\charsets.jar;C:\j2sdk1.4.2_03\jre\lib\jce.jar;C:\j2sdk1.4.2_03\jre\lib\jsse.jar;C:\j2sdk1.4.2_03\jre\lib\rt.jar;C:\j2sdk1.4.2_03\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2_03\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2_03\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2_03\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2_03\jre\lib\ext\sunjce_provider.jar;C:\j2sdk1.4.2_03\jre\lib\security\local_policy.jar;C:\j2sdk1.4.2_03\jre\lib\security\US_export_policy.jar;C:\j2sdk1.4.2_03\lib\dt.jar;C:\j2sdk1.4.2_03\lib\htmlconverter.jar;C:\j2sdk1.4.2_03\lib\tools.jar</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ReferenceClasspath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VMType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sun</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>VAJavaWorkingFolder</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>InstanceVariablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ClassVariablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultAttributeDataType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultOperationReturnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NoClassCustomDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GlobalImports</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>OpenBraceClassStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OpenBraceMethodStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseTabs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UseSpaces</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SpacingItems</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>3</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>RoseDefaultCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AsteriskCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavaCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocAuthor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocSince</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BeanPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BeanSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>RemotePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>RemoteSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>HomePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>HomeSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalHomePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalHomeSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeySuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBDTDLocation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletDTDLocation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultEJBVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultServletVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceControl</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SCCSelected</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SCCProjectSourceRoot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SCCProjectName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SCCComment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>project</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DomainCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SPPackageCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TriggerCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IndexCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstraintCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StoreProcedureCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ForeignKeyCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JoinCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>cONTAINERCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DomainPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TriggerPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IndexPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstraintPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StoreProcedurePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ForeignKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpacePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Ada83</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ada</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad~</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad#</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ada</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad~</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad#</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateBodies</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateAccessorOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStandardOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultCodeBody</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>[statement]</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ImplicitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CommentWidth</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>60</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ErrorLimit</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>30</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseFileName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$ROSEADA83_SOURCE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Ada95</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ada</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad~</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad#</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ada</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad~</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad#</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseColonNotation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateBodies</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateAccessorOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStandardOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultCodeBody</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>[statement]</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ImplicitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CommentWidth</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>60</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ErrorLimit</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>30</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UseFileName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$ROSEADA95_SOURCE</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UpdateATL</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SmartPointersOnAssoc</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateImports</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PutImportsIn</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>stdafx.h</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>FullPathInImports</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseImportAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ImportAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>no_namespace named_guids</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ImportProjTypeLib</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultTypeLib</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TypeLibLocation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CompileProjTypeLib</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlInterfaceAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>endpoint("")
local
object
pointer_default()
uuid("")
version("")
encode
decode
auto_handle
implicit_handle("")
code
nocode</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlCoClassAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>uuid("")
helpstring("")
helpcontext("")
licensed
version("")
control
hidden
appobject</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlCoClassInterfaceAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>default
source</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlParameterAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>in
out
retval</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlMethodAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>id(1)
helpstring("")
call_as("")
callback
helpcontext("")
hidden
local
restricted
source
vararg</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IdlPropertyAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>id()
helpstring("")
call_as("")
helpcontext("")
hidden
local
restricted
source
vararg
bindable
defaultbind
defaultcallelem
displaybind
immediatebind
nonbrowseable
requestedit</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>RvcPtyVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.4</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ModelIDStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DocStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateIncludes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ApplyPattern</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateBackupFiles</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SupportCodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DocRevEngineer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateOverviewDiagrams</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UpdateModelIDsInCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AttributeTypes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>attr1=bool
attr2=short
attr3=int
attr4=long
attr5=char
attr6=float
attr7=double
attr8=void
attr9=clock_t
attr10=_complex
attr11=_dev_t
attr12=div_t
attr13=_exception
attr14=FILE
attr15=_finddata_t
attr16=_FPIEEE_RECORD
attr17=fpos_t
attr18=_HEAPINFO
attr19=jmp_buf
attr20=lconv
attr21=ldiv_t
attr22=_off_t
attr23=_onexit_t
attr24=_PNH
attr25=ptrdiff_t
attr26=sig_atomic_t
attr27=size_t
attr28=_stat
attr29=time_t
attr30=_timeb
attr31=tm
attr32=_utimbuf
attr33=va_list
attr34=wchar_t
attr35=wctrans_t
attr36=wctype_t
attr37=_wfinddata_t
attr38=_wfinddatai64_t
attr39=wint_t
attr40=ABORTPROC
attr41=ACMDRIVERENUMCB
attr42=ACMDRIVERPROC
attr43=ACMFILTERCHOOSEHOOKPROC
attr44=ACMFILTERENUMCB
attr45=ACMFILTERTAGENUMCB
attr46=ACMFORMATCHOOSEHOOKPROC
attr47=ACMFORMATENUMCB
attr48=ACMFORMATTAGENUMCB
attr49=APPLET_PROC
attr50=ATOM
attr51=BOOL
attr52=BOOLEAN
attr53=BYTE
attr54=CALINFO_ENUMPROC
attr55=CALLBACK
attr56=CHAR
attr57=COLORREF
attr58=CONST
attr59=CRITICAL_SECTION
attr60=CTRYID
attr61=DATEFMT_ENUMPROC
attr62=DESKTOPENUMPROC
attr63=DLGPROC
attr64=DRAWSTATEPROC
attr65=DWORD
attr66=EDITWORDBREAKPROC
attr67=ENHMFENUMPROC
attr68=ENUMRESLANGPROC
attr69=ENUMRESNAMEPROC
attr70=ENUMRESTYPEPROC
attr71=FARPROC
attr72=FILE_SEGMENT_ELEMENT
attr73=FLOAT
attr74=FONTENUMPROC
attr75=GOBJENUMPROC
attr76=GRAYSTRINGPROC
attr77=HACCEL
attr78=HANDLE
attr79=HBITMAP
attr80=HBRUSH
attr81=HCOLORSPACE
attr82=HCONV
attr83=HCONVLIST
attr84=HCURSOR
attr85=HDC
attr86=HDDEDATA
attr87=HDESK
attr88=HDROP
attr89=HDWP
attr90=HENHMETAFILE
attr91=HFILE
attr92=HFONT
attr93=HGDIOBJ
attr94=HGLOBAL
attr95=HHOOK
attr96=HICON
attr97=HIMAGELIST
attr98=HIMC
attr99=HINSTANCE
attr100=HKEY
attr101=HKL
attr102=HLOCAL
attr103=HMENU
attr104=HMETAFILE
attr105=HMODULE
attr106=HMONITOR
attr107=HOOKPROC
attr108=HPALETTE
attr109=HPEN
attr110=HRGN
attr111=HRSRC
attr112=HSZ
attr113=HTREEITEM
attr114=HWINSTA
attr115=HWND
attr116=INT
attr117=IPADDR
attr118=LANGID
attr119=LCID
attr120=LCSCSTYPE
attr121=LCSGAMUTMATCH
attr122=LCTYPE
attr123=LINEDDAPROC
attr124=LOCALE_ENUMPROC
attr125=LONG
attr126=LONGLONG
attr127=LPARAM
attr128=LPBOOL
attr129=LPBYTE
attr130=LPCCHOOKPROC
attr131=LPCFHOOKPROC
attr132=LPCOLORREF
attr133=LPCRITICAL_SECTION
attr134=LPCSTR
attr135=LPCTSTR
attr136=LPCVOID
attr137=LPCWSTR
attr138=LPDWORD
attr139=LPFIBER_START_ROUTINE
attr140=LPFRHOOKPROC
attr141=LPHANDLE
attr142=LPHANDLER_FUNCTION
attr143=LPINT
attr144=LPLONG
attr145=LPOFNHOOKPROC
attr146=LPPAGEPAINTHOOK
attr147=LPPAGESETUPHOOK
attr148=LPPRINTHOOKPROC
attr149=LPPROGRESS_ROUTINE
attr150=LPSETUPHOOKPROC
attr151=LPSTR
attr152=LPSTREAM
attr153=LPTHREAD_START_ROUTINE
attr154=LPTSTR
attr155=LPVOID
attr156=LPWORD
attr157=LPWSTR
attr158=LRESULT
attr159=LUID
attr160=PBOOL
attr161=PBOOLEAN
attr162=PBYTE
attr163=PCHAR
attr164=PCRITICAL_SECTION
attr165=PCSTR
attr166=PCTSTR
attr167=PCWCH
attr168=PCWSTR
attr169=PDWORD
attr170=PFLOAT
attr171=PFNCALLBACK
attr172=PHANDLE
attr173=PHANDLER_ROUTINE
attr174=PHKEY
attr175=PINT
attr176=PLCID
attr177=PLONG
attr178=PLUID
attr179=PROPENUMPROC
attr180=PROPENUMPROCEX
attr181=PSHORT
attr182=PSTR
attr183=PTBYTE
attr184=PTCHAR
attr185=PTIMERAPCROUTINE
attr186=PTSTR
attr187=PUCHAR
attr188=PUINT
attr189=PULONG
attr190=PUSHORT
attr191=PVOID
attr192=PWCHAR
attr193=PWORD
attr194=PWSTR
attr195=REGISTERWORDENUMPROC
attr196=REGSAM
attr197=SC_HANDLE
attr198=SC_LOCK
attr199=SENDASYNCPROC
attr200=SERVICE_STATUS_HANDLE
attr201=SHORT
attr202=TBYTE
attr203=TCHAR
attr204=TIMEFMT_ENUMPROC
attr205=TIMERPROC
attr206=UCHAR
attr207=UINT
attr208=ULONG
attr209=ULONGLONG
attr210=UNSIGNED
attr211=USHORT
attr212=VOID
attr213=WCHAR
attr214=WINAPI
attr215=WINSTAENUMPROC
attr216=WNDENUMPROC
attr217=WNDPROC
attr218=WORD
attr219=WPARAM
attr220=YIELDPROC
attr221=CPoint
attr222=CRect
attr223=CSize
attr224=CString
attr225=CTime
attr226=CTimeSpan
attr227=CCreateContext
attr228=CMemoryState
attr229=COleSafeArray
attr230=CPrintInfo
attr231=HRESULT</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Containers</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>cont1=CArray<$TYPE, $TYPE&>
cont2=CByteArray
cont3=CDWordArray
cont4=CObArray
cont5=CPtrArray
cont6=CStringArray
cont7=CUIntArray
cont8=CWordArray
cont9=CList<$TYPE, $TYPE&>
cont10=CPtrList
cont11=CObList
cont12=CStringList
cont13=CMapWordToPtr
cont14=CMapPtrToWord
cont15=CMapPtrToPtr
cont16=CMapWordToOb
cont17=CMapStringToPtr
cont18=CMapStringToOb
cont19=CMapStringToString
cont20=CTypedPtrArray<CPtrArray, $TYPE*>
cont21=CTypedPtrArray<CObArray, $TYPE*>
cont22=CTypedPtrList<CObList, $TYPE*>
cont23=CTypedPtrList<CPtrList, $TYPE*>
cont24=CComObject<$TYPE>
cont25=CComPtr<$TYPE>
cont26=CComQIPtr<$TYPE>
cont27=CComQIPtr<$TYPE, IID*></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ClassMethods</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>*_body=// ToDo: Add your specialized code here and/or call the base class
cm1=$NAME()
cm2=$NAME(orig:const $NAME&)
cm3=<<virtual>> ~$NAME()
cm4=operator=(rhs:$NAME&):$NAME&
cm4_body=// ToDo: Add your specialized code here and/or call the base class||return rhs;
cm5=<<const>> operator==(rhs:const $NAME&):bool
cm5_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm6=<<const>> operator!=(rhs:$NAME&):bool
cm6_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm7=<<const>> operator<(rhs:$NAME&):bool
cm7_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm8=<<const>> operator>(rhs:$NAME&):bool
cm8_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm9=<<const>> operator<=(rhs:$NAME&):bool
cm9_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm10=<<const>> operator>=(rhs:$NAME&):bool
cm10_body=// ToDo: Add your specialized code here and/or call the base class||return false;
cm11=<<friend>> operator>>(i:istream&, rhs:$NAME&):istream&
cm11_body=// ToDo: Add your specialized code here and/or call the base class||return i;
cm12=<<friend>> operator<<(o:ostream&, rhs:const $NAME&):ostream&
cm12_body=// ToDo: Add your specialized code here and/or call the base class||return o;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Accessors</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>agf=<<const>> get_$BASICNAME():const $TYPE
agf_body=return $NAME;
asf=set_$BASICNAME(value:$TYPE):void
asf_body=$NAME = value;|return;
agv=<<const>> get_$BASICNAME():const $TYPE&
agv_body=return $NAME;
asv=set_$BASICNAME(value:$TYPE&):void
asv_body=$NAME = value;|return;
agp=<<const>> get_$BASICNAME():const $TYPE
agp_body=return $NAME;
asp=set_$BASICNAME(value:$TYPE):void
asp_body=$NAME = value;|return;
agr=<<const>> get_$BASICNAME():const $TYPE
agr_body=return $NAME;
asr=set_$BASICNAME(value:$TYPE):void
asr_body=$NAME = value;|return;
aga=<<const>> get_$BASICNAME(index:int):const $TYPE
aga_body=return $NAME[index];
asa=set_$BASICNAME(index:int, value:$TYPE):void
asa_body=$NAME[index] = value;|return;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Conditionals</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>*_decl=#ifdef _DEBUG
*_base=CObject
cond1=<<virtual, const>> AssertValid():void
cond1_body=$SUPERNAME::AssertValid();
cond2=<<virtual, const>> Dump(dc:CDumpContext&):void
cond2_body=$SUPERNAME::Dump(dc);</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Patterns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>patrn1=cm1,cm3,cond1,cond2
Patrn1_name=Default</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AtlClassPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>C</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AtlInterfacePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>I</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AtlTypeDescription</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Class</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultLogicalPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$language Reverse Engineered/$component</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultComponentPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
