<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:39 EDT 2005 -->
<TITLE>
org.eclipse.jst.j2ee.jca.modulecore.util
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.jst.j2ee.jca.modulecore.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/eclipse/jst/j2ee/jca/modulecore/util/package-summary.html" target="classFrame">org.eclipse.jst.j2ee.jca.modulecore.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util" target="classFrame">ConnectorArtifactEdit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
