<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../../..//webtools/wtp.css" rel="stylesheet"><title>JST Web Services Tools Milestone 3 Test Plan</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">JST Web Services Tools Milestone 3 Test Plan</font><br><font class="indexsub">JST Web Services Tools Milestone 3 Test Plan</font></td><td width="40%"><img src="../../../../..//webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>Proposed Plan (2-21-2005)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We don't have any official API yet in M3 
			but will reserve this space for
			future plans to details where API Unit tests are, their
			coverage, etc.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will be testing the Web Services wizard, Web Services
			Client wizard, Web Services context menus, Web Services
			preferences pages and the Web Services Explorer.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			As we progress through milestones, we'll add more and more
			specific details to each scenario.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. 
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We are in the process of adding some automated test cases.
			We will continue to add more test cases in upcoming
			milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Test scenarios</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_bujava.html">
				Axis bottom up Java Web services
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_tdjava.html">
				Axis top down Java Web services
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_cjava.html">
				Axis Web Service client Java proxy
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/wse.html">
				Web Service Explorer
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/popups.html">
				Web Service context menus
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/prefs.html">
				Web Services preferences
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/dwf.html">
				Dynamic Wizard Framework
			</a>
		</td></tr></tbody></table></body></html>