<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>server M4 milestone plan</title>
<link rel="stylesheet" type="text/css" href="../../../../development/milestone_plans/stylesheets/images/default_style.css"/>
<script src="../../../../popup.js" type="text/javascript">
					// script is linked
				</script>
</head>
<body>
<table border="0" width="100%" cellPadding="2" cellSpacing="5">
<tr>
<td>
<font class="indextop">server M4</font>
<br/>
<font class="indexsub">wst server tools</font>
</td>
<td>
<br/>
</td>
<td width="28%">
<img height="86" width="120" src="../../../../development/milestone_plans/stylesheets/images/Idea.jpe"/>
</td>
</tr>
</table>
<table border="0" width="100%" cellPadding="2" cellSpacing="5">
<tr>
<a name="Overall_Planning">
<td rowspan="3" colSpan="2" bgColor="#0080c0" width="100%" align="left" valign="top">
<b>
<font face="Arial,Helvetica">
<font color="#ffffff">M4 Plan</font>
</font>
</b>
</td>
</a>
</tr>
</table>
<table width="100%" cellspacing="5">
<tr>
<td/>
</tr>
</table>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>API Stability</b>
<ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/><description>API cleanup and improvement</description>
<font color="8080FF"> [high]</font>
</li>
<ul>
<li>
<description>API and JavaDoc improvement</description>
</li>
</ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>API coverage and testing</description>
<img width="40" height="12" src="../../../../development/milestone_plans/stylesheets/images/help.gif"/>
</li>
<ul>
<li>
<description>Create JUnit tests to cover server.core and server.ui API</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>Performance</b>
<ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>Validate server.core plugin startup times</description>
<font color="8080FF"> [medium]</font>
</li>
<ul>
<li>
<description>Validate plugin startup and delegate load times</description>
</li>
<li>
<description>Fix delay when right clicking on server in Servers view [javadoc'd, but behaviour won't switch until post-M4]</description>
</li>
<li>
<description>Set performance benchmarks</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>New Support</b>
<ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>New features</description>
<font color="8080FF"> [medium]</font>
</li>
<ul>
<li>
<description>Add dependant (Java utility) project support [deferred]</description>
</li>
<li>
<description>Support for source attachments to server classpath containers [done]</description>
</li>
<li>
<description>Resolve errors/run tasks before publishing [done]</description>
</li>
<li>
<description>Add drag and drop support to Servers view [done]</description>
</li>
<li>
<description>Change servers view to a tree table containing the status of individual modules [done]</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<table border="0" width="100%" cellpadding="2" cellspacing="5">
<tbody>
<tr>
<td colspan="4" bgcolor="#0080c0" width="100%" align="left" valign="top">
<b>
<font face="Arial,Helvetica">
<font color="#ffffff">Legend</font>
</font>
</b>
</td>
</tr>
<tr>
<td valign="top">
<img width="14" height="5" src="../../../../development/milestone_plans/stylesheets/images/progress.gif"/>
</td>
<td width="50%">item is under development.</td>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/glass.gif"/>
</td>
<td width="50%">item is under investigation.</td>
</tr>
<tr>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
</td>
<td width="50%">item is finished.</td>
<td valign="top">
<img width="40" height="12" src="../../../../development/milestone_plans/stylesheets/images/help.gif"/>
</td>
<td width="50%">help wanted</td>
</tr>
<tr>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/defer.gif"/>
</td>
<td width="50%">item is deferred.</td>
<td valign="top">
<font class="indexsub">
<img src="../../../../development/milestone_plans/stylesheets/images/new.gif"/>
</font>
</td>
<td width="50%">new</td>
</tr>
</tbody>
</table>
<br/>
</body>
</html>
