<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="PredefinedTypes,Class Diagram PredefinedTypes,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;DataTypes&nbsp;/&nbsp;PredefinedTypes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "515,65,515,122,627,122,627,65" HREF="class3e9b3f3400bf.htm">
<AREA Shape="Polygon" coords = "472,278,472,336,683,336,683,278" HREF="class3edf9e550371.htm">
<AREA Shape="Polygon" coords = "282,499,282,538,471,538,471,499" HREF="class3f2186cb02e1.htm">
<AREA Shape="Polygon" coords = "655,371,655,411,809,411,809,371" HREF="class3f2693990310.htm">
<AREA Shape="Polygon" coords = "360,652,360,725,527,725,527,652" HREF="class3f216a9801a3.htm">
<AREA Shape="Polygon" coords = "353,577,353,617,496,617,496,577" HREF="class3f216e800160.htm">
<AREA Shape="Polygon" coords = "89,0,89,445,416,445,416,0" HREF="class3f54fbc4015a.htm">
<AREA Shape="Polygon" coords = "679,371,679,335,686,335,686,371" HREF="inh3f2693f9022b.htm">
<AREA Shape="Polygon" coords = "480,577,480,336,487,336,487,577" HREF="inh3f3004830361.htm">
<AREA Shape="Polygon" coords = "253,783,253,931,544,931,544,783" HREF="class400dfa2202a3.htm">
<AREA Shape="Polygon" coords = "533,782,533,336,540,336,540,782" HREF="inh400dfa6603d7.htm">
<AREA Shape="Polygon" coords = "69,980,69,1073,278,1073,278,980" HREF="class4011a0cf00c9.htm">
<AREA Shape="Polygon" coords = "316,978,316,1088,481,1088,481,978" HREF="class4011a0ec0157.htm">
<AREA Shape="Polygon" coords = "517,981,517,1075,690,1075,690,981" HREF="class4011a10c015d.htm">
<AREA Shape="Polygon" coords = "430,1110,430,1219,611,1219,611,1110" HREF="class4011a11c01c4.htm">
<AREA Shape="Polygon" coords = "202,1102,202,1211,330,1211,330,1102" HREF="class4011a133025e.htm">
<AREA Shape="Polygon" coords = "520,188,520,228,632,228,632,188" HREF="class3fb90ee3009e.htm">
<AREA Shape="Polygon" coords = "572,188,572,122,580,122,580,188" HREF="inh3fb90f3400d1.htm">
<AREA Shape="Polygon" coords = "573,278,573,228,581,228,581,278" HREF="inh3fb90f2302e1.htm">
<AREA Shape="Polygon" coords = "599,712,599,830,874,830,874,712" HREF="class3f216e7102da.htm">
<AREA Shape="Polygon" coords = "624,576,624,649,852,649,852,576" HREF="class3f216df3039e.htm">
<AREA Shape="Polygon" coords = "467,498,467,335,475,335,475,498" HREF="inh3f218707016a.htm">
<AREA Shape="Polygon" coords = "640,485,640,525,755,525,755,485" HREF="class402bb4a400b0.htm">
<AREA Shape="Polygon" coords = "642,484,642,336,649,336,649,484" HREF="inh402bb4b30333.htm">
<AREA Shape="Polygon" coords = "502,651,502,336,509,336,509,651" HREF="inh3f2fc6f3031d.htm">
<AREA Shape="Polygon" coords = "621,576,621,336,628,336,628,576" HREF="inh402bb4e7028d.htm">
<AREA Shape="Polygon" coords = "600,712,600,336,608,336,608,712" HREF="inh402bb4ec0335.htm">
<AREA Shape="Polygon" coords = "566,866,566,906,679,906,679,866" HREF="class417c85910345.htm">
<AREA Shape="Polygon" coords = "576,865,576,336,584,336,584,865" HREF="inh417c85e60365.htm">
</MAP>
<IMG SRC="dgm3f4e3e50039f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
