<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:23 PST 2005 -->
<TITLE>
: Class  DatabaseDefinitionSwitch
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseDefinitionSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseDefinitionSwitch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.dbdefinition.util</FONT>
<BR>
Class  DatabaseDefinitionSwitch</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.eclipse.wst.rdb.internal.models.dbdefinition.util.DatabaseDefinitionSwitch</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseDefinitionSwitch</B><DT>extends java.lang.Object</DL>

<P>
<!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(object)</CODE></A>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html"><CODE>DatabaseDefinitionPackage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#DatabaseDefinitionSwitch()">DatabaseDefinitionSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the switch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseColumnDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ColumnDefinition)">caseColumnDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Column Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseConstraintDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ConstraintDefinition)">caseConstraintDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Constraint Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseDatabaseVendorDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.DatabaseVendorDefinition)">caseDatabaseVendorDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Database Vendor Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseExtendedDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ExtendedDefinition)">caseExtendedDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ExtendedDefinition.html">ExtendedDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Extended Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseIndexDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.IndexDefinition)">caseIndexDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Index Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#casePredefinedDataTypeDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.PredefinedDataTypeDefinition)">casePredefinedDataTypeDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Predefined Data Type Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseQueryDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.QueryDefinition)">caseQueryDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Query Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseSequenceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SequenceDefinition)">caseSequenceDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html">SequenceDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Sequence Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseSQLSyntaxDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SQLSyntaxDefinition)">caseSQLSyntaxDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/SQLSyntaxDefinition.html">SQLSyntaxDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>SQL Syntax Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseStoredProcedureDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.StoredProcedureDefinition)">caseStoredProcedureDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Stored Procedure Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseTableDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableDefinition)">caseTableDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Table Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseTableSpaceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableSpaceDefinition)">caseTableSpaceDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Table Space Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseTriggerDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TriggerDefinition)">caseTriggerDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Trigger Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#caseUserDefinedTypeDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.UserDefinedTypeDefinition)">caseUserDefinedTypeDefinition</A></B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html">UserDefinedTypeDefinition</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>User Defined Type Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase</A></B>(org.eclipse.emf.ecore.EObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>EObject</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)">doSwitch</A></B>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseDefinitionSwitch()"><!-- --></A><H3>
DatabaseDefinitionSwitch</H3>
<PRE>
public <B>DatabaseDefinitionSwitch</B>()</PRE>
<DL>
<DD>Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doSwitch(org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
doSwitch</H3>
<PRE>
public java.lang.Object <B>doSwitch</B>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</PRE>
<DL>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the first non-null result returned by a <code>caseXXX</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="caseDatabaseVendorDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.DatabaseVendorDefinition)"><!-- --></A><H3>
caseDatabaseVendorDefinition</H3>
<PRE>
public java.lang.Object <B>caseDatabaseVendorDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Database Vendor Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Database Vendor Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="casePredefinedDataTypeDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.PredefinedDataTypeDefinition)"><!-- --></A><H3>
casePredefinedDataTypeDefinition</H3>
<PRE>
public java.lang.Object <B>casePredefinedDataTypeDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Predefined Data Type Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Predefined Data Type Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseTableSpaceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableSpaceDefinition)"><!-- --></A><H3>
caseTableSpaceDefinition</H3>
<PRE>
public java.lang.Object <B>caseTableSpaceDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Table Space Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Table Space Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseStoredProcedureDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.StoredProcedureDefinition)"><!-- --></A><H3>
caseStoredProcedureDefinition</H3>
<PRE>
public java.lang.Object <B>caseStoredProcedureDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Stored Procedure Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Stored Procedure Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseTriggerDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TriggerDefinition)"><!-- --></A><H3>
caseTriggerDefinition</H3>
<PRE>
public java.lang.Object <B>caseTriggerDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Trigger Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Trigger Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseColumnDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ColumnDefinition)"><!-- --></A><H3>
caseColumnDefinition</H3>
<PRE>
public java.lang.Object <B>caseColumnDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Column Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Column Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseConstraintDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ConstraintDefinition)"><!-- --></A><H3>
caseConstraintDefinition</H3>
<PRE>
public java.lang.Object <B>caseConstraintDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Constraint Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Constraint Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseIndexDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.IndexDefinition)"><!-- --></A><H3>
caseIndexDefinition</H3>
<PRE>
public java.lang.Object <B>caseIndexDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Index Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Index Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseExtendedDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ExtendedDefinition)"><!-- --></A><H3>
caseExtendedDefinition</H3>
<PRE>
public java.lang.Object <B>caseExtendedDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ExtendedDefinition.html">ExtendedDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Extended Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Extended Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseTableDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableDefinition)"><!-- --></A><H3>
caseTableDefinition</H3>
<PRE>
public java.lang.Object <B>caseTableDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Table Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Table Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseSequenceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SequenceDefinition)"><!-- --></A><H3>
caseSequenceDefinition</H3>
<PRE>
public java.lang.Object <B>caseSequenceDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html">SequenceDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Sequence Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Sequence Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseUserDefinedTypeDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.UserDefinedTypeDefinition)"><!-- --></A><H3>
caseUserDefinedTypeDefinition</H3>
<PRE>
public java.lang.Object <B>caseUserDefinedTypeDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html">UserDefinedTypeDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>User Defined Type Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>User Defined Type Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseQueryDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.QueryDefinition)"><!-- --></A><H3>
caseQueryDefinition</H3>
<PRE>
public java.lang.Object <B>caseQueryDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>Query Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>Query Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseSQLSyntaxDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SQLSyntaxDefinition)"><!-- --></A><H3>
caseSQLSyntaxDefinition</H3>
<PRE>
public java.lang.Object <B>caseSQLSyntaxDefinition</B>(<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/SQLSyntaxDefinition.html">SQLSyntaxDefinition</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>SQL Syntax Definition</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>SQL Syntax Definition</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultCase(org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
defaultCase</H3>
<PRE>
public java.lang.Object <B>defaultCase</B>(org.eclipse.emf.ecore.EObject&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.<DT><B>Returns:</B><DD>the result of interpretting the object as an instance of '<em>EObject</em>'.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(org.eclipse.emf.ecore.EObject)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseDefinitionSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseDefinitionSwitch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
