<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The name of the class for the scripting variable.  This element is optional; the default is java.lang.String.">
<meta name="KeyWords" content="j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Association&nbsp;(variableClass:JavaClass)&nbsp;(theJSPVariable:JSPVariable)</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;name&nbsp;of&nbsp;the&nbsp;class&nbsp;for&nbsp;the&nbsp;scripting&nbsp;variable.
<BR>This&nbsp;element&nbsp;is&nbsp;optional;&nbsp;the&nbsp;default&nbsp;is&nbsp;java.lang.String.
<BR></font><BR><BR>
</body>
</html>
