<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-class element contains the fully-qualified name of the enterprise bean's class.  Example:  ejb-class com.wombat.empl.EmployeeServiceBean /ejb-class ">
<meta name="KeyWords" content="ejbClass,Association ejbClass,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Association&nbsp;ejbClass</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;ejb-class&nbsp;element&nbsp;contains&nbsp;the&nbsp;fully-qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;enterprise&nbsp;bean's&nbsp;class.&nbsp;&nbsp;Example:&nbsp;&lt;ejb-class&gt;com.wombat.empl.EmployeeServiceBean&lt;/ejb-class&gt;</font><BR><BR>
</body>
</html>
