<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The validator element provides information on an optional validator that can be used to validate the conformance of a JSP page to using this tag library.">
<meta name="KeyWords" content="validator,Role validator,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>validator,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat39a6ba5f0070/class398962ca014c.htm" target="contents_frame">Validator</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;validator&nbsp;element&nbsp;provides&nbsp;information&nbsp;on&nbsp;an&nbsp;optional&nbsp;validator&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;validate&nbsp;the&nbsp;conformance&nbsp;of&nbsp;a&nbsp;JSP&nbsp;page&nbsp;to&nbsp;using&nbsp;this&nbsp;tag&nbsp;library.
<BR></font><BR><BR>
</body>
</html>
