<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The message-destination-ref-name element specifies the      name of a message destination reference; its value is      the message destination reference name used in the      application client code. The name is a JNDI name      relative to the java:comp/env context and must be unique      within an application client.">
<meta name="KeyWords" content="messageDestinationRefs,Role messageDestinationRefs,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>messageDestinationRefs,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class3e4c1f52028c.htm" target="contents_frame">MessageDestinationRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;message-destination-ref-name&nbsp;element&nbsp;specifies&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;a&nbsp;message&nbsp;destination&nbsp;reference;&nbsp;its&nbsp;value&nbsp;is
<BR>&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;message&nbsp;destination&nbsp;reference&nbsp;name&nbsp;used&nbsp;in&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;client&nbsp;code.&nbsp;The&nbsp;name&nbsp;is&nbsp;a&nbsp;JNDI&nbsp;name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;the&nbsp;java:comp/env&nbsp;context&nbsp;and&nbsp;must&nbsp;be&nbsp;unique
<BR>&nbsp;&nbsp;&nbsp;&nbsp;within&nbsp;an&nbsp;application&nbsp;client.</font><BR><BR>
</body>
</html>
