<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A list of enterprise bean references to an administered object associated with a resource in the enterprise bean's environment. It consists of an optional description, the resource environment reference name, and an indication of the resource environment reference type expected by the enterprise bean code.">
<meta name="KeyWords" content="resourceEnvRefs,Role resourceEnvRefs,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>resourceEnvRefs,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class39bf207200d3.htm" target="contents_frame">ResourceEnvRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A&nbsp;list&nbsp;of&nbsp;enterprise&nbsp;bean&nbsp;references&nbsp;to&nbsp;an&nbsp;administered&nbsp;object&nbsp;associated&nbsp;with&nbsp;a&nbsp;resource&nbsp;in&nbsp;the&nbsp;enterprise&nbsp;bean's&nbsp;environment.&nbsp;It&nbsp;consists&nbsp;of&nbsp;an&nbsp;optional&nbsp;description,&nbsp;the&nbsp;resource&nbsp;environment&nbsp;reference&nbsp;name,&nbsp;and&nbsp;an&nbsp;indication&nbsp;of&nbsp;the&nbsp;resource&nbsp;environment&nbsp;reference&nbsp;type&nbsp;expected&nbsp;by&nbsp;the&nbsp;enterprise&nbsp;bean&nbsp;code.
<BR></font><BR><BR>
</body>
</html>
