<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A class provided by the application.  The class must have a no args constructor and must implement the javax.security.auth.callback.CallbackHandler interface.  The class will be instantiated by the application client container and used by the container to collect authentication information from the user.">
<meta name="KeyWords" content="callbackHandler,Role callbackHandler,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>callbackHandler,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat36549f2c004e/class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A&nbsp;class&nbsp;provided&nbsp;by&nbsp;the&nbsp;application.&nbsp;&nbsp;The&nbsp;class&nbsp;must&nbsp;have&nbsp;a&nbsp;no&nbsp;args&nbsp;constructor&nbsp;and&nbsp;must&nbsp;implement&nbsp;the&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;interface.&nbsp;&nbsp;The&nbsp;class&nbsp;will&nbsp;be&nbsp;instantiated&nbsp;by&nbsp;the&nbsp;application&nbsp;client&nbsp;container&nbsp;and&nbsp;used&nbsp;by&nbsp;the&nbsp;container&nbsp;to&nbsp;collect&nbsp;authentication&nbsp;information&nbsp;from&nbsp;the&nbsp;user.</font><BR><BR>
</body>
</html>
