<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The value of the type element describes the Java type of the attributes value.  For static values (those determined at translation time) the type is always java.lang.String.">
<meta name="KeyWords" content="type,Role type,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>type,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat36549f2c004e/class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;value&nbsp;of&nbsp;the&nbsp;type&nbsp;element&nbsp;describes&nbsp;the&nbsp;Java&nbsp;type&nbsp;of&nbsp;the&nbsp;attributes&nbsp;value.
<BR>For&nbsp;static&nbsp;values&nbsp;(those&nbsp;determined&nbsp;at&nbsp;translation&nbsp;time)&nbsp;the&nbsp;type&nbsp;is&nbsp;always&nbsp;java.lang.String.</font><BR><BR>
</body>
</html>
