<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The listeners collection contains deployment properties for a web application listener beans in the web app.">
<meta name="KeyWords" content="listeners,Role listeners,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>listeners,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class39bfb26001bd.htm" target="contents_frame">Listener</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;listeners&nbsp;collection&nbsp;contains&nbsp;deployment&nbsp;properties&nbsp;for&nbsp;a&nbsp;web&nbsp;application&nbsp;listener&nbsp;beans&nbsp;in&nbsp;the&nbsp;web&nbsp;app.</font><BR><BR>
</body>
</html>
