<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The tag-class element indicates the subclass of javax.serlvet.jsp.tagext.Tag that implements the request time semantics for this tag. This element is required.  @regexp fully qualified Java class name">
<meta name="KeyWords" content="tagClass,Role tagClass,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>tagClass,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat36549f2c004e/class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;tag-class&nbsp;element&nbsp;indicates&nbsp;the&nbsp;subclass&nbsp;of&nbsp;javax.serlvet.jsp.tagext.Tag&nbsp;that&nbsp;implements&nbsp;the&nbsp;request&nbsp;time&nbsp;semantics&nbsp;for&nbsp;this&nbsp;tag.&nbsp;This&nbsp;element&nbsp;is&nbsp;required.
<BR>@regexp&nbsp;fully&nbsp;qualified&nbsp;Java&nbsp;class&nbsp;name
<BR></font><BR><BR>
</body>
</html>
