<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The application deployment descriptor must have one          module element for each J2EE module in the          application package. A module element is defined          by moduleType definition.">
<meta name="KeyWords" content="modules,Role modules,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>modules,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c03008014e/class38c0322c0006.htm" target="contents_frame">Module</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;application&nbsp;deployment&nbsp;descriptor&nbsp;must&nbsp;have&nbsp;one
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;module&nbsp;element&nbsp;for&nbsp;each&nbsp;J2EE&nbsp;module&nbsp;in&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;package.&nbsp;A&nbsp;module&nbsp;element&nbsp;is&nbsp;defined
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;moduleType&nbsp;definition.</font><BR><BR>
</body>
</html>
