<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 moved from CME  The optional query elements must be present if the persistence-type is Container and the cmp-version is 2.x and query methods other than findByPrimaryKey have been defined for the entity bean.    @invariant see description">
<meta name="KeyWords" content="queries,Role queries,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>queries,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat3780e272032d/class39bf02710327.htm" target="contents_frame">Query</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;moved&nbsp;from&nbsp;CME
<BR>The&nbsp;optional&nbsp;query&nbsp;elements&nbsp;must&nbsp;be&nbsp;present&nbsp;if&nbsp;the&nbsp;persistence-type&nbsp;is&nbsp;Container&nbsp;and&nbsp;the&nbsp;cmp-version&nbsp;is&nbsp;2.x&nbsp;and&nbsp;query&nbsp;methods&nbsp;other&nbsp;than&nbsp;findByPrimaryKey&nbsp;have&nbsp;been&nbsp;defined&nbsp;for&nbsp;the&nbsp;entity&nbsp;bean.
<BR>
<BR>@invariant&nbsp;see&nbsp;description
<BR></font><BR><BR>
</body>
</html>
