<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The service-endpoint element contains the          fully-qualified name of the enterprise bean's web          service endpoint interface. The service-endpoint          element may only be specified for a stateless          session bean. The specified interface must be a          valid JAX-RPC service endpoint interface.">
<meta name="KeyWords" content="serviceEndpoint,Role serviceEndpoint,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>serviceEndpoint,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat36549f2c004e/class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;service-endpoint&nbsp;element&nbsp;contains&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fully-qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;enterprise&nbsp;bean's&nbsp;web
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service&nbsp;endpoint&nbsp;interface.&nbsp;The&nbsp;service-endpoint
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;may&nbsp;only&nbsp;be&nbsp;specified&nbsp;for&nbsp;a&nbsp;stateless
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session&nbsp;bean.&nbsp;The&nbsp;specified&nbsp;interface&nbsp;must&nbsp;be&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valid&nbsp;JAX-RPC&nbsp;service&nbsp;endpoint&nbsp;interface.</font><BR><BR>
</body>
</html>
