<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains a list of ejb-ref elements used for the declaration of a reference to an enterprise  bean's home.">
<meta name="KeyWords" content="ejbReferences,Role ejbReferences,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>ejbReferences,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class371bc78202b3.htm" target="contents_frame">EjbRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;a&nbsp;list&nbsp;of&nbsp;ejb-ref&nbsp;elements&nbsp;used&nbsp;for&nbsp;the&nbsp;declaration&nbsp;of&nbsp;a&nbsp;reference&nbsp;to&nbsp;an&nbsp;enterprise
<BR>bean's&nbsp;home.&nbsp;</font><BR><BR>
</body>
</html>
