<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A collection containing exactly two relationship roles.    @migration EJB1.1 Containment used to be by reference on relation--now by value.">
<meta name="KeyWords" content="relationshipRoles,Role relationshipRoles,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>relationshipRoles,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat3780e272032d/class39bf0dd0023d.htm" target="contents_frame">EJBRelationshipRole</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A&nbsp;collection&nbsp;containing&nbsp;exactly&nbsp;two&nbsp;relationship&nbsp;roles.
<BR>
<BR>@migration&nbsp;EJB1.1&nbsp;Containment&nbsp;used&nbsp;to&nbsp;be&nbsp;by&nbsp;reference&nbsp;on&nbsp;relation--now&nbsp;by&nbsp;value.
<BR></font><BR><BR>
</body>
</html>
