<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A list of ejb-relation elements, which specify the container managed relationships.">
<meta name="KeyWords" content="ejbRelations,Role ejbRelations,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>ejbRelations,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat3780e272032d/class39bf0c0203bf.htm" target="contents_frame">EJBRelation</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A&nbsp;list&nbsp;of&nbsp;ejb-relation&nbsp;elements,&nbsp;which&nbsp;specify&nbsp;the&nbsp;container&nbsp;managed&nbsp;relationships.</font><BR><BR>
</body>
</html>
