<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains declarations of the application clients's references to an external resources.">
<meta name="KeyWords" content="resourceRefs,Role resourceRefs,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>resourceRefs,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class371bc79303c6.htm" target="contents_frame">ResourceRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;declarations&nbsp;of&nbsp;the&nbsp;application&nbsp;clients's&nbsp;references&nbsp;to&nbsp;an&nbsp;external&nbsp;resources.</font><BR><BR>
</body>
</html>
