<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The security-identity element specifies whether the caller's security identity is to be used for the execution of the methods of the enterprise bean or whether a specific run-as identity is to be used. It  contains an optional description and a specification of the security identity to be used.">
<meta name="KeyWords" content="securityIdentity,Role securityIdentity,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>securityIdentity,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class39bf2c040245.htm" target="contents_frame">SecurityIdentity</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;security-identity&nbsp;element&nbsp;specifies&nbsp;whether&nbsp;the&nbsp;caller's&nbsp;security&nbsp;identity&nbsp;is&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;the&nbsp;execution&nbsp;of&nbsp;the&nbsp;methods&nbsp;of&nbsp;the&nbsp;enterprise&nbsp;bean&nbsp;or&nbsp;whether&nbsp;a&nbsp;specific&nbsp;run-as&nbsp;identity&nbsp;is&nbsp;to&nbsp;be&nbsp;used.&nbsp;It
<BR>contains&nbsp;an&nbsp;optional&nbsp;description&nbsp;and&nbsp;a&nbsp;specification&nbsp;of&nbsp;the&nbsp;security&nbsp;identity&nbsp;to&nbsp;be&nbsp;used.</font><BR><BR>
</body>
</html>
