<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Privileges,Class Diagram Privileges,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;AccessControl&nbsp;/&nbsp;Privileges</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "261,66,261,109,389,109,389,66" HREF="../../cat403541e00037/class3903d4e40050.htm">
<AREA Shape="Polygon" coords = "116,345,116,402,289,402,289,345" HREF="class407d8fab0045.htm">
<AREA Shape="Polygon" coords = "26,192,26,231,194,231,194,192" HREF="class407d7fa3017a.htm">
<AREA Shape="Polygon" coords = "255,179,255,252,401,252,401,179" HREF="class407d806b013c.htm">
<AREA Shape="Polygon" coords = "269,252,269,280,113,280,114,231,121,231,121,272,262,272,262,252" HREF="../../../looseends/ass407d860900fe.htm">
<AREA Shape="Polygon" coords = "261,179,261,154,123,154,123,191,115,191,115,147,268,147,268,179" HREF="../../../looseends/ass407d86160084.htm">
<AREA Shape="Polygon" coords = "317,178,317,108,325,108,325,178" HREF="inh407d8ea10300.htm">
<AREA Shape="Polygon" coords = "210,344,210,312,217,312,217,344" HREF="inh407d8fd303c8.htm">
<AREA Shape="Polygon" coords = "540,258,540,301,634,301,634,258" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "386,252,386,276,0,0,540,276,540,283,0,0,378,283,378,252" HREF="../../../looseends/ass407d90040314.htm">
<AREA Shape="Polygon" coords = "351,353,351,393,518,393,518,353" HREF="class407d9a8b01dd.htm">
<AREA Shape="Polygon" coords = "432,353,432,312,440,312,440,353" HREF="inh407d9bf400eb.htm">
<AREA Shape="Polygon" coords = "518,369,581,369,0,0,581,301,588,301,0,0,588,377,518,377" HREF="../../../looseends/ass407d9c6d001d.htm">
</MAP>
<IMG SRC="dgm407d7da30247.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
