<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:21 PST 2005 -->
<TITLE>
: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html#basicGetDefaultDataTypeDefinition()"><B>basicGetDefaultDataTypeDefinition()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html">SequenceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetColumnDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ColumnDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetColumnDefinition(ColumnDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetConstraintDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.ConstraintDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetConstraintDefinition(ConstraintDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetIndexDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.IndexDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetIndexDefinition(IndexDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetQueryDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.QueryDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetQueryDefinition(QueryDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetSequenceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SequenceDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSequenceDefinition(SequenceDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetSQLSyntaxDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.SQLSyntaxDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSQLSyntaxDefinition(SQLSyntaxDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetStoredProcedureDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.StoredProcedureDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetStoredProcedureDefinition(StoredProcedureDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetTableDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetTableDefinition(TableDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetTableSpaceDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TableSpaceDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetTableSpaceDefinition(TableSpaceDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetTriggerDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.TriggerDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetTriggerDefinition(TriggerDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#basicSetUdtDefinition(org.eclipse.wst.rdb.internal.models.dbdefinition.UserDefinedTypeDefinition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetUdtDefinition(UserDefinedTypeDefinition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
