<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:22 PST 2005 -->
<TITLE>
: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION"><B>DATABASE_VENDOR_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html"><CODE><em>Database Vendor Definition</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__ALIAS_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__ALIAS_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Alias Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__COLUMN_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__COLUMN_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Column Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__CONSTRAINT_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__CONSTRAINT_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Constraint Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__CONSTRAINTS_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__CONSTRAINTS_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Constraints Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__DOMAIN_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__DOMAIN_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Domain Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__EXTENDED_DEFINITIONS"><B>DATABASE_VENDOR_DEFINITION__EXTENDED_DEFINITIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Extended Definitions</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__INDEX_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__INDEX_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Index Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__JOIN_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__JOIN_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Join Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__MAXIMUM_COMMENT_LENGTH"><B>DATABASE_VENDOR_DEFINITION__MAXIMUM_COMMENT_LENGTH</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Maximum Comment Length</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__MAXIMUM_IDENTIFIER_LENGTH"><B>DATABASE_VENDOR_DEFINITION__MAXIMUM_IDENTIFIER_LENGTH</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Maximum Identifier Length</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__MQT_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__MQT_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>MQT Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__NICKNAME_CONSTRAINT_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__NICKNAME_CONSTRAINT_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Nickname Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__NICKNAME_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__NICKNAME_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Nickname Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__PREDEFINED_DATA_TYPE_DEFINITIONS"><B>DATABASE_VENDOR_DEFINITION__PREDEFINED_DATA_TYPE_DEFINITIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Predefined Data Type Definitions</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__QUERY_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__QUERY_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Query Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SCHEMA_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__SCHEMA_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Schema Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SEQUENCE_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__SEQUENCE_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Sequence Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SEQUENCE_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__SEQUENCE_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Sequence Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SNAPSHOT_VIEW_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__SNAPSHOT_VIEW_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Snapshot View Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SQL_STATEMENT_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__SQL_STATEMENT_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>SQL Statement Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__SQL_SYNTAX_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__SQL_SYNTAX_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>SQL Syntax Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__STORED_PROCEDURE_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__STORED_PROCEDURE_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Stored Procedure Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__TABLE_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__TABLE_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Table Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__TABLE_SPACE_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__TABLE_SPACE_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Table Space Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__TABLESPACES_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__TABLESPACES_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Tablespaces Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__TRIGGER_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__TRIGGER_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Trigger Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__TRIGGER_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__TRIGGER_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__UDT_DEFINITION"><B>DATABASE_VENDOR_DEFINITION__UDT_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Udt Definition</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__USER_DEFINED_TYPE_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__USER_DEFINED_TYPE_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>User Defined Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__VENDOR"><B>DATABASE_VENDOR_DEFINITION__VENDOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Vendor</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__VERSION"><B>DATABASE_VENDOR_DEFINITION__VERSION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Version</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION__VIEW_TRIGGER_SUPPORTED"><B>DATABASE_VENDOR_DEFINITION__VIEW_TRIGGER_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>View Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DATABASE_VENDOR_DEFINITION_FEATURE_COUNT"><B>DATABASE_VENDOR_DEFINITION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The number of structural features of the the '<em>Database Vendor Definition</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html"><B>DatabaseDefinitionAdapterFactory</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html">DatabaseDefinitionAdapterFactory</A>.<DD><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html#DatabaseDefinitionAdapterFactory()"><B>DatabaseDefinitionAdapterFactory()</B></A> - 
Constructor for class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html">DatabaseDefinitionAdapterFactory</A>
<DD>Creates an instance of the adapter factory.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionFactory.html"><B>DatabaseDefinitionFactory</B></A> - interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionFactory.html">DatabaseDefinitionFactory</A>.<DD><!-- begin-user-doc -->
 The <b>Factory</b> for the model.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionFactoryImpl.html"><B>DatabaseDefinitionFactoryImpl</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionFactoryImpl.html">DatabaseDefinitionFactoryImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionFactoryImpl.html#DatabaseDefinitionFactoryImpl()"><B>DatabaseDefinitionFactoryImpl()</B></A> - 
Constructor for class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionFactoryImpl.html">DatabaseDefinitionFactoryImpl</A>
<DD>Creates and instance of the factory.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html"><B>DatabaseDefinitionPackage</B></A> - interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>.<DD><!-- begin-user-doc -->
 The <b>Package</b> for the model.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html"><B>DatabaseDefinitionPackageImpl</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html">DatabaseDefinitionPackageImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html"><B>DatabaseDefinitionSwitch</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html">DatabaseDefinitionSwitch</A>.<DD><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#DatabaseDefinitionSwitch()"><B>DatabaseDefinitionSwitch()</B></A> - 
Constructor for class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html">DatabaseDefinitionSwitch</A>
<DD>Creates an instance of the switch.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html"><B>DatabaseVendorDefinition</B></A> - interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Database Vendor Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html"><B>DatabaseVendorDefinitionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Database Vendor Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2DARI"><B>DB2DARI</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2DARI</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2DARI_LITERAL"><B>DB2DARI_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2DARI</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2GENRL"><B>DB2GENRL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2GENRL</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2GENRL_LITERAL"><B>DB2GENRL_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2GENRL</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2SQL"><B>DB2SQL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2SQL</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html#DB2SQL_LITERAL"><B>DB2SQL_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ParameterStyle.html">ParameterStyle</A>
<DD>The '<em><b>DB2SQL</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#DEFAULT_VALUE_TYPE"><B>DEFAULT_VALUE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DefaultValueType.html"><CODE><em>Default Value Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)"><B>defaultCase(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html">DatabaseDefinitionSwitch</A>
<DD>Returns the result of interpretting the object as an instance of '<em>EObject</em>'.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DefaultValueType.html"><B>DefaultValueType</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DefaultValueType.html">DefaultValueType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Default Value Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><B>doSwitch(EObject)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionSwitch.html">DatabaseDefinitionSwitch</A>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
