<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:22 PST 2005 -->
<TITLE>
: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION"><B>INDEX_DEFINITION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html"><CODE><em>Index Definition</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__CLUSTER_CHANGEABLE"><B>INDEX_DEFINITION__CLUSTER_CHANGEABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Cluster Changeable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__CLUSTERING_SUPPORTED"><B>INDEX_DEFINITION__CLUSTERING_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Clustering Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__FILL_FACTOR_SUPPORTED"><B>INDEX_DEFINITION__FILL_FACTOR_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Fill Factor Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__INCLUDED_COLUMNS_SUPPORTED"><B>INDEX_DEFINITION__INCLUDED_COLUMNS_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Included Columns Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__PERCENT_FREE_CHANGEABLE"><B>INDEX_DEFINITION__PERCENT_FREE_CHANGEABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Percent Free Changeable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION__PERCENT_FREE_TERMINOLOGY"><B>INDEX_DEFINITION__PERCENT_FREE_TERMINOLOGY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The feature id for the '<em><b>Percent Free Terminology</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#INDEX_DEFINITION_FEATURE_COUNT"><B>INDEX_DEFINITION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html">DatabaseDefinitionPackage</A>
<DD>The number of structural features of the the '<em>Index Definition</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html"><B>IndexDefinition</B></A> - interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Index Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html"><B>IndexDefinitionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Index Definition</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html#init()"><B>init()</B></A> - 
Static method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html">DatabaseDefinitionPackageImpl</A>
<DD>Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html#initializePackageContents()"><B>initializePackageContents()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseDefinitionPackageImpl.html">DatabaseDefinitionPackageImpl</A>
<DD>Complete the initialization of the package and its meta-model.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isAliasSupported()"><B>isAliasSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isAliasSupported()"><B>isAliasSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Alias Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html#isAuditSupported()"><B>isAuditSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html">TableDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html#isAuditSupported()"><B>isAuditSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>
<DD>Returns the value of the '<em><b>Audit Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isBitDataSupported()"><B>isBitDataSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isBitDataSupported()"><B>isBitDataSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Bit Data Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isBufferPoolSupported()"><B>isBufferPoolSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isBufferPoolSupported()"><B>isBufferPoolSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Buffer Pool Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html#isCacheSupported()"><B>isCacheSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html">SequenceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html#isCacheSupported()"><B>isCacheSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html">SequenceDefinition</A>
<DD>Returns the value of the '<em><b>Cache Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html#isCastExpressionSupported()"><B>isCastExpressionSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html">QueryDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html#isCastExpressionSupported()"><B>isCastExpressionSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>
<DD>Returns the value of the '<em><b>Cast Expression Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html#isClusterChangeable()"><B>isClusterChangeable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()"><B>isClusterChangeable()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>
<DD>Returns the value of the '<em><b>Cluster Changeable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isClusteredPrimaryKeySupported()"><B>isClusteredPrimaryKeySupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isClusteredPrimaryKeySupported()"><B>isClusteredPrimaryKeySupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Clustered Primary Key Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isClusteredUniqueConstraintSupported()"><B>isClusteredUniqueConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isClusteredUniqueConstraintSupported()"><B>isClusteredUniqueConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Clustered Unique Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html#isClusteringSupported()"><B>isClusteringSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isClusteringSupported()"><B>isClusteringSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isClusteringSupported()"><B>isClusteringSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Clustering Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()"><B>isClusteringSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>
<DD>Returns the value of the '<em><b>Clustering Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isComputedSupported()"><B>isComputedSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isComputedSupported()"><B>isComputedSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Computed Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isConstraintsSupported()"><B>isConstraintsSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isConstraintsSupported()"><B>isConstraintsSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Constraints Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isContainerExtentSizeSupported()"><B>isContainerExtentSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isContainerExtentSizeSupported()"><B>isContainerExtentSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Container Extent Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isContainerInitialSizeSupported()"><B>isContainerInitialSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isContainerInitialSizeSupported()"><B>isContainerInitialSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Container Initial Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isContainerMaximumSizeSupported()"><B>isContainerMaximumSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isContainerMaximumSizeSupported()"><B>isContainerMaximumSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Container Maximum Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html#isDataCaptureSupported()"><B>isDataCaptureSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html">TableDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html#isDataCaptureSupported()"><B>isDataCaptureSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>
<DD>Returns the value of the '<em><b>Data Capture Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html#isDefaultKeywordForInsertValueSupported()"><B>isDefaultKeywordForInsertValueSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html">QueryDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html#isDefaultKeywordForInsertValueSupported()"><B>isDefaultKeywordForInsertValueSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>
<DD>Returns the value of the '<em><b>Default Keyword For Insert Value Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isDefaultSupported()"><B>isDefaultSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isDefaultSupported()"><B>isDefaultSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isDefaultSupported()"><B>isDefaultSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Default Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isDefaultSupported()"><B>isDefaultSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Default Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html#isDefaultValueSupported()"><B>isDefaultValueSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html">UserDefinedTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html#isDefaultValueSupported()"><B>isDefaultValueSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html">UserDefinedTypeDefinition</A>
<DD>Returns the value of the '<em><b>Default Value Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isDeferrableConstraintSupported()"><B>isDeferrableConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isDeferrableConstraintSupported()"><B>isDeferrableConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Deferrable Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isDetermininsticSupported()"><B>isDetermininsticSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isDetermininsticSupported()"><B>isDetermininsticSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Determininstic Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html#isDistinctTypeSupported()"><B>isDistinctTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html">UserDefinedTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html#isDistinctTypeSupported()"><B>isDistinctTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html">UserDefinedTypeDefinition</A>
<DD>Returns the value of the '<em><b>Distinct Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isDomainSupported()"><B>isDomainSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isDomainSupported()"><B>isDomainSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Domain Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html#isEditProcSupported()"><B>isEditProcSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html">TableDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html#isEditProcSupported()"><B>isEditProcSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>
<DD>Returns the value of the '<em><b>Edit Proc Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html#isEncodingSupported()"><B>isEncodingSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html">TableDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html#isEncodingSupported()"><B>isEncodingSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>
<DD>Returns the value of the '<em><b>Encoding Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html#isExtendedGroupingSupported()"><B>isExtendedGroupingSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html">QueryDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html#isExtendedGroupingSupported()"><B>isExtendedGroupingSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>
<DD>Returns the value of the '<em><b>Extended Grouping Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isExtentSizeSupported()"><B>isExtentSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isExtentSizeSupported()"><B>isExtentSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Extent Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.util.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/util/DatabaseDefinitionAdapterFactory.html">DatabaseDefinitionAdapterFactory</A>
<DD>Returns whether this factory is applicable for the type of the object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html#isFillFactorSupported()"><B>isFillFactorSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isFillFactorSupported()"><B>isFillFactorSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isFillFactorSupported()"><B>isFillFactorSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Fill Factor Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()"><B>isFillFactorSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>
<DD>Returns the value of the '<em><b>Fill Factor Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isGranularitySupported()"><B>isGranularitySupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isGranularitySupported()"><B>isGranularitySupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Granularity Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html#isHostVariableMarkerSupported()"><B>isHostVariableMarkerSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html">QueryDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html#isHostVariableMarkerSupported()"><B>isHostVariableMarkerSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>
<DD>Returns the value of the '<em><b>Host Variable Marker Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentityCycleSupported()"><B>isIdentityCycleSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityCycleSupported()"><B>isIdentityCycleSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Cycle Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentityIncrementSupported()"><B>isIdentityIncrementSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityIncrementSupported()"><B>isIdentityIncrementSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Increment Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentityMaximumSupported()"><B>isIdentityMaximumSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMaximumSupported()"><B>isIdentityMaximumSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Maximum Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentityMinimumSupported()"><B>isIdentityMinimumSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityMinimumSupported()"><B>isIdentityMinimumSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Minimum Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentityStartValueSupported()"><B>isIdentityStartValueSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentityStartValueSupported()"><B>isIdentityStartValueSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Start Value Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html#isIdentitySupported()"><B>isIdentitySupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ColumnDefinitionImpl.html">ColumnDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isIdentitySupported()"><B>isIdentitySupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isIdentitySupported()"><B>isIdentitySupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Identity Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html#isIdentitySupported()"><B>isIdentitySupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ColumnDefinition.html">ColumnDefinition</A>
<DD>Returns the value of the '<em><b>Identity Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html#isIncludedColumnsSupported()"><B>isIncludedColumnsSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()"><B>isIncludedColumnsSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>
<DD>Returns the value of the '<em><b>Included Columns Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isInformationalConstraintSupported()"><B>isInformationalConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isInformationalConstraintSupported()"><B>isInformationalConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Informational Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isInsteadOfTriggerSupported()"><B>isInsteadOfTriggerSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isInsteadOfTriggerSupported()"><B>isInsteadOfTriggerSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Instead Of Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isJoinSupported()"><B>isJoinSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isJoinSupported()"><B>isJoinSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Join Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isKeyConstraintSupported()"><B>isKeyConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isKeyConstraintSupported()"><B>isKeyConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Key Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isLengthSupported()"><B>isLengthSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isLengthSupported()"><B>isLengthSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Length Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isManagedBySupported()"><B>isManagedBySupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isManagedBySupported()"><B>isManagedBySupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Managed By Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isMQTSupported()"><B>isMQTSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isMQTSupported()"><B>isMQTSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>MQT Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isMultipleColumnsSupported()"><B>isMultipleColumnsSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isMultipleColumnsSupported()"><B>isMultipleColumnsSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Multiple Columns Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isNicknameConstraintSupported()"><B>isNicknameConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isNicknameConstraintSupported()"><B>isNicknameConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Nickname Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isNicknameSupported()"><B>isNicknameSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isNicknameSupported()"><B>isNicknameSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Nickname Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isNullableSupported()"><B>isNullableSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isNullableSupported()"><B>isNullableSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Nullable Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isNullInputActionSupported()"><B>isNullInputActionSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isNullInputActionSupported()"><B>isNullInputActionSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Null Input Action Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html#isOrderSupported()"><B>isOrderSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html">SequenceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html#isOrderSupported()"><B>isOrderSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html">SequenceDefinition</A>
<DD>Returns the value of the '<em><b>Order Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isPackageGenerationSupported()"><B>isPackageGenerationSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isPackageGenerationSupported()"><B>isPackageGenerationSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Package Generation Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isPageSizeSupported()"><B>isPageSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isPageSizeSupported()"><B>isPageSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Page Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isParameterDeclarationConstraintSupported()"><B>isParameterDeclarationConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isParameterDeclarationConstraintSupported()"><B>isParameterDeclarationConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Parameter Declaration Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isParameterInitValueSupported()"><B>isParameterInitValueSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isParameterInitValueSupported()"><B>isParameterInitValueSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Parameter Init Value Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isParameterStyleSupported()"><B>isParameterStyleSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isParameterStyleSupported()"><B>isParameterStyleSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Parameter Style Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html#isPercentFreeChangeable()"><B>isPercentFreeChangeable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()"><B>isPercentFreeChangeable()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html">IndexDefinition</A>
<DD>Returns the value of the '<em><b>Percent Free Changeable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isPerColumnUpdateTriggerSupported()"><B>isPerColumnUpdateTriggerSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isPerColumnUpdateTriggerSupported()"><B>isPerColumnUpdateTriggerSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Per Column Update Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isPrecisionSupported()"><B>isPrecisionSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isPrecisionSupported()"><B>isPrecisionSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Precision Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isPrefetchSizeSupported()"><B>isPrefetchSizeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isPrefetchSizeSupported()"><B>isPrefetchSizeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Prefetch Size Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isPrimaryKeyNullable()"><B>isPrimaryKeyNullable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isPrimaryKeyNullable()"><B>isPrimaryKeyNullable()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Primary Key Nullable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isReferencesClauseSupported()"><B>isReferencesClauseSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isReferencesClauseSupported()"><B>isReferencesClauseSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>References Clause Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isReturnedNullSupported()"><B>isReturnedNullSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isReturnedNullSupported()"><B>isReturnedNullSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Returned Null Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isReturnedTypeDeclarationConstraintSupported()"><B>isReturnedTypeDeclarationConstraintSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isReturnedTypeDeclarationConstraintSupported()"><B>isReturnedTypeDeclarationConstraintSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Returned Type Declaration Constraint Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html#isReturnTypeSupported()"><B>isReturnTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/StoredProcedureDefinitionImpl.html">StoredProcedureDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html#isReturnTypeSupported()"><B>isReturnTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/StoredProcedureDefinition.html">StoredProcedureDefinition</A>
<DD>Returns the value of the '<em><b>Return Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isRowTriggerReferenceSupported()"><B>isRowTriggerReferenceSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isRowTriggerReferenceSupported()"><B>isRowTriggerReferenceSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Row Trigger Reference Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html#isScaleSupported()"><B>isScaleSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/PredefinedDataTypeDefinitionImpl.html">PredefinedDataTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html#isScaleSupported()"><B>isScaleSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html">PredefinedDataTypeDefinition</A>
<DD>Returns the value of the '<em><b>Scale Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isSchemaSupported()"><B>isSchemaSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isSchemaSupported()"><B>isSchemaSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Schema Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isSequenceSupported()"><B>isSequenceSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isSequenceSupported()"><B>isSequenceSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Sequence Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isSnapshotViewSupported()"><B>isSnapshotViewSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isSnapshotViewSupported()"><B>isSnapshotViewSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Snapshot View Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isSQLStatementSupported()"><B>isSQLStatementSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isSQLStatementSupported()"><B>isSQLStatementSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>SQL Statement Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html#isStructuredTypeSupported()"><B>isStructuredTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/UserDefinedTypeDefinitionImpl.html">UserDefinedTypeDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html#isStructuredTypeSupported()"><B>isStructuredTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/UserDefinedTypeDefinition.html">UserDefinedTypeDefinition</A>
<DD>Returns the value of the '<em><b>Structured Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html#isTableAliasInDeleteSupported()"><B>isTableAliasInDeleteSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/QueryDefinitionImpl.html">QueryDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html#isTableAliasInDeleteSupported()"><B>isTableAliasInDeleteSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/QueryDefinition.html">QueryDefinition</A>
<DD>Returns the value of the '<em><b>Table Alias In Delete Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isTablespacesSupported()"><B>isTablespacesSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isTablespacesSupported()"><B>isTablespacesSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Tablespaces Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isTableTriggerReferenceSupported()"><B>isTableTriggerReferenceSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTableTriggerReferenceSupported()"><B>isTableTriggerReferenceSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Table Trigger Reference Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isTriggerSupported()"><B>isTriggerSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isTriggerSupported()"><B>isTriggerSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html#isTypeEnumerationSupported()"><B>isTypeEnumerationSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/SequenceDefinitionImpl.html">SequenceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html#isTypeEnumerationSupported()"><B>isTypeEnumerationSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/SequenceDefinition.html">SequenceDefinition</A>
<DD>Returns the value of the '<em><b>Type Enumeration Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isTypeSupported()"><B>isTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html#isTypeSupported()"><B>isTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableSpaceDefinitionImpl.html">TableSpaceDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html#isTypeSupported()"><B>isTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableSpaceDefinition.html">TableSpaceDefinition</A>
<DD>Returns the value of the '<em><b>Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isTypeSupported()"><B>isTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html#isUniqueKeyNullable()"><B>isUniqueKeyNullable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/ConstraintDefinitionImpl.html">ConstraintDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html#isUniqueKeyNullable()"><B>isUniqueKeyNullable()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/ConstraintDefinition.html">ConstraintDefinition</A>
<DD>Returns the value of the '<em><b>Unique Key Nullable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isUserDefinedTypeSupported()"><B>isUserDefinedTypeSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isUserDefinedTypeSupported()"><B>isUserDefinedTypeSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>User Defined Type Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html#isValidProcSupported()"><B>isValidProcSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TableDefinitionImpl.html">TableDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html#isValidProcSupported()"><B>isValidProcSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TableDefinition.html">TableDefinition</A>
<DD>Returns the value of the '<em><b>Valid Proc Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html#isViewTriggerSupported()"><B>isViewTriggerSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/DatabaseVendorDefinitionImpl.html">DatabaseVendorDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html#isViewTriggerSupported()"><B>isViewTriggerSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseVendorDefinition.html">DatabaseVendorDefinition</A>
<DD>Returns the value of the '<em><b>View Trigger Supported</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html#isWhenClauseSupported()"><B>isWhenClauseSupported()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.dbdefinition.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/TriggerDefinitionImpl.html">TriggerDefinitionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html#isWhenClauseSupported()"><B>isWhenClauseSupported()</B></A> - 
Method in interface org.eclipse.wst.rdb.internal.models.dbdefinition.<A HREF="../org/eclipse/wst/rdb/internal/models/dbdefinition/TriggerDefinition.html">TriggerDefinition</A>
<DD>Returns the value of the '<em><b>When Clause Supported</b></em>' attribute.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
