<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../../../..//webtools/wtp.css" rel="stylesheet"><title>WST Command Component Milestone 9 Test plan</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">WST Command Component Milestone 9 Test plan</font><br><font class="indexsub">WST Command Component Milestone 9 Test plan</font></td><td width="40%"><img src="../../../../../..//images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207"></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>Draft Plan (11-16-2005)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We don't have any official API yet  
			but will reserve this space for
			future plans to details where API Unit tests are, their
			coverage, etc.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			The testing of the Evironment Command Framework and Dynamic Wizard Framework
			will be done by testing the plugins that uses these frameworks.  
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. 
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			We are in the process of adding some automated test cases.
			We will continue to add more test cases in upcoming
			milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Test scenarios</font></b></td></tr><tr><td align="right" valign="top">&nbsp;</td><td valign="top"><p>
			The testing of the WST Command component will be covered by the
			<a href="../../../jst/ws/M9/test_plan.html">
				JST Web Services Tools Milestone 9 Test Plan
			</a>
			.
		</p></td></tr></tbody></table></body></html>