<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../default_style.css" rel="stylesheet"><link type="text/css" href="../../../webtools/wtp.css" rel="stylesheet"><title>the javaserver faces tools subproject</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">JSF Project Status Teleconferences</font><br><font class="indexsub">the javaserver faces tools subproject</font></td><td width="40%"><img src="../../../webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Introduction</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			The JSF Tools project holds monthly telecons to review status
			and discuss issues. The meetings are open to all members of
			the community.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Logistics</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><table cellspacing="4">
			<tr>
				<th align="right">Day:</th>
				<td>Monday</td>
			</tr>
			<tr>
				<th align="right">
					<a target="_top" href="http://www.timeanddate.com/worldclock/">
						UTC
					</a>
					:
				</th>
				<td>19:00</td>
			</tr>
			<tr>
				<th align="right">Istanbul Time:</th>
				<td>9:00 PM</td>
			</tr>
			<tr>
				<th align="right">Raleigh Time:</th>
				<td>2:00 PM</td>
			</tr>
			<tr>
				<th align="right">Seattle Time:</th>
				<td>11:00 AM</td>
			</tr>
			<tr>
				<th align="right">Toronto Time:</th>
				<td>2:00 PM</td>
			</tr>
			<tr>
				<th align="right">Meeting ID:</th>
				<td>444461</td>
			</tr>
			<tr>
				<th align="right">Meeting Password:</th>
				<td>573573</td>
			</tr>
			<tr>
				<th align="right">From the AMER region dial:</th>
				<td>1-888-967-2253</td>
			</tr>
			<tr>
				<th align="right">:</th>
				<td>+1-650-607-2253</td>
			</tr>
			<tr>
				<th align="right">From the APAC region dial:</th>
				<td>1 800 222 712 (Australia toll-free)</td>
			</tr>
			<tr>
				<th align="right">:</th>
				<td>+800 9491 2777</td>
			</tr>
			<tr>
				<th align="right">:</th>
				<td>+61 2 8817 6100</td>
			</tr>
			<tr>
				<th align="right">From the EMEA region dial:</th>
				<td>+44 118 924 9000</td>
			</tr>
		</table></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Agenda and Minutes</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><table cellspacing="4">
		
			<tr>
				<th>Date</th>
				<th>Notes</th>
				
			</tr>
						<tr>
				<td>2006-11-06</td>
				<td>
					<a class="external" href="https://wiki.eclipse.org/index.php/JSF_Tools_Project">
					Status meetings are tracked on the wiki
				</a>
				</td>
			</tr>
			<tr>
				<td>2006-09-11</td>
				<td>
					<a href="2006-09-11.html">
						Notes
					</a>
				</td>
			</tr>
			<tr>
				<td>2006-08-07</td>
				<td>
					<a href="2006-08-07.html">
						Notes
					</a>
				</td>
			</tr>
			<tr>
				<td>Pre-0.50 release</td>
				<td>
					<a href="archive/index.html">
						archive
					</a>
				</td>
			</tr>
			
			
		</table></td></tr></tbody></table></body></html>