<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The context-root element specifies the context root of a web application">
<meta name="KeyWords" content="contextRoot,Attribute contextRoot,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>contextRoot,&nbsp;in&nbsp;Class&nbsp;<a href="class3904860d027b.htm" target="contents_frame">WebModule</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;context-root&nbsp;element&nbsp;specifies&nbsp;the&nbsp;context&nbsp;root&nbsp;of&nbsp;a&nbsp;web&nbsp;application
<BR></font><BR><BR>
</body>
</html>
