<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies the URI of a ejb-jar, relative to the top level of the application package.">
<meta name="KeyWords" content="EjbModule,Class EjbModule,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;EjbModule&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class38c0322c0006.htm" target="contents_frame">Module</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;the&nbsp;URI&nbsp;of&nbsp;a&nbsp;ejb-jar,&nbsp;relative&nbsp;to&nbsp;the&nbsp;top&nbsp;level&nbsp;of&nbsp;the&nbsp;application&nbsp;package.
<BR></font><BR><BR>
</body>
</html>
