<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:34 EST 2005 -->
<TITLE>
ArtifactEditModel
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore.ArtifactEditModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArtifactEditModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArtifactEditModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEdit.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtifactEditModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.modulecore</FONT>
<BR>
Class ArtifactEditModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">EditModel
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.common.modulecore.ArtifactEditModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ArtifactEditModel</B><DT>extends EditModel</DL>

<P>
Provides resource life cycle management between an EditModel and a WTP flexible module pattern.
 <p>
 ArtifactEditModel provides a framework for managing a set of EMF resources within a unit of work.
 Management of these resources includes basic services such as loads, saves, and synchronization
 for the managed resources. ArtifactEditModels are reference counted so that a single instance can
 be shared by more than one operation or editor.
 </p>
 <p>
 AritfactEditModel utilizes
 <CODE>org.eclipse.wst.common.internal.emfworkbench.EMFWorkbenchContext</CODE>&nbsp; to manage the life
 cycle of an EMF <CODE>org.eclipse.emf.ecore.resource.Resource</CODE>&nbsp; in a given EMF
 <CODE>org.eclipse.emf.ecore.resource.ResourceSet</CODE>. There is one ArtifactEditModel per
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;in each project.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.wst.common.internal.emfworkbench.EMFWorkbenchContext</CODE>, 
<CODE>org.eclipse.emf.ecore.resource.Resource</CODE>, 
<CODE>org.eclipse.emf.ecore.resource.ResourceSet</CODE>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCore</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.wst.common.modulecore.ArtifactEditModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#ArtifactEditModel(java.lang.String, EMFWorkbenchContext, boolean, boolean, URI)">ArtifactEditModel</A></B>(java.lang.String&nbsp;anEditModelId,
                  EMFWorkbenchContext&nbsp;aContext,
                  boolean&nbsp;toMakeReadOnly,
                  boolean&nbsp;toAccessUnknownResourcesAsReadOnly,
                  URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a ArtifactEditModel instance that uses information from the
 <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension point
 associated with anEditModelId attached to the project managed by aContext for a specific
 module referenced by aModuleURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#ArtifactEditModel(java.lang.String, EMFWorkbenchContext, boolean, URI)">ArtifactEditModel</A></B>(java.lang.String&nbsp;anEditModelId,
                  EMFWorkbenchContext&nbsp;aContext,
                  boolean&nbsp;toMakeReadOnly,
                  URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a ArtifactEditModel instance that uses information from the
 <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension point
 associated with anEditModelId attached to the project managed by aContext for a specific
 module referenced by aModuleURI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generic way to retrieve containing information, within the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getModuleType()">getModuleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Uses the cached moduleURI to query ModuleCore (@see ModuleCore) for the module type this
 ArtifactEditModel represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getModuleURI()">getModuleURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getOrCreateResource(URI)">getOrCreateResource</A></B>(URI&nbsp;aUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Accesses resoureces within the underlying resource set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getResource(URI)">getResource</A></B>(URI&nbsp;aUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Accesses resources within the underlying resource set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArtifactEditModel(java.lang.String, EMFWorkbenchContext, boolean, URI)"><!-- --></A><H3>
ArtifactEditModel</H3>
<PRE>
public <B>ArtifactEditModel</B>(java.lang.String&nbsp;anEditModelId,
                         EMFWorkbenchContext&nbsp;aContext,
                         boolean&nbsp;toMakeReadOnly,
                         URI&nbsp;aModuleURI)</PRE>
<DL>
<DD><p>
 Creates a ArtifactEditModel instance that uses information from the
 <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension point
 associated with anEditModelId attached to the project managed by aContext for a specific
 module referenced by aModuleURI. Resoures that are not recognized as defined Resources via
 the appropriate EditModel extension points will be accessed as read-only.
 </p>
 <p>
 This method is functionally equivalent to:
 </p>
 <p>
 <code>ArtifactEditModel(anEditModelId, aContext, toMakeReadOnly, true, aModuleURI)</code>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>anEditModelId</CODE> - A unique identifier for the EditModel defined by the appropriate
            <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension
            point.<DD><CODE>aContext</CODE> - A valid EMFWorkbenchContext which helps manage the lifecycle of EMF resources for
            a given project.<DD><CODE>toMakeReadOnly</CODE> - True indicates that Resources loaded by the EditModel will not allow
            modifications.<DD><CODE>aModuleURI</CODE> - A fully-qualified URI that conforms to the "module:" format.</DL>
<HR>

<A NAME="ArtifactEditModel(java.lang.String, EMFWorkbenchContext, boolean, boolean, URI)"><!-- --></A><H3>
ArtifactEditModel</H3>
<PRE>
public <B>ArtifactEditModel</B>(java.lang.String&nbsp;anEditModelId,
                         EMFWorkbenchContext&nbsp;aContext,
                         boolean&nbsp;toMakeReadOnly,
                         boolean&nbsp;toAccessUnknownResourcesAsReadOnly,
                         URI&nbsp;aModuleURI)</PRE>
<DL>
<DD><p>
 Creates a ArtifactEditModel instance that uses information from the
 <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension point
 associated with anEditModelId attached to the project managed by aContext for a specific
 module referenced by aModuleURI. Resoures that are not recognized as defined
 </p>*
<P>
<DT><B>Parameters:</B><DD><CODE>anEditModelId</CODE> - A unique identifier for the EditModel defined by the appropriate
            <b>org.eclipse.wst.common.emfworkbench.integration.editModelFactory </b> extension
            point.<DD><CODE>aContext</CODE> - A valid EMFWorkbenchContext which helps manage the lifecycle of EMF resources for
            a given project.<DD><CODE>toMakeReadOnly</CODE> - True indicates that Resources loaded by the EditModel will not allow
            modifications.<DD><CODE>toAccessUnknownResourcesAsReadOnly</CODE> - True indicates that Resources not recognized by the EditModel be loaded as
            read-only - such those loaded via <A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEditModel.html#getResource(URI)"><CODE>getResource(URI)</CODE></A>.<DD><CODE>aModuleURI</CODE> - A fully-qualified URI that conforms to the "module:" format.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResource(URI)"><!-- --></A><H3>
getResource</H3>
<PRE>
public Resource <B>getResource</B>(URI&nbsp;aUri)</PRE>
<DL>
<DD><p>
 Accesses resources within the underlying resource set. Takes a standard URI attaches module
 protocol and information. This data can be used to determine if the resource is part of a
 flexible module structure. If the resource does not exist in the resource set it will try and
 load the resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUri</CODE> - -
            location of resource
<DT><B>Returns:</B><DD>Resource (@see Resource)</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleType()"><!-- --></A><H3>
getModuleType</H3>
<PRE>
public java.lang.String <B>getModuleType</B>()</PRE>
<DL>
<DD><p>
 Uses the cached moduleURI to query ModuleCore (@see ModuleCore) for the module type this
 ArtifactEditModel represents. Module types can be found in IModuleConstants (@see
 IModuleConstants).
 </p>
 
 <@return string reprentation of a module type i.e. "wst.web">
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleURI()"><!-- --></A><H3>
getModuleURI</H3>
<PRE>
public URI <B>getModuleURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateResource(URI)"><!-- --></A><H3>
getOrCreateResource</H3>
<PRE>
public Resource <B>getOrCreateResource</B>(URI&nbsp;aUri)</PRE>
<DL>
<DD><p>
 Accesses resoureces within the underlying resource set. Takes a starndard URI attaches module
 information. This data can be used to determine if the resource is part of a flexible module
 structure.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUri</CODE> - -
            location of resource
<DT><B>Returns:</B><DD>Resource (@see Resource)</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;adapterType)</PRE>
<DL>
<DD><p>
 Generic way to retrieve containing information, within the platform.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the adapterType for this adapter class from adapter factory stored in the
         adapter manager (@see AdapterManager)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArtifactEditModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ArtifactEdit.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtifactEditModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
