<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:35 EST 2005 -->
<TITLE>
ModuleURIUtil
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore.ModuleURIUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleURIUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleURIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleURIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.modulecore</FONT>
<BR>
Class ModuleURIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.common.modulecore.ModuleURIUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModuleURIUtil</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The following class is experimental until fully documented.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#PLATFORM_SCHEME">PLATFORM_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#RESOURCE_PROTOCOL">RESOURCE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#ModuleURIUtil()">ModuleURIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#concat(URI, URI)">concat</A></B>(URI&nbsp;uri1,
       URI&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#ensureValidFullyQualifiedModuleURI(URI)">ensureValidFullyQualifiedModuleURI</A></B>(URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#ensureValidFullyQualifiedModuleURI(URI, boolean)">ensureValidFullyQualifiedModuleURI</A></B>(URI&nbsp;aModuleURI,
                                   boolean&nbsp;toThrowExceptionIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#ensureValidFullyQualifiedPlatformURI(URI)">ensureValidFullyQualifiedPlatformURI</A></B>(URI&nbsp;aFullyQualifiedResourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#ensureValidFullyQualifiedPlatformURI(URI, boolean)">ensureValidFullyQualifiedPlatformURI</A></B>(URI&nbsp;aFullyQualifiedResourceURI,
                                     boolean&nbsp;toThrowExceptionIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#getDeployedName(URI)">getDeployedName</A></B>(URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A fully-qualified module URI will contain enough information to determine the deployed name
 of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#trimModuleResourcePathToModuleURI(URI)">trimModuleResourcePathToModuleURI</A></B>(URI&nbsp;aModuleResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#trimToDeployPathSegment(URI)">trimToDeployPathSegment</A></B>(URI&nbsp;aFullyQualifiedModuleResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#trimToRelativePath(URI, int)">trimToRelativePath</A></B>(URI&nbsp;aURI,
                   int&nbsp;aStartIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleURIUtil.html#trimWorkspacePathToProjectRelativeURI(URI)">trimWorkspacePathToProjectRelativeURI</A></B>(URI&nbsp;aFullyQualifiedResourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLATFORM_SCHEME"><!-- --></A><H3>
PLATFORM_SCHEME</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleURIUtil.PLATFORM_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PROTOCOL"><!-- --></A><H3>
RESOURCE_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleURIUtil.RESOURCE_PROTOCOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModuleURIUtil()"><!-- --></A><H3>
ModuleURIUtil</H3>
<PRE>
public <B>ModuleURIUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeployedName(URI)"><!-- --></A><H3>
getDeployedName</H3>
<PRE>
public static java.lang.String <B>getDeployedName</B>(URI&nbsp;aModuleURI)
                                        throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 A fully-qualified module URI will contain enough information to determine the deployed name
 of the module.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleURI</CODE> - A valid, fully-qualified module URI
<DT><B>Returns:</B><DD>The deployed name of the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>referenced by the module URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureValidFullyQualifiedModuleURI(URI)"><!-- --></A><H3>
ensureValidFullyQualifiedModuleURI</H3>
<PRE>
public static boolean <B>ensureValidFullyQualifiedModuleURI</B>(URI&nbsp;aModuleURI)
                                                  throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureValidFullyQualifiedModuleURI(URI, boolean)"><!-- --></A><H3>
ensureValidFullyQualifiedModuleURI</H3>
<PRE>
public static boolean <B>ensureValidFullyQualifiedModuleURI</B>(URI&nbsp;aModuleURI,
                                                         boolean&nbsp;toThrowExceptionIfNecessary)
                                                  throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureValidFullyQualifiedPlatformURI(URI, boolean)"><!-- --></A><H3>
ensureValidFullyQualifiedPlatformURI</H3>
<PRE>
public static boolean <B>ensureValidFullyQualifiedPlatformURI</B>(URI&nbsp;aFullyQualifiedResourceURI,
                                                           boolean&nbsp;toThrowExceptionIfNecessary)
                                                    throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureValidFullyQualifiedPlatformURI(URI)"><!-- --></A><H3>
ensureValidFullyQualifiedPlatformURI</H3>
<PRE>
public static void <B>ensureValidFullyQualifiedPlatformURI</B>(URI&nbsp;aFullyQualifiedResourceURI)
                                                 throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimModuleResourcePathToModuleURI(URI)"><!-- --></A><H3>
trimModuleResourcePathToModuleURI</H3>
<PRE>
public static URI <B>trimModuleResourcePathToModuleURI</B>(URI&nbsp;aModuleResourcePath)
                                             throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimWorkspacePathToProjectRelativeURI(URI)"><!-- --></A><H3>
trimWorkspacePathToProjectRelativeURI</H3>
<PRE>
public static URI <B>trimWorkspacePathToProjectRelativeURI</B>(URI&nbsp;aFullyQualifiedResourceURI)
                                                 throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimToRelativePath(URI, int)"><!-- --></A><H3>
trimToRelativePath</H3>
<PRE>
public static URI <B>trimToRelativePath</B>(URI&nbsp;aURI,
                                     int&nbsp;aStartIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToDeployPathSegment(URI)"><!-- --></A><H3>
trimToDeployPathSegment</H3>
<PRE>
public static URI <B>trimToDeployPathSegment</B>(URI&nbsp;aFullyQualifiedModuleResourcePath)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="concat(URI, URI)"><!-- --></A><H3>
concat</H3>
<PRE>
public static URI <B>concat</B>(URI&nbsp;uri1,
                         URI&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleURIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleURIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
