<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:28 EST 2005 -->
<TITLE>
org.eclipse.wst.common.modulecore
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/wst/common/modulecore/package-summary.html" target="classFrame">org.eclipse.wst.common.modulecore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependentModule.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>DependentModule</I></A>
<BR>
<A HREF="IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>IEditModelHandler</I></A>
<BR>
<A HREF="IModuleStructureListener.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>IModuleStructureListener</I></A>
<BR>
<A HREF="ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>ModuleCoreFactory</I></A>
<BR>
<A HREF="ModuleCorePackage.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>ModuleCorePackage</I></A>
<BR>
<A HREF="ModuleType.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>ModuleType</I></A>
<BR>
<A HREF="ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>ProjectModules</I></A>
<BR>
<A HREF="WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>WorkbenchModule</I></A>
<BR>
<A HREF="WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore" target="classFrame"><I>WorkbenchModuleResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactEdit.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ArtifactEdit</A>
<BR>
<A HREF="ArtifactEditModel.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ArtifactEditModel</A>
<BR>
<A HREF="DependencyType.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">DependencyType</A>
<BR>
<A HREF="ModuleCore.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ModuleCore</A>
<BR>
<A HREF="ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ModuleCoreNature</A>
<BR>
<A HREF="ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ModuleStructuralModel</A>
<BR>
<A HREF="ModuleURIUtil.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">ModuleURIUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore" target="classFrame">UnresolveableURIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
