<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:33 EST 2005 -->
<TITLE>
WorkbenchModuleResource
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore.WorkbenchModuleResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkbenchModuleResource";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkbenchModuleResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbenchModuleResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.modulecore</FONT>
<BR>
Interface WorkbenchModuleResource</H2>
<HR>
<DL>
<DT>public interface <B>WorkbenchModuleResource</B></DL>

<P>
<!-- begin-user-doc --> Provides an abstract mapping of workbench resources to deployable
 resources.
 <p>
 The underlying eclipse resource could be a container or a file. However, if the
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE>getSourcePath()</CODE></A>&nbsp; is a container, then the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE>getDeployedPath()</CODE></A>&nbsp; will be
 a container as well.
 </p>
 <ul>
 <li>
 <p>
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getEclipseResource(org.eclipse.wst.common.modulecore.WorkbenchModuleResource)"><CODE>ModuleCore.getEclipseResource(WorkbenchModuleResource)</CODE></A>
 </p>
 </li>
 </ul>
 
 <p>
 See the package overview for an <a href="package.html">overview of the model components </a>.
 </p>
 <!-- end-user-doc -->
 
 <p>
 The following features are supported:
 <ul>
 <li>
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE><em>Source Path</em></CODE></A>
 </li>
 <li>
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>
 </li>
 <li>
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getExclusions()"><CODE><em>Exclusions</em></CODE></A>
 </li>
 <li><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE><em>Module</em></CODE></A>
 </li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()"><CODE>ModuleCorePackage.getWorkbenchModuleResource()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()">getDeployedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Deployed Path</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getExclusions()">getExclusions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Exclusions</b></em>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Module</b></em>' container reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()">getSourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Source Path</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setDeployedPath(URI)">setDeployedPath</A></B>(URI&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setModule(org.eclipse.wst.common.modulecore.WorkbenchModule)">setModule</A></B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE><em>Module</em></CODE></A>'
 container reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setSourcePath(URI)">setSourcePath</A></B>(URI&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE><em>Source Path</em></CODE></A>'
 attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSourcePath()"><!-- --></A><H3>
getSourcePath</H3>
<PRE>
public URI <B>getSourcePath</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Source Path</b></em>' attribute. <!-- begin-user-doc
 -->
 <p>
 If the meaning of the '<em>Source Path</em>' attribute isn't clear, there really should
 be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Source Path</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setSourcePath(URI)"><CODE>setSourcePath(URI)</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_SourcePath()"><CODE>ModuleCorePackage.getWorkbenchModuleResource_SourcePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePath(URI)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
public void <B>setSourcePath</B>(URI&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE><em>Source Path</em></CODE></A>'
 attribute. <!-- begin-user-doc --> <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Source Path</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE>getSourcePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedPath()"><!-- --></A><H3>
getDeployedPath</H3>
<PRE>
public URI <B>getDeployedPath</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Deployed Path</b></em>' attribute. <!-- begin-user-doc
 -->
 <p>
 If the meaning of the '<em>Deployed Path</em>' attribute isn't clear, there really should
 be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Deployed Path</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setDeployedPath(URI)"><CODE>setDeployedPath(URI)</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_DeployedPath()"><CODE>ModuleCorePackage.getWorkbenchModuleResource_DeployedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeployedPath(URI)"><!-- --></A><H3>
setDeployedPath</H3>
<PRE>
public void <B>setDeployedPath</B>(URI&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'
 attribute. <!-- begin-user-doc --> <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Deployed Path</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE>getDeployedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExclusions()"><!-- --></A><H3>
getExclusions</H3>
<PRE>
public EList <B>getExclusions</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Exclusions</b></em>' attribute list. The list contents
 are of type <CODE>org.eclipse.emf.common.util.URI</CODE>. <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Exclusions</em>' attribute list isn't clear, there really
 should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Exclusions</em>' attribute list.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_Exclusions()"><CODE>ModuleCorePackage.getWorkbenchModuleResource_Exclusions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A> <B>getModule</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Module</b></em>' container reference. It is
 bidirectional and its opposite is '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getResources()"><CODE><em>Resources</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Module</em>' container reference isn't clear, there really
 should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Module</em>' container reference.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#setModule(org.eclipse.wst.common.modulecore.WorkbenchModule)"><CODE>setModule(WorkbenchModule)</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_Module()"><CODE>ModuleCorePackage.getWorkbenchModuleResource_Module()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getResources()"><CODE>WorkbenchModule.getResources()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModule(org.eclipse.wst.common.modulecore.WorkbenchModule)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE><em>Module</em></CODE></A>'
 container reference. <!-- begin-user-doc --> <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Module</em>' container reference.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE>getModule()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkbenchModuleResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbenchModuleResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
