<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 14:46:26 EDT 2005 -->
<TITLE>
IMonitorWorkingCopy
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.internet.monitor.core.IMonitorWorkingCopy interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMonitorWorkingCopy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitorWorkingCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitorWorkingCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.internet.monitor.core</FONT>
<BR>
Interface IMonitorWorkingCopy</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMonitorWorkingCopy</B><DT>extends <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A></DL>

<P>
Represents a working copy of a monitor. A working copy is a copy that the
 attributes can be changed.
 IMonitorWorkingCopy is thread-safe. However, working copies instances
 should be short-lived to reduce the chance of multiple working copies
 being created by different clients and one client overwritting changes
 made to the other working copy. 
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0
 
 [issue : CS - it sounds like this is something useful for creating monitors. 
 Shouldn't this be called a IMonitorConfiguration?  Is there an advantage to making
 this actually seem to be a IMonitor?  Perhaps some UI convenience?  
 Is a IMonitorWorkingCopy actually 'useable' for monitoring .. or is it really just a configuration? ]</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core"><CODE>IMonitor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#getOriginal()">getOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original monitor that this working copy corresponds to, or
 <code>null</code> if this working copy was just created from
 MonitorCore.createMonitor().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the changes made to this working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#setLocalPort(int)">setLocalPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local port number of the client to be monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#setProtocol(java.lang.String)">setProtocol</A></B>(java.lang.String&nbsp;protocolId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol to be used to read network
 traffic between the server and the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote host name of the server to be monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#setRemotePort(int)">setRemotePort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote port number of the server to be monitored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.internet.monitor.core.IMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.internet.monitor.core.<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#addRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)">addRequestListener</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#createWorkingCopy()">createWorkingCopy</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#delete()">delete</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getId()">getId</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#isRunning()">isRunning</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#removeRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)">removeRequestListener</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#start()">start</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#stop()">stop</A>, <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOriginal()"><!-- --></A><H3>
getOriginal</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A> <B>getOriginal</B>()</PRE>
<DL>
<DD>Returns the original monitor that this working copy corresponds to, or
 <code>null</code> if this working copy was just created from
 MonitorCore.createMonitor().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original monitor, or <code>null</code> if this working copy
    was just created</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalPort(int)"><!-- --></A><H3>
setLocalPort</H3>
<PRE>
public void <B>setLocalPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the local port number of the client to be monitored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the local (client) port number<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getLocalPort()"><CODE>IMonitor.getLocalPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
public void <B>setRemoteHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets the remote host name of the server to be monitored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the new remote host name<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemoteHost()"><CODE>IMonitor.getRemoteHost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePort(int)"><!-- --></A><H3>
setRemotePort</H3>
<PRE>
public void <B>setRemotePort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the remote port number of the server to be monitored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the new remote port number<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemotePort()"><CODE>IMonitor.getRemotePort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(java.lang.String&nbsp;protocolId)</PRE>
<DL>
<DD>Sets the protocol to be used to read network
 traffic between the server and the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - the protocol id<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getProtocol()"><CODE>IMonitor.getProtocol()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitor</A> <B>save</B>()
              throws CoreException</PRE>
<DL>
<DD>Saves the changes made to this working copy.
 For a brand new working copy (created by
 <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/MonitorCore.html#createMonitor()"><CODE>MonitorCore.createMonitor()</CODE></A>, and not yet saved), this method
 creates a new monitor instance with attributes matching this working copy.
 For a working copy cloned from an existing monitor instance (by
 <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#createWorkingCopy()"><CODE>IMonitor.createWorkingCopy()</CODE></A>), this method stops the existing
 monitor (using <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#stop()"><CODE>IMonitor.stop()</CODE></A>) if necessary,
 and then sets the attributes of the monitor instance to match this
 working copy (the monitor instance is returned).
 <p>
 Saving a working copy for a monitor that was already deleted will cause
 the monitor to get recreated (with any changes in the working copy).
 </p>
 <p>
 This method throws a CoreException if there is a problem saving the
 monitor. No validation checks occur when saving the monitor. This can be
 done by calling IMonitor.validate() prior to saving.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the affected monitor
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - thrown if a problem occurs while saving the monitor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitorWorkingCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitorWorkingCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
