<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 14:46:26 EDT 2005 -->
<TITLE>
IMonitor
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.internet.monitor.core.IMonitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMonitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.internet.monitor.core</FONT>
<BR>
Interface IMonitor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitorWorkingCopy</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMonitor</B></DL>

<P>
Represents a monitor between a client and server.
 The monitor watches all network traffic between a local client (talking
 on a given local port) and a remote server (identified by host and port).
 The global list of known monitors is available via <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/MonitorCore.html#getMonitors()"><CODE>MonitorCore.getMonitors()</CODE></A>.
 IMonitor is thread-safe.
 <p>
 IMonitors are read-only. To make changes to a monitor, you must create an
 IMonitorWorkingCopy by calling createWorkingCopy(). Changes to the working copy
 are applied when the working copy is saved. Monitors and monitor working copies
 have the following properties:
   * equals() returns true for a monitor and it's working copy
 <p>
 [issue: Why the built-in assumption that the client is local? A monitor
 would make just as much sense sitting between a client on a remote machine
 and a server.]
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core"><CODE>IMonitorWorkingCopy</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#addRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)">addRequestListener</A></B>(<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core">IRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a request listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitorWorkingCopy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#createWorkingCopy()">createWorkingCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a working copy for this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local port number of the client being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol that this monitor uses to read network
 traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote host name of the server being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote port number of the server being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this monitor is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#isWorkingCopy()">isWorkingCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this monitor is a working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#removeRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)">removeRequestListener</A></B>(<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core">IRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given request listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the given monitor listening on its client port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the given monitor and frees up all underlying operating 
 system resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this monitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the id of this monitor.
 Each monitor has a distinct, fixed id. Ids are intended to be used internally as keys;
 they are not intended to be shown to end users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the monitor id</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>Returns the remote host name of the server being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote host name</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD>Returns the remote port number of the server being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote port number</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD>Returns the local port number of the client being monitored. This
 is the port that the client is talking to the remote server on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local port number</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol that this monitor uses to read network
 traffic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol id</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether this monitor is currently running. Monitor working
 copies will always return false (since they cannot be run).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the monitor is currently running, or
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Deletes this monitor. The monitor will no longer be available to clients.
 If the monitor is currently running, it will be stopped first.
 This method has no effect if the monitor has already been deleted or if
 it is called on a working copy. Clients have no obligation to delete
 working copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWorkingCopy()"><!-- --></A><H3>
isWorkingCopy</H3>
<PRE>
public boolean <B>isWorkingCopy</B>()</PRE>
<DL>
<DD>Returns whether this monitor is a working copy. Monitors which return
 <code>true</code> to this method can be safely cast to
 <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core"><CODE>IMonitorWorkingCopy</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this monitor is a working copy, and
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkingCopy()"><!-- --></A><H3>
createWorkingCopy</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core">IMonitorWorkingCopy</A> <B>createWorkingCopy</B>()</PRE>
<DL>
<DD>Returns a working copy for this monitor. If the receiver is not a
 working copy, a new working copy will be created and initialized to have
 the same attributes as this monitor. If the receiver is a working copy,
 this method simply returns the receiver. After configuring attributes on
 the working copy, calling <A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorWorkingCopy.html#save()"><CODE>IMonitorWorkingCopy.save()</CODE></A> applies
 the changes to the original monitor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a working copy of this monitor</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws CoreException</PRE>
<DL>
<DD>Starts the given monitor listening on its client port. This method is
 synchronous and the monitor will be running and ready for use by the
 time that the method returns. This method has no effect if the monitor
 is already running.
 <p>
 A CoreException is thrown if the monitor is not valid, the local port
 is in use, or if another problem occurs when starting the monitor. 
 </p>
 <p>
 This method must not be called on a working copy or after the monitor
 has been deleted.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - thrown if the monitor's properties are invalid,
   if it fails to start because the port is in use, or another problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the given monitor and frees up all underlying operating 
 system resources. This method is synchronous and the monitor will be
 running and ready for use by the time that the method returns.
 This method has no effect if the monitor was not already running.
 <p>
 After returning from this method, the monitor may be restarted at
 any time. This method must not be called on a working copy or after
 the monitor has been deleted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)"><!-- --></A><H3>
addRequestListener</H3>
<PRE>
public void <B>addRequestListener</B>(<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core">IRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a request listener.
 Once registered, a listener starts receiving notification of 
 changes to the global list of requests. The listener continues to receive
 notifications until it is removed.
 Has no effect if an identical listener is already registered.
 <p>
 If a listener is added to a working copy, it will automatically be added
 to the original monitor. If the monitor does not exist yet (when the working
 copy was just created from MonitorCore.createMonitor()), the listener will
 be added to the created monitor when (if) the working copy is saved. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the request listener<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#removeRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)"><CODE>removeRequestListener(IRequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)"><!-- --></A><H3>
removeRequestListener</H3>
<PRE>
public void <B>removeRequestListener</B>(<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core">IRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given request listener. Has no effect if the listener is
 not registered.
 <p>
 If a listener is removed from a working copy, it will automatically be
 removed from the corresponding original monitor. Removing a monitor from
 a newly created monitor has no effect unless the monitor had already been
 added, in which case it is removed from notification and will not be added
 to the created monitor when (if) the working copy is saved. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitor.html#addRequestListener(org.eclipse.wst.internet.monitor.core.IRequestListener)"><CODE>addRequestListener(IRequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public IStatus <B>validate</B>()</PRE>
<DL>
<DD>Validates this monitor. This method should return an error if the monitor
 has invalid ports or remote hostname.
 <p>
 This method is not on the working copy so that the runtime can be validated
 at any time.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a status object with code <code>IStatus.OK</code> if this
   runtime is valid, otherwise a status object indicating what is
   wrong with it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/IMonitorListener.html" title="interface in org.eclipse.wst.internet.monitor.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
