<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 14:46:21 EDT 2005 -->
<TITLE>
org.eclipse.wst.internet.monitor.core
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.internet.monitor.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/wst/internet/monitor/core/package-summary.html" target="classFrame">org.eclipse.wst.internet.monitor.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMonitor.html" title="interface in org.eclipse.wst.internet.monitor.core" target="classFrame"><I>IMonitor</I></A>
<BR>
<A HREF="IMonitorListener.html" title="interface in org.eclipse.wst.internet.monitor.core" target="classFrame"><I>IMonitorListener</I></A>
<BR>
<A HREF="IMonitorWorkingCopy.html" title="interface in org.eclipse.wst.internet.monitor.core" target="classFrame"><I>IMonitorWorkingCopy</I></A>
<BR>
<A HREF="IRequestListener.html" title="interface in org.eclipse.wst.internet.monitor.core" target="classFrame"><I>IRequestListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitorCore.html" title="class in org.eclipse.wst.internet.monitor.core" target="classFrame">MonitorCore</A>
<BR>
<A HREF="Request.html" title="class in org.eclipse.wst.internet.monitor.core" target="classFrame">Request</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
