<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationIdentifierImpl.html" TARGET="classFrame">AuthorizationIdentifierImpl</A>
<BR>
<A HREF="DoubleObjectPrivilegeImpl.html" TARGET="classFrame">DoubleObjectPrivilegeImpl</A>
<BR>
<A HREF="GroupImpl.html" TARGET="classFrame">GroupImpl</A>
<BR>
<A HREF="PrivilegeImpl.html" TARGET="classFrame">PrivilegeImpl</A>
<BR>
<A HREF="RoleAuthorizationImpl.html" TARGET="classFrame">RoleAuthorizationImpl</A>
<BR>
<A HREF="RoleImpl.html" TARGET="classFrame">RoleImpl</A>
<BR>
<A HREF="SQLAccessControlFactoryImpl.html" TARGET="classFrame">SQLAccessControlFactoryImpl</A>
<BR>
<A HREF="SQLAccessControlPackageImpl.html" TARGET="classFrame">SQLAccessControlPackageImpl</A>
<BR>
<A HREF="TablePrivilegeImpl.html" TARGET="classFrame">TablePrivilegeImpl</A>
<BR>
<A HREF="UserImpl.html" TARGET="classFrame">UserImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
