<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.EObjectImpl (implements org.eclipse.emf.ecore.EObject)
<UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl (implements org.eclipse.emf.ecore.sdo.EDataObject, org.eclipse.emf.ecore.sdo.InternalEDataObject)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html"><B>RoleAuthorizationImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/RoleAuthorization.html">RoleAuthorization</A>)
</UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.EFactory)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/SQLAccessControlFactoryImpl.html"><B>SQLAccessControlFactoryImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlFactory.html">SQLAccessControlFactory</A>)
</UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<UL>
<LI TYPE="circle">class org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/SQLAccessControlPackageImpl.html"><B>SQLAccessControlPackageImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>)
</UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html"><B>SQLObjectImpl</B></A> (implements org.eclipse.emf.ecore.sdo.InternalEDataObject, org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A>)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/AuthorizationIdentifierImpl.html"><B>AuthorizationIdentifierImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/AuthorizationIdentifier.html">AuthorizationIdentifier</A>)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/GroupImpl.html"><B>GroupImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Group.html">Group</A>)
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleImpl.html"><B>RoleImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Role.html">Role</A>)
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/UserImpl.html"><B>UserImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/User.html">User</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html"><B>PrivilegeImpl</B></A> (implements org.eclipse.emf.ecore.sdo.InternalEDataObject, org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/Privilege.html">Privilege</A>)
<UL>
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html"><B>DoubleObjectPrivilegeImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/DoubleObjectPrivilege.html">DoubleObjectPrivilege</A>)
<LI TYPE="circle">class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/TablePrivilegeImpl.html"><B>TablePrivilegeImpl</B></A> (implements org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/TablePrivilege.html">TablePrivilege</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
