<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Expressions,Class Diagram Expressions,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Expressions&nbsp;/&nbsp;Expressions</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "55,29,55,120,272,120,272,29" HREF="class3f392200019b.htm">
<AREA Shape="Polygon" coords = "59,186,59,277,275,277,275,186" HREF="class3fabec590086.htm">
<AREA Shape="Polygon" coords = "57,335,57,426,273,426,273,335" HREF="class3f4d273d00a9.htm">
<AREA Shape="Polygon" coords = "362,45,362,103,544,103,544,45" HREF="class404912eb0127.htm">
<AREA Shape="Polygon" coords = "362,202,362,259,538,259,538,202" HREF="class404912f601a5.htm">
<AREA Shape="Polygon" coords = "364,352,364,409,544,409,544,352" HREF="class4049130202ed.htm">
<AREA Shape="Polygon" coords = "361,234,275,234,275,227,361,227" HREF="inh404913ac0388.htm">
<AREA Shape="Polygon" coords = "608,184,608,275,749,275,749,184" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "363,384,273,384,273,376,363,376" HREF="inh404913c20267.htm">
<AREA Shape="Polygon" coords = "361,78,272,78,272,70,361,70" HREF="inh4049139e0233.htm">
<AREA Shape="Polygon" coords = "497,99,615,181,611,187,493,105" HREF="inh4049140202b9.htm">
<AREA Shape="Polygon" coords = "538,226,607,226,607,233,538,233" HREF="inh404913fb0132.htm">
<AREA Shape="Polygon" coords = "494,348,608,272,612,278,498,354" HREF="inh4049140e0068.htm">
</MAP>
<IMG SRC="dgm3fb9158f00af.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
