<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.accesscontrol
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.accesscontrol</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationIdentifier.html" TARGET="classFrame"><I>AuthorizationIdentifier</I></A>
<BR>
<A HREF="DoubleObjectPrivilege.html" TARGET="classFrame"><I>DoubleObjectPrivilege</I></A>
<BR>
<A HREF="Group.html" TARGET="classFrame"><I>Group</I></A>
<BR>
<A HREF="Privilege.html" TARGET="classFrame"><I>Privilege</I></A>
<BR>
<A HREF="Role.html" TARGET="classFrame"><I>Role</I></A>
<BR>
<A HREF="RoleAuthorization.html" TARGET="classFrame"><I>RoleAuthorization</I></A>
<BR>
<A HREF="SQLAccessControlFactory.html" TARGET="classFrame"><I>SQLAccessControlFactory</I></A>
<BR>
<A HREF="SQLAccessControlPackage.html" TARGET="classFrame"><I>SQLAccessControlPackage</I></A>
<BR>
<A HREF="TablePrivilege.html" TARGET="classFrame"><I>TablePrivilege</I></A>
<BR>
<A HREF="User.html" TARGET="classFrame"><I>User</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
