<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Sequence,Class Diagram Sequence,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Schema&nbsp;/&nbsp;Sequence</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "314,62,314,134,431,134,431,62" HREF="class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "267,318,267,451,499,451,499,318" HREF="class3ea3f30101d3.htm">
<AREA Shape="Polygon" coords = "332,194,332,234,418,234,418,194" HREF="class3fabf02b03cd.htm">
<AREA Shape="Polygon" coords = "372,194,372,134,380,134,380,194" HREF="inh3fabf052024a.htm">
<AREA Shape="Polygon" coords = "380,234,380,318,372,318,372,234" HREF="../../../looseends/ass3fabf06600ac.htm">
<AREA Shape="Polygon" coords = "95,186,95,226,171,226,171,186" HREF="class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "171,205,332,205,332,213,171,213" HREF="../../../looseends/ass3fabf07503b0.htm">
<AREA Shape="Polygon" coords = "35,324,35,417,231,417,231,324" HREF="class3ea40dbd02b7.htm">
</MAP>
<IMG SRC="dgm3fabf03e010c.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
