<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ecore,Package ecore,SQLModel,model SQLModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;ecore</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f26ae4d0300.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39238472039d.htm" target="contents_frame">EAttribute</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903d5bf000a.htm" target="contents_frame">EClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ace4fee0371.htm" target="contents_frame">EClassifier</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903d525033e.htm" target="contents_frame">EDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39a473e901d4.htm" target="contents_frame">EEnum</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3accdce601c2.htm" target="contents_frame">EEnumLiteral</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a773e540057.htm" target="contents_frame">EFactory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903d4e40050.htm" target="contents_frame">EModelElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3b65ccc600fe.htm" target="contents_frame">ENamedElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3904daa200a0.htm" target="contents_frame">EOperation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3905c3f7000a.htm" target="contents_frame">EPackage</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903e6150104.htm" target="contents_frame">EParameter</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39238479039d.htm" target="contents_frame">EReference</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3903d4f60398.htm" target="contents_frame">ETypedElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc6252d01c7.htm" target="contents_frame">EBigDecimal</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc625080137.htm" target="contents_frame">EBigInteger</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d0672ec0024.htm" target="contents_frame">EBoolean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39eb7e1202af.htm" target="contents_frame">EBooleanObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d06745301d9.htm" target="contents_frame">EByte</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc62489001c.htm" target="contents_frame">EByteArray</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d0672fe0070.htm" target="contents_frame">EByteObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d06731003b5.htm" target="contents_frame">EChar</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39eb7e480148.htm" target="contents_frame">ECharacterObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc625dc038b.htm" target="contents_frame">EDate</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40916ff702ed.htm" target="contents_frame">EDiagnosticChain</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d06745d0364.htm" target="contents_frame">EDouble</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a68ebb8012a.htm" target="contents_frame">EDoubleObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ad37e40003d.htm" target="contents_frame">EEList</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2db651020a.htm" target="contents_frame">EEnumerator</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc6258f00c3.htm" target="contents_frame">EFeatureMap</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f44e79e02b2.htm" target="contents_frame">EFeatureMapEntry</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d067469025c.htm" target="contents_frame">EFloat</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39eb7e2600bb.htm" target="contents_frame">EFloatObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d0674720115.htm" target="contents_frame">EInt</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39eb7e0702af.htm" target="contents_frame">EIntegerObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3b1531690285.htm" target="contents_frame">EJavaClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3acdf8200182.htm" target="contents_frame">EJavaObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d06747c0390.htm" target="contents_frame">ELong</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a68ebab02da.htm" target="contents_frame">ELongObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4091704001a5.htm" target="contents_frame">EMap</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3c4f231001fc.htm" target="contents_frame">EResource</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fc6255c012e.htm" target="contents_frame">EResourceSet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d06748601fa.htm" target="contents_frame">EShort</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a971c630333.htm" target="contents_frame">EShortObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class39eb7e000186.htm" target="contents_frame">EString</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3da69d3c00f6.htm" target="contents_frame">EStringToStringMapEntry</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d08e8a002c4.htm" target="contents_frame">ETreeIterator</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>dmDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DBMS</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDirectory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>ANSI C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
