<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="EObject Operations,Class Diagram EObject Operations,SQLModel,model SQLModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ecore&nbsp;/&nbsp;EObject&nbsp;Operations</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "25,368,25,444,331,444,331,368" HREF="class3d98a1c701ab.htm">
<AREA Shape="Polygon" coords = "1,30,1,286,474,286,474,30" HREF="class3c4f1c860123.htm">
<AREA Shape="Polygon" coords = "101,286,101,368,94,368,94,286" HREF="../../looseends/ass3da70b0400ec.htm">
<AREA Shape="Polygon" coords = "239,286,239,368,232,368,232,286" HREF="../../looseends/ass3da70cd20386.htm">
<AREA Shape="Polygon" coords = "67,460,67,571,190,571,190,460" HREF="class3da69d3c00f6.htm">
</MAP>
<IMG SRC="dgm3c4f1d430193.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
