<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:31 EDT 2005 -->
<TITLE>
org.eclipse.wst.common.componentcore
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/wst/common/componentcore/package-summary.html" target="classFrame">org.eclipse.wst.common.componentcore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEditModelHandler.html" title="interface in org.eclipse.wst.common.componentcore" target="classFrame"><I>IEditModelHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore" target="classFrame">ArtifactEdit</A>
<BR>
<A HREF="ComponentCore.html" title="class in org.eclipse.wst.common.componentcore" target="classFrame">ComponentCore</A>
<BR>
<A HREF="ModuleCoreNature.html" title="class in org.eclipse.wst.common.componentcore" target="classFrame">ModuleCoreNature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnresolveableURIException.html" title="class in org.eclipse.wst.common.componentcore" target="classFrame">UnresolveableURIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
