<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for May 17, 2005 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - May 17, 2005</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>
            <p>WTP PMC Minutes for May 17, 2005 Conference Call</p>
            Attending: Tim Wagner [TW], Christophe Ney [CN], David Williams [DW], Arthur Ryman [AR], Lawrence Mandel
            [LM]
            <h1>WTP PMC Minutes for May 17, 2005 Conference Call</h1>
            <h2>No procedural matters</h2>
            <h2>Community Update [AR]</h2>
            <ul>
                <li>People pages up now, sorted by contribution</li>
            </ul>
            <h2>Decision on Flexible Project and Server Feature Request</h2>
            Because of the need to ship in a timely manner, we have decided to postpone suggested enhancements to the
            flexible project model/server APIs. Although these are important pieces of the WTP framework, scheduling
            constraints and incipient change in this area in the platform itself have caused us to defer those
            investigations until 1.1. The PMC resolved to
            <ul>
                <li>Maintain the current shipping schedule</li>
                <li>Make the quality of user tools the focus of the 1.0 release</li>
                <li>Make the framework (APIs) the focus of the 1.1 release, including finalizing the project and
                server models</li>
            </ul>
            One natural fallout of this decision is that the server and project APIs must be provisional in 1.0, given
            that they are almost certain to change for the reasons cited. WTP will document them as such (JavaDoc,
            component.xml, release documentation) but is not currently planning on altering the packaging because of the
            delays involved and the shortness of the remaining schedule.
            <h2>No Architecture Group Report this week (but note that open houses begin Thursday)</h2>
            <h2>No Requirements Group Report this week</h2>
            <h2>Action Items</h2>
            <ul>
                <li>[TW] Communicate disposition of feature request to BEA.</li>
                <li>[TW] Communicate decision on feature request to WTP community and EMO.</li>
                <li>[TW] Verify status of performance testing infrastructure request with EMO.</li>
            </ul>
            <small>Minutes taken by Tim Wagner, May 17, 2005</small></td>
        </tr>
        <tr>
            <td>&#160;</td>
        </tr>
    </tbody>
</table>
</body>
</html>
