<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for July 11, 2006 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - July 11, 2006</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>PMC Members Attending: Tim Wagner [TW], David Williams [DW], Arthur Ryman [AR], Gerry Kessler (for
            Raghunathan Srinivasan), Naci Dai [ND], Jochen Krause [JK]
            <p>Invited Guests: Neil Hauge (Dali), Bob Goodman (ATF)</p>
            <p>Others: Lawrence Mandel [LM] <!--NOT PRESENT ON THIS CALL:
--></p>
            <h1>WTP PMC Minutes for July 11, 2006 Conference Call</h1>
            <h2>Community Update [LM]</h2>
            <ul>
                <li>Limited site coverage to date - process worked better for 1.0 release; Callisto as a whole
                overshadows "pure" WTP release.</li>
                <li>WTP selected as the top Eclipse project from a German Eclipse magazine.</li>
                <li>Screencam demo downloads are around 42% of total demo downloads.</li>
                <li>Around 50K downloads of 1.5 to date; most popular package is once again the the all-in-one-ZIP
                for Windows (roughly order of magnitude less for all-in-one-ZIP on Linux.</li>
                <li>Tim held a podcast with EZ last week on WTP and its role in Callisto.</li>
                <li>No "show stopper" bugs reported to date; community perception of quality seems to be positive.
                Roughly 100 new bugs opened since the release (versus 50 for the same period following 1.0). <!--  <li>RSS feed being tested; planned to go live along with Phoenix conversion. -->
                </li>
            </ul>
            <h2>Procedural [TW]</h2>
            <ul>
                <li>Full review slidedeck requested by Bjorn; Tim to produce.</li>
                <li>Review of EMO records and inactive committers: Tim working on records review with EMO. Lawrence
                has compiled list of inactive committers; next step is for PMC to review the "would you like to
                continue" note once Lawrence has drafted it.</li>
                <li>Discussion of UI test infrastructure donation offer.</li>
                <li>UI testing discussion; will ask Instantiations to provide some follow up conversations and
                ensure that other vendors are enabled to participate. Tim to follow up on IP concerns.</li>
                <li>STP interaction: suggest WTP component creation where appropriate (WS-Policy, e.g.); should
                also engage with WTP requirements processes and documents to ensure that STP-specific issues are
                exposed. Need to ensure that we do not end up with an explosion of deployment and server modeling
                solutions in Eclipse: DTP, WTP, and STP look to be diverging, and we should work with these projects to
                ensure coordination.</li>
                <li>Sybase visual designer placement: create this as a new component and bootstrap it with Sybase
                committers (as part of JST; later refactoring will push the non-Java portions over to WST).</li>
            </ul>
            <h2>1.5.1 Status [DW]</h2>
            <ul>
                <li>Branch plan finished, first M-build ready next week.</li>
            </ul>
            <h2>1.0.3 Status [DW]</h2>
            <ul>
                <li>See rampdown plan in email (on track).</li>
            </ul>
            <h2>Action Items and Owners</h2>
            <ul>
                <li>[TW] EclipseCon questions/concerns: reduction in number of tutorials, etc. Tim to convey to
                program committee.</li>
                <li>[TW] Tim to produce "full" release review deck and distribute to PMC for review.</li>
                <li>[TW] Tim to discuss possible use of Instantiations test tools with Mike and pursue IP questions
                with Instantiations. Open test scripts and runtime as a sub-project of TPTP would be one way to avoid
                the IP concerns.</li>
            </ul>
            <small>Minutes taken by Tim Wagner, July 11, 2006. Please notify me of any corrections needed. </small></td>
        </tr>
    </tbody>
</table>
</body>
</html>
