<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for June 06, 2006 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - June 06, 2006</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>PMC Members Attending: Tim Wagner [TW], Raghunathan Srinivasan [RS], Arthur Ryman [AR],
            <p>PMC Member Regrets: Jochen Krause [JK]</p>
            <p>Invited Guests: Neil Hauge</p>
            <p>Others: Lawrence Mandel [LM] <!--NOT PRESENT ON THIS CALL:
		David Williams [DW],
        Naci Dai [ND]
--></p>
            <h1>WTP PMC Minutes for June 06, 2006 Conference Call</h1>
            <h2>Community Update [LM]</h2>
            <ul>
                <li>Lawrence to pursue "site coverage" list, will solicit feedback from 1.0 release experience on
                dev list. Will seek volunteers for useful sites for the 1.5 release.</li>
                <li>Tim to continue working to get Daryl Taft interview back on schedule.</li>
                <li>OSCON in July - if anyone is attending from WTP, we should arrange to do demos in the Eclipse
                booth.</li>
                <li>WTP/TPTP webinar coming up June 12th. <!--  <li>RSS feed being tested; planned to go live along with Phoenix conversion. -->
                </li>
            </ul>
            <h2>Procedural [TW]</h2>
            <ul>
                <li>Dali/JSF review reminder (tomorrow, Wed. June 7th at noon PDT / 3pm EDT)</li>
            </ul>
            <h2>1.0.3 and 1.5 Status</h2>
            <ul>
                <li>1.0.3 build yesterday, being smoke tested today</li>
                <li>1.5 I-build due this Friday</li>
                <li>Will request triage by component leads of P3s</li>
            </ul>
            <h2>JSF Status [RS]</h2>
            <ul>
                <li>Code freeze tomorrow; documentation and test fixes thereafter.</li>
                <li>Snippets contribution being clarified; that is the only outstanding IP issue.</li>
            </ul>
            <h2>Dali Status [NH]</h2>
            <ul>
                <li>M4 wrapped yesterday; final feature iteration, passed smoke testing; transitioning to bug fix
                mode and preparing for reviews</li>
                <li>Being posted to download area today</li>
                <li>Working on developer documentation, and will send out email notice to PMC</li>
            </ul>
            <h2>Action Items</h2>
            <ul>
                <li>[all PMC members, held over] Work through Dali and JSF tutorials and prepare list of questions
                for internal review</li>
                <li>[TW] (held over) Press calls (Daryl Taft, etc.)</li>
            </ul>
            <small>Minutes taken by Tim Wagner, June 06, 2006. Please notify me of any corrections needed. </small></td>
        </tr>
    </tbody>
</table>
</body>
</html>
