<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>WTP PMC Agenda/Minutes for July 27, 2010 Conference Call</title>
</head>
<body>
<h1>WTP PMC Agenda/Minutes for July 27, 2010 Conference Call</h1>
<h2>Call Info</h2>
<p>Tollfree in the US: 877-421-0030 <br />
Alternate: 770-615-1247<br />
Access code: 173098# <br />
<a
	href="http://wiki.eclipse.org/images/f/f6/WTP_status_phone_access.pdf">Full
list of phone numbers</a><br />
<br />
<a
	href="http://www.timeanddate.com/worldclock/custom.html?cities=224,207,1440,107
&amp;month=07
&amp;day=27
&amp;year=2010
&amp;hour=11
&amp;min=0&amp;sec=0&amp;p1=207">Call
Time: 8:00 AM Pacific; 11:00 AM Eastern; 1500 UTC</a></p>


<h2>Attendees</h2>
<h3>PMC Members</h3>
<ul>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">David
	Williams: Y</li>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Naci Dai: Y</li>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Raghunathan
	Srinivasan: Y</li>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Neil Hauge:
	Y</li>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Tim deBoer:
	Y</li>
	<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Kaloyan
	Raev: Y</li>
</ul>


<h2>Announcements and General Business</h2>

<p>Any objections to releasing <a
	href="http://download.eclipse.org/webtools/downloads/drops/R3.2.1/M-3.2.1-20100725060634/">M-3.2.1-20100725060634</a></p>
<p style="text-indent: 5em; font-style: italic;">There were no
objections.</p>
<p>Indigo Plan</p>
<p style="text-indent: 5em; font-style: italic;">Raghu has prepared
one, will create subprojects by Thursday. See
'standard-project-plans\indigo\wtp-plan.xml'. TODO: get dates, for WTP
milestones, EMO/Planning Council.</p>


<p>For reference, see the <a
	href="http://www.eclipse.org/projects/project-plan.php?planurl=http://www.eclipse.org/eclipse/development/plans/eclipse_project_plan_3_7.xml">Eclipse
plan</a></p>
<p>Raghu committed to 7/29</p>
<p>We briefly discussed possible themes (just possible ... needs
more, wider discussion):</p>
<ol>
	<li>improve Java EE 6 support</li>
	<li>e4 (Eclipse 4.1) tolerance (no explotation of non compatible
	function planned)</li>
	<li>Maven enablement support (at least make more friendly for
	maven users, if not direct support)</li>
	<li>OSGi enterprise support</li>
	<li>Top 10 list of problems to focus on. deadlocks? performance?
	modularity? test coverage?</li>
</ol>
<p>I think our WTP M1 will be around 8/13.</p>
<p style="text-indent: 5em; font-style: italic;">We discussed having
only two themes in templates, Java EE 6, and e4 tolerance ... but
discuss others with PLs. To get some "bottom up" input. We discussed
possibility of doing polls or other "public input", but not right away,
as the main driving factor is resources to do the work ... not lack of
knowing what is important ... and easy to give wrong impression of
asking for input, then ignoring it.</p>
<p><a
	href="http://www.eclipse.org/webtools/plans/3.2.1/pmc-bug-approval.php">PMC
Review List</a></p>
<h3>Future Agenda items</h3>
<ul style="text-indent: 5em; font-style: italic;">

       <li>Retrospect Helios quick maintenance release. Does it mean we weren't ready to release? Any way to improve timing 
       in future?</li>
       <li>Disuss our model and assignments of "PMC Roles". Do they still make sense? </li>


</ul>
<h3>References</h3>
<ul>

	<li><a
		href="http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_32">Continuous
	Improvement Notes</a></li>


</ul>


<hr />
<p>Back to <a href="../index_pmc_call_notes.php">meeting list</a>.</p>
<p>Please send any additions or corrections to David Williams.</p>
</body>
</html>
