<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>WTP PMC Agenda/Minutes for September 10, 2013 Conference
	Call</title>
</head>


<body>
	<h1>WTP PMC Agenda/Minutes for September 10, 2013 Conference Call</h1>
	<h2>Call Info </h2>
	<p>
		Toll free (in US and Canada): 888-426-6840 <br /> Access code:
		   18184877# <br /> Caller pay alternative number: 215-861-6239<br /> <a
			href="https://www.teleconference.att.com/servlet/glbAccess?process=1&accessCode=6460142&accessNumber=2158616239">Full
			list of global access numbers</a><br /> <br /> <a
			href="http://www.timeanddate.com/worldclock/custom.html?cities=224,207,1440,107
&amp;month=9
&amp;day=10
&amp;year=2013
&amp;hour=11
&amp;min=0&amp;sec=0&amp;p1=207">Call
			Time: 11:00 AM Eastern</a>
	</p>


	<h2>Attendees</h2>
	<h3>PMC Members</h3>
	<ul>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Chuck
			Bridgham: Y</li>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Naci Dai:
			N</li>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Raghunathan
			Srinivasan: Y</li>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Neil
			Hauge: Y</li>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">Kaloyan
			Raev: Y</li>
		<li style="margin: 0em 0.2em 0em 0em; padding: 0.0em;">David
			Williams: Y</li>
	</ul>

	 
	<h2>Announcements and General Business</h2>
	
	<h4>Luna planning...</h4>
	<ul>
		<li>Current top level Luna <a href="http://www.eclipse.org/projects/project-plan.php?planurl=http://www.eclipse.org/webtools/standard-project-plans/luna/wtp-plan.xml">draft</a></li>
		<li>M2: Initial Planning document due..   Request project leads to start work</li>
	</ul>
	
	<h4>Announcing Luna participation</h4>
	<p>
		<a href="http://dev.eclipse.org/mhonarc/lists/cross-project-issues-dev/msg09766.html">Wayne's request</a>
	</p>
	
	<h4>CBI</h4>
	
	<p>Progress made...
	<ul>
		<li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=412211">Many more child bugs opened...</a></li>
		<li>Continue to drive during Thursday status meetings... Carl setting goals...</li>
	</ul>
	</p>
	
	<h4>Follow-up from retrospective meeting?</h4>
	<ul>
		<li>Improve plans / status of projects</li>
		<li>Publish wish lists... - Improve </li>
	</ul>
	
	<h4>Follow-up / Todo's</h4>
		<li>Incubation status</li>
		<li>JSDT/VJET/NJSDoc - feature merge, consolidation? combined planning?</li>
	
	<h4>Other general announcements?</h4>
	

	<h2>Long Term Sticky items</h2>
	
	<h4>CQ PMC approvals...  </h4>
	<p>
		<a href="https://dev.eclipse.org/ipzilla/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=webtools&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=substring&email1=&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Open CQ entries</a>
	</p>
	
	<h3>Other Business ... ?</h3>


	<h2>Future Agenda items</h2>
	<!--  <ul style="text-indent: 5em; font-style: italic;"> -->
	<ul style="font-style: italic;">
		<li>Discuss our model and assignments of "PMC Roles". Do they
			still make sense?</li>
	</ul>
	<h2>References</h2>
	<ul>
		<li><a
			href="http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_32">Continuous
				Improvement Notes</a></li>
		<li>
		<a href="http://wiki.eclipse.org/WTP_API_Change_History">API Change history, guidelines</a>
	</li>
	</ul>


	<hr />
	<p>
		Back to <a href="../index_pmc_call_notes.php">meeting list</a>.
	</p>
	<p>Please send any additions or corrections to Chuck Bridgham.</p>
</body>
</html>