<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../../../..//default_style.css" type="text/css">
<link rel="stylesheet" href="../../../../../..//webtools/wtp.css" type="text/css">
<title>JST Web Services Tools Milestone 10 Test Plan</title>
</head>
<body>
<table width="100%" cellspacing="5" cellpadding="2" border="0">
<tbody>
<tr>
<td width="60%" align="left"><font class="indextop">JST Web Services Tools Milestone 10 Test Plan</font>
<br>
<font class="indexsub">JST Web Services Tools Milestone 10 Test Plan</font></td><td width="40%"><img width="207" hspace="50" height="129" align="middle" src="../../../../../..//images/wtplogosmall.jpg"></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="5" cellpadding="2" border="0">
<col width="16">
<col width="*">
<tbody>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Status of this Plan</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>Draft Plan (12-16-2005)</p>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Overall goals</font></b></td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Co-developer Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We will inspect "runtime" version of build to be sure extra
			source is not included, and more important, we'll inspect
			and test importing SDK version to be sure all relevant "open
			source" is included in that SDK build and that it correctly
			imports into a development environment.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>API Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We don't have any official API but will reserve
			this space for future plans to details where API Unit tests
			are, their coverage, etc. We will be doing some API unit
			tests on the internal provisional APIs.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>End User Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We will be testing the Web Services wizard, Web Services
			Client wizard, Web Services context menus, Web Services
			preferences pages and the Web Services Explorer.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			As we progress through milestones, we'll add more and more
			specific details to each scenario.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Platform Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows.
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<b>Performance Testing</b>
		</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			We have added some automated performance test cases.
			We will continue to add more test cases in upcoming
			milestones.
		</p>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#0080c0" align="left" colspan="2"><b><font face="Arial,Helvetica" color="#ffffff">Test scenarios</font></b></td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>
			For all the scenarios involving the creation and consumption
			of Axis Web services, the users need to do the following
			first before running any of the test scenarios with the Web service wizard
			or Web service client wizard:
		</p>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<ul>
			
<li>Use Windows -&gt; Preference -&gt; Server -&gt; Install Server Runtime to install a server runtime.</li>
			
<li>The following servers are supported:</li>
			
<ul>
			
<li>Tomcat 4.0, 4.1, 5.0, 5.5.</li>
			
<li>Geronimo 1.0 is supported, but brittle.</li>
			
</ul>
		
</ul>
</td>
</tr>
<tr>
<td valign="top" align="right">&nbsp;</td><td valign="top">
<p>Here are the scenarios:</p>
</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/axis_bujava.html">
				Axis bottom up Java Web services
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/axis_tdjava.html">
				Axis top down Java Web services
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/axis_cjava.html">
				Axis Web Service client Java proxy
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/wse.html">Web Service Explorer</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/popups.html">
				Web Service context menus
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/prefs.html">
				Web Services preferences
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/dwf.html">
			    Dynamic Wizard Framework
			</a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/defaults.html">
			    Test defaulting for Web services types, server and runtime
			 </a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/ant.html">
			    Web Service Ant Tasks
			 </a>
		</td>
</tr>
<tr>
<td valign="top" align="right"><img width="16" height="16" border="0" src="../../../../../..//images/Adarrow.gif"></td><td>
			<a href="../../../../../jst/components/ws/scenarios/installrun.html">
			    Web Service framework
			 </a>
		</td>
</tr>
</tbody>
</table>
</body>
</html>
