<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.constraints
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/constraints/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assertion.html" TARGET="classFrame"><I>Assertion</I></A>
<BR>
<A HREF="CheckConstraint.html" TARGET="classFrame"><I>CheckConstraint</I></A>
<BR>
<A HREF="Constraint.html" TARGET="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="ForeignKey.html" TARGET="classFrame"><I>ForeignKey</I></A>
<BR>
<A HREF="Index.html" TARGET="classFrame"><I>Index</I></A>
<BR>
<A HREF="IndexMember.html" TARGET="classFrame"><I>IndexMember</I></A>
<BR>
<A HREF="PrimaryKey.html" TARGET="classFrame"><I>PrimaryKey</I></A>
<BR>
<A HREF="ReferenceConstraint.html" TARGET="classFrame"><I>ReferenceConstraint</I></A>
<BR>
<A HREF="SQLConstraintsFactory.html" TARGET="classFrame"><I>SQLConstraintsFactory</I></A>
<BR>
<A HREF="SQLConstraintsPackage.html" TARGET="classFrame"><I>SQLConstraintsPackage</I></A>
<BR>
<A HREF="TableConstraint.html" TARGET="classFrame"><I>TableConstraint</I></A>
<BR>
<A HREF="UniqueConstraint.html" TARGET="classFrame"><I>UniqueConstraint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncrementType.html" TARGET="classFrame">IncrementType</A>
<BR>
<A HREF="MatchType.html" TARGET="classFrame">MatchType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
