<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:18 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.statements.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/util/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.statements.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLStatementsAdapterFactory.html" TARGET="classFrame">SQLStatementsAdapterFactory</A>
<BR>
<A HREF="SQLStatementsSwitch.html" TARGET="classFrame">SQLStatementsSwitch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
