<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Schema,Package Schema,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Schema</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3e9b1f8201c1.htm" target="contents_frame">SQLModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ea3f30101d3.htm" target="contents_frame">IdentitySpecifier</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ea40dbd02b7.htm" target="contents_frame">GenerateType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fa6a8930071.htm" target="contents_frame">TypedElement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f967cb70382.htm" target="contents_frame">Dependency</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed523c20089.htm" target="contents_frame">Schema</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fabf02b03cd.htm" target="contents_frame">Sequence</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ffdb2ad0234.htm" target="contents_frame">Database</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class400dd1f40374.htm" target="contents_frame">Date</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40240bb003a0.htm" target="contents_frame">List</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed6717c0130.htm" target="contents_frame">ReferentialActionType</a></font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>dmDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DBMS</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDirectory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>ANSI C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
