<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:43 EDT 2005 -->
<TITLE>
IServerWorkingCopy
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core.IServerWorkingCopy interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServerWorkingCopy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServerWorkingCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerWorkingCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.server.core</FONT>
<BR>
Interface IServerWorkingCopy</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IServerWorkingCopy</B><DT>extends <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A></DL>

<P>
A working copy server object used for formulating changes
 to a server instance (<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core"><CODE>IServer</CODE></A>).

 <p>This interface is not intended to be implemented by clients.</p>
 <p>
 <it>Caveat: The server core API is still in an early form, and is
 likely to change significantly before the initial release.</it>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#SAVE_CONFLICT">SAVE_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (value 1) returned from the save() method when the save
 failed with force set to <code>false</code> because the runtime has
 been modified and saved since this working copy was created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener to this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#getOriginal()">getOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server instance that this working copy is
 associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this working copy has unsaved changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#modifyModules(org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)">modifyModules</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;add,
              <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;remove,
              IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the list of modules associated with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener from this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#save(boolean, IProgressMonitor)">save</A></B>(boolean&nbsp;force,
     IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the changes made in this working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#saveAll(boolean, IProgressMonitor)">saveAll</A></B>(boolean&nbsp;force,
        IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the changes made in this server working copy after
 first committing any associated server configuration or
 server runtime working copies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the host for the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayable name for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or unsets whether this server is marked as read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#setRuntime(org.eclipse.wst.server.core.IRuntime)">setRuntime</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the runtime associated with this server working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#setServerConfiguration(IFolder)">setServerConfiguration</A></B>(IFolder&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server configuration associated with this server working copy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.server.core.IServerAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.server.core.<A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#canModifyModules(org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)">canModifyModules</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#createWorkingCopy()">createWorkingCopy</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#delete()">delete</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getChildModules(org.eclipse.wst.server.core.IModule[], IProgressMonitor)">getChildModules</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getHost()">getHost</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getId()">getId</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getModules()">getModules</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getRootModules(org.eclipse.wst.server.core.IModule, IProgressMonitor)">getRootModules</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getRuntime()">getRuntime</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getServerConfiguration()">getServerConfiguration</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getServerPorts(IProgressMonitor)">getServerPorts</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getServerType()">getServerType</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#loadAdapter(java.lang.Class, IProgressMonitor)">loadAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAVE_CONFLICT"><!-- --></A><H3>
SAVE_CONFLICT</H3>
<PRE>
public static final int <B>SAVE_CONFLICT</B></PRE>
<DL>
<DD>Status code (value 1) returned from the save() method when the save
 failed with force set to <code>false</code> because the runtime has
 been modified and saved since this working copy was created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#save(boolean, IProgressMonitor)"><CODE>save(boolean, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.server.core.IServerWorkingCopy.SAVE_CONFLICT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the displayable name for this server.
 <p>
 The name should be appropriate for the current locale.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a displayable name<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getName()"><CODE>IServerAttributes.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Sets or unsets whether this server is marked as read only.
 When a server is read only, working copies can be created but
 they cannot be saved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - <code>true</code> to set this server to be marked
    read only, and <code>false</code> to unset</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Returns whether this working copy has unsaved changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this working copy has unsaved
    changes, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener to this server.
 <p>
 Once registered, a listener starts receiving notification of 
 property changes to this server. The listener continues to receive
 notifications until it is removed.
 Has no effect if an identical listener is already registered.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener from this server.
 Has no effect if the listener is not registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerConfiguration(IFolder)"><!-- --></A><H3>
setServerConfiguration</H3>
<PRE>
public void <B>setServerConfiguration</B>(IFolder&nbsp;configuration)</PRE>
<DL>
<DD>Sets the server configuration associated with this server working copy.
 <p>
 Note: The server configuration of a server working copy may
 or may not be a working copy.
 </p>
 <p>
 [issue: According to serverType extension point, 
 configurationTypeId is an optional attribute. What happens if the
 server configuration passed is null but the server must have a
 server configuration? What happens of the server configuration
 has the wrong type? Do the errors get detected and reported now, or
 upon save()?]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the server configuration, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginal()"><!-- --></A><H3>
getOriginal</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A> <B>getOriginal</B>()</PRE>
<DL>
<DD>Returns the server instance that this working copy is
 associated with.
 <p>
 For a server working copy created by a call to
 <A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#createWorkingCopy()"><CODE>IServerAttributes.createWorkingCopy()</CODE></A>,
 <code>this.getOriginal()</code> returns the original
 server object. For a server working copy just created by
 a call to <CODE>IServerType#createServer(String, org.eclipse.core.resources.IFile, IProgressMonitor)</CODE>,
 <code>this.getOriginal()</code> returns <code>null</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated server instance, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="save(boolean, IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A> <B>save</B>(boolean&nbsp;force,
                    IProgressMonitor&nbsp;monitor)
             throws CoreException</PRE>
<DL>
<DD>Commits the changes made in this working copy. If there is
 no extant server instance with a matching id and server
 type, this will create a server instance with attributes
 taken from this working copy. If there an existing server
 instance with a matching id and server type, this will
 change the server instance accordingly.
 <p>
 If there an existing server instance with a matching id and
 server type, this will change the server instance accordingly.
 The returned server will be the same server this is returned
 from getOriginal(), after the changes have been applied.
 Otherwise, this method will return a newly created server.
 </p>
 <p>
 Servers can be saved even when they have invalid properties. It
 is the clients responsibility to validate or check the
 properties before saving.
 </p>
 <p>
 This method does not apply changes to the server. A publish()
 must be completed to push out after the save to push out any
 changes to the server.
 </p>
 <p>
 [issue: What is lifecycle for ServerWorkingCopyDelegate
 associated with this working copy?]
 </p>
 <p>
 [issue: Since it does not make sense to commit a server
 working copy without first committing any associated
 runtime and server config working copies, the semantics
 of saveAll should be part and parcel of the
 normal save, and the saveAll method eliminated.]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <code>true</code> to force the save, or <code>false</code>
    otherwise<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a new server instance
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - [missing]<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#SAVE_CONFLICT"><CODE>SAVE_CONFLICT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAll(boolean, IProgressMonitor)"><!-- --></A><H3>
saveAll</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A> <B>saveAll</B>(boolean&nbsp;force,
                       IProgressMonitor&nbsp;monitor)
                throws CoreException</PRE>
<DL>
<DD>Commits the changes made in this server working copy after
 first committing any associated server configuration or
 server runtime working copies.
 <p>
 This convenience method is equivalent to:
 <pre>
 IRuntime rt = this.getRuntime();
 if (rt != null && rt.isWorkingCopy()) {
    ((IRuntimeWorkingCopy) rt).save(monitor);
 }
 IServerConfiguration cf = this.getServerConfiguration();
 if (cf != null && cf.isWorkingCopy()) {
    ((IServerConfigurationWorkingCopy) cf).save(monitor);
 }
 return save(monitor);
 </pre>
 </p>
 <p>
 [issue: Since it does not make sense to commit a server
 working copy without first committing any associated
 runtime and server config working copies, the semantics
 of this operation should be part and parcel of the
 normal save, and the saveAll method eliminated.]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <code>true</code> to force the save, or <code>false</code>
    otherwise<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a new server instance
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - [missing]<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#SAVE_CONFLICT"><CODE>SAVE_CONFLICT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(org.eclipse.wst.server.core.IRuntime)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public void <B>setRuntime</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>&nbsp;runtime)</PRE>
<DL>
<DD>Sets the runtime associated with this server working copy.
 <p>
 Note: The runtime of a server working copy may
 or may not be a working copy.
 </p>
 <p>
 [issue: According to serverType extension point, 
 runtimeTypeId is a mandatory attribute. But IServer.getRuntime()
 is allowed to return null, suggesting that it is optional for instances.
 What happens if the runtime passed is null but the server must
 have a runtime? What happens if the runtime has the wrong
 type? Do the errors get detected and reported now, or upon save()?]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - the runtime, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Changes the host for the server.
 The format of the host can be either a qualified or unqualified hostname,
 or an IP address and must conform to RFC 2732.
 
 <p>
 [issue: This is a questionable operation if there is a running
 server associated with the original. When a host name
 change is committed, the server instance loses contact with
 the running server because of the host name change.]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - a host string conforming to RFC 2732<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getHost()"><CODE>IServerAttributes.getHost()</CODE></A>, 
<CODE>URL.getHost()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyModules(org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)"><!-- --></A><H3>
modifyModules</H3>
<PRE>
public void <B>modifyModules</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;add,
                          <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;remove,
                          IProgressMonitor&nbsp;monitor)
                   throws CoreException</PRE>
<DL>
<DD>Modifies the list of modules associated with the server.
 The modules included in the <code>add</code> list
 must exist in the workspace and must not already be associated
 with the server.
 The modules included in the <code>remove</code> list
 must be associated with the server, but may or may not exist
 in the workspace.
 <p>
 This method will not communicate with the server. After saving,
 publish() can be used to sync up with the server.
 </p>
 <p>
 [issue: How to formulate what it means
 to say "the module must exist in the workspace"?]
 </p>
 <p>
 [issue: The spec should be more lax. Attempting to add
 a module that's already include should be quietly ignore;
 ditto removing a module that's not on this list. This
 simplifies the handling of various other wacko cases 
 such as duplication within and between the add and remove
 lists.]
 </p>
 <p>
 [issue: The spec had also said: "...canModifyModules()
 should have returned true. The configuration must assume
 any default settings and add the module without any UI."]
 </p>
 <p>
 [issue: What error checking should be performed by this
 operation, and what needs to be performed by save() if
 the client tries to commit these hypothetisized changes?]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - a possibly-empty list of modules to add<DD><CODE>remove</CODE> - a possibly-empty list of modules to remove<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - [missing]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServerWorkingCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerWorkingCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
