<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:44 EDT 2005 -->
<TITLE>
ServerUtil
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core.ServerUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/ServerPort.html" title="class in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/TaskModel.html" title="class in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.server.core</FONT>
<BR>
Class ServerUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.server.core.ServerUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerUtil</B><DT>extends java.lang.Object</DL>

<P>
Server utility methods. These static methods can be used to perform
 common operations on server artifacts.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#containsModule(org.eclipse.wst.server.core.IServer, org.eclipse.wst.server.core.IModule, IProgressMonitor)">containsModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>&nbsp;server,
               <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
               IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given server currently contains the given module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getAvailableServersForModule(org.eclipse.wst.server.core.IModule, boolean, IProgressMonitor)">getAvailableServersForModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
                             boolean&nbsp;includeErrors,
                             IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all servers that this deployable is not currently
 configured on, but could be added to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a module from the given moduleId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getModules(IProject)">getModules</A></B>(IProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project modules attached to a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getRuntimes(java.lang.String, java.lang.String)">getRuntimes</A></B>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all runtime targets that match the given type and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getRuntimeTypes(java.lang.String, java.lang.String)">getRuntimeTypes</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all runtime types that match the given type and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getRuntimeTypes(java.lang.String, java.lang.String, java.lang.String)">getRuntimeTypes</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;version,
                java.lang.String&nbsp;runtimeTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all runtime types that match the given type, version,
 and partial runtime type id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getServer(ILaunchConfiguration)">getServer</A></B>(ILaunchConfiguration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server associated with the given launch configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getServersByModule(org.eclipse.wst.server.core.IModule, IProgressMonitor)">getServersByModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
                   IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all servers that this module is configured on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#getUnusedServerFile(IProject, org.eclipse.wst.server.core.IServerType)">getUnusedServerFile</A></B>(IProject&nbsp;project,
                    <A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unused file in the given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType[], org.eclipse.wst.server.core.IModuleType)">isSupportedModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>[]&nbsp;moduleTypes,
                  <A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any of the given moduleTypes match the given
 module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType[], java.lang.String, java.lang.String)">isSupportedModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>[]&nbsp;moduleTypes,
                  java.lang.String&nbsp;typeId,
                  java.lang.String&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any of the given moduleTypes have the given
 module type id and version id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#isSupportedModule(org.eclipse.wst.server.core.IModuleType, org.eclipse.wst.server.core.IModuleType)">isSupportedModule</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;moduleType,
                  <A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two given module types are compatible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#modifyModules(org.eclipse.wst.server.core.IServerWorkingCopy, org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)">modifyModules</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>&nbsp;server,
              <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;add,
              <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;remove,
              IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or removes modules from a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#setRuntimeDefaultName(org.eclipse.wst.server.core.IRuntimeWorkingCopy)">setRuntimeDefaultName</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default name on the given runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#setServerDefaultName(org.eclipse.wst.server.core.IServerWorkingCopy)">setServerDefaultName</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default name on the given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerUtil.html#validateEdit(java.lang.Object, org.eclipse.wst.server.core.IServer)">validateEdit</A></B>(java.lang.Object&nbsp;context,
             <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates whether this server can be editted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModules(IProject)"><!-- --></A><H3>
getModules</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[] <B>getModules</B>(IProject&nbsp;project)</PRE>
<DL>
<DD>Returns the project modules attached to a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - a project
<DT><B>Returns:</B><DD>a possibly empty array of modules</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A> <B>getModule</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Returns a module from the given moduleId. The moduleId must not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - a module id
<DT><B>Returns:</B><DD>the module, or <code>null</code> if the module could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedModule(org.eclipse.wst.server.core.IModuleType[], java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupportedModule</H3>
<PRE>
public static boolean <B>isSupportedModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>[]&nbsp;moduleTypes,
                                        java.lang.String&nbsp;typeId,
                                        java.lang.String&nbsp;versionId)</PRE>
<DL>
<DD>Returns <code>true</code> if any of the given moduleTypes have the given
 module type id and version id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleTypes</CODE> - an array of module types<DD><CODE>typeId</CODE> - a module type<DD><CODE>versionId</CODE> - a module version
<DT><B>Returns:</B><DD><code>true</code> if the module type is supported, and
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedModule(org.eclipse.wst.server.core.IModuleType[], org.eclipse.wst.server.core.IModuleType)"><!-- --></A><H3>
isSupportedModule</H3>
<PRE>
public static boolean <B>isSupportedModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>[]&nbsp;moduleTypes,
                                        <A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;mt)</PRE>
<DL>
<DD>Returns <code>true</code> if any of the given moduleTypes match the given
 module type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleTypes</CODE> - an array of modules types<DD><CODE>mt</CODE> - a module type
<DT><B>Returns:</B><DD><code>true</code> if the module type is supported, and
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedModule(org.eclipse.wst.server.core.IModuleType, org.eclipse.wst.server.core.IModuleType)"><!-- --></A><H3>
isSupportedModule</H3>
<PRE>
public static boolean <B>isSupportedModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;moduleType,
                                        <A HREF="../../../../../org/eclipse/wst/server/core/IModuleType.html" title="interface in org.eclipse.wst.server.core">IModuleType</A>&nbsp;mt)</PRE>
<DL>
<DD>Returns true if the two given module types are compatible. The moduleTypes may not
 be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - a module type<DD><CODE>mt</CODE> - a module type
<DT><B>Returns:</B><DD><code>true</code> if the module type is supported, and
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="modifyModules(org.eclipse.wst.server.core.IServerWorkingCopy, org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)"><!-- --></A><H3>
modifyModules</H3>
<PRE>
public static void <B>modifyModules</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>&nbsp;server,
                                 <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;add,
                                 <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>[]&nbsp;remove,
                                 IProgressMonitor&nbsp;monitor)
                          throws CoreException</PRE>
<DL>
<DD>Adds or removes modules from a server. Will search for the first parent module
 of each module and add it to the server instead. This method will handle multiple
 modules having the same parent (the parent will only be added once), but may not
 handle the case where the same module or parent is being both added and removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - a server<DD><CODE>add</CODE> - an array of modules to add, or <code>null</code> to not add any<DD><CODE>remove</CODE> - an array of modules to remove, or <code>null</code> to not remove any<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRuntimeDefaultName(org.eclipse.wst.server.core.IRuntimeWorkingCopy)"><!-- --></A><H3>
setRuntimeDefaultName</H3>
<PRE>
public static void <B>setRuntimeDefaultName</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IRuntimeWorkingCopy</A>&nbsp;runtime)</PRE>
<DL>
<DD>Sets a default name on the given runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - a runtime</DL>
</DD>
</DL>
<HR>

<A NAME="setServerDefaultName(org.eclipse.wst.server.core.IServerWorkingCopy)"><!-- --></A><H3>
setServerDefaultName</H3>
<PRE>
public static void <B>setServerDefaultName</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A>&nbsp;server)</PRE>
<DL>
<DD>Sets a default name on the given server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - a server</DL>
</DD>
</DL>
<HR>

<A NAME="getUnusedServerFile(IProject, org.eclipse.wst.server.core.IServerType)"><!-- --></A><H3>
getUnusedServerFile</H3>
<PRE>
public static IFile <B>getUnusedServerFile</B>(IProject&nbsp;project,
                                        <A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns an unused file in the given project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - a project<DD><CODE>type</CODE> - a server type
<DT><B>Returns:</B><DD>an unused file within the given project</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRuntimes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>[] <B>getRuntimes</B>(java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Return a list of all runtime targets that match the given type and version.
 If type or version is null, it matches all of that type or version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a module type<DD><CODE>version</CODE> - a module version
<DT><B>Returns:</B><DD>a possibly-empty array of runtime instances <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRuntimeTypes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[] <B>getRuntimeTypes</B>(java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Return a list of all runtime types that match the given type and version.
 If type or version is null, it matches all of that type or version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a module type<DD><CODE>version</CODE> - a module version
<DT><B>Returns:</B><DD>a possibly-empty array of runtime type instances <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntimeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeTypes(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRuntimeTypes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[] <B>getRuntimeTypes</B>(java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;version,
                                             java.lang.String&nbsp;runtimeTypeId)</PRE>
<DL>
<DD>Return a list of all runtime types that match the given type, version,
 and partial runtime type id. If type, version, or runtimeTypeId is null,
 it matches all of that type or version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a module type<DD><CODE>version</CODE> - a module version<DD><CODE>runtimeTypeId</CODE> - the id of a runtime type
<DT><B>Returns:</B><DD>a possibly-empty array of runtime type instances <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntimeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableServersForModule(org.eclipse.wst.server.core.IModule, boolean, IProgressMonitor)"><!-- --></A><H3>
getAvailableServersForModule</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[] <B>getAvailableServersForModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
                                                     boolean&nbsp;includeErrors,
                                                     IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>Returns a list of all servers that this deployable is not currently
 configured on, but could be added to. If includeErrors is true, this
 method return servers where the parent deployable may throw errors. For
 instance, this deployable may be the wrong spec level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - a module<DD><CODE>includeErrors</CODE> - <code>true</code> to include servers that returned
    errors when trying to add the module, and <code>false</code> otherwise<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a possibly empty array of servers</DL>
</DD>
</DL>
<HR>

<A NAME="getServersByModule(org.eclipse.wst.server.core.IModule, IProgressMonitor)"><!-- --></A><H3>
getServersByModule</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[] <B>getServersByModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
                                           IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>Returns a list of all servers that this module is configured on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - a module<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a possibly-empty array of server instances <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core"><CODE>IServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsModule(org.eclipse.wst.server.core.IServer, org.eclipse.wst.server.core.IModule, IProgressMonitor)"><!-- --></A><H3>
containsModule</H3>
<PRE>
public static boolean <B>containsModule</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>&nbsp;server,
                                     <A HREF="../../../../../org/eclipse/wst/server/core/IModule.html" title="interface in org.eclipse.wst.server.core">IModule</A>&nbsp;module,
                                     IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>Returns true if the given server currently contains the given module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - a server<DD><CODE>module</CODE> - a module<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>boolean <code>true</code> if the module is contained on the server,
    or <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(ILaunchConfiguration)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A> <B>getServer</B>(ILaunchConfiguration&nbsp;configuration)
                         throws CoreException</PRE>
<DL>
<DD>Returns the server associated with the given launch configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - a launch configuration
<DT><B>Returns:</B><DD>the server associated with the launch configuration, or
    <code>null</code> if no server could be found
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - if there is a problem getting the attribute from
    the launch configuration</DL>
</DD>
</DL>
<HR>

<A NAME="validateEdit(java.lang.Object, org.eclipse.wst.server.core.IServer)"><!-- --></A><H3>
validateEdit</H3>
<PRE>
public static IStatus <B>validateEdit</B>(java.lang.Object&nbsp;context,
                                   <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>&nbsp;server)</PRE>
<DL>
<DD>Validates whether this server can be editted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context (Shell)<DD><CODE>server</CODE> - the server
<DT><B>Returns:</B><DD>a status object with code <code>IStatus.OK</code> if the server
   can be edited, otherwise a status object indicating what when wrong
   with the checkout</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/ServerPort.html" title="class in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/TaskModel.html" title="class in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
