<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:39 EDT 2005 -->
<TITLE>
org.eclipse.jst.servlet.ui
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.jst.servlet.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jst/servlet/ui/package-summary.html" target="classFrame">org.eclipse.jst.servlet.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWebUIContextIds.html" title="interface in org.eclipse.jst.servlet.ui" target="classFrame"><I>IWebUIContextIds</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
