<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 11:41:13 EDT 2005 -->
<TITLE>
Uses of Interface org.eclipse.wst.common.frameworks.datamodel.IDataModel
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.wst.common.frameworks.datamodel.IDataModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.wst.common.frameworks.datamodel.IDataModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.wst.common.frameworks.datamodel"><B>org.eclipse.wst.common.frameworks.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.wst.common.frameworks.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A> in <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/package-summary.html">org.eclipse.wst.common.frameworks.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/package-summary.html">org.eclipse.wst.common.frameworks.datamodel</A> that return <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDataModelOperation.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelOperation.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of getDataModel()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDataModelProvider.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelProvider.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implemenation of getDataModel().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>DataModelEvent.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the IDataModel whose property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>DataModelFactory.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelFactory.html#createDataModel(java.lang.String)">createDataModel</A></B>(java.lang.String&nbsp;dataModelProviderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Looks up the appropriate IDataModelProvider by the specified id and constructs a new
 IDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>DataModelFactory.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelFactory.html#createDataModel(java.lang.Class)">createDataModel</A></B>(java.lang.Class&nbsp;dataModelProviderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Looks up the appropriate IDataModelProvider using the name of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>DataModelFactory.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelFactory.html#createDataModel(org.eclipse.wst.common.frameworks.datamodel.IDataModelProvider)">createDataModel</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelProvider.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModelProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new IDataModel using the the specified instance of an IDataModelProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>IDataModel.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#removeNestedModel(java.lang.String)">removeNestedModel</A></B>(java.lang.String&nbsp;nestedModelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove the specified nestedModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>IDataModel.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#getNestedModel(java.lang.String)">getNestedModel</A></B>(java.lang.String&nbsp;nestedModelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nested IDataModel identified the by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>IDataModelOperation.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelOperation.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns this operation's IDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B>IDataModelProvider.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelProvider.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the backing IDataModel for this provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/package-summary.html">org.eclipse.wst.common.frameworks.datamodel</A> with parameters of type <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataModelOperation.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelOperation.html#setDataModel(org.eclipse.wst.common.frameworks.datamodel.IDataModel)">setDataModel</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of setDataModel()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDataModelProvider.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelProvider.html#setDataModel(org.eclipse.wst.common.frameworks.datamodel.IDataModel)">setDataModel</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implemenation of setDataModel().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataModel.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#addNestedModel(java.lang.String, org.eclipse.wst.common.frameworks.datamodel.IDataModel)">addNestedModel</A></B>(java.lang.String&nbsp;nestedModelName,
               <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is used to nest the specified IDataModel within this IDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataModelOperation.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelOperation.html#setDataModel(org.eclipse.wst.common.frameworks.datamodel.IDataModel)">setDataModel</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the IDataModel for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataModelProvider.</B><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelProvider.html#setDataModel(org.eclipse.wst.common.frameworks.datamodel.IDataModel)">setDataModel</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/package-summary.html">org.eclipse.wst.common.frameworks.datamodel</A> with parameters of type <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelOperation.html#AbstractDataModelOperation(org.eclipse.wst.common.frameworks.datamodel.IDataModel)">AbstractDataModelOperation</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an IDataModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#DataModelEvent(org.eclipse.wst.common.frameworks.datamodel.IDataModel, java.lang.String, int)">DataModelEvent</A></B>(<A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel,
               java.lang.String&nbsp;propertyName,
               int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor for DataModelEvent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
