<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:35 EDT 2005 -->
<TITLE>
org.eclipse.wst.wsdl Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eclipse.wst.wsdl Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/server/ui/wizard/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/binding/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.wst.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class EclipsePlugin<UL>
<LI TYPE="circle">class org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLPlugin.Implementation.html" title="class in org.eclipse.wst.wsdl"><B>WSDLPlugin.Implementation</B></A></UL>
<LI TYPE="circle">class EMFPlugin<UL>
<LI TYPE="circle">class org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLPlugin.html" title="class in org.eclipse.wst.wsdl"><B>WSDLPlugin</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Namespace.html" title="interface in org.eclipse.wst.wsdl"><B>Namespace</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl"><B>WSDLElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>ExtensibilityElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/UnknownExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>UnknownExtensibilityElement</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/XSDSchemaExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>XSDSchemaExtensibilityElement</B></A></UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl"><B>ExtensibleElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl"><B>Binding</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/BindingFault.html" title="interface in org.eclipse.wst.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/BindingInput.html" title="interface in org.eclipse.wst.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/BindingOperation.html" title="interface in org.eclipse.wst.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Definition.html" title="interface in org.eclipse.wst.wsdl"><B>Definition</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Port.html" title="interface in org.eclipse.wst.wsdl"><B>Port</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Service.html" title="interface in org.eclipse.wst.wsdl"><B>Service</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl"><B>Types</B></A></UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Fault.html" title="interface in org.eclipse.wst.wsdl"><B>Fault</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/MessageReference.html" title="interface in org.eclipse.wst.wsdl">MessageReference</A>)
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Import.html" title="interface in org.eclipse.wst.wsdl"><B>Import</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl"><B>Input</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/MessageReference.html" title="interface in org.eclipse.wst.wsdl">MessageReference</A>)
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Message.html" title="interface in org.eclipse.wst.wsdl"><B>Message</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/MessageReference.html" title="interface in org.eclipse.wst.wsdl"><B>MessageReference</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Fault.html" title="interface in org.eclipse.wst.wsdl"><B>Fault</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A>)
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl"><B>Input</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A>)
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Output.html" title="interface in org.eclipse.wst.wsdl"><B>Output</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Operation.html" title="interface in org.eclipse.wst.wsdl"><B>Operation</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Output.html" title="interface in org.eclipse.wst.wsdl"><B>Output</B></A> (also extends org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/MessageReference.html" title="interface in org.eclipse.wst.wsdl">MessageReference</A>)
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/Part.html" title="interface in org.eclipse.wst.wsdl"><B>Part</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/PortType.html" title="interface in org.eclipse.wst.wsdl"><B>PortType</B></A></UL>
<LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl"><B>WSDLFactory</B></A><LI TYPE="circle">interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl"><B>WSDLPackage</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/server/ui/wizard/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/binding/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
