<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xalan="http://xml.apache.org/xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>internet M4 milestone plan</title><link href="../../../../development/milestone_plans/stylesheets/images/default_style.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="../../../../popup.js">
     // script is linked
    </script></head><body><table cellSpacing="5" cellPadding="2" width="100%" border="0"><tr><td><font class="indextop">internet M4</font><br/><font class="indexsub">wst internet tools</font></td><td><br/></td><td width="28%"><img src="../../../../development/milestone_plans/stylesheets/images/Idea.jpe" width="120" height="86"/></td></tr></table><table cellSpacing="5" cellPadding="2" width="100%" border="0"><tr><a name="Overall_Planning"><td valign="top" align="left" width="100%" bgColor="#0080c0" colSpan="2" rowspan="3"><b><font face="Arial,Helvetica"><font color="#ffffff">M4 Plan</font></font></b></td></a></tr></table><table cellspacing="5" width="100%"><tr><td/></tr></table><tr><td><table><tr><td valign="top"><img src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif" nosave="" border="0" height="16"/></td><td><b>API Stability</b><ul><li><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/><description xmlns="">API cleanup</description><font color="8080FF"> [high]</font></li><ul><li><description xmlns="">Finish TCP/IP Monitor API and JavaDoc cleanup</description></li></ul><li><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/><description xmlns="">API cleanup</description><font color="8080FF"> [high]</font></li><ul><li><description xmlns="">Finish Web Browser API and JavaDoc cleanup</description></li></ul></ul></td></tr></table></td></tr><tr><td><table><tr><td valign="top"><img src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif" nosave="" border="0" height="16"/></td><td><b>Platform API</b><ul><li><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/><description xmlns="">Move Web browser to Eclipse</description><font color="8080FF"> [medium]</font></li><ul><li><description xmlns="">Move Web Browser support down to Eclipse (org.eclipse.ui.browser) and remove WTP API</description></li></ul></ul></td></tr></table></td></tr><tr><td><table><tr><td valign="top"><img src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif" nosave="" border="0" height="16"/></td><td><b>Internet Proxy Preferences</b><ul><li><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
  [
  <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=82038">82038</a>
  ]
 <description xmlns="">Retain proxy values even when "Enable proxy" is disabled</description><font color="8080FF"> [medium]</font></li><li><img height="5" width="13" src="../../../../development/milestone_plans/stylesheets/images/progress.gif"/>
  [
  <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=82037">82037</a>
  ]
 <description xmlns="">Improve support for tunnelling thru basic authenticating firewalls</description><font color="8080FF"> [medium]</font></li><ul><li><description xmlns="">
							Programmers who are writing code to drive HTTPConnections
							should not have to explicitly set
							<code>http.proxyUserName</code> and
							<code>http.proxyPassword</code> to
							deal with basic authenticating proxies.
						</description></li></ul><li><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/defer.gif"/><description xmlns="">Develop JUnit tests for Proxy preference page</description><font color="8080FF"> [medium]</font><img height="12" width="40" src="../../../../development/milestone_plans/stylesheets/images/help.gif"/></li></ul></td></tr></table></td></tr><table cellspacing="5" cellpadding="2" width="100%" border="0"><tbody><tr><td valign="top" align="left" width="100%" bgcolor="#0080c0" colspan="4"><b><font face="Arial,Helvetica"><font color="#ffffff">Legend</font></font></b></td></tr><tr><td valign="top"><img height="5" width="14" src="../../../../development/milestone_plans/stylesheets/images/progress.gif"/></td><td width="50%">item is under development.</td><td valign="top"><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/glass.gif"/></td><td width="50%">item is under investigation.</td></tr><tr><td valign="top"><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/></td><td width="50%">item is finished.</td><td valign="top"><img height="12" width="40" src="../../../../development/milestone_plans/stylesheets/images/help.gif"/></td><td width="50%">help wanted</td></tr><tr><td valign="top"><img height="10" width="10" src="../../../../development/milestone_plans/stylesheets/images/defer.gif"/></td><td width="50%">item is deferred.</td><td valign="top"><font class="indexsub"><img src="../../../../development/milestone_plans/stylesheets/images/new.gif"/></font></td><td width="50%">new</td></tr></tbody></table><br/></body></html>