<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:35 EDT 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.eclipse">org.eclipse.*</A>
</UL>

<A NAME="org.eclipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.eclipse.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IAppClientComponentCreationDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IAppClientComponentCreationDataModelProperties.CREATE_DEFAULT_MAIN_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html#CREATE_DEFAULT_MAIN_CLASS">CREATE_DEFAULT_MAIN_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"IAppClientComponentCreationDataModelProperties.CREATE_DEFAULT_MAIN_CLASS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEarComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEarComponentCreationDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEarComponentCreationDataModelProperties.J2EE_COMPONENT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEarComponentCreationDataModelProperties.html#J2EE_COMPONENT_LIST">J2EE_COMPONENT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEarComponentCreationDataModel.J2EE_COMPONENT_LIST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IEARComponentImportDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.EJB_CLIENT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#EJB_CLIENT_LIST">EJB_CLIENT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.EJB_CLIENT_LIST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.IMPORT_EAR_PROJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#IMPORT_EAR_PROJECT">IMPORT_EAR_PROJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.IMPORT_EAR_PROJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.MODULE_MODELS_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#MODULE_MODELS_LIST">MODULE_MODELS_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.MODULE_MODELS_LIST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.NESTED_MODULE_ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#NESTED_MODULE_ROOT">NESTED_MODULE_ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.NESTED_MODULE_ROOT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.SELECTED_MODELS_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#SELECTED_MODELS_LIST">SELECTED_MODELS_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.SELECTED_MODELS_LIST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.UTILITY_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#UTILITY_LIST">UTILITY_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.UTILITY_LIST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IEARComponentImportDataModelProperties.UTILITY_MODELS_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IEARComponentImportDataModelProperties.html#UTILITY_MODELS_LIST">UTILITY_MODELS_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IEnterpriseApplicationImportDataModelProperties.UTILITY_MODELS_LIST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentCreationDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.ADD_TO_EAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#ADD_TO_EAR">ADD_TO_EAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEComponentCreationDataModelProperties.ADD_TO_EAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.COMPONENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#COMPONENT_VERSION">COMPONENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.COMPONENT_VERSION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.DD_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#DD_FOLDER">DD_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEComponentCreationDataModelProperties.DD_FOLDER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.EAR_COMPONENT_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#EAR_COMPONENT_HANDLE">EAR_COMPONENT_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEComponentCreationDataModelProperties.EAR_COMPONENT_HANDLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.EAR_COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#EAR_COMPONENT_NAME">EAR_COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEComponentCreationDataModelProperties.EAR_COMPONENT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.NESTED_ADD_COMPONENT_TO_EAR_DM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#NESTED_ADD_COMPONENT_TO_EAR_DM">NESTED_ADD_COMPONENT_TO_EAR_DM</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.NESTED_ADD_COMPONENT_TO_EAR_DM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.NESTED_CLASSPATH_SELECTION_DM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#NESTED_CLASSPATH_SELECTION_DM">NESTED_CLASSPATH_SELECTION_DM</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.NESTED_CLASSPATH_SELECTION_DM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.NESTED_EAR_COMPONENT_CREATION_DM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#NESTED_EAR_COMPONENT_CREATION_DM">NESTED_EAR_COMPONENT_CREATION_DM</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.NESTED_EAR_COMPONENT_CREATION_DM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.NESTED_UPDATE_MANIFEST_DM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#NESTED_UPDATE_MANIFEST_DM">NESTED_UPDATE_MANIFEST_DM</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.NESTED_UPDATE_MANIFEST_DM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.UI_SHOW_EAR_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#UI_SHOW_EAR_SECTION">UI_SHOW_EAR_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEComponentCreationDataModelProperties.UI_SHOW_EAR_SECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentCreationDataModelProperties.VALID_COMPONENT_VERSIONS_FOR_PROJECT_RUNTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#VALID_COMPONENT_VERSIONS_FOR_PROJECT_RUNTIME">VALID_COMPONENT_VERSIONS_FOR_PROJECT_RUNTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IComponentCreationDataModelProperties.VALID_COMPONENT_VERSIONS_FOR_PROJECT_RUNTIME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentExportDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentExportDataModelProperties.ARCHIVE_DESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#ARCHIVE_DESTINATION">ARCHIVE_DESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEExportDataModel.ARCHIVE_DESTINATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentExportDataModelProperties.COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#COMPONENT_NAME">COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEExportDataModel.COMPONENT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentExportDataModelProperties.EXPORT_SOURCE_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#EXPORT_SOURCE_FILES">EXPORT_SOURCE_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEExportDataModel.EXPORT_SOURCE_FILES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentExportDataModelProperties.OVERWRITE_EXISTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#OVERWRITE_EXISTING">OVERWRITE_EXISTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEExportDataModel.OVERWRITE_EXISTING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentExportDataModelProperties.RUN_BUILD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#RUN_BUILD">RUN_BUILD</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEExportDataModel.RUN_BUILD"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentImportDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#COMPONENT_NAME">COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.COMPONENT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#FILE">FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.FILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#FILE_NAME">FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.FILE_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.FILE_SELECTION_HISTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#FILE_SELECTION_HISTORY">FILE_SELECTION_HISTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.FILE_SELECTION_HISTORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.NESTED_MODEL_J2EE_COMPONENT_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#NESTED_MODEL_J2EE_COMPONENT_CREATION">NESTED_MODEL_J2EE_COMPONENT_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.NESTED_MODEL_J2EE_COMPONENT_CREATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.OVERWRITE_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#OVERWRITE_HANDLER">OVERWRITE_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.OVERWRITE_HANDLER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#PROJECT_NAME">PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.PROJECT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEComponentImportDataModelProperties.SAVE_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#SAVE_FILTER">SAVE_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEArtifactImportDataModelProperties.SAVE_FILTER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEModuleImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEModuleImportDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEModuleImportDataModelProperties.ADD_TO_EAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEModuleImportDataModelProperties.html#ADD_TO_EAR">ADD_TO_EAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEComponentCreationDataModel.ADD_TO_EAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJ2EEModuleImportDataModelProperties.EAR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJ2EEModuleImportDataModelProperties.html#EAR_NAME">EAR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEComponentCreationDataModel.EAR_MODULE_NAME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJavaComponentCreationDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJavaComponentCreationDataModelProperties.JAVASOURCE_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaComponentCreationDataModelProperties.html#JAVASOURCE_FOLDER">JAVASOURCE_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJavaComponentCreationDataModelProperties.JAVASOURCE_FOLDER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJavaComponentCreationDataModelProperties.MANIFEST_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaComponentCreationDataModelProperties.html#MANIFEST_FOLDER">MANIFEST_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJavaComponentCreationDataModelProperties.MANIFEST_FOLDER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaUtilityJarImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJavaUtilityJarImportDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJavaUtilityJarImportDataModelProperties.EAR_COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaUtilityJarImportDataModelProperties.html#EAR_COMPONENT_NAME">EAR_COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEUtilityJarImportDataModel.EAR_PROJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.datamodel.properties.IJavaUtilityJarImportDataModelProperties.EAR_PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/datamodel/properties/IJavaUtilityJarImportDataModelProperties.html#EAR_PROJECT_NAME">EAR_PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"J2EEUtilityJarImportDataModel.EAR_PROJECT_NAME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.project.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties">IFlexibleJavaProjectCreationDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IFlexibleJavaProjectCreationDataModelProperties.ADD_SERVER_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html#ADD_SERVER_TARGET">ADD_SERVER_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"IFlexibleProjectCreationDataModelProperties.ADD_SERVER_TARGET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IFlexibleJavaProjectCreationDataModelProperties.NESTED_MODEL_SERVER_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html#NESTED_MODEL_SERVER_TARGET">NESTED_MODEL_SERVER_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"IFlexibleProjectCreationDataModelProperties.NESTED_MODEL_SERVER_TARGET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IFlexibleJavaProjectCreationDataModelProperties.SERVER_TARGET_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IFlexibleJavaProjectCreationDataModelProperties.html#SERVER_TARGET_ID">SERVER_TARGET_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.RUNTIME_TARGET_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.j2ee.project.datamodel.properties.<A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.project.datamodel.properties">IJ2EEProjectServerTargetDataModelProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IJ2EEProjectServerTargetDataModelProperties.DEPLOYMENT_TYPE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html#DEPLOYMENT_TYPE_ID">DEPLOYMENT_TYPE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.DD_TYPE_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IJ2EEProjectServerTargetDataModelProperties.J2EE_VERSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html#J2EE_VERSION_ID">J2EE_VERSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.J2EE_VERSION_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IJ2EEProjectServerTargetDataModelProperties.PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html#PROJECT_NAME">PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.PROJECT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IJ2EEProjectServerTargetDataModelProperties.RUNTIME_TARGET_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html#RUNTIME_TARGET_ID">RUNTIME_TARGET_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.RUNTIME_TARGET_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.j2ee.project.datamodel.properties.IJ2EEProjectServerTargetDataModelProperties.UPDATE_MODULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/IJ2EEProjectServerTargetDataModelProperties.html#UPDATE_MODULES">UPDATE_MODULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"IJ2EEProjectServerTargetDataModelProperties.UPDATE_MODULES"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.eclipse.jst.servlet.ui.<A HREF="org/eclipse/jst/servlet/ui/IWebUIContextIds.html" title="interface in org.eclipse.jst.servlet.ui">IWebUIContextIds</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.servlet.ui.IWebUIContextIds.PLUGIN_SERVLET_UI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/servlet/ui/IWebUIContextIds.html#PLUGIN_SERVLET_UI">PLUGIN_SERVLET_UI</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.jst.servlet.ui."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.servlet.ui.IWebUIContextIds.WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/servlet/ui/IWebUIContextIds.html#WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_1">WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.jst.servlet.ui.srvw1050"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.servlet.ui.IWebUIContextIds.WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/servlet/ui/IWebUIContextIds.html#WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_2">WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.jst.servlet.ui.srvw1100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.jst.servlet.ui.IWebUIContextIds.WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/jst/servlet/ui/IWebUIContextIds.html#WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_3">WEBEDITOR_SERVLET_PAGE_ADD_SERVLET_WIZARD_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.jst.servlet.ui.srvw1200"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
