<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:38 EDT 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, Web Tools Platform: Java Standards Tools">

<LINK REL ="stylesheet" TYPE="text/css" HREF="apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/applicationclient/componentcore/util/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.applicationclient.componentcore.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/componentcore/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.componentcore</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/componentcore/util/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.componentcore.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/datamodel/properties/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.datamodel.properties</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/ejb/componentcore/util/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.ejb.componentcore.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/jca/modulecore/util/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.jca.modulecore.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/j2ee/project/datamodel/properties/package-frame.html" target="packageFrame">org.eclipse.jst.j2ee.project.datamodel.properties</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/server/core/package-frame.html" target="packageFrame">org.eclipse.jst.server.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/jst/servlet/ui/package-frame.html" target="packageFrame">org.eclipse.jst.servlet.ui</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
