<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="java.util.List,Attribute java.util.List,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;javaclass&gt;&gt;&nbsp;java.util.List,&nbsp;in&nbsp;Class&nbsp;<a href="class3b65b87602c1.htm" target="contents_frame">JTypeList</a></b></font></p>

</body>
</html>
