<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Describes a Java Array type     For multi-dimensional arrays, it is unlikely that the component type will be     specified directly.  This would require instantiating a chain of component types     such as String[][][][]- String[][][]- String[][]- String[]- String.      The component type relationship will be computed if the finalComponentType    and array dimensions is specified.       For this reason, the preferred way to create is through the JavaRefFactory factory method:         createArrayType(JavaClass finalComponentType, int dimensions)">
<meta name="KeyWords" content="ArrayType,Class ArrayType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ArrayType&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Describes&nbsp;a&nbsp;Java&nbsp;Array&nbsp;type
<BR>&nbsp;&nbsp;&nbsp;For&nbsp;multi-dimensional&nbsp;arrays,&nbsp;it&nbsp;is&nbsp;unlikely&nbsp;that&nbsp;the&nbsp;component&nbsp;type&nbsp;will&nbsp;be
<BR>&nbsp;&nbsp;&nbsp;specified&nbsp;directly.&nbsp;&nbsp;This&nbsp;would&nbsp;require&nbsp;instantiating&nbsp;a&nbsp;chain&nbsp;of&nbsp;component&nbsp;types
<BR>&nbsp;&nbsp;&nbsp;such&nbsp;as&nbsp;String[][][][]-&gt;String[][][]-&gt;String[][]-&gt;String[]-&gt;String.
<BR>
<BR>&nbsp;&nbsp;The&nbsp;component&nbsp;type&nbsp;relationship&nbsp;will&nbsp;be&nbsp;computed&nbsp;if&nbsp;the&nbsp;finalComponentType
<BR>&nbsp;&nbsp;and&nbsp;array&nbsp;dimensions&nbsp;is&nbsp;specified.
<BR>&nbsp;
<BR>&nbsp;&nbsp;For&nbsp;this&nbsp;reason,&nbsp;the&nbsp;preferred&nbsp;way&nbsp;to&nbsp;create&nbsp;is&nbsp;through&nbsp;the&nbsp;JavaRefFactory&nbsp;factory&nbsp;method:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createArrayType(JavaClass&nbsp;finalComponentType,&nbsp;int&nbsp;dimensions)</font><BR><BR>
</body>
</html>
