<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="UNDEFINED=1 CLASS=2 INTERFACE=3 EXCEPTION=4">
<meta name="KeyWords" content="TypeKind,Class TypeKind,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;enumeration&gt;&gt;&nbsp;TypeKind&nbsp;{none}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>UNDEFINED=1&nbsp;CLASS=2&nbsp;INTERFACE=3&nbsp;EXCEPTION=4</font><BR><BR>
</body>
</html>
