<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This interface is a common interface between JavaClass and JavaDataType plus some common helper methods.">
<meta name="KeyWords" content="JTypeJavaHelpers,Class JTypeJavaHelpers,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;datatype&gt;&gt;&nbsp;JTypeJavaHelpers&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>This&nbsp;interface&nbsp;is&nbsp;a&nbsp;common&nbsp;interface&nbsp;between&nbsp;JavaClass&nbsp;and&nbsp;JavaDataType&nbsp;plus&nbsp;some&nbsp;common&nbsp;helper&nbsp;methods.</font><BR><BR>
</body>
</html>
