<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Ecore binding,Class Diagram Ecore binding,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;java&nbsp;/&nbsp;Ecore&nbsp;binding</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "236,110,236,258,469,258,469,110" HREF="class3654af8f0280.htm">
<AREA Shape="Polygon" coords = "15,133,15,173,107,173,107,133" HREF="class38108e0301d2.htm">
<AREA Shape="Polygon" coords = "57,133,57,81,65,81,65,133" HREF="inh399094d70046.htm">
<AREA Shape="Polygon" coords = "0,362,0,416,224,416,224,362" HREF="class395913340316.htm">
<AREA Shape="Polygon" coords = "576,104,576,387,918,387,918,104" HREF="class3654ae910271.htm">
<AREA Shape="Polygon" coords = "756,104,756,81,764,81,764,104" HREF="inh3990953803ad.htm">
<AREA Shape="Polygon" coords = "139,714,139,1118,699,1118,699,714" HREF="class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "506,714,506,654,513,654,513,714" HREF="inh3990950000b3.htm">
<AREA Shape="Polygon" coords = "210,404,210,537,434,537,434,404" HREF="class3654ad780280.htm">
<AREA Shape="Polygon" coords = "318,404,318,342,326,342,326,404" HREF="inh3b7818b00186.htm">
<AREA Shape="Polygon" coords = "106,361,104,328,111,328,113,361" HREF="inh3e5268e201b1.htm">
<AREA Shape="Polygon" coords = "349,109,349,64,357,64,357,109" HREF="inh400487f90334.htm">
</MAP>
<IMG SRC="dgm38109c0f009b.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
