<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Polymorphism,Class Diagram Polymorphism,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;java&nbsp;/&nbsp;Polymorphism</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "119,164,119,204,198,204,198,164" HREF="class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "119,182,48,182,49,160,119,160,119,168,56,168,56,174,119,174" HREF="../../looseends/ass392a9eb403c6.htm">
<AREA Shape="Polygon" coords = "406,164,406,204,484,204,484,164" HREF="class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "198,162,405,162,406,170,198,170" HREF="../../looseends/ass3654a0d70242.htm">
<AREA Shape="Polygon" coords = "484,180,563,180,563,204,484,204,484,196,556,196,556,188,484,188" HREF="../../looseends/ass392a9f0301ac.htm">
</MAP>
<IMG SRC="dgm38109d000373.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
