<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Return the java class that this method is defined in.">
<meta name="KeyWords" content="getContainingJavaClass,Operation getContainingJavaClass,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;<a href="class36549fcc00fa.htm" target="contents_frame">JavaClass</a>&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getContainingJavaClass&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Return&nbsp;the&nbsp;java&nbsp;class&nbsp;that&nbsp;this&nbsp;method&nbsp;is&nbsp;defined&nbsp;in.</font><BR><BR>
</body>
</html>
