<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Returns true if the method is system generated.  This is usually determined by the @generated tag in the comment.">
<meta name="KeyWords" content="isGenerated,Operation isGenerated,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;boolean&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>isGenerated&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;method&nbsp;is&nbsp;system&nbsp;generated.
<BR>This&nbsp;is&nbsp;usually&nbsp;determined&nbsp;by&nbsp;the&nbsp;@generated&nbsp;tag&nbsp;in&nbsp;the&nbsp;comment.</font><BR><BR>
</body>
</html>
