<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Is this parameter type an array type.">
<meta name="KeyWords" content="isArray,Operation isArray,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;boolean&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>isArray&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class3654ad780280.htm" target="contents_frame">JavaParameter</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Is&nbsp;this&nbsp;parameter&nbsp;type&nbsp;an&nbsp;array&nbsp;type.</font><BR><BR>
</body>
</html>
