<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Set the isGenerated flag.">
<meta name="KeyWords" content="setIsGenerated,Operation setIsGenerated,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;void&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>setIsGenerated&nbsp;(boolean&nbsp;generated),&nbsp;in&nbsp;Class&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Set&nbsp;the&nbsp;isGenerated&nbsp;flag.</font><BR><BR>
</body>
</html>
