<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Return a method matching the name, and non-return parameters with fully qualified types matching all the types in the list, if it exists.  It will not look up the supertype hierarchy.">
<meta name="KeyWords" content="getPublicMethod,Operation getPublicMethod,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a>&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getPublicMethod&nbsp;(String&nbsp;methodName,&nbsp;<a href="class3b65b87602c1.htm" target="contents_frame">JTypeList</a>&nbsp;parameterTypes),&nbsp;in&nbsp;Class&nbsp;<a href="class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Return&nbsp;a&nbsp;method&nbsp;matching&nbsp;the&nbsp;name,&nbsp;and&nbsp;non-return&nbsp;parameters&nbsp;with&nbsp;fully&nbsp;qualified&nbsp;types&nbsp;matching&nbsp;all&nbsp;the&nbsp;types&nbsp;in&nbsp;the&nbsp;list,&nbsp;if&nbsp;it&nbsp;exists.&nbsp;&nbsp;It&nbsp;will&nbsp;not&nbsp;look&nbsp;up&nbsp;the&nbsp;supertype&nbsp;hierarchy.</font><BR><BR>
<p><font FACE="Arial, Geneva" SIZE=3><b>Arguments</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>parameterTypes</b></font><BR><font FACE="Arial, Geneva" SIZE=2>List&nbsp;of&nbsp;parameter&nbsp;types.</font><BR><BR>
</body>
</html>
