<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Replicate the functionality of java.lang.reflect.Method.toString().    Returns a string describing this Method.  The string is formatted as the method access modifiers, if any, followed by the method return type, followed by a space, followed by the class declaring the method, followed by a period, followed by the method name, followed by a parenthesized, comma-separated list of the method's formal parameter types. If the method throws checked exceptions, the parameter list is followed by a space, followed by the word throws followed by a comma-separated list of the thrown exception types.    For example:        public boolean java.lang.Object.equals(java.lang.Object)    The access modifiers are placed in canonical order as specified by  The Java Language Specification .  This is public,  tt protected /tt  or  tt private /tt  first, and then other modifiers in the following order:  tt abstract /tt ,  tt static /tt ,  tt final /tt ,  tt synchronized /tt   tt native /tt .">
<meta name="KeyWords" content="getSignature,Operation getSignature,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;String&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getSignature&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Replicate&nbsp;the&nbsp;functionality&nbsp;of&nbsp;java.lang.reflect.Method.toString().
<BR>
<BR>Returns&nbsp;a&nbsp;string&nbsp;describing&nbsp;this&nbsp;Method.&nbsp;&nbsp;The&nbsp;string&nbsp;is&nbsp;formatted&nbsp;as&nbsp;the&nbsp;method&nbsp;access&nbsp;modifiers,&nbsp;if&nbsp;any,&nbsp;followed&nbsp;by&nbsp;the&nbsp;method&nbsp;return&nbsp;type,&nbsp;followed&nbsp;by&nbsp;a&nbsp;space,&nbsp;followed&nbsp;by&nbsp;the&nbsp;class&nbsp;declaring&nbsp;the&nbsp;method,&nbsp;followed&nbsp;by&nbsp;a&nbsp;period,&nbsp;followed&nbsp;by&nbsp;the&nbsp;method&nbsp;name,&nbsp;followed&nbsp;by&nbsp;a&nbsp;parenthesized,&nbsp;comma-separated&nbsp;list&nbsp;of&nbsp;the&nbsp;method's&nbsp;formal&nbsp;parameter&nbsp;types.&nbsp;If&nbsp;the&nbsp;method&nbsp;throws&nbsp;checked&nbsp;exceptions,&nbsp;the&nbsp;parameter&nbsp;list&nbsp;is&nbsp;followed&nbsp;by&nbsp;a&nbsp;space,&nbsp;followed&nbsp;by&nbsp;the&nbsp;word&nbsp;throws&nbsp;followed&nbsp;by&nbsp;a&nbsp;comma-separated&nbsp;list&nbsp;of&nbsp;the&nbsp;thrown&nbsp;exception&nbsp;types.
<BR>
<BR>For&nbsp;example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;java.lang.Object.equals(java.lang.Object)
<BR>
<BR>The&nbsp;access&nbsp;modifiers&nbsp;are&nbsp;placed&nbsp;in&nbsp;canonical&nbsp;order&nbsp;as&nbsp;specified&nbsp;by&nbsp;"The&nbsp;Java&nbsp;Language&nbsp;Specification".&nbsp;&nbsp;This&nbsp;is&nbsp;public,&nbsp;&lt;tt&gt;protected&lt;/tt&gt;&nbsp;or&nbsp;&lt;tt&gt;private&lt;/tt&gt;&nbsp;first,&nbsp;and&nbsp;then&nbsp;other&nbsp;modifiers&nbsp;in&nbsp;the&nbsp;following&nbsp;order:&nbsp;&lt;tt&gt;abstract&lt;/tt&gt;,&nbsp;&lt;tt&gt;static&lt;/tt&gt;,&nbsp;&lt;tt&gt;final&lt;/tt&gt;,&nbsp;&lt;tt&gt;synchronized&lt;/tt&gt;&nbsp;&lt;tt&gt;native&lt;/tt&gt;.
<BR></font><BR><BR>
</body>
</html>
