<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Get the method of this name and these parameters. It will look up the supertype hierarchy.">
<meta name="KeyWords" content="getMethodExtended,Operation getMethodExtended,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;<a href="class3654ae910271.htm" target="contents_frame">Method</a>&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getMethodExtended&nbsp;(String&nbsp;methodName,&nbsp;<a href="class3b65b87602c1.htm" target="contents_frame">JTypeList</a>&nbsp;parameterTypes),&nbsp;in&nbsp;Class&nbsp;<a href="class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Get&nbsp;the&nbsp;method&nbsp;of&nbsp;this&nbsp;name&nbsp;and&nbsp;these&nbsp;parameters.&nbsp;It&nbsp;will&nbsp;look&nbsp;up&nbsp;the&nbsp;supertype&nbsp;hierarchy.</font><BR><BR>
<p><font FACE="Arial, Geneva" SIZE=3><b>Arguments</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>parameterTypes</b></font><BR><font FACE="Arial, Geneva" SIZE=2>List&nbsp;of&nbsp;parameter&nbsp;types.</font><BR><BR>
</body>
</html>
