<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Set the component type.">
<meta name="KeyWords" content="setComponentType,Operation setComponentType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>setComponentType&nbsp;(<a href="class3b65ade403a6.htm" target="contents_frame">JTypeJavaHelpers</a>&nbsp;helperComponentType),&nbsp;in&nbsp;Class&nbsp;<a href="class3a9d79ed01df.htm" target="contents_frame">ArrayType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Set&nbsp;the&nbsp;component&nbsp;type.</font><BR><BR>
</body>
</html>
