<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 11:42:06 EDT 2005 -->
<TITLE>
org.eclipse.wst.common.frameworks.datamodel
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.frameworks.datamodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/package-summary.html" target="classFrame">org.eclipse.wst.common.frameworks.datamodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel" target="classFrame"><I>IDataModel</I></A>
<BR>
<A HREF="IDataModelListener.html" title="interface in org.eclipse.wst.common.frameworks.datamodel" target="classFrame"><I>IDataModelListener</I></A>
<BR>
<A HREF="IDataModelOperation.html" title="interface in org.eclipse.wst.common.frameworks.datamodel" target="classFrame"><I>IDataModelOperation</I></A>
<BR>
<A HREF="IDataModelProperties.html" title="interface in org.eclipse.wst.common.frameworks.datamodel" target="classFrame"><I>IDataModelProperties</I></A>
<BR>
<A HREF="IDataModelProvider.html" title="interface in org.eclipse.wst.common.frameworks.datamodel" target="classFrame"><I>IDataModelProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataModelOperation.html" title="class in org.eclipse.wst.common.frameworks.datamodel" target="classFrame">AbstractDataModelOperation</A>
<BR>
<A HREF="AbstractDataModelProvider.html" title="class in org.eclipse.wst.common.frameworks.datamodel" target="classFrame">AbstractDataModelProvider</A>
<BR>
<A HREF="DataModelEvent.html" title="class in org.eclipse.wst.common.frameworks.datamodel" target="classFrame">DataModelEvent</A>
<BR>
<A HREF="DataModelFactory.html" title="class in org.eclipse.wst.common.frameworks.datamodel" target="classFrame">DataModelFactory</A>
<BR>
<A HREF="DataModelPropertyDescriptor.html" title="class in org.eclipse.wst.common.frameworks.datamodel" target="classFrame">DataModelPropertyDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
