<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The application-client element is the root element of an application client deployment descriptor.  The application client deployment descriptor describes the EJB components and external resources referenced by the application client.">
<meta name="KeyWords" content="ApplicationClient,Class ApplicationClient,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ApplicationClient&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;application-client&nbsp;element&nbsp;is&nbsp;the&nbsp;root&nbsp;element&nbsp;of&nbsp;an&nbsp;application&nbsp;client&nbsp;deployment&nbsp;descriptor.&nbsp;&nbsp;The&nbsp;application&nbsp;client&nbsp;deployment&nbsp;descriptor&nbsp;describes&nbsp;the&nbsp;EJB&nbsp;components&nbsp;and&nbsp;external&nbsp;resources&nbsp;referenced&nbsp;by&nbsp;the&nbsp;application&nbsp;client.
<BR></font><BR><BR>
</body>
</html>
